###### jacobian-3 ######
--- add-2007-bl ---
Z1Z1 = Z1**2
Z2Z2 = Z2**2
U1 = X1*Z2**2
U2 = X2*Z1**2
t0 = Z2**3
S1 = Y1*Z2**3
t1 = Z1**3
S2 = Y2*Z1**3
H = -X1*Z2**2 + X2*Z1**2
t2 = -2*X1*Z2**2 + 2*X2*Z1**2
I = (-2*X1*Z2**2 + 2*X2*Z1**2)**2
J = (-2*X1*Z2**2 + 2*X2*Z1**2)**2*(-X1*Z2**2 + X2*Z1**2)
t3 = -Y1*Z2**3 + Y2*Z1**3
r = -2*Y1*Z2**3 + 2*Y2*Z1**3
V = X1*Z2**2*(-2*X1*Z2**2 + 2*X2*Z1**2)**2
t4 = (-2*Y1*Z2**3 + 2*Y2*Z1**3)**2
t5 = 2*X1*Z2**2*(-2*X1*Z2**2 + 2*X2*Z1**2)**2
t6 = -(-2*X1*Z2**2 + 2*X2*Z1**2)**2*(-X1*Z2**2 + X2*Z1**2) + (-2*Y1*Z2**3 + 2*Y2*Z1**3)**2
X3 = -2*X1*Z2**2*(-2*X1*Z2**2 + 2*X2*Z1**2)**2 - (-2*X1*Z2**2 + 2*X2*Z1**2)**2*(-X1*Z2**2 + X2*Z1**2) + (-2*Y1*Z2**3 + 2*Y2*Z1**3)**2
t7 = 3*X1*Z2**2*(-2*X1*Z2**2 + 2*X2*Z1**2)**2 + (-2*X1*Z2**2 + 2*X2*Z1**2)**2*(-X1*Z2**2 + X2*Z1**2) - (-2*Y1*Z2**3 + 2*Y2*Z1**3)**2
t8 = Y1*Z2**3*(-2*X1*Z2**2 + 2*X2*Z1**2)**2*(-X1*Z2**2 + X2*Z1**2)
t9 = 2*Y1*Z2**3*(-2*X1*Z2**2 + 2*X2*Z1**2)**2*(-X1*Z2**2 + X2*Z1**2)
t10 = (-2*Y1*Z2**3 + 2*Y2*Z1**3)*(3*X1*Z2**2*(-2*X1*Z2**2 + 2*X2*Z1**2)**2 + (-2*X1*Z2**2 + 2*X2*Z1**2)**2*(-X1*Z2**2 + X2*Z1**2) - (-2*Y1*Z2**3 + 2*Y2*Z1**3)**2)
Y3 = -2*Y1*Z2**3*(-2*X1*Z2**2 + 2*X2*Z1**2)**2*(-X1*Z2**2 + X2*Z1**2) + (-2*Y1*Z2**3 + 2*Y2*Z1**3)*(3*X1*Z2**2*(-2*X1*Z2**2 + 2*X2*Z1**2)**2 + (-2*X1*Z2**2 + 2*X2*Z1**2)**2*(-X1*Z2**2 + X2*Z1**2) - (-2*Y1*Z2**3 + 2*Y2*Z1**3)**2)
t11 = Z1 + Z2
t12 = (Z1 + Z2)**2
t13 = -Z1**2 + (Z1 + Z2)**2
t14 = -Z1**2 - Z2**2 + (Z1 + Z2)**2
Z3 = (-X1*Z2**2 + X2*Z1**2)*(-Z1**2 - Z2**2 + (Z1 + Z2)**2)

--- add-2001-b ---
ZZ1 = Z1**2
ZZZ1 = Z1**3
ZZ2 = Z2**2
ZZZ2 = Z2**3
A = X1*Z2**2
t0 = X2*Z1**2
B = -X1*Z2**2 + X2*Z1**2
c = Y1*Z2**3
t1 = Y2*Z1**3
d = -Y1*Z2**3 + Y2*Z1**3
e = (-X1*Z2**2 + X2*Z1**2)**2
f = (-X1*Z2**2 + X2*Z1**2)**3
g = X1*Z2**2*(-X1*Z2**2 + X2*Z1**2)**2
h = Z1*Z2
t2 = 2*X1*Z2**2*(-X1*Z2**2 + X2*Z1**2)**2
f2g = 2*X1*Z2**2*(-X1*Z2**2 + X2*Z1**2)**2 + (-X1*Z2**2 + X2*Z1**2)**3
t3 = (-Y1*Z2**3 + Y2*Z1**3)**2
X3 = -2*X1*Z2**2*(-X1*Z2**2 + X2*Z1**2)**2 - (-X1*Z2**2 + X2*Z1**2)**3 + (-Y1*Z2**3 + Y2*Z1**3)**2
Z3 = Z1*Z2*(-X1*Z2**2 + X2*Z1**2)
gx = 3*X1*Z2**2*(-X1*Z2**2 + X2*Z1**2)**2 + (-X1*Z2**2 + X2*Z1**2)**3 - (-Y1*Z2**3 + Y2*Z1**3)**2
t4 = Y1*Z2**3*(-X1*Z2**2 + X2*Z1**2)**3
t5 = (-Y1*Z2**3 + Y2*Z1**3)*(3*X1*Z2**2*(-X1*Z2**2 + X2*Z1**2)**2 + (-X1*Z2**2 + X2*Z1**2)**3 - (-Y1*Z2**3 + Y2*Z1**3)**2)
Y3 = -Y1*Z2**3*(-X1*Z2**2 + X2*Z1**2)**3 + (-Y1*Z2**3 + Y2*Z1**3)*(3*X1*Z2**2*(-X1*Z2**2 + X2*Z1**2)**2 + (-X1*Z2**2 + X2*Z1**2)**3 - (-Y1*Z2**3 + Y2*Z1**3)**2)

--- madd-2008-g ---
T1 = 2*X1*(X1 - X2*Z1**2)**2
T2 = -Y1 + Y2*Z1**3
Z3 = Z1*(X1 - X2*Z1**2)
T4 = (-Y1 + Y2*Z1**3)*(-3*X1*(X1 - X2*Z1**2)**2 + (X1 - X2*Z1**2)**3 + (-Y1 + Y2*Z1**3)**2)
X3 = -2*X1*(X1 - X2*Z1**2)**2 + (X1 - X2*Z1**2)**3 + (-Y1 + Y2*Z1**3)**2
Y3 = -Y1*(X1 - X2*Z1**2)**3 + (-Y1 + Y2*Z1**3)*(-3*X1*(X1 - X2*Z1**2)**2 + (X1 - X2*Z1**2)**3 + (-Y1 + Y2*Z1**3)**2)
Unsatisfied assumption in the formula (Z2 == 1).

--- add-1998-hnm ---
unsupported operand type(s) for %: 'SymbolicMod' and 'mpz'

--- add-1986-cc ---
t0 = Z2**2
U1 = X1*Z2**2
t1 = Z1**2
U2 = X2*Z1**2
t2 = Z2**3
S1 = Y1*Z2**3
t3 = Z1**3
S2 = Y2*Z1**3
P = -X1*Z2**2 + X2*Z1**2
R = -Y1*Z2**3 + Y2*Z1**3
t4 = X1*Z2**2 + X2*Z1**2
t5 = (-Y1*Z2**3 + Y2*Z1**3)**2
t6 = (-X1*Z2**2 + X2*Z1**2)**2
t7 = (-X1*Z2**2 + X2*Z1**2)**2*(X1*Z2**2 + X2*Z1**2)
X3 = -(-X1*Z2**2 + X2*Z1**2)**2*(X1*Z2**2 + X2*Z1**2) + (-Y1*Z2**3 + Y2*Z1**3)**2
t8 = (-X1*Z2**2 + X2*Z1**2)**2
t9 = X1*Z2**2*(-X1*Z2**2 + X2*Z1**2)**2
t10 = X1*Z2**2*(-X1*Z2**2 + X2*Z1**2)**2 + (-X1*Z2**2 + X2*Z1**2)**2*(X1*Z2**2 + X2*Z1**2) - (-Y1*Z2**3 + Y2*Z1**3)**2
t11 = (-X1*Z2**2 + X2*Z1**2)**3
t12 = Y1*Z2**3*(-X1*Z2**2 + X2*Z1**2)**3
t13 = (-Y1*Z2**3 + Y2*Z1**3)*(X1*Z2**2*(-X1*Z2**2 + X2*Z1**2)**2 + (-X1*Z2**2 + X2*Z1**2)**2*(X1*Z2**2 + X2*Z1**2) - (-Y1*Z2**3 + Y2*Z1**3)**2)
Y3 = -Y1*Z2**3*(-X1*Z2**2 + X2*Z1**2)**3 + (-Y1*Z2**3 + Y2*Z1**3)*(X1*Z2**2*(-X1*Z2**2 + X2*Z1**2)**2 + (-X1*Z2**2 + X2*Z1**2)**2*(X1*Z2**2 + X2*Z1**2) - (-Y1*Z2**3 + Y2*Z1**3)**2)
t14 = Z2*(-X1*Z2**2 + X2*Z1**2)
Z3 = Z1*Z2*(-X1*Z2**2 + X2*Z1**2)

--- madd-2007-bl ---
Z1Z1 = Z1**2
U2 = X2*Z1**2
t0 = Z1**3
S2 = Y2*Z1**3
H = -X1 + X2*Z1**2
HH = (-X1 + X2*Z1**2)**2
I = 4*(-X1 + X2*Z1**2)**2
J = 4*(-X1 + X2*Z1**2)**3
t1 = -Y1 + Y2*Z1**3
r = -2*Y1 + 2*Y2*Z1**3
V = 4*X1*(-X1 + X2*Z1**2)**2
t2 = (-2*Y1 + 2*Y2*Z1**3)**2
t3 = 8*X1*(-X1 + X2*Z1**2)**2
t4 = -4*(-X1 + X2*Z1**2)**3 + (-2*Y1 + 2*Y2*Z1**3)**2
X3 = -8*X1*(-X1 + X2*Z1**2)**2 - 4*(-X1 + X2*Z1**2)**3 + (-2*Y1 + 2*Y2*Z1**3)**2
t5 = 12*X1*(-X1 + X2*Z1**2)**2 + 4*(-X1 + X2*Z1**2)**3 - (-2*Y1 + 2*Y2*Z1**3)**2
t6 = 4*Y1*(-X1 + X2*Z1**2)**3
t7 = 8*Y1*(-X1 + X2*Z1**2)**3
t8 = (-2*Y1 + 2*Y2*Z1**3)*(12*X1*(-X1 + X2*Z1**2)**2 + 4*(-X1 + X2*Z1**2)**3 - (-2*Y1 + 2*Y2*Z1**3)**2)
Y3 = -8*Y1*(-X1 + X2*Z1**2)**3 + (-2*Y1 + 2*Y2*Z1**3)*(12*X1*(-X1 + X2*Z1**2)**2 + 4*(-X1 + X2*Z1**2)**3 - (-2*Y1 + 2*Y2*Z1**3)**2)
t9 = -X1 + X2*Z1**2 + Z1
t10 = (-X1 + X2*Z1**2 + Z1)**2
t11 = -Z1**2 + (-X1 + X2*Z1**2 + Z1)**2
Z3 = -Z1**2 - (-X1 + X2*Z1**2)**2 + (-X1 + X2*Z1**2 + Z1)**2
Unsatisfied assumption in the formula (Z2 == 1).

--- mmadd-2007-bl ---
H = -X1 + X2
HH = (-X1 + X2)**2
I = 4*(-X1 + X2)**2
J = 4*(-X1 + X2)**3
t0 = -Y1 + Y2
r = -2*Y1 + 2*Y2
V = 4*X1*(-X1 + X2)**2
t1 = (-2*Y1 + 2*Y2)**2
t2 = 8*X1*(-X1 + X2)**2
t3 = -4*(-X1 + X2)**3 + (-2*Y1 + 2*Y2)**2
X3 = -8*X1*(-X1 + X2)**2 - 4*(-X1 + X2)**3 + (-2*Y1 + 2*Y2)**2
t4 = 12*X1*(-X1 + X2)**2 + 4*(-X1 + X2)**3 - (-2*Y1 + 2*Y2)**2
t5 = 4*Y1*(-X1 + X2)**3
t6 = 8*Y1*(-X1 + X2)**3
t7 = (-2*Y1 + 2*Y2)*(12*X1*(-X1 + X2)**2 + 4*(-X1 + X2)**3 - (-2*Y1 + 2*Y2)**2)
Y3 = -8*Y1*(-X1 + X2)**3 + (-2*Y1 + 2*Y2)*(12*X1*(-X1 + X2)**2 + 4*(-X1 + X2)**3 - (-2*Y1 + 2*Y2)**2)
Z3 = -2*X1 + 2*X2
Unsatisfied assumption in the formula (Z1 == 1).

--- zadd-2007-m ---
t0 = -X1 + X2
A = (-X1 + X2)**2
B = X1*(-X1 + X2)**2
C = X2*(-X1 + X2)**2
t1 = -Y1 + Y2
D = (-Y1 + Y2)**2
t2 = -X1*(-X1 + X2)**2 + (-Y1 + Y2)**2
X3 = -X1*(-X1 + X2)**2 - X2*(-X1 + X2)**2 + (-Y1 + Y2)**2
t3 = -Y1 + Y2
t4 = 2*X1*(-X1 + X2)**2 + X2*(-X1 + X2)**2 - (-Y1 + Y2)**2
t5 = -X1*(-X1 + X2)**2 + X2*(-X1 + X2)**2
t6 = Y1*(-X1*(-X1 + X2)**2 + X2*(-X1 + X2)**2)
t7 = (-Y1 + Y2)*(2*X1*(-X1 + X2)**2 + X2*(-X1 + X2)**2 - (-Y1 + Y2)**2)
Y3 = -Y1*(-X1*(-X1 + X2)**2 + X2*(-X1 + X2)**2) + (-Y1 + Y2)*(2*X1*(-X1 + X2)**2 + X2*(-X1 + X2)**2 - (-Y1 + Y2)**2)
t8 = -X1 + X2
Z3 = Z1*(-X1 + X2)
Unsatisfied assumption in the formula (Z1 == Z2).

--- madd ---
Z1Z1 = Z1**2
U2 = X2*Z1**2
t0 = Z1**3
S2 = Y2*Z1**3
H = -X1 + X2*Z1**2
t1 = -2*X1 + 2*X2*Z1**2
I = (-2*X1 + 2*X2*Z1**2)**2
J = (-2*X1 + 2*X2*Z1**2)**2*(-X1 + X2*Z1**2)
t2 = -Y1 + Y2*Z1**3
r = -2*Y1 + 2*Y2*Z1**3
V = X1*(-2*X1 + 2*X2*Z1**2)**2
t3 = (-2*Y1 + 2*Y2*Z1**3)**2
t4 = 2*X1*(-2*X1 + 2*X2*Z1**2)**2
t5 = -(-2*X1 + 2*X2*Z1**2)**2*(-X1 + X2*Z1**2) + (-2*Y1 + 2*Y2*Z1**3)**2
X3 = -2*X1*(-2*X1 + 2*X2*Z1**2)**2 - (-2*X1 + 2*X2*Z1**2)**2*(-X1 + X2*Z1**2) + (-2*Y1 + 2*Y2*Z1**3)**2
t6 = 3*X1*(-2*X1 + 2*X2*Z1**2)**2 + (-2*X1 + 2*X2*Z1**2)**2*(-X1 + X2*Z1**2) - (-2*Y1 + 2*Y2*Z1**3)**2
t7 = Y1*(-2*X1 + 2*X2*Z1**2)**2*(-X1 + X2*Z1**2)
t8 = 2*Y1*(-2*X1 + 2*X2*Z1**2)**2*(-X1 + X2*Z1**2)
t9 = (-2*Y1 + 2*Y2*Z1**3)*(3*X1*(-2*X1 + 2*X2*Z1**2)**2 + (-2*X1 + 2*X2*Z1**2)**2*(-X1 + X2*Z1**2) - (-2*Y1 + 2*Y2*Z1**3)**2)
Y3 = -2*Y1*(-2*X1 + 2*X2*Z1**2)**2*(-X1 + X2*Z1**2) + (-2*Y1 + 2*Y2*Z1**3)*(3*X1*(-2*X1 + 2*X2*Z1**2)**2 + (-2*X1 + 2*X2*Z1**2)**2*(-X1 + X2*Z1**2) - (-2*Y1 + 2*Y2*Z1**3)**2)
t10 = Z1*(-X1 + X2*Z1**2)
Z3 = 2*Z1*(-X1 + X2*Z1**2)
Unsatisfied assumption in the formula (Z2 == 1).

--- add-1998-cmo ---
t0 = Z2**2
U1 = X1*Z2**2
t1 = Z1**2
U2 = X2*Z1**2
t2 = Z2**3
S1 = Y1*Z2**3
t3 = Z1**3
S2 = Y2*Z1**3
H = -X1*Z2**2 + X2*Z1**2
r = -Y1*Z2**3 + Y2*Z1**3
t4 = (-Y1*Z2**3 + Y2*Z1**3)**2
t5 = (-X1*Z2**2 + X2*Z1**2)**3
t6 = (-X1*Z2**2 + X2*Z1**2)**2
t7 = X1*Z2**2*(-X1*Z2**2 + X2*Z1**2)**2
t8 = 2*X1*Z2**2*(-X1*Z2**2 + X2*Z1**2)**2
t9 = -(-X1*Z2**2 + X2*Z1**2)**3 + (-Y1*Z2**3 + Y2*Z1**3)**2
X3 = -2*X1*Z2**2*(-X1*Z2**2 + X2*Z1**2)**2 - (-X1*Z2**2 + X2*Z1**2)**3 + (-Y1*Z2**3 + Y2*Z1**3)**2
t10 = (-X1*Z2**2 + X2*Z1**2)**2
t11 = X1*Z2**2*(-X1*Z2**2 + X2*Z1**2)**2
t12 = 3*X1*Z2**2*(-X1*Z2**2 + X2*Z1**2)**2 + (-X1*Z2**2 + X2*Z1**2)**3 - (-Y1*Z2**3 + Y2*Z1**3)**2
t13 = (-X1*Z2**2 + X2*Z1**2)**3
t14 = Y1*Z2**3*(-X1*Z2**2 + X2*Z1**2)**3
t15 = (-Y1*Z2**3 + Y2*Z1**3)*(3*X1*Z2**2*(-X1*Z2**2 + X2*Z1**2)**2 + (-X1*Z2**2 + X2*Z1**2)**3 - (-Y1*Z2**3 + Y2*Z1**3)**2)
Y3 = -Y1*Z2**3*(-X1*Z2**2 + X2*Z1**2)**3 + (-Y1*Z2**3 + Y2*Z1**3)*(3*X1*Z2**2*(-X1*Z2**2 + X2*Z1**2)**2 + (-X1*Z2**2 + X2*Z1**2)**3 - (-Y1*Z2**3 + Y2*Z1**3)**2)
t16 = Z2*(-X1*Z2**2 + X2*Z1**2)
Z3 = Z1*Z2*(-X1*Z2**2 + X2*Z1**2)

--- madd-2004-hmv ---
T1 = 2*X1*(-X1 + X2*Z1**2)**2
T2 = -Y1 + Y2*Z1**3
Z3 = Z1*(-X1 + X2*Z1**2)
T3 = (-Y1 + Y2*Z1**3)*(3*X1*(-X1 + X2*Z1**2)**2 + (-X1 + X2*Z1**2)**3 - (-Y1 + Y2*Z1**3)**2)
T4 = Y1*(-X1 + X2*Z1**2)**3
X3 = -2*X1*(-X1 + X2*Z1**2)**2 - (-X1 + X2*Z1**2)**3 + (-Y1 + Y2*Z1**3)**2
Y3 = -Y1*(-X1 + X2*Z1**2)**3 + (-Y1 + Y2*Z1**3)*(3*X1*(-X1 + X2*Z1**2)**2 + (-X1 + X2*Z1**2)**3 - (-Y1 + Y2*Z1**3)**2)
Unsatisfied assumption in the formula (Z2 == 1).

--- add-1998-cmo-2 ---
Z1Z1 = Z1**2
Z2Z2 = Z2**2
U1 = X1*Z2**2
U2 = X2*Z1**2
t0 = Z2**3
S1 = Y1*Z2**3
t1 = Z1**3
S2 = Y2*Z1**3
H = -X1*Z2**2 + X2*Z1**2
HH = (-X1*Z2**2 + X2*Z1**2)**2
HHH = (-X1*Z2**2 + X2*Z1**2)**3
r = -Y1*Z2**3 + Y2*Z1**3
V = X1*Z2**2*(-X1*Z2**2 + X2*Z1**2)**2
t2 = (-Y1*Z2**3 + Y2*Z1**3)**2
t3 = 2*X1*Z2**2*(-X1*Z2**2 + X2*Z1**2)**2
t4 = -(-X1*Z2**2 + X2*Z1**2)**3 + (-Y1*Z2**3 + Y2*Z1**3)**2
X3 = -2*X1*Z2**2*(-X1*Z2**2 + X2*Z1**2)**2 - (-X1*Z2**2 + X2*Z1**2)**3 + (-Y1*Z2**3 + Y2*Z1**3)**2
t5 = 3*X1*Z2**2*(-X1*Z2**2 + X2*Z1**2)**2 + (-X1*Z2**2 + X2*Z1**2)**3 - (-Y1*Z2**3 + Y2*Z1**3)**2
t6 = Y1*Z2**3*(-X1*Z2**2 + X2*Z1**2)**3
t7 = (-Y1*Z2**3 + Y2*Z1**3)*(3*X1*Z2**2*(-X1*Z2**2 + X2*Z1**2)**2 + (-X1*Z2**2 + X2*Z1**2)**3 - (-Y1*Z2**3 + Y2*Z1**3)**2)
Y3 = -Y1*Z2**3*(-X1*Z2**2 + X2*Z1**2)**3 + (-Y1*Z2**3 + Y2*Z1**3)*(3*X1*Z2**2*(-X1*Z2**2 + X2*Z1**2)**2 + (-X1*Z2**2 + X2*Z1**2)**3 - (-Y1*Z2**3 + Y2*Z1**3)**2)
t8 = Z2*(-X1*Z2**2 + X2*Z1**2)
Z3 = Z1*Z2*(-X1*Z2**2 + X2*Z1**2)

###### modified ######
--- add-2009-bl ---
ZZ1 = Z1**2
ZZ2 = Z2**2
U1 = X1*Z2**2
U2 = X2*Z1**2
t0 = Z2**3
S1 = Y1*Z2**3
t1 = Z1**3
S2 = Y2*Z1**3
H = -X1*Z2**2 + X2*Z1**2
t2 = -2*X1*Z2**2 + 2*X2*Z1**2
I = (-2*X1*Z2**2 + 2*X2*Z1**2)**2
J = (-2*X1*Z2**2 + 2*X2*Z1**2)**2*(-X1*Z2**2 + X2*Z1**2)
t3 = -Y1*Z2**3 + Y2*Z1**3
r = -2*Y1*Z2**3 + 2*Y2*Z1**3
V = X1*Z2**2*(-2*X1*Z2**2 + 2*X2*Z1**2)**2
t4 = (-2*Y1*Z2**3 + 2*Y2*Z1**3)**2
t5 = 2*X1*Z2**2*(-2*X1*Z2**2 + 2*X2*Z1**2)**2
t6 = -(-2*X1*Z2**2 + 2*X2*Z1**2)**2*(-X1*Z2**2 + X2*Z1**2) + (-2*Y1*Z2**3 + 2*Y2*Z1**3)**2
X3 = -2*X1*Z2**2*(-2*X1*Z2**2 + 2*X2*Z1**2)**2 - (-2*X1*Z2**2 + 2*X2*Z1**2)**2*(-X1*Z2**2 + X2*Z1**2) + (-2*Y1*Z2**3 + 2*Y2*Z1**3)**2
t7 = 3*X1*Z2**2*(-2*X1*Z2**2 + 2*X2*Z1**2)**2 + (-2*X1*Z2**2 + 2*X2*Z1**2)**2*(-X1*Z2**2 + X2*Z1**2) - (-2*Y1*Z2**3 + 2*Y2*Z1**3)**2
t8 = Y1*Z2**3*(-2*X1*Z2**2 + 2*X2*Z1**2)**2*(-X1*Z2**2 + X2*Z1**2)
t9 = 2*Y1*Z2**3*(-2*X1*Z2**2 + 2*X2*Z1**2)**2*(-X1*Z2**2 + X2*Z1**2)
t10 = (-2*Y1*Z2**3 + 2*Y2*Z1**3)*(3*X1*Z2**2*(-2*X1*Z2**2 + 2*X2*Z1**2)**2 + (-2*X1*Z2**2 + 2*X2*Z1**2)**2*(-X1*Z2**2 + X2*Z1**2) - (-2*Y1*Z2**3 + 2*Y2*Z1**3)**2)
Y3 = -2*Y1*Z2**3*(-2*X1*Z2**2 + 2*X2*Z1**2)**2*(-X1*Z2**2 + X2*Z1**2) + (-2*Y1*Z2**3 + 2*Y2*Z1**3)*(3*X1*Z2**2*(-2*X1*Z2**2 + 2*X2*Z1**2)**2 + (-2*X1*Z2**2 + 2*X2*Z1**2)**2*(-X1*Z2**2 + X2*Z1**2) - (-2*Y1*Z2**3 + 2*Y2*Z1**3)**2)
t11 = Z1 + Z2
t12 = (Z1 + Z2)**2
t13 = -Z1**2 + (Z1 + Z2)**2
t14 = -Z1**2 - Z2**2 + (Z1 + Z2)**2
Z3 = (-X1*Z2**2 + X2*Z1**2)*(-Z1**2 - Z2**2 + (Z1 + Z2)**2)
ZZ3 = (-X1*Z2**2 + X2*Z1**2)**2*(-Z1**2 - Z2**2 + (Z1 + Z2)**2)**2
t15 = (-X1*Z2**2 + X2*Z1**2)**4*(-Z1**2 - Z2**2 + (Z1 + Z2)**2)**4
T3 = a*(-X1*Z2**2 + X2*Z1**2)**4*(-Z1**2 - Z2**2 + (Z1 + Z2)**2)**4

--- madd-2009-bl ---
ZZ1 = Z1**2
t0 = X2*Z1**2
H = -X1 + X2*Z1**2
HH = (-X1 + X2*Z1**2)**2
I = 4*(-X1 + X2*Z1**2)**2
J = 4*(-X1 + X2*Z1**2)**3
t1 = Z1**3
t2 = Y2*Z1**3
t3 = -Y1 + Y2*Z1**3
r = -2*Y1 + 2*Y2*Z1**3
V = 4*X1*(-X1 + X2*Z1**2)**2
t4 = (-2*Y1 + 2*Y2*Z1**3)**2
t5 = 8*X1*(-X1 + X2*Z1**2)**2
t6 = -4*(-X1 + X2*Z1**2)**3 + (-2*Y1 + 2*Y2*Z1**3)**2
X3 = -8*X1*(-X1 + X2*Z1**2)**2 - 4*(-X1 + X2*Z1**2)**3 + (-2*Y1 + 2*Y2*Z1**3)**2
t7 = 12*X1*(-X1 + X2*Z1**2)**2 + 4*(-X1 + X2*Z1**2)**3 - (-2*Y1 + 2*Y2*Z1**3)**2
t8 = 4*Y1*(-X1 + X2*Z1**2)**3
t9 = 8*Y1*(-X1 + X2*Z1**2)**3
t10 = (-2*Y1 + 2*Y2*Z1**3)*(12*X1*(-X1 + X2*Z1**2)**2 + 4*(-X1 + X2*Z1**2)**3 - (-2*Y1 + 2*Y2*Z1**3)**2)
Y3 = -8*Y1*(-X1 + X2*Z1**2)**3 + (-2*Y1 + 2*Y2*Z1**3)*(12*X1*(-X1 + X2*Z1**2)**2 + 4*(-X1 + X2*Z1**2)**3 - (-2*Y1 + 2*Y2*Z1**3)**2)
t11 = -X1 + X2*Z1**2 + Z1
t12 = (-X1 + X2*Z1**2 + Z1)**2
t13 = -Z1**2 + (-X1 + X2*Z1**2 + Z1)**2
Z3 = -Z1**2 - (-X1 + X2*Z1**2)**2 + (-X1 + X2*Z1**2 + Z1)**2
ZZ3 = (-Z1**2 - (-X1 + X2*Z1**2)**2 + (-X1 + X2*Z1**2 + Z1)**2)**2
t14 = (-Z1**2 - (-X1 + X2*Z1**2)**2 + (-X1 + X2*Z1**2 + Z1)**2)**4
T3 = a*(-Z1**2 - (-X1 + X2*Z1**2)**2 + (-X1 + X2*Z1**2 + Z1)**2)**4
Unsatisfied assumption in the formula (Z2 == 1).

--- mmadd-2009-bl ---
H = -X1 + X2
HH = (-X1 + X2)**2
HHHH = (-X1 + X2)**4
Z3 = -2*X1 + 2*X2
ZZ3 = 4*(-X1 + X2)**2
t0 = -X1 + X2 + (-X1 + X2)**2
t1 = (-X1 + X2 + (-X1 + X2)**2)**2
t2 = -(-X1 + X2)**2 + (-X1 + X2 + (-X1 + X2)**2)**2
t3 = -(-X1 + X2)**4 - (-X1 + X2)**2 + (-X1 + X2 + (-X1 + X2)**2)**2
J = -2*(-X1 + X2)**4 - 2*(-X1 + X2)**2 + 2*(-X1 + X2 + (-X1 + X2)**2)**2
t4 = -Y1 + Y2
r = -2*Y1 + 2*Y2
V = 4*X1*(-X1 + X2)**2
t5 = (-2*Y1 + 2*Y2)**2
t6 = 8*X1*(-X1 + X2)**2
t7 = 2*(-X1 + X2)**4 + 2*(-X1 + X2)**2 + (-2*Y1 + 2*Y2)**2 - 2*(-X1 + X2 + (-X1 + X2)**2)**2
X3 = -8*X1*(-X1 + X2)**2 + 2*(-X1 + X2)**4 + 2*(-X1 + X2)**2 + (-2*Y1 + 2*Y2)**2 - 2*(-X1 + X2 + (-X1 + X2)**2)**2
t8 = 12*X1*(-X1 + X2)**2 - 2*(-X1 + X2)**4 - 2*(-X1 + X2)**2 - (-2*Y1 + 2*Y2)**2 + 2*(-X1 + X2 + (-X1 + X2)**2)**2
t9 = Y1*(-2*(-X1 + X2)**4 - 2*(-X1 + X2)**2 + 2*(-X1 + X2 + (-X1 + X2)**2)**2)
t10 = 2*Y1*(-2*(-X1 + X2)**4 - 2*(-X1 + X2)**2 + 2*(-X1 + X2 + (-X1 + X2)**2)**2)
t11 = (-2*Y1 + 2*Y2)*(12*X1*(-X1 + X2)**2 - 2*(-X1 + X2)**4 - 2*(-X1 + X2)**2 - (-2*Y1 + 2*Y2)**2 + 2*(-X1 + X2 + (-X1 + X2)**2)**2)
Y3 = -2*Y1*(-2*(-X1 + X2)**4 - 2*(-X1 + X2)**2 + 2*(-X1 + X2 + (-X1 + X2)**2)**2) + (-2*Y1 + 2*Y2)*(12*X1*(-X1 + X2)**2 - 2*(-X1 + X2)**4 - 2*(-X1 + X2)**2 - (-2*Y1 + 2*Y2)**2 + 2*(-X1 + X2 + (-X1 + X2)**2)**2)
t12 = a*(-X1 + X2)**4
T3 = 16*a*(-X1 + X2)**4
Unsatisfied assumption in the formula (Z1 == 1).

--- add-1998-cmo-2 ---
ZZ1 = Z1**2
ZZ2 = Z2**2
U1 = X1*Z2**2
U2 = X2*Z1**2
t0 = Z2**3
S1 = Y1*Z2**3
t1 = Z1**3
S2 = Y2*Z1**3
H = -X1*Z2**2 + X2*Z1**2
HH = (-X1*Z2**2 + X2*Z1**2)**2
HHH = (-X1*Z2**2 + X2*Z1**2)**3
r = -Y1*Z2**3 + Y2*Z1**3
V = X1*Z2**2*(-X1*Z2**2 + X2*Z1**2)**2
t2 = (-Y1*Z2**3 + Y2*Z1**3)**2
t3 = 2*X1*Z2**2*(-X1*Z2**2 + X2*Z1**2)**2
t4 = -(-X1*Z2**2 + X2*Z1**2)**3 + (-Y1*Z2**3 + Y2*Z1**3)**2
X3 = -2*X1*Z2**2*(-X1*Z2**2 + X2*Z1**2)**2 - (-X1*Z2**2 + X2*Z1**2)**3 + (-Y1*Z2**3 + Y2*Z1**3)**2
t5 = 3*X1*Z2**2*(-X1*Z2**2 + X2*Z1**2)**2 + (-X1*Z2**2 + X2*Z1**2)**3 - (-Y1*Z2**3 + Y2*Z1**3)**2
t6 = Y1*Z2**3*(-X1*Z2**2 + X2*Z1**2)**3
t7 = (-Y1*Z2**3 + Y2*Z1**3)*(3*X1*Z2**2*(-X1*Z2**2 + X2*Z1**2)**2 + (-X1*Z2**2 + X2*Z1**2)**3 - (-Y1*Z2**3 + Y2*Z1**3)**2)
Y3 = -Y1*Z2**3*(-X1*Z2**2 + X2*Z1**2)**3 + (-Y1*Z2**3 + Y2*Z1**3)*(3*X1*Z2**2*(-X1*Z2**2 + X2*Z1**2)**2 + (-X1*Z2**2 + X2*Z1**2)**3 - (-Y1*Z2**3 + Y2*Z1**3)**2)
t8 = Z2*(-X1*Z2**2 + X2*Z1**2)
Z3 = Z1*Z2*(-X1*Z2**2 + X2*Z1**2)
ZZ3 = Z1**2*Z2**2*(-X1*Z2**2 + X2*Z1**2)**2
t9 = Z1**4*Z2**4*(-X1*Z2**2 + X2*Z1**2)**4
T3 = Z1**4*Z2**4*a*(-X1*Z2**2 + X2*Z1**2)**4

###### jacobian-0 ######
--- add-2007-bl ---
Z1Z1 = Z1**2
Z2Z2 = Z2**2
U1 = X1*Z2**2
U2 = X2*Z1**2
t0 = Z2**3
S1 = Y1*Z2**3
t1 = Z1**3
S2 = Y2*Z1**3
H = -X1*Z2**2 + X2*Z1**2
t2 = -2*X1*Z2**2 + 2*X2*Z1**2
I = (-2*X1*Z2**2 + 2*X2*Z1**2)**2
J = (-2*X1*Z2**2 + 2*X2*Z1**2)**2*(-X1*Z2**2 + X2*Z1**2)
t3 = -Y1*Z2**3 + Y2*Z1**3
r = -2*Y1*Z2**3 + 2*Y2*Z1**3
V = X1*Z2**2*(-2*X1*Z2**2 + 2*X2*Z1**2)**2
t4 = (-2*Y1*Z2**3 + 2*Y2*Z1**3)**2
t5 = 2*X1*Z2**2*(-2*X1*Z2**2 + 2*X2*Z1**2)**2
t6 = -(-2*X1*Z2**2 + 2*X2*Z1**2)**2*(-X1*Z2**2 + X2*Z1**2) + (-2*Y1*Z2**3 + 2*Y2*Z1**3)**2
X3 = -2*X1*Z2**2*(-2*X1*Z2**2 + 2*X2*Z1**2)**2 - (-2*X1*Z2**2 + 2*X2*Z1**2)**2*(-X1*Z2**2 + X2*Z1**2) + (-2*Y1*Z2**3 + 2*Y2*Z1**3)**2
t7 = 3*X1*Z2**2*(-2*X1*Z2**2 + 2*X2*Z1**2)**2 + (-2*X1*Z2**2 + 2*X2*Z1**2)**2*(-X1*Z2**2 + X2*Z1**2) - (-2*Y1*Z2**3 + 2*Y2*Z1**3)**2
t8 = Y1*Z2**3*(-2*X1*Z2**2 + 2*X2*Z1**2)**2*(-X1*Z2**2 + X2*Z1**2)
t9 = 2*Y1*Z2**3*(-2*X1*Z2**2 + 2*X2*Z1**2)**2*(-X1*Z2**2 + X2*Z1**2)
t10 = (-2*Y1*Z2**3 + 2*Y2*Z1**3)*(3*X1*Z2**2*(-2*X1*Z2**2 + 2*X2*Z1**2)**2 + (-2*X1*Z2**2 + 2*X2*Z1**2)**2*(-X1*Z2**2 + X2*Z1**2) - (-2*Y1*Z2**3 + 2*Y2*Z1**3)**2)
Y3 = -2*Y1*Z2**3*(-2*X1*Z2**2 + 2*X2*Z1**2)**2*(-X1*Z2**2 + X2*Z1**2) + (-2*Y1*Z2**3 + 2*Y2*Z1**3)*(3*X1*Z2**2*(-2*X1*Z2**2 + 2*X2*Z1**2)**2 + (-2*X1*Z2**2 + 2*X2*Z1**2)**2*(-X1*Z2**2 + X2*Z1**2) - (-2*Y1*Z2**3 + 2*Y2*Z1**3)**2)
t11 = Z1 + Z2
t12 = (Z1 + Z2)**2
t13 = -Z1**2 + (Z1 + Z2)**2
t14 = -Z1**2 - Z2**2 + (Z1 + Z2)**2
Z3 = (-X1*Z2**2 + X2*Z1**2)*(-Z1**2 - Z2**2 + (Z1 + Z2)**2)

--- add-2001-b ---
ZZ1 = Z1**2
ZZZ1 = Z1**3
ZZ2 = Z2**2
ZZZ2 = Z2**3
A = X1*Z2**2
t0 = X2*Z1**2
B = -X1*Z2**2 + X2*Z1**2
c = Y1*Z2**3
t1 = Y2*Z1**3
d = -Y1*Z2**3 + Y2*Z1**3
e = (-X1*Z2**2 + X2*Z1**2)**2
f = (-X1*Z2**2 + X2*Z1**2)**3
g = X1*Z2**2*(-X1*Z2**2 + X2*Z1**2)**2
h = Z1*Z2
t2 = 2*X1*Z2**2*(-X1*Z2**2 + X2*Z1**2)**2
f2g = 2*X1*Z2**2*(-X1*Z2**2 + X2*Z1**2)**2 + (-X1*Z2**2 + X2*Z1**2)**3
t3 = (-Y1*Z2**3 + Y2*Z1**3)**2
X3 = -2*X1*Z2**2*(-X1*Z2**2 + X2*Z1**2)**2 - (-X1*Z2**2 + X2*Z1**2)**3 + (-Y1*Z2**3 + Y2*Z1**3)**2
Z3 = Z1*Z2*(-X1*Z2**2 + X2*Z1**2)
gx = 3*X1*Z2**2*(-X1*Z2**2 + X2*Z1**2)**2 + (-X1*Z2**2 + X2*Z1**2)**3 - (-Y1*Z2**3 + Y2*Z1**3)**2
t4 = Y1*Z2**3*(-X1*Z2**2 + X2*Z1**2)**3
t5 = (-Y1*Z2**3 + Y2*Z1**3)*(3*X1*Z2**2*(-X1*Z2**2 + X2*Z1**2)**2 + (-X1*Z2**2 + X2*Z1**2)**3 - (-Y1*Z2**3 + Y2*Z1**3)**2)
Y3 = -Y1*Z2**3*(-X1*Z2**2 + X2*Z1**2)**3 + (-Y1*Z2**3 + Y2*Z1**3)*(3*X1*Z2**2*(-X1*Z2**2 + X2*Z1**2)**2 + (-X1*Z2**2 + X2*Z1**2)**3 - (-Y1*Z2**3 + Y2*Z1**3)**2)

--- madd-2008-g ---
T1 = 2*X1*(X1 - X2*Z1**2)**2
T2 = -Y1 + Y2*Z1**3
Z3 = Z1*(X1 - X2*Z1**2)
T4 = (-Y1 + Y2*Z1**3)*(-3*X1*(X1 - X2*Z1**2)**2 + (X1 - X2*Z1**2)**3 + (-Y1 + Y2*Z1**3)**2)
X3 = -2*X1*(X1 - X2*Z1**2)**2 + (X1 - X2*Z1**2)**3 + (-Y1 + Y2*Z1**3)**2
Y3 = -Y1*(X1 - X2*Z1**2)**3 + (-Y1 + Y2*Z1**3)*(-3*X1*(X1 - X2*Z1**2)**2 + (X1 - X2*Z1**2)**3 + (-Y1 + Y2*Z1**3)**2)
Unsatisfied assumption in the formula (Z2 == 1).

--- add-1998-hnm ---
unsupported operand type(s) for %: 'SymbolicMod' and 'mpz'

--- add-1986-cc ---
t0 = Z2**2
U1 = X1*Z2**2
t1 = Z1**2
U2 = X2*Z1**2
t2 = Z2**3
S1 = Y1*Z2**3
t3 = Z1**3
S2 = Y2*Z1**3
P = -X1*Z2**2 + X2*Z1**2
R = -Y1*Z2**3 + Y2*Z1**3
t4 = X1*Z2**2 + X2*Z1**2
t5 = (-Y1*Z2**3 + Y2*Z1**3)**2
t6 = (-X1*Z2**2 + X2*Z1**2)**2
t7 = (-X1*Z2**2 + X2*Z1**2)**2*(X1*Z2**2 + X2*Z1**2)
X3 = -(-X1*Z2**2 + X2*Z1**2)**2*(X1*Z2**2 + X2*Z1**2) + (-Y1*Z2**3 + Y2*Z1**3)**2
t8 = (-X1*Z2**2 + X2*Z1**2)**2
t9 = X1*Z2**2*(-X1*Z2**2 + X2*Z1**2)**2
t10 = X1*Z2**2*(-X1*Z2**2 + X2*Z1**2)**2 + (-X1*Z2**2 + X2*Z1**2)**2*(X1*Z2**2 + X2*Z1**2) - (-Y1*Z2**3 + Y2*Z1**3)**2
t11 = (-X1*Z2**2 + X2*Z1**2)**3
t12 = Y1*Z2**3*(-X1*Z2**2 + X2*Z1**2)**3
t13 = (-Y1*Z2**3 + Y2*Z1**3)*(X1*Z2**2*(-X1*Z2**2 + X2*Z1**2)**2 + (-X1*Z2**2 + X2*Z1**2)**2*(X1*Z2**2 + X2*Z1**2) - (-Y1*Z2**3 + Y2*Z1**3)**2)
Y3 = -Y1*Z2**3*(-X1*Z2**2 + X2*Z1**2)**3 + (-Y1*Z2**3 + Y2*Z1**3)*(X1*Z2**2*(-X1*Z2**2 + X2*Z1**2)**2 + (-X1*Z2**2 + X2*Z1**2)**2*(X1*Z2**2 + X2*Z1**2) - (-Y1*Z2**3 + Y2*Z1**3)**2)
t14 = Z2*(-X1*Z2**2 + X2*Z1**2)
Z3 = Z1*Z2*(-X1*Z2**2 + X2*Z1**2)

--- madd-2007-bl ---
Z1Z1 = Z1**2
U2 = X2*Z1**2
t0 = Z1**3
S2 = Y2*Z1**3
H = -X1 + X2*Z1**2
HH = (-X1 + X2*Z1**2)**2
I = 4*(-X1 + X2*Z1**2)**2
J = 4*(-X1 + X2*Z1**2)**3
t1 = -Y1 + Y2*Z1**3
r = -2*Y1 + 2*Y2*Z1**3
V = 4*X1*(-X1 + X2*Z1**2)**2
t2 = (-2*Y1 + 2*Y2*Z1**3)**2
t3 = 8*X1*(-X1 + X2*Z1**2)**2
t4 = -4*(-X1 + X2*Z1**2)**3 + (-2*Y1 + 2*Y2*Z1**3)**2
X3 = -8*X1*(-X1 + X2*Z1**2)**2 - 4*(-X1 + X2*Z1**2)**3 + (-2*Y1 + 2*Y2*Z1**3)**2
t5 = 12*X1*(-X1 + X2*Z1**2)**2 + 4*(-X1 + X2*Z1**2)**3 - (-2*Y1 + 2*Y2*Z1**3)**2
t6 = 4*Y1*(-X1 + X2*Z1**2)**3
t7 = 8*Y1*(-X1 + X2*Z1**2)**3
t8 = (-2*Y1 + 2*Y2*Z1**3)*(12*X1*(-X1 + X2*Z1**2)**2 + 4*(-X1 + X2*Z1**2)**3 - (-2*Y1 + 2*Y2*Z1**3)**2)
Y3 = -8*Y1*(-X1 + X2*Z1**2)**3 + (-2*Y1 + 2*Y2*Z1**3)*(12*X1*(-X1 + X2*Z1**2)**2 + 4*(-X1 + X2*Z1**2)**3 - (-2*Y1 + 2*Y2*Z1**3)**2)
t9 = -X1 + X2*Z1**2 + Z1
t10 = (-X1 + X2*Z1**2 + Z1)**2
t11 = -Z1**2 + (-X1 + X2*Z1**2 + Z1)**2
Z3 = -Z1**2 - (-X1 + X2*Z1**2)**2 + (-X1 + X2*Z1**2 + Z1)**2
Unsatisfied assumption in the formula (Z2 == 1).

--- mmadd-2007-bl ---
H = -X1 + X2
HH = (-X1 + X2)**2
I = 4*(-X1 + X2)**2
J = 4*(-X1 + X2)**3
t0 = -Y1 + Y2
r = -2*Y1 + 2*Y2
V = 4*X1*(-X1 + X2)**2
t1 = (-2*Y1 + 2*Y2)**2
t2 = 8*X1*(-X1 + X2)**2
t3 = -4*(-X1 + X2)**3 + (-2*Y1 + 2*Y2)**2
X3 = -8*X1*(-X1 + X2)**2 - 4*(-X1 + X2)**3 + (-2*Y1 + 2*Y2)**2
t4 = 12*X1*(-X1 + X2)**2 + 4*(-X1 + X2)**3 - (-2*Y1 + 2*Y2)**2
t5 = 4*Y1*(-X1 + X2)**3
t6 = 8*Y1*(-X1 + X2)**3
t7 = (-2*Y1 + 2*Y2)*(12*X1*(-X1 + X2)**2 + 4*(-X1 + X2)**3 - (-2*Y1 + 2*Y2)**2)
Y3 = -8*Y1*(-X1 + X2)**3 + (-2*Y1 + 2*Y2)*(12*X1*(-X1 + X2)**2 + 4*(-X1 + X2)**3 - (-2*Y1 + 2*Y2)**2)
Z3 = -2*X1 + 2*X2
Unsatisfied assumption in the formula (Z1 == 1).

--- zadd-2007-m ---
t0 = -X1 + X2
A = (-X1 + X2)**2
B = X1*(-X1 + X2)**2
C = X2*(-X1 + X2)**2
t1 = -Y1 + Y2
D = (-Y1 + Y2)**2
t2 = -X1*(-X1 + X2)**2 + (-Y1 + Y2)**2
X3 = -X1*(-X1 + X2)**2 - X2*(-X1 + X2)**2 + (-Y1 + Y2)**2
t3 = -Y1 + Y2
t4 = 2*X1*(-X1 + X2)**2 + X2*(-X1 + X2)**2 - (-Y1 + Y2)**2
t5 = -X1*(-X1 + X2)**2 + X2*(-X1 + X2)**2
t6 = Y1*(-X1*(-X1 + X2)**2 + X2*(-X1 + X2)**2)
t7 = (-Y1 + Y2)*(2*X1*(-X1 + X2)**2 + X2*(-X1 + X2)**2 - (-Y1 + Y2)**2)
Y3 = -Y1*(-X1*(-X1 + X2)**2 + X2*(-X1 + X2)**2) + (-Y1 + Y2)*(2*X1*(-X1 + X2)**2 + X2*(-X1 + X2)**2 - (-Y1 + Y2)**2)
t8 = -X1 + X2
Z3 = Z1*(-X1 + X2)
Unsatisfied assumption in the formula (Z1 == Z2).

--- madd ---
Z1Z1 = Z1**2
U2 = X2*Z1**2
t0 = Z1**3
S2 = Y2*Z1**3
H = -X1 + X2*Z1**2
t1 = -2*X1 + 2*X2*Z1**2
I = (-2*X1 + 2*X2*Z1**2)**2
J = (-2*X1 + 2*X2*Z1**2)**2*(-X1 + X2*Z1**2)
t2 = -Y1 + Y2*Z1**3
r = -2*Y1 + 2*Y2*Z1**3
V = X1*(-2*X1 + 2*X2*Z1**2)**2
t3 = (-2*Y1 + 2*Y2*Z1**3)**2
t4 = 2*X1*(-2*X1 + 2*X2*Z1**2)**2
t5 = -(-2*X1 + 2*X2*Z1**2)**2*(-X1 + X2*Z1**2) + (-2*Y1 + 2*Y2*Z1**3)**2
X3 = -2*X1*(-2*X1 + 2*X2*Z1**2)**2 - (-2*X1 + 2*X2*Z1**2)**2*(-X1 + X2*Z1**2) + (-2*Y1 + 2*Y2*Z1**3)**2
t6 = 3*X1*(-2*X1 + 2*X2*Z1**2)**2 + (-2*X1 + 2*X2*Z1**2)**2*(-X1 + X2*Z1**2) - (-2*Y1 + 2*Y2*Z1**3)**2
t7 = Y1*(-2*X1 + 2*X2*Z1**2)**2*(-X1 + X2*Z1**2)
t8 = 2*Y1*(-2*X1 + 2*X2*Z1**2)**2*(-X1 + X2*Z1**2)
t9 = (-2*Y1 + 2*Y2*Z1**3)*(3*X1*(-2*X1 + 2*X2*Z1**2)**2 + (-2*X1 + 2*X2*Z1**2)**2*(-X1 + X2*Z1**2) - (-2*Y1 + 2*Y2*Z1**3)**2)
Y3 = -2*Y1*(-2*X1 + 2*X2*Z1**2)**2*(-X1 + X2*Z1**2) + (-2*Y1 + 2*Y2*Z1**3)*(3*X1*(-2*X1 + 2*X2*Z1**2)**2 + (-2*X1 + 2*X2*Z1**2)**2*(-X1 + X2*Z1**2) - (-2*Y1 + 2*Y2*Z1**3)**2)
t10 = Z1*(-X1 + X2*Z1**2)
Z3 = 2*Z1*(-X1 + X2*Z1**2)
Unsatisfied assumption in the formula (Z2 == 1).

--- add-1998-cmo ---
t0 = Z2**2
U1 = X1*Z2**2
t1 = Z1**2
U2 = X2*Z1**2
t2 = Z2**3
S1 = Y1*Z2**3
t3 = Z1**3
S2 = Y2*Z1**3
H = -X1*Z2**2 + X2*Z1**2
r = -Y1*Z2**3 + Y2*Z1**3
t4 = (-Y1*Z2**3 + Y2*Z1**3)**2
t5 = (-X1*Z2**2 + X2*Z1**2)**3
t6 = (-X1*Z2**2 + X2*Z1**2)**2
t7 = X1*Z2**2*(-X1*Z2**2 + X2*Z1**2)**2
t8 = 2*X1*Z2**2*(-X1*Z2**2 + X2*Z1**2)**2
t9 = -(-X1*Z2**2 + X2*Z1**2)**3 + (-Y1*Z2**3 + Y2*Z1**3)**2
X3 = -2*X1*Z2**2*(-X1*Z2**2 + X2*Z1**2)**2 - (-X1*Z2**2 + X2*Z1**2)**3 + (-Y1*Z2**3 + Y2*Z1**3)**2
t10 = (-X1*Z2**2 + X2*Z1**2)**2
t11 = X1*Z2**2*(-X1*Z2**2 + X2*Z1**2)**2
t12 = 3*X1*Z2**2*(-X1*Z2**2 + X2*Z1**2)**2 + (-X1*Z2**2 + X2*Z1**2)**3 - (-Y1*Z2**3 + Y2*Z1**3)**2
t13 = (-X1*Z2**2 + X2*Z1**2)**3
t14 = Y1*Z2**3*(-X1*Z2**2 + X2*Z1**2)**3
t15 = (-Y1*Z2**3 + Y2*Z1**3)*(3*X1*Z2**2*(-X1*Z2**2 + X2*Z1**2)**2 + (-X1*Z2**2 + X2*Z1**2)**3 - (-Y1*Z2**3 + Y2*Z1**3)**2)
Y3 = -Y1*Z2**3*(-X1*Z2**2 + X2*Z1**2)**3 + (-Y1*Z2**3 + Y2*Z1**3)*(3*X1*Z2**2*(-X1*Z2**2 + X2*Z1**2)**2 + (-X1*Z2**2 + X2*Z1**2)**3 - (-Y1*Z2**3 + Y2*Z1**3)**2)
t16 = Z2*(-X1*Z2**2 + X2*Z1**2)
Z3 = Z1*Z2*(-X1*Z2**2 + X2*Z1**2)

--- madd-2004-hmv ---
T1 = 2*X1*(-X1 + X2*Z1**2)**2
T2 = -Y1 + Y2*Z1**3
Z3 = Z1*(-X1 + X2*Z1**2)
T3 = (-Y1 + Y2*Z1**3)*(3*X1*(-X1 + X2*Z1**2)**2 + (-X1 + X2*Z1**2)**3 - (-Y1 + Y2*Z1**3)**2)
T4 = Y1*(-X1 + X2*Z1**2)**3
X3 = -2*X1*(-X1 + X2*Z1**2)**2 - (-X1 + X2*Z1**2)**3 + (-Y1 + Y2*Z1**3)**2
Y3 = -Y1*(-X1 + X2*Z1**2)**3 + (-Y1 + Y2*Z1**3)*(3*X1*(-X1 + X2*Z1**2)**2 + (-X1 + X2*Z1**2)**3 - (-Y1 + Y2*Z1**3)**2)
Unsatisfied assumption in the formula (Z2 == 1).

--- add-1998-cmo-2 ---
Z1Z1 = Z1**2
Z2Z2 = Z2**2
U1 = X1*Z2**2
U2 = X2*Z1**2
t0 = Z2**3
S1 = Y1*Z2**3
t1 = Z1**3
S2 = Y2*Z1**3
H = -X1*Z2**2 + X2*Z1**2
HH = (-X1*Z2**2 + X2*Z1**2)**2
HHH = (-X1*Z2**2 + X2*Z1**2)**3
r = -Y1*Z2**3 + Y2*Z1**3
V = X1*Z2**2*(-X1*Z2**2 + X2*Z1**2)**2
t2 = (-Y1*Z2**3 + Y2*Z1**3)**2
t3 = 2*X1*Z2**2*(-X1*Z2**2 + X2*Z1**2)**2
t4 = -(-X1*Z2**2 + X2*Z1**2)**3 + (-Y1*Z2**3 + Y2*Z1**3)**2
X3 = -2*X1*Z2**2*(-X1*Z2**2 + X2*Z1**2)**2 - (-X1*Z2**2 + X2*Z1**2)**3 + (-Y1*Z2**3 + Y2*Z1**3)**2
t5 = 3*X1*Z2**2*(-X1*Z2**2 + X2*Z1**2)**2 + (-X1*Z2**2 + X2*Z1**2)**3 - (-Y1*Z2**3 + Y2*Z1**3)**2
t6 = Y1*Z2**3*(-X1*Z2**2 + X2*Z1**2)**3
t7 = (-Y1*Z2**3 + Y2*Z1**3)*(3*X1*Z2**2*(-X1*Z2**2 + X2*Z1**2)**2 + (-X1*Z2**2 + X2*Z1**2)**3 - (-Y1*Z2**3 + Y2*Z1**3)**2)
Y3 = -Y1*Z2**3*(-X1*Z2**2 + X2*Z1**2)**3 + (-Y1*Z2**3 + Y2*Z1**3)*(3*X1*Z2**2*(-X1*Z2**2 + X2*Z1**2)**2 + (-X1*Z2**2 + X2*Z1**2)**3 - (-Y1*Z2**3 + Y2*Z1**3)**2)
t8 = Z2*(-X1*Z2**2 + X2*Z1**2)
Z3 = Z1*Z2*(-X1*Z2**2 + X2*Z1**2)

###### w12-0 ######
--- add-2010-cln ---
A = Z1**2
B = Z2**2
t0 = Z1 + Z2
t1 = (Z1 + Z2)**2
t2 = -Z1**2 + (Z1 + Z2)**2
C = -Z1**2 - Z2**2 + (Z1 + Z2)**2
D = X1*Z2
E = X2*Z1
F = Y1*Z2**2
G = Y2*Z1**2
H = X1*Z2 - X2*Z1
t3 = Y1*Z2**2 - Y2*Z1**2
I = 2*Y1*Z2**2 - 2*Y2*Z1**2
II = (2*Y1*Z2**2 - 2*Y2*Z1**2)**2
J = (X1*Z2 - X2*Z1)*(-Z1**2 - Z2**2 + (Z1 + Z2)**2)
t4 = (X1*Z2 - X2*Z1)**2*(-Z1**2 - Z2**2 + (Z1 + Z2)**2)
K = 4*(X1*Z2 - X2*Z1)**2*(-Z1**2 - Z2**2 + (Z1 + Z2)**2)
t5 = X1*Z2 + X2*Z1
t6 = 4*(X1*Z2 - X2*Z1)**2*(X1*Z2 + X2*Z1)*(-Z1**2 - Z2**2 + (Z1 + Z2)**2)
t7 = 2*(2*Y1*Z2**2 - 2*Y2*Z1**2)**2
X3 = -4*(X1*Z2 - X2*Z1)**2*(X1*Z2 + X2*Z1)*(-Z1**2 - Z2**2 + (Z1 + Z2)**2) + 2*(2*Y1*Z2**2 - 2*Y2*Z1**2)**2
JJ = (X1*Z2 - X2*Z1)**2*(-Z1**2 - Z2**2 + (Z1 + Z2)**2)**2
t8 = 2*Y1*Z2**2 - 2*Y2*Z1**2 + (X1*Z2 - X2*Z1)*(-Z1**2 - Z2**2 + (Z1 + Z2)**2)
t9 = (2*Y1*Z2**2 - 2*Y2*Z1**2 + (X1*Z2 - X2*Z1)*(-Z1**2 - Z2**2 + (Z1 + Z2)**2))**2
t10 = 4*X1*Z2*(X1*Z2 - X2*Z1)**2*(-Z1**2 - Z2**2 + (Z1 + Z2)**2)
t11 = -(X1*Z2 - X2*Z1)**2*(-Z1**2 - Z2**2 + (Z1 + Z2)**2)**2 + (2*Y1*Z2**2 - 2*Y2*Z1**2 + (X1*Z2 - X2*Z1)*(-Z1**2 - Z2**2 + (Z1 + Z2)**2))**2
t12 = -(X1*Z2 - X2*Z1)**2*(-Z1**2 - Z2**2 + (Z1 + Z2)**2)**2 - (2*Y1*Z2**2 - 2*Y2*Z1**2)**2 + (2*Y1*Z2**2 - 2*Y2*Z1**2 + (X1*Z2 - X2*Z1)*(-Z1**2 - Z2**2 + (Z1 + Z2)**2))**2
t13 = 4*X1*Z2*(X1*Z2 - X2*Z1)**2*(-Z1**2 - Z2**2 + (Z1 + Z2)**2) + 4*(X1*Z2 - X2*Z1)**2*(X1*Z2 + X2*Z1)*(-Z1**2 - Z2**2 + (Z1 + Z2)**2) - 2*(2*Y1*Z2**2 - 2*Y2*Z1**2)**2
t14 = 16*(X1*Z2 - X2*Z1)**4*(-Z1**2 - Z2**2 + (Z1 + Z2)**2)**2
t15 = 16*Y1*Z2**2*(X1*Z2 - X2*Z1)**4*(-Z1**2 - Z2**2 + (Z1 + Z2)**2)**2
t16 = (-(X1*Z2 - X2*Z1)**2*(-Z1**2 - Z2**2 + (Z1 + Z2)**2)**2 - (2*Y1*Z2**2 - 2*Y2*Z1**2)**2 + (2*Y1*Z2**2 - 2*Y2*Z1**2 + (X1*Z2 - X2*Z1)*(-Z1**2 - Z2**2 + (Z1 + Z2)**2))**2)*(4*X1*Z2*(X1*Z2 - X2*Z1)**2*(-Z1**2 - Z2**2 + (Z1 + Z2)**2) + 4*(X1*Z2 - X2*Z1)**2*(X1*Z2 + X2*Z1)*(-Z1**2 - Z2**2 + (Z1 + Z2)**2) - 2*(2*Y1*Z2**2 - 2*Y2*Z1**2)**2)
Y3 = -16*Y1*Z2**2*(X1*Z2 - X2*Z1)**4*(-Z1**2 - Z2**2 + (Z1 + Z2)**2)**2 + (-(X1*Z2 - X2*Z1)**2*(-Z1**2 - Z2**2 + (Z1 + Z2)**2)**2 - (2*Y1*Z2**2 - 2*Y2*Z1**2)**2 + (2*Y1*Z2**2 - 2*Y2*Z1**2 + (X1*Z2 - X2*Z1)*(-Z1**2 - Z2**2 + (Z1 + Z2)**2))**2)*(4*X1*Z2*(X1*Z2 - X2*Z1)**2*(-Z1**2 - Z2**2 + (Z1 + Z2)**2) + 4*(X1*Z2 - X2*Z1)**2*(X1*Z2 + X2*Z1)*(-Z1**2 - Z2**2 + (Z1 + Z2)**2) - 2*(2*Y1*Z2**2 - 2*Y2*Z1**2)**2)
Z3 = 2*(X1*Z2 - X2*Z1)**2*(-Z1**2 - Z2**2 + (Z1 + Z2)**2)**2

--- madd-2010-cln ---
A = Z1**2
E = X2*Z1
G = Y2*Z1**2
H = X1 - X2*Z1
I = Y1 - Y2*Z1**2
II = (Y1 - Y2*Z1**2)**2
J = Z1*(X1 - X2*Z1)
t0 = Z1*(X1 - X2*Z1)**2
K = 2*Z1*(X1 - X2*Z1)**2
t1 = X1 + X2*Z1
t2 = 2*Z1*(X1 - X2*Z1)**2*(X1 + X2*Z1)
t3 = 2*(Y1 - Y2*Z1**2)**2
X3 = -2*Z1*(X1 - X2*Z1)**2*(X1 + X2*Z1) + 2*(Y1 - Y2*Z1**2)**2
JJ = Z1**2*(X1 - X2*Z1)**2
t4 = Y1 - Y2*Z1**2 + Z1*(X1 - X2*Z1)
t5 = (Y1 - Y2*Z1**2 + Z1*(X1 - X2*Z1))**2
t6 = 2*X1*Z1*(X1 - X2*Z1)**2
t7 = -Z1**2*(X1 - X2*Z1)**2 + (Y1 - Y2*Z1**2 + Z1*(X1 - X2*Z1))**2
t8 = -Z1**2*(X1 - X2*Z1)**2 - (Y1 - Y2*Z1**2)**2 + (Y1 - Y2*Z1**2 + Z1*(X1 - X2*Z1))**2
t9 = 2*X1*Z1*(X1 - X2*Z1)**2 + 2*Z1*(X1 - X2*Z1)**2*(X1 + X2*Z1) - 2*(Y1 - Y2*Z1**2)**2
t10 = 4*Z1**2*(X1 - X2*Z1)**4
t11 = 4*Y1*Z1**2*(X1 - X2*Z1)**4
t12 = (-Z1**2*(X1 - X2*Z1)**2 - (Y1 - Y2*Z1**2)**2 + (Y1 - Y2*Z1**2 + Z1*(X1 - X2*Z1))**2)*(2*X1*Z1*(X1 - X2*Z1)**2 + 2*Z1*(X1 - X2*Z1)**2*(X1 + X2*Z1) - 2*(Y1 - Y2*Z1**2)**2)
Y3 = -4*Y1*Z1**2*(X1 - X2*Z1)**4 + (-Z1**2*(X1 - X2*Z1)**2 - (Y1 - Y2*Z1**2)**2 + (Y1 - Y2*Z1**2 + Z1*(X1 - X2*Z1))**2)*(2*X1*Z1*(X1 - X2*Z1)**2 + 2*Z1*(X1 - X2*Z1)**2*(X1 + X2*Z1) - 2*(Y1 - Y2*Z1**2)**2)
Z3 = 2*Z1**2*(X1 - X2*Z1)**2
Unsatisfied assumption in the formula (Z2 == 1).

###### projective ######
--- add-2007-bl ---
U1 = X1*Z2
U2 = X2*Z1
S1 = Y1*Z2
S2 = Y2*Z1
ZZ = Z1*Z2
T = X1*Z2 + X2*Z1
TT = (X1*Z2 + X2*Z1)**2
M = Y1*Z2 + Y2*Z1
t0 = Z1**2*Z2**2
t1 = Z1**2*Z2**2*a
t2 = X1*X2*Z1*Z2
t3 = -X1*X2*Z1*Z2 + (X1*Z2 + X2*Z1)**2
R = -X1*X2*Z1*Z2 + Z1**2*Z2**2*a + (X1*Z2 + X2*Z1)**2
F = Z1*Z2*(Y1*Z2 + Y2*Z1)
L = Z1*Z2*(Y1*Z2 + Y2*Z1)**2
LL = Z1**2*Z2**2*(Y1*Z2 + Y2*Z1)**4
t4 = X1*Z2 + X2*Z1 + Z1*Z2*(Y1*Z2 + Y2*Z1)**2
t5 = (X1*Z2 + X2*Z1 + Z1*Z2*(Y1*Z2 + Y2*Z1)**2)**2
t6 = -(X1*Z2 + X2*Z1)**2 + (X1*Z2 + X2*Z1 + Z1*Z2*(Y1*Z2 + Y2*Z1)**2)**2
G = -Z1**2*Z2**2*(Y1*Z2 + Y2*Z1)**4 - (X1*Z2 + X2*Z1)**2 + (X1*Z2 + X2*Z1 + Z1*Z2*(Y1*Z2 + Y2*Z1)**2)**2
t7 = (-X1*X2*Z1*Z2 + Z1**2*Z2**2*a + (X1*Z2 + X2*Z1)**2)**2
t8 = 2*(-X1*X2*Z1*Z2 + Z1**2*Z2**2*a + (X1*Z2 + X2*Z1)**2)**2
W = Z1**2*Z2**2*(Y1*Z2 + Y2*Z1)**4 + (X1*Z2 + X2*Z1)**2 - (X1*Z2 + X2*Z1 + Z1*Z2*(Y1*Z2 + Y2*Z1)**2)**2 + 2*(-X1*X2*Z1*Z2 + Z1**2*Z2**2*a + (X1*Z2 + X2*Z1)**2)**2
t9 = Z1*Z2*(Y1*Z2 + Y2*Z1)*(Z1**2*Z2**2*(Y1*Z2 + Y2*Z1)**4 + (X1*Z2 + X2*Z1)**2 - (X1*Z2 + X2*Z1 + Z1*Z2*(Y1*Z2 + Y2*Z1)**2)**2 + 2*(-X1*X2*Z1*Z2 + Z1**2*Z2**2*a + (X1*Z2 + X2*Z1)**2)**2)
X3 = 2*Z1*Z2*(Y1*Z2 + Y2*Z1)*(Z1**2*Z2**2*(Y1*Z2 + Y2*Z1)**4 + (X1*Z2 + X2*Z1)**2 - (X1*Z2 + X2*Z1 + Z1*Z2*(Y1*Z2 + Y2*Z1)**2)**2 + 2*(-X1*X2*Z1*Z2 + Z1**2*Z2**2*a + (X1*Z2 + X2*Z1)**2)**2)
t10 = 2*Z1**2*Z2**2*(Y1*Z2 + Y2*Z1)**4 + 2*(X1*Z2 + X2*Z1)**2 - 2*(X1*Z2 + X2*Z1 + Z1*Z2*(Y1*Z2 + Y2*Z1)**2)**2 + 4*(-X1*X2*Z1*Z2 + Z1**2*Z2**2*a + (X1*Z2 + X2*Z1)**2)**2
t11 = -3*Z1**2*Z2**2*(Y1*Z2 + Y2*Z1)**4 - 3*(X1*Z2 + X2*Z1)**2 + 3*(X1*Z2 + X2*Z1 + Z1*Z2*(Y1*Z2 + Y2*Z1)**2)**2 - 4*(-X1*X2*Z1*Z2 + Z1**2*Z2**2*a + (X1*Z2 + X2*Z1)**2)**2
t12 = 2*Z1**2*Z2**2*(Y1*Z2 + Y2*Z1)**4
t13 = (-X1*X2*Z1*Z2 + Z1**2*Z2**2*a + (X1*Z2 + X2*Z1)**2)*(-3*Z1**2*Z2**2*(Y1*Z2 + Y2*Z1)**4 - 3*(X1*Z2 + X2*Z1)**2 + 3*(X1*Z2 + X2*Z1 + Z1*Z2*(Y1*Z2 + Y2*Z1)**2)**2 - 4*(-X1*X2*Z1*Z2 + Z1**2*Z2**2*a + (X1*Z2 + X2*Z1)**2)**2)
Y3 = -2*Z1**2*Z2**2*(Y1*Z2 + Y2*Z1)**4 + (-X1*X2*Z1*Z2 + Z1**2*Z2**2*a + (X1*Z2 + X2*Z1)**2)*(-3*Z1**2*Z2**2*(Y1*Z2 + Y2*Z1)**4 - 3*(X1*Z2 + X2*Z1)**2 + 3*(X1*Z2 + X2*Z1 + Z1*Z2*(Y1*Z2 + Y2*Z1)**2)**2 - 4*(-X1*X2*Z1*Z2 + Z1**2*Z2**2*a + (X1*Z2 + X2*Z1)**2)**2)
t14 = Z1**2*Z2**2*(Y1*Z2 + Y2*Z1)**2
t15 = Z1**3*Z2**3*(Y1*Z2 + Y2*Z1)**3
Z3 = 4*Z1**3*Z2**3*(Y1*Z2 + Y2*Z1)**3

--- add-2016-rcb ---
b3 = 3*b
t0 = (3*X1*X2 + Z1*Z2*a)*(-X1*X2 - Y1*Y2 + (X1 + Y1)*(X2 + Y2))
t1 = 3*X1*X2 + Z1*Z2*a
t2 = a*(X1*X2 - Z1*Z2*a)
t3 = -X1*X2 - Y1*Y2 + (X1 + Y1)*(X2 + Y2)
t4 = a*(X1*X2 - Z1*Z2*a) + 3*b*(-X1*X2 - Z1*Z2 + (X1 + Z1)*(X2 + Z2))
t5 = -Y1*Y2 - Z1*Z2 + (Y1 + Z1)*(Y2 + Z2)
X3 = -(a*(X1*X2 - Z1*Z2*a) + 3*b*(-X1*X2 - Z1*Z2 + (X1 + Z1)*(X2 + Z2)))*(-Y1*Y2 - Z1*Z2 + (Y1 + Z1)*(Y2 + Z2)) + (-X1*X2 - Y1*Y2 + (X1 + Y1)*(X2 + Y2))*(Y1*Y2 - 3*Z1*Z2*b - a*(-X1*X2 - Z1*Z2 + (X1 + Z1)*(X2 + Z2)))
Z3 = (3*X1*X2 + Z1*Z2*a)*(-X1*X2 - Y1*Y2 + (X1 + Y1)*(X2 + Y2)) + (-Y1*Y2 - Z1*Z2 + (Y1 + Z1)*(Y2 + Z2))*(Y1*Y2 + 3*Z1*Z2*b + a*(-X1*X2 - Z1*Z2 + (X1 + Z1)*(X2 + Z2)))
Y3 = (3*X1*X2 + Z1*Z2*a)*(a*(X1*X2 - Z1*Z2*a) + 3*b*(-X1*X2 - Z1*Z2 + (X1 + Z1)*(X2 + Z2))) + (Y1*Y2 - 3*Z1*Z2*b - a*(-X1*X2 - Z1*Z2 + (X1 + Z1)*(X2 + Z2)))*(Y1*Y2 + 3*Z1*Z2*b + a*(-X1*X2 - Z1*Z2 + (X1 + Z1)*(X2 + Z2)))

--- madd-1998-cmo ---
t0 = Y2*Z1
u = -Y1 + Y2*Z1
uu = (-Y1 + Y2*Z1)**2
t1 = X2*Z1
v = -X1 + X2*Z1
vv = (-X1 + X2*Z1)**2
vvv = (-X1 + X2*Z1)**3
R = X1*(-X1 + X2*Z1)**2
t2 = 2*X1*(-X1 + X2*Z1)**2
t3 = Z1*(-Y1 + Y2*Z1)**2
t4 = Z1*(-Y1 + Y2*Z1)**2 - (-X1 + X2*Z1)**3
A = -2*X1*(-X1 + X2*Z1)**2 + Z1*(-Y1 + Y2*Z1)**2 - (-X1 + X2*Z1)**3
X3 = (-X1 + X2*Z1)*(-2*X1*(-X1 + X2*Z1)**2 + Z1*(-Y1 + Y2*Z1)**2 - (-X1 + X2*Z1)**3)
t5 = 3*X1*(-X1 + X2*Z1)**2 - Z1*(-Y1 + Y2*Z1)**2 + (-X1 + X2*Z1)**3
t6 = Y1*(-X1 + X2*Z1)**3
t7 = (-Y1 + Y2*Z1)*(3*X1*(-X1 + X2*Z1)**2 - Z1*(-Y1 + Y2*Z1)**2 + (-X1 + X2*Z1)**3)
Y3 = -Y1*(-X1 + X2*Z1)**3 + (-Y1 + Y2*Z1)*(3*X1*(-X1 + X2*Z1)**2 - Z1*(-Y1 + Y2*Z1)**2 + (-X1 + X2*Z1)**3)
Z3 = Z1*(-X1 + X2*Z1)**3
Unsatisfied assumption in the formula (Z2 == 1).

--- add-2002-bj ---
U1 = X1*Z2
U2 = X2*Z1
S1 = Y1*Z2
S2 = Y2*Z1
ZZ = Z1*Z2
T = X1*Z2 + X2*Z1
M = Y1*Z2 + Y2*Z1
t0 = (X1*Z2 + X2*Z1)**2
t1 = Z1**2*Z2**2
t2 = Z1**2*Z2**2*a
t3 = X1*X2*Z1*Z2
t4 = -X1*X2*Z1*Z2 + (X1*Z2 + X2*Z1)**2
R = -X1*X2*Z1*Z2 + Z1**2*Z2**2*a + (X1*Z2 + X2*Z1)**2
F = Z1*Z2*(Y1*Z2 + Y2*Z1)
L = Z1*Z2*(Y1*Z2 + Y2*Z1)**2
G = Z1*Z2*(X1*Z2 + X2*Z1)*(Y1*Z2 + Y2*Z1)**2
t5 = (-X1*X2*Z1*Z2 + Z1**2*Z2**2*a + (X1*Z2 + X2*Z1)**2)**2
W = -Z1*Z2*(X1*Z2 + X2*Z1)*(Y1*Z2 + Y2*Z1)**2 + (-X1*X2*Z1*Z2 + Z1**2*Z2**2*a + (X1*Z2 + X2*Z1)**2)**2
t6 = Z1*Z2*(Y1*Z2 + Y2*Z1)*(-Z1*Z2*(X1*Z2 + X2*Z1)*(Y1*Z2 + Y2*Z1)**2 + (-X1*X2*Z1*Z2 + Z1**2*Z2**2*a + (X1*Z2 + X2*Z1)**2)**2)
X3 = 2*Z1*Z2*(Y1*Z2 + Y2*Z1)*(-Z1*Z2*(X1*Z2 + X2*Z1)*(Y1*Z2 + Y2*Z1)**2 + (-X1*X2*Z1*Z2 + Z1**2*Z2**2*a + (X1*Z2 + X2*Z1)**2)**2)
t7 = -2*Z1*Z2*(X1*Z2 + X2*Z1)*(Y1*Z2 + Y2*Z1)**2 + 2*(-X1*X2*Z1*Z2 + Z1**2*Z2**2*a + (X1*Z2 + X2*Z1)**2)**2
t8 = 3*Z1*Z2*(X1*Z2 + X2*Z1)*(Y1*Z2 + Y2*Z1)**2 - 2*(-X1*X2*Z1*Z2 + Z1**2*Z2**2*a + (X1*Z2 + X2*Z1)**2)**2
t9 = Z1**2*Z2**2*(Y1*Z2 + Y2*Z1)**4
t10 = (3*Z1*Z2*(X1*Z2 + X2*Z1)*(Y1*Z2 + Y2*Z1)**2 - 2*(-X1*X2*Z1*Z2 + Z1**2*Z2**2*a + (X1*Z2 + X2*Z1)**2)**2)*(-X1*X2*Z1*Z2 + Z1**2*Z2**2*a + (X1*Z2 + X2*Z1)**2)
Y3 = -Z1**2*Z2**2*(Y1*Z2 + Y2*Z1)**4 + (3*Z1*Z2*(X1*Z2 + X2*Z1)*(Y1*Z2 + Y2*Z1)**2 - 2*(-X1*X2*Z1*Z2 + Z1**2*Z2**2*a + (X1*Z2 + X2*Z1)**2)**2)*(-X1*X2*Z1*Z2 + Z1**2*Z2**2*a + (X1*Z2 + X2*Z1)**2)
t11 = Z1**2*Z2**2*(Y1*Z2 + Y2*Z1)**2
t12 = Z1**3*Z2**3*(Y1*Z2 + Y2*Z1)**3
Z3 = 2*Z1**3*Z2**3*(Y1*Z2 + Y2*Z1)**3

--- mmadd-1998-cmo ---
u = -Y1 + Y2
uu = (-Y1 + Y2)**2
v = -X1 + X2
vv = (-X1 + X2)**2
vvv = (-X1 + X2)**3
R = X1*(-X1 + X2)**2
t0 = 2*X1*(-X1 + X2)**2
t1 = -(-X1 + X2)**3 + (-Y1 + Y2)**2
A = -2*X1*(-X1 + X2)**2 - (-X1 + X2)**3 + (-Y1 + Y2)**2
X3 = (-X1 + X2)*(-2*X1*(-X1 + X2)**2 - (-X1 + X2)**3 + (-Y1 + Y2)**2)
t2 = 3*X1*(-X1 + X2)**2 + (-X1 + X2)**3 - (-Y1 + Y2)**2
t3 = Y1*(-X1 + X2)**3
t4 = (-Y1 + Y2)*(3*X1*(-X1 + X2)**2 + (-X1 + X2)**3 - (-Y1 + Y2)**2)
Y3 = -Y1*(-X1 + X2)**3 + (-Y1 + Y2)*(3*X1*(-X1 + X2)**2 + (-X1 + X2)**3 - (-Y1 + Y2)**2)
Z3 = (-X1 + X2)**3
Unsatisfied assumption in the formula (Z1 == 1).

--- add-1998-cmo ---
t0 = Y1*Z2
t1 = Y2*Z1
u = -Y1*Z2 + Y2*Z1
t2 = X1*Z2
t3 = X2*Z1
v = -X1*Z2 + X2*Z1
t4 = (-Y1*Z2 + Y2*Z1)**2
t5 = (-X1*Z2 + X2*Z1)**3
t6 = (-X1*Z2 + X2*Z1)**2
t7 = X1*Z2
t8 = X1*Z2*(-X1*Z2 + X2*Z1)**2
t9 = 2*X1*Z2*(-X1*Z2 + X2*Z1)**2
t10 = Z1*Z2
t11 = Z1*Z2*(-Y1*Z2 + Y2*Z1)**2
t12 = Z1*Z2*(-Y1*Z2 + Y2*Z1)**2 - (-X1*Z2 + X2*Z1)**3
A = -2*X1*Z2*(-X1*Z2 + X2*Z1)**2 + Z1*Z2*(-Y1*Z2 + Y2*Z1)**2 - (-X1*Z2 + X2*Z1)**3
X3 = (-X1*Z2 + X2*Z1)*(-2*X1*Z2*(-X1*Z2 + X2*Z1)**2 + Z1*Z2*(-Y1*Z2 + Y2*Z1)**2 - (-X1*Z2 + X2*Z1)**3)
t13 = (-X1*Z2 + X2*Z1)**2
t14 = X1*Z2
t15 = X1*Z2*(-X1*Z2 + X2*Z1)**2
t16 = 3*X1*Z2*(-X1*Z2 + X2*Z1)**2 - Z1*Z2*(-Y1*Z2 + Y2*Z1)**2 + (-X1*Z2 + X2*Z1)**3
t17 = (-X1*Z2 + X2*Z1)**3
t18 = Y1*Z2
t19 = Y1*Z2*(-X1*Z2 + X2*Z1)**3
t20 = (-Y1*Z2 + Y2*Z1)*(3*X1*Z2*(-X1*Z2 + X2*Z1)**2 - Z1*Z2*(-Y1*Z2 + Y2*Z1)**2 + (-X1*Z2 + X2*Z1)**3)
Y3 = -Y1*Z2*(-X1*Z2 + X2*Z1)**3 + (-Y1*Z2 + Y2*Z1)*(3*X1*Z2*(-X1*Z2 + X2*Z1)**2 - Z1*Z2*(-Y1*Z2 + Y2*Z1)**2 + (-X1*Z2 + X2*Z1)**3)
t21 = (-X1*Z2 + X2*Z1)**3
t22 = Z1*Z2
Z3 = Z1*Z2*(-X1*Z2 + X2*Z1)**3

--- add-1998-cmo-2 ---
Y1Z2 = Y1*Z2
X1Z2 = X1*Z2
Z1Z2 = Z1*Z2
t0 = Y2*Z1
u = -Y1*Z2 + Y2*Z1
uu = (-Y1*Z2 + Y2*Z1)**2
t1 = X2*Z1
v = -X1*Z2 + X2*Z1
vv = (-X1*Z2 + X2*Z1)**2
vvv = (-X1*Z2 + X2*Z1)**3
R = X1*Z2*(-X1*Z2 + X2*Z1)**2
t2 = 2*X1*Z2*(-X1*Z2 + X2*Z1)**2
t3 = Z1*Z2*(-Y1*Z2 + Y2*Z1)**2
t4 = Z1*Z2*(-Y1*Z2 + Y2*Z1)**2 - (-X1*Z2 + X2*Z1)**3
A = -2*X1*Z2*(-X1*Z2 + X2*Z1)**2 + Z1*Z2*(-Y1*Z2 + Y2*Z1)**2 - (-X1*Z2 + X2*Z1)**3
X3 = (-X1*Z2 + X2*Z1)*(-2*X1*Z2*(-X1*Z2 + X2*Z1)**2 + Z1*Z2*(-Y1*Z2 + Y2*Z1)**2 - (-X1*Z2 + X2*Z1)**3)
t5 = 3*X1*Z2*(-X1*Z2 + X2*Z1)**2 - Z1*Z2*(-Y1*Z2 + Y2*Z1)**2 + (-X1*Z2 + X2*Z1)**3
t6 = Y1*Z2*(-X1*Z2 + X2*Z1)**3
t7 = (-Y1*Z2 + Y2*Z1)*(3*X1*Z2*(-X1*Z2 + X2*Z1)**2 - Z1*Z2*(-Y1*Z2 + Y2*Z1)**2 + (-X1*Z2 + X2*Z1)**3)
Y3 = -Y1*Z2*(-X1*Z2 + X2*Z1)**3 + (-Y1*Z2 + Y2*Z1)*(3*X1*Z2*(-X1*Z2 + X2*Z1)**2 - Z1*Z2*(-Y1*Z2 + Y2*Z1)**2 + (-X1*Z2 + X2*Z1)**3)
Z3 = Z1*Z2*(-X1*Z2 + X2*Z1)**3

###### xyzz-3 ######
--- add-2008-s ---
U1 = X1*ZZ2
U2 = X2*ZZ1
S1 = Y1*ZZZ2
S2 = Y2*ZZZ1
P = -X1*ZZ2 + X2*ZZ1
R = -Y1*ZZZ2 + Y2*ZZZ1
PP = (-X1*ZZ2 + X2*ZZ1)**2
PPP = (-X1*ZZ2 + X2*ZZ1)**3
Q = X1*ZZ2*(-X1*ZZ2 + X2*ZZ1)**2
t0 = (-Y1*ZZZ2 + Y2*ZZZ1)**2
t1 = 2*X1*ZZ2*(-X1*ZZ2 + X2*ZZ1)**2
t2 = -(-X1*ZZ2 + X2*ZZ1)**3 + (-Y1*ZZZ2 + Y2*ZZZ1)**2
X3 = -2*X1*ZZ2*(-X1*ZZ2 + X2*ZZ1)**2 - (-X1*ZZ2 + X2*ZZ1)**3 + (-Y1*ZZZ2 + Y2*ZZZ1)**2
t3 = 3*X1*ZZ2*(-X1*ZZ2 + X2*ZZ1)**2 + (-X1*ZZ2 + X2*ZZ1)**3 - (-Y1*ZZZ2 + Y2*ZZZ1)**2
t4 = Y1*ZZZ2*(-X1*ZZ2 + X2*ZZ1)**3
t5 = (-Y1*ZZZ2 + Y2*ZZZ1)*(3*X1*ZZ2*(-X1*ZZ2 + X2*ZZ1)**2 + (-X1*ZZ2 + X2*ZZ1)**3 - (-Y1*ZZZ2 + Y2*ZZZ1)**2)
Y3 = -Y1*ZZZ2*(-X1*ZZ2 + X2*ZZ1)**3 + (-Y1*ZZZ2 + Y2*ZZZ1)*(3*X1*ZZ2*(-X1*ZZ2 + X2*ZZ1)**2 + (-X1*ZZ2 + X2*ZZ1)**3 - (-Y1*ZZZ2 + Y2*ZZZ1)**2)
t6 = ZZ2*(-X1*ZZ2 + X2*ZZ1)**2
ZZ3 = ZZ1*ZZ2*(-X1*ZZ2 + X2*ZZ1)**2
t7 = ZZZ2*(-X1*ZZ2 + X2*ZZ1)**3
ZZZ3 = ZZZ1*ZZZ2*(-X1*ZZ2 + X2*ZZ1)**3

--- madd-2008-s ---
U2 = X2*ZZ1
S2 = Y2*ZZZ1
P = -X1 + X2*ZZ1
R = -Y1 + Y2*ZZZ1
PP = (-X1 + X2*ZZ1)**2
PPP = (-X1 + X2*ZZ1)**3
Q = X1*(-X1 + X2*ZZ1)**2
t0 = (-Y1 + Y2*ZZZ1)**2
t1 = 2*X1*(-X1 + X2*ZZ1)**2
t2 = -(-X1 + X2*ZZ1)**3 + (-Y1 + Y2*ZZZ1)**2
X3 = -2*X1*(-X1 + X2*ZZ1)**2 - (-X1 + X2*ZZ1)**3 + (-Y1 + Y2*ZZZ1)**2
t3 = 3*X1*(-X1 + X2*ZZ1)**2 + (-X1 + X2*ZZ1)**3 - (-Y1 + Y2*ZZZ1)**2
t4 = Y1*(-X1 + X2*ZZ1)**3
t5 = (-Y1 + Y2*ZZZ1)*(3*X1*(-X1 + X2*ZZ1)**2 + (-X1 + X2*ZZ1)**3 - (-Y1 + Y2*ZZZ1)**2)
Y3 = -Y1*(-X1 + X2*ZZ1)**3 + (-Y1 + Y2*ZZZ1)*(3*X1*(-X1 + X2*ZZ1)**2 + (-X1 + X2*ZZ1)**3 - (-Y1 + Y2*ZZZ1)**2)
ZZ3 = ZZ1*(-X1 + X2*ZZ1)**2
ZZZ3 = ZZZ1*(-X1 + X2*ZZ1)**3
Unsatisfied assumption in the formula (ZZ2 == 1).

--- mmadd-2008-s ---
P = -X1 + X2
R = -Y1 + Y2
PP = (-X1 + X2)**2
PPP = (-X1 + X2)**3
Q = X1*(-X1 + X2)**2
t0 = (-Y1 + Y2)**2
t1 = 2*X1*(-X1 + X2)**2
t2 = -(-X1 + X2)**3 + (-Y1 + Y2)**2
X3 = -2*X1*(-X1 + X2)**2 - (-X1 + X2)**3 + (-Y1 + Y2)**2
t3 = 3*X1*(-X1 + X2)**2 + (-X1 + X2)**3 - (-Y1 + Y2)**2
t4 = Y1*(-X1 + X2)**3
t5 = (-Y1 + Y2)*(3*X1*(-X1 + X2)**2 + (-X1 + X2)**3 - (-Y1 + Y2)**2)
Y3 = -Y1*(-X1 + X2)**3 + (-Y1 + Y2)*(3*X1*(-X1 + X2)**2 + (-X1 + X2)**3 - (-Y1 + Y2)**2)
ZZ3 = (-X1 + X2)**2
ZZZ3 = (-X1 + X2)**3
Unsatisfied assumption in the formula (ZZ1 == 1).

###### jacobian ######
--- add-2007-bl ---
Z1Z1 = Z1**2
Z2Z2 = Z2**2
U1 = X1*Z2**2
U2 = X2*Z1**2
t0 = Z2**3
S1 = Y1*Z2**3
t1 = Z1**3
S2 = Y2*Z1**3
H = -X1*Z2**2 + X2*Z1**2
t2 = -2*X1*Z2**2 + 2*X2*Z1**2
I = (-2*X1*Z2**2 + 2*X2*Z1**2)**2
J = (-2*X1*Z2**2 + 2*X2*Z1**2)**2*(-X1*Z2**2 + X2*Z1**2)
t3 = -Y1*Z2**3 + Y2*Z1**3
r = -2*Y1*Z2**3 + 2*Y2*Z1**3
V = X1*Z2**2*(-2*X1*Z2**2 + 2*X2*Z1**2)**2
t4 = (-2*Y1*Z2**3 + 2*Y2*Z1**3)**2
t5 = 2*X1*Z2**2*(-2*X1*Z2**2 + 2*X2*Z1**2)**2
t6 = -(-2*X1*Z2**2 + 2*X2*Z1**2)**2*(-X1*Z2**2 + X2*Z1**2) + (-2*Y1*Z2**3 + 2*Y2*Z1**3)**2
X3 = -2*X1*Z2**2*(-2*X1*Z2**2 + 2*X2*Z1**2)**2 - (-2*X1*Z2**2 + 2*X2*Z1**2)**2*(-X1*Z2**2 + X2*Z1**2) + (-2*Y1*Z2**3 + 2*Y2*Z1**3)**2
t7 = 3*X1*Z2**2*(-2*X1*Z2**2 + 2*X2*Z1**2)**2 + (-2*X1*Z2**2 + 2*X2*Z1**2)**2*(-X1*Z2**2 + X2*Z1**2) - (-2*Y1*Z2**3 + 2*Y2*Z1**3)**2
t8 = Y1*Z2**3*(-2*X1*Z2**2 + 2*X2*Z1**2)**2*(-X1*Z2**2 + X2*Z1**2)
t9 = 2*Y1*Z2**3*(-2*X1*Z2**2 + 2*X2*Z1**2)**2*(-X1*Z2**2 + X2*Z1**2)
t10 = (-2*Y1*Z2**3 + 2*Y2*Z1**3)*(3*X1*Z2**2*(-2*X1*Z2**2 + 2*X2*Z1**2)**2 + (-2*X1*Z2**2 + 2*X2*Z1**2)**2*(-X1*Z2**2 + X2*Z1**2) - (-2*Y1*Z2**3 + 2*Y2*Z1**3)**2)
Y3 = -2*Y1*Z2**3*(-2*X1*Z2**2 + 2*X2*Z1**2)**2*(-X1*Z2**2 + X2*Z1**2) + (-2*Y1*Z2**3 + 2*Y2*Z1**3)*(3*X1*Z2**2*(-2*X1*Z2**2 + 2*X2*Z1**2)**2 + (-2*X1*Z2**2 + 2*X2*Z1**2)**2*(-X1*Z2**2 + X2*Z1**2) - (-2*Y1*Z2**3 + 2*Y2*Z1**3)**2)
t11 = Z1 + Z2
t12 = (Z1 + Z2)**2
t13 = -Z1**2 + (Z1 + Z2)**2
t14 = -Z1**2 - Z2**2 + (Z1 + Z2)**2
Z3 = (-X1*Z2**2 + X2*Z1**2)*(-Z1**2 - Z2**2 + (Z1 + Z2)**2)

--- add-2001-b ---
ZZ1 = Z1**2
ZZZ1 = Z1**3
ZZ2 = Z2**2
ZZZ2 = Z2**3
A = X1*Z2**2
t0 = X2*Z1**2
B = -X1*Z2**2 + X2*Z1**2
c = Y1*Z2**3
t1 = Y2*Z1**3
d = -Y1*Z2**3 + Y2*Z1**3
e = (-X1*Z2**2 + X2*Z1**2)**2
f = (-X1*Z2**2 + X2*Z1**2)**3
g = X1*Z2**2*(-X1*Z2**2 + X2*Z1**2)**2
h = Z1*Z2
t2 = 2*X1*Z2**2*(-X1*Z2**2 + X2*Z1**2)**2
f2g = 2*X1*Z2**2*(-X1*Z2**2 + X2*Z1**2)**2 + (-X1*Z2**2 + X2*Z1**2)**3
t3 = (-Y1*Z2**3 + Y2*Z1**3)**2
X3 = -2*X1*Z2**2*(-X1*Z2**2 + X2*Z1**2)**2 - (-X1*Z2**2 + X2*Z1**2)**3 + (-Y1*Z2**3 + Y2*Z1**3)**2
Z3 = Z1*Z2*(-X1*Z2**2 + X2*Z1**2)
gx = 3*X1*Z2**2*(-X1*Z2**2 + X2*Z1**2)**2 + (-X1*Z2**2 + X2*Z1**2)**3 - (-Y1*Z2**3 + Y2*Z1**3)**2
t4 = Y1*Z2**3*(-X1*Z2**2 + X2*Z1**2)**3
t5 = (-Y1*Z2**3 + Y2*Z1**3)*(3*X1*Z2**2*(-X1*Z2**2 + X2*Z1**2)**2 + (-X1*Z2**2 + X2*Z1**2)**3 - (-Y1*Z2**3 + Y2*Z1**3)**2)
Y3 = -Y1*Z2**3*(-X1*Z2**2 + X2*Z1**2)**3 + (-Y1*Z2**3 + Y2*Z1**3)*(3*X1*Z2**2*(-X1*Z2**2 + X2*Z1**2)**2 + (-X1*Z2**2 + X2*Z1**2)**3 - (-Y1*Z2**3 + Y2*Z1**3)**2)

--- madd-2008-g ---
T1 = 2*X1*(X1 - X2*Z1**2)**2
T2 = -Y1 + Y2*Z1**3
Z3 = Z1*(X1 - X2*Z1**2)
T4 = (-Y1 + Y2*Z1**3)*(-3*X1*(X1 - X2*Z1**2)**2 + (X1 - X2*Z1**2)**3 + (-Y1 + Y2*Z1**3)**2)
X3 = -2*X1*(X1 - X2*Z1**2)**2 + (X1 - X2*Z1**2)**3 + (-Y1 + Y2*Z1**3)**2
Y3 = -Y1*(X1 - X2*Z1**2)**3 + (-Y1 + Y2*Z1**3)*(-3*X1*(X1 - X2*Z1**2)**2 + (X1 - X2*Z1**2)**3 + (-Y1 + Y2*Z1**3)**2)
Unsatisfied assumption in the formula (Z2 == 1).

--- add-1998-hnm ---
unsupported operand type(s) for %: 'SymbolicMod' and 'mpz'

--- add-1986-cc ---
t0 = Z2**2
U1 = X1*Z2**2
t1 = Z1**2
U2 = X2*Z1**2
t2 = Z2**3
S1 = Y1*Z2**3
t3 = Z1**3
S2 = Y2*Z1**3
P = -X1*Z2**2 + X2*Z1**2
R = -Y1*Z2**3 + Y2*Z1**3
t4 = X1*Z2**2 + X2*Z1**2
t5 = (-Y1*Z2**3 + Y2*Z1**3)**2
t6 = (-X1*Z2**2 + X2*Z1**2)**2
t7 = (-X1*Z2**2 + X2*Z1**2)**2*(X1*Z2**2 + X2*Z1**2)
X3 = -(-X1*Z2**2 + X2*Z1**2)**2*(X1*Z2**2 + X2*Z1**2) + (-Y1*Z2**3 + Y2*Z1**3)**2
t8 = (-X1*Z2**2 + X2*Z1**2)**2
t9 = X1*Z2**2*(-X1*Z2**2 + X2*Z1**2)**2
t10 = X1*Z2**2*(-X1*Z2**2 + X2*Z1**2)**2 + (-X1*Z2**2 + X2*Z1**2)**2*(X1*Z2**2 + X2*Z1**2) - (-Y1*Z2**3 + Y2*Z1**3)**2
t11 = (-X1*Z2**2 + X2*Z1**2)**3
t12 = Y1*Z2**3*(-X1*Z2**2 + X2*Z1**2)**3
t13 = (-Y1*Z2**3 + Y2*Z1**3)*(X1*Z2**2*(-X1*Z2**2 + X2*Z1**2)**2 + (-X1*Z2**2 + X2*Z1**2)**2*(X1*Z2**2 + X2*Z1**2) - (-Y1*Z2**3 + Y2*Z1**3)**2)
Y3 = -Y1*Z2**3*(-X1*Z2**2 + X2*Z1**2)**3 + (-Y1*Z2**3 + Y2*Z1**3)*(X1*Z2**2*(-X1*Z2**2 + X2*Z1**2)**2 + (-X1*Z2**2 + X2*Z1**2)**2*(X1*Z2**2 + X2*Z1**2) - (-Y1*Z2**3 + Y2*Z1**3)**2)
t14 = Z2*(-X1*Z2**2 + X2*Z1**2)
Z3 = Z1*Z2*(-X1*Z2**2 + X2*Z1**2)

--- madd-2007-bl ---
Z1Z1 = Z1**2
U2 = X2*Z1**2
t0 = Z1**3
S2 = Y2*Z1**3
H = -X1 + X2*Z1**2
HH = (-X1 + X2*Z1**2)**2
I = 4*(-X1 + X2*Z1**2)**2
J = 4*(-X1 + X2*Z1**2)**3
t1 = -Y1 + Y2*Z1**3
r = -2*Y1 + 2*Y2*Z1**3
V = 4*X1*(-X1 + X2*Z1**2)**2
t2 = (-2*Y1 + 2*Y2*Z1**3)**2
t3 = 8*X1*(-X1 + X2*Z1**2)**2
t4 = -4*(-X1 + X2*Z1**2)**3 + (-2*Y1 + 2*Y2*Z1**3)**2
X3 = -8*X1*(-X1 + X2*Z1**2)**2 - 4*(-X1 + X2*Z1**2)**3 + (-2*Y1 + 2*Y2*Z1**3)**2
t5 = 12*X1*(-X1 + X2*Z1**2)**2 + 4*(-X1 + X2*Z1**2)**3 - (-2*Y1 + 2*Y2*Z1**3)**2
t6 = 4*Y1*(-X1 + X2*Z1**2)**3
t7 = 8*Y1*(-X1 + X2*Z1**2)**3
t8 = (-2*Y1 + 2*Y2*Z1**3)*(12*X1*(-X1 + X2*Z1**2)**2 + 4*(-X1 + X2*Z1**2)**3 - (-2*Y1 + 2*Y2*Z1**3)**2)
Y3 = -8*Y1*(-X1 + X2*Z1**2)**3 + (-2*Y1 + 2*Y2*Z1**3)*(12*X1*(-X1 + X2*Z1**2)**2 + 4*(-X1 + X2*Z1**2)**3 - (-2*Y1 + 2*Y2*Z1**3)**2)
t9 = -X1 + X2*Z1**2 + Z1
t10 = (-X1 + X2*Z1**2 + Z1)**2
t11 = -Z1**2 + (-X1 + X2*Z1**2 + Z1)**2
Z3 = -Z1**2 - (-X1 + X2*Z1**2)**2 + (-X1 + X2*Z1**2 + Z1)**2
Unsatisfied assumption in the formula (Z2 == 1).

--- mmadd-2007-bl ---
H = -X1 + X2
HH = (-X1 + X2)**2
I = 4*(-X1 + X2)**2
J = 4*(-X1 + X2)**3
t0 = -Y1 + Y2
r = -2*Y1 + 2*Y2
V = 4*X1*(-X1 + X2)**2
t1 = (-2*Y1 + 2*Y2)**2
t2 = 8*X1*(-X1 + X2)**2
t3 = -4*(-X1 + X2)**3 + (-2*Y1 + 2*Y2)**2
X3 = -8*X1*(-X1 + X2)**2 - 4*(-X1 + X2)**3 + (-2*Y1 + 2*Y2)**2
t4 = 12*X1*(-X1 + X2)**2 + 4*(-X1 + X2)**3 - (-2*Y1 + 2*Y2)**2
t5 = 4*Y1*(-X1 + X2)**3
t6 = 8*Y1*(-X1 + X2)**3
t7 = (-2*Y1 + 2*Y2)*(12*X1*(-X1 + X2)**2 + 4*(-X1 + X2)**3 - (-2*Y1 + 2*Y2)**2)
Y3 = -8*Y1*(-X1 + X2)**3 + (-2*Y1 + 2*Y2)*(12*X1*(-X1 + X2)**2 + 4*(-X1 + X2)**3 - (-2*Y1 + 2*Y2)**2)
Z3 = -2*X1 + 2*X2
Unsatisfied assumption in the formula (Z1 == 1).

--- zadd-2007-m ---
t0 = -X1 + X2
A = (-X1 + X2)**2
B = X1*(-X1 + X2)**2
C = X2*(-X1 + X2)**2
t1 = -Y1 + Y2
D = (-Y1 + Y2)**2
t2 = -X1*(-X1 + X2)**2 + (-Y1 + Y2)**2
X3 = -X1*(-X1 + X2)**2 - X2*(-X1 + X2)**2 + (-Y1 + Y2)**2
t3 = -Y1 + Y2
t4 = 2*X1*(-X1 + X2)**2 + X2*(-X1 + X2)**2 - (-Y1 + Y2)**2
t5 = -X1*(-X1 + X2)**2 + X2*(-X1 + X2)**2
t6 = Y1*(-X1*(-X1 + X2)**2 + X2*(-X1 + X2)**2)
t7 = (-Y1 + Y2)*(2*X1*(-X1 + X2)**2 + X2*(-X1 + X2)**2 - (-Y1 + Y2)**2)
Y3 = -Y1*(-X1*(-X1 + X2)**2 + X2*(-X1 + X2)**2) + (-Y1 + Y2)*(2*X1*(-X1 + X2)**2 + X2*(-X1 + X2)**2 - (-Y1 + Y2)**2)
t8 = -X1 + X2
Z3 = Z1*(-X1 + X2)
Unsatisfied assumption in the formula (Z1 == Z2).

--- madd ---
Z1Z1 = Z1**2
U2 = X2*Z1**2
t0 = Z1**3
S2 = Y2*Z1**3
H = -X1 + X2*Z1**2
t1 = -2*X1 + 2*X2*Z1**2
I = (-2*X1 + 2*X2*Z1**2)**2
J = (-2*X1 + 2*X2*Z1**2)**2*(-X1 + X2*Z1**2)
t2 = -Y1 + Y2*Z1**3
r = -2*Y1 + 2*Y2*Z1**3
V = X1*(-2*X1 + 2*X2*Z1**2)**2
t3 = (-2*Y1 + 2*Y2*Z1**3)**2
t4 = 2*X1*(-2*X1 + 2*X2*Z1**2)**2
t5 = -(-2*X1 + 2*X2*Z1**2)**2*(-X1 + X2*Z1**2) + (-2*Y1 + 2*Y2*Z1**3)**2
X3 = -2*X1*(-2*X1 + 2*X2*Z1**2)**2 - (-2*X1 + 2*X2*Z1**2)**2*(-X1 + X2*Z1**2) + (-2*Y1 + 2*Y2*Z1**3)**2
t6 = 3*X1*(-2*X1 + 2*X2*Z1**2)**2 + (-2*X1 + 2*X2*Z1**2)**2*(-X1 + X2*Z1**2) - (-2*Y1 + 2*Y2*Z1**3)**2
t7 = Y1*(-2*X1 + 2*X2*Z1**2)**2*(-X1 + X2*Z1**2)
t8 = 2*Y1*(-2*X1 + 2*X2*Z1**2)**2*(-X1 + X2*Z1**2)
t9 = (-2*Y1 + 2*Y2*Z1**3)*(3*X1*(-2*X1 + 2*X2*Z1**2)**2 + (-2*X1 + 2*X2*Z1**2)**2*(-X1 + X2*Z1**2) - (-2*Y1 + 2*Y2*Z1**3)**2)
Y3 = -2*Y1*(-2*X1 + 2*X2*Z1**2)**2*(-X1 + X2*Z1**2) + (-2*Y1 + 2*Y2*Z1**3)*(3*X1*(-2*X1 + 2*X2*Z1**2)**2 + (-2*X1 + 2*X2*Z1**2)**2*(-X1 + X2*Z1**2) - (-2*Y1 + 2*Y2*Z1**3)**2)
t10 = Z1*(-X1 + X2*Z1**2)
Z3 = 2*Z1*(-X1 + X2*Z1**2)
Unsatisfied assumption in the formula (Z2 == 1).

--- add-1998-cmo ---
t0 = Z2**2
U1 = X1*Z2**2
t1 = Z1**2
U2 = X2*Z1**2
t2 = Z2**3
S1 = Y1*Z2**3
t3 = Z1**3
S2 = Y2*Z1**3
H = -X1*Z2**2 + X2*Z1**2
r = -Y1*Z2**3 + Y2*Z1**3
t4 = (-Y1*Z2**3 + Y2*Z1**3)**2
t5 = (-X1*Z2**2 + X2*Z1**2)**3
t6 = (-X1*Z2**2 + X2*Z1**2)**2
t7 = X1*Z2**2*(-X1*Z2**2 + X2*Z1**2)**2
t8 = 2*X1*Z2**2*(-X1*Z2**2 + X2*Z1**2)**2
t9 = -(-X1*Z2**2 + X2*Z1**2)**3 + (-Y1*Z2**3 + Y2*Z1**3)**2
X3 = -2*X1*Z2**2*(-X1*Z2**2 + X2*Z1**2)**2 - (-X1*Z2**2 + X2*Z1**2)**3 + (-Y1*Z2**3 + Y2*Z1**3)**2
t10 = (-X1*Z2**2 + X2*Z1**2)**2
t11 = X1*Z2**2*(-X1*Z2**2 + X2*Z1**2)**2
t12 = 3*X1*Z2**2*(-X1*Z2**2 + X2*Z1**2)**2 + (-X1*Z2**2 + X2*Z1**2)**3 - (-Y1*Z2**3 + Y2*Z1**3)**2
t13 = (-X1*Z2**2 + X2*Z1**2)**3
t14 = Y1*Z2**3*(-X1*Z2**2 + X2*Z1**2)**3
t15 = (-Y1*Z2**3 + Y2*Z1**3)*(3*X1*Z2**2*(-X1*Z2**2 + X2*Z1**2)**2 + (-X1*Z2**2 + X2*Z1**2)**3 - (-Y1*Z2**3 + Y2*Z1**3)**2)
Y3 = -Y1*Z2**3*(-X1*Z2**2 + X2*Z1**2)**3 + (-Y1*Z2**3 + Y2*Z1**3)*(3*X1*Z2**2*(-X1*Z2**2 + X2*Z1**2)**2 + (-X1*Z2**2 + X2*Z1**2)**3 - (-Y1*Z2**3 + Y2*Z1**3)**2)
t16 = Z2*(-X1*Z2**2 + X2*Z1**2)
Z3 = Z1*Z2*(-X1*Z2**2 + X2*Z1**2)

--- madd-2004-hmv ---
T1 = 2*X1*(-X1 + X2*Z1**2)**2
T2 = -Y1 + Y2*Z1**3
Z3 = Z1*(-X1 + X2*Z1**2)
T3 = (-Y1 + Y2*Z1**3)*(3*X1*(-X1 + X2*Z1**2)**2 + (-X1 + X2*Z1**2)**3 - (-Y1 + Y2*Z1**3)**2)
T4 = Y1*(-X1 + X2*Z1**2)**3
X3 = -2*X1*(-X1 + X2*Z1**2)**2 - (-X1 + X2*Z1**2)**3 + (-Y1 + Y2*Z1**3)**2
Y3 = -Y1*(-X1 + X2*Z1**2)**3 + (-Y1 + Y2*Z1**3)*(3*X1*(-X1 + X2*Z1**2)**2 + (-X1 + X2*Z1**2)**3 - (-Y1 + Y2*Z1**3)**2)
Unsatisfied assumption in the formula (Z2 == 1).

--- add-1998-cmo-2 ---
Z1Z1 = Z1**2
Z2Z2 = Z2**2
U1 = X1*Z2**2
U2 = X2*Z1**2
t0 = Z2**3
S1 = Y1*Z2**3
t1 = Z1**3
S2 = Y2*Z1**3
H = -X1*Z2**2 + X2*Z1**2
HH = (-X1*Z2**2 + X2*Z1**2)**2
HHH = (-X1*Z2**2 + X2*Z1**2)**3
r = -Y1*Z2**3 + Y2*Z1**3
V = X1*Z2**2*(-X1*Z2**2 + X2*Z1**2)**2
t2 = (-Y1*Z2**3 + Y2*Z1**3)**2
t3 = 2*X1*Z2**2*(-X1*Z2**2 + X2*Z1**2)**2
t4 = -(-X1*Z2**2 + X2*Z1**2)**3 + (-Y1*Z2**3 + Y2*Z1**3)**2
X3 = -2*X1*Z2**2*(-X1*Z2**2 + X2*Z1**2)**2 - (-X1*Z2**2 + X2*Z1**2)**3 + (-Y1*Z2**3 + Y2*Z1**3)**2
t5 = 3*X1*Z2**2*(-X1*Z2**2 + X2*Z1**2)**2 + (-X1*Z2**2 + X2*Z1**2)**3 - (-Y1*Z2**3 + Y2*Z1**3)**2
t6 = Y1*Z2**3*(-X1*Z2**2 + X2*Z1**2)**3
t7 = (-Y1*Z2**3 + Y2*Z1**3)*(3*X1*Z2**2*(-X1*Z2**2 + X2*Z1**2)**2 + (-X1*Z2**2 + X2*Z1**2)**3 - (-Y1*Z2**3 + Y2*Z1**3)**2)
Y3 = -Y1*Z2**3*(-X1*Z2**2 + X2*Z1**2)**3 + (-Y1*Z2**3 + Y2*Z1**3)*(3*X1*Z2**2*(-X1*Z2**2 + X2*Z1**2)**2 + (-X1*Z2**2 + X2*Z1**2)**3 - (-Y1*Z2**3 + Y2*Z1**3)**2)
t8 = Z2*(-X1*Z2**2 + X2*Z1**2)
Z3 = Z1*Z2*(-X1*Z2**2 + X2*Z1**2)

###### projective-3 ######
--- add-2007-bl ---
U1 = X1*Z2
U2 = X2*Z1
S1 = Y1*Z2
S2 = Y2*Z1
ZZ = Z1*Z2
T = X1*Z2 + X2*Z1
TT = (X1*Z2 + X2*Z1)**2
M = Y1*Z2 + Y2*Z1
t0 = Z1**2*Z2**2
t1 = Z1**2*Z2**2*a
t2 = X1*X2*Z1*Z2
t3 = -X1*X2*Z1*Z2 + (X1*Z2 + X2*Z1)**2
R = -X1*X2*Z1*Z2 + Z1**2*Z2**2*a + (X1*Z2 + X2*Z1)**2
F = Z1*Z2*(Y1*Z2 + Y2*Z1)
L = Z1*Z2*(Y1*Z2 + Y2*Z1)**2
LL = Z1**2*Z2**2*(Y1*Z2 + Y2*Z1)**4
t4 = X1*Z2 + X2*Z1 + Z1*Z2*(Y1*Z2 + Y2*Z1)**2
t5 = (X1*Z2 + X2*Z1 + Z1*Z2*(Y1*Z2 + Y2*Z1)**2)**2
t6 = -(X1*Z2 + X2*Z1)**2 + (X1*Z2 + X2*Z1 + Z1*Z2*(Y1*Z2 + Y2*Z1)**2)**2
G = -Z1**2*Z2**2*(Y1*Z2 + Y2*Z1)**4 - (X1*Z2 + X2*Z1)**2 + (X1*Z2 + X2*Z1 + Z1*Z2*(Y1*Z2 + Y2*Z1)**2)**2
t7 = (-X1*X2*Z1*Z2 + Z1**2*Z2**2*a + (X1*Z2 + X2*Z1)**2)**2
t8 = 2*(-X1*X2*Z1*Z2 + Z1**2*Z2**2*a + (X1*Z2 + X2*Z1)**2)**2
W = Z1**2*Z2**2*(Y1*Z2 + Y2*Z1)**4 + (X1*Z2 + X2*Z1)**2 - (X1*Z2 + X2*Z1 + Z1*Z2*(Y1*Z2 + Y2*Z1)**2)**2 + 2*(-X1*X2*Z1*Z2 + Z1**2*Z2**2*a + (X1*Z2 + X2*Z1)**2)**2
t9 = Z1*Z2*(Y1*Z2 + Y2*Z1)*(Z1**2*Z2**2*(Y1*Z2 + Y2*Z1)**4 + (X1*Z2 + X2*Z1)**2 - (X1*Z2 + X2*Z1 + Z1*Z2*(Y1*Z2 + Y2*Z1)**2)**2 + 2*(-X1*X2*Z1*Z2 + Z1**2*Z2**2*a + (X1*Z2 + X2*Z1)**2)**2)
X3 = 2*Z1*Z2*(Y1*Z2 + Y2*Z1)*(Z1**2*Z2**2*(Y1*Z2 + Y2*Z1)**4 + (X1*Z2 + X2*Z1)**2 - (X1*Z2 + X2*Z1 + Z1*Z2*(Y1*Z2 + Y2*Z1)**2)**2 + 2*(-X1*X2*Z1*Z2 + Z1**2*Z2**2*a + (X1*Z2 + X2*Z1)**2)**2)
t10 = 2*Z1**2*Z2**2*(Y1*Z2 + Y2*Z1)**4 + 2*(X1*Z2 + X2*Z1)**2 - 2*(X1*Z2 + X2*Z1 + Z1*Z2*(Y1*Z2 + Y2*Z1)**2)**2 + 4*(-X1*X2*Z1*Z2 + Z1**2*Z2**2*a + (X1*Z2 + X2*Z1)**2)**2
t11 = -3*Z1**2*Z2**2*(Y1*Z2 + Y2*Z1)**4 - 3*(X1*Z2 + X2*Z1)**2 + 3*(X1*Z2 + X2*Z1 + Z1*Z2*(Y1*Z2 + Y2*Z1)**2)**2 - 4*(-X1*X2*Z1*Z2 + Z1**2*Z2**2*a + (X1*Z2 + X2*Z1)**2)**2
t12 = 2*Z1**2*Z2**2*(Y1*Z2 + Y2*Z1)**4
t13 = (-X1*X2*Z1*Z2 + Z1**2*Z2**2*a + (X1*Z2 + X2*Z1)**2)*(-3*Z1**2*Z2**2*(Y1*Z2 + Y2*Z1)**4 - 3*(X1*Z2 + X2*Z1)**2 + 3*(X1*Z2 + X2*Z1 + Z1*Z2*(Y1*Z2 + Y2*Z1)**2)**2 - 4*(-X1*X2*Z1*Z2 + Z1**2*Z2**2*a + (X1*Z2 + X2*Z1)**2)**2)
Y3 = -2*Z1**2*Z2**2*(Y1*Z2 + Y2*Z1)**4 + (-X1*X2*Z1*Z2 + Z1**2*Z2**2*a + (X1*Z2 + X2*Z1)**2)*(-3*Z1**2*Z2**2*(Y1*Z2 + Y2*Z1)**4 - 3*(X1*Z2 + X2*Z1)**2 + 3*(X1*Z2 + X2*Z1 + Z1*Z2*(Y1*Z2 + Y2*Z1)**2)**2 - 4*(-X1*X2*Z1*Z2 + Z1**2*Z2**2*a + (X1*Z2 + X2*Z1)**2)**2)
t14 = Z1**2*Z2**2*(Y1*Z2 + Y2*Z1)**2
t15 = Z1**3*Z2**3*(Y1*Z2 + Y2*Z1)**3
Z3 = 4*Z1**3*Z2**3*(Y1*Z2 + Y2*Z1)**3

--- add-2016-rcb ---
t0 = 3*X1*X2 - 3*Z1*Z2
t1 = (3*X1*X2 - 3*Z1*Z2)*(-X1*X2 - Y1*Y2 + (X1 + Y1)*(X2 + Y2))
t2 = (3*X1*X2 - 3*Z1*Z2)*(-3*X1*X2 - 9*Z1*Z2 + 3*b*(-X1*X2 - Z1*Z2 + (X1 + Z1)*(X2 + Z2)))
t3 = -X1*X2 - Y1*Y2 + (X1 + Y1)*(X2 + Y2)
t4 = -Y1*Y2 - Z1*Z2 + (Y1 + Z1)*(Y2 + Z2)
X3 = -(-3*X1*X2 - 9*Z1*Z2 + 3*b*(-X1*X2 - Z1*Z2 + (X1 + Z1)*(X2 + Z2)))*(-Y1*Y2 - Z1*Z2 + (Y1 + Z1)*(Y2 + Z2)) + (-X1*X2 - Y1*Y2 + (X1 + Y1)*(X2 + Y2))*(-3*X1*X2 + Y1*Y2 - 3*Z1*Z2*b - 3*Z1*Z2 + 3*(X1 + Z1)*(X2 + Z2))
Y3 = (3*X1*X2 - 3*Z1*Z2)*(-3*X1*X2 - 9*Z1*Z2 + 3*b*(-X1*X2 - Z1*Z2 + (X1 + Z1)*(X2 + Z2))) + (-3*X1*X2 + Y1*Y2 - 3*Z1*Z2*b - 3*Z1*Z2 + 3*(X1 + Z1)*(X2 + Z2))*(3*X1*X2 + Y1*Y2 + 3*Z1*Z2*b + 3*Z1*Z2 - 3*(X1 + Z1)*(X2 + Z2))
Z3 = (3*X1*X2 - 3*Z1*Z2)*(-X1*X2 - Y1*Y2 + (X1 + Y1)*(X2 + Y2)) + (-Y1*Y2 - Z1*Z2 + (Y1 + Z1)*(Y2 + Z2))*(3*X1*X2 + Y1*Y2 + 3*Z1*Z2*b + 3*Z1*Z2 - 3*(X1 + Z1)*(X2 + Z2))

--- madd-1998-cmo ---
t0 = Y2*Z1
u = -Y1 + Y2*Z1
uu = (-Y1 + Y2*Z1)**2
t1 = X2*Z1
v = -X1 + X2*Z1
vv = (-X1 + X2*Z1)**2
vvv = (-X1 + X2*Z1)**3
R = X1*(-X1 + X2*Z1)**2
t2 = 2*X1*(-X1 + X2*Z1)**2
t3 = Z1*(-Y1 + Y2*Z1)**2
t4 = Z1*(-Y1 + Y2*Z1)**2 - (-X1 + X2*Z1)**3
A = -2*X1*(-X1 + X2*Z1)**2 + Z1*(-Y1 + Y2*Z1)**2 - (-X1 + X2*Z1)**3
X3 = (-X1 + X2*Z1)*(-2*X1*(-X1 + X2*Z1)**2 + Z1*(-Y1 + Y2*Z1)**2 - (-X1 + X2*Z1)**3)
t5 = 3*X1*(-X1 + X2*Z1)**2 - Z1*(-Y1 + Y2*Z1)**2 + (-X1 + X2*Z1)**3
t6 = Y1*(-X1 + X2*Z1)**3
t7 = (-Y1 + Y2*Z1)*(3*X1*(-X1 + X2*Z1)**2 - Z1*(-Y1 + Y2*Z1)**2 + (-X1 + X2*Z1)**3)
Y3 = -Y1*(-X1 + X2*Z1)**3 + (-Y1 + Y2*Z1)*(3*X1*(-X1 + X2*Z1)**2 - Z1*(-Y1 + Y2*Z1)**2 + (-X1 + X2*Z1)**3)
Z3 = Z1*(-X1 + X2*Z1)**3
Unsatisfied assumption in the formula (Z2 == 1).

--- add-2002-bj ---
U1 = X1*Z2
U2 = X2*Z1
S1 = Y1*Z2
S2 = Y2*Z1
ZZ = Z1*Z2
T = X1*Z2 + X2*Z1
M = Y1*Z2 + Y2*Z1
t0 = (X1*Z2 + X2*Z1)**2
t1 = Z1**2*Z2**2
t2 = Z1**2*Z2**2*a
t3 = X1*X2*Z1*Z2
t4 = -X1*X2*Z1*Z2 + (X1*Z2 + X2*Z1)**2
R = -X1*X2*Z1*Z2 + Z1**2*Z2**2*a + (X1*Z2 + X2*Z1)**2
F = Z1*Z2*(Y1*Z2 + Y2*Z1)
L = Z1*Z2*(Y1*Z2 + Y2*Z1)**2
G = Z1*Z2*(X1*Z2 + X2*Z1)*(Y1*Z2 + Y2*Z1)**2
t5 = (-X1*X2*Z1*Z2 + Z1**2*Z2**2*a + (X1*Z2 + X2*Z1)**2)**2
W = -Z1*Z2*(X1*Z2 + X2*Z1)*(Y1*Z2 + Y2*Z1)**2 + (-X1*X2*Z1*Z2 + Z1**2*Z2**2*a + (X1*Z2 + X2*Z1)**2)**2
t6 = Z1*Z2*(Y1*Z2 + Y2*Z1)*(-Z1*Z2*(X1*Z2 + X2*Z1)*(Y1*Z2 + Y2*Z1)**2 + (-X1*X2*Z1*Z2 + Z1**2*Z2**2*a + (X1*Z2 + X2*Z1)**2)**2)
X3 = 2*Z1*Z2*(Y1*Z2 + Y2*Z1)*(-Z1*Z2*(X1*Z2 + X2*Z1)*(Y1*Z2 + Y2*Z1)**2 + (-X1*X2*Z1*Z2 + Z1**2*Z2**2*a + (X1*Z2 + X2*Z1)**2)**2)
t7 = -2*Z1*Z2*(X1*Z2 + X2*Z1)*(Y1*Z2 + Y2*Z1)**2 + 2*(-X1*X2*Z1*Z2 + Z1**2*Z2**2*a + (X1*Z2 + X2*Z1)**2)**2
t8 = 3*Z1*Z2*(X1*Z2 + X2*Z1)*(Y1*Z2 + Y2*Z1)**2 - 2*(-X1*X2*Z1*Z2 + Z1**2*Z2**2*a + (X1*Z2 + X2*Z1)**2)**2
t9 = Z1**2*Z2**2*(Y1*Z2 + Y2*Z1)**4
t10 = (3*Z1*Z2*(X1*Z2 + X2*Z1)*(Y1*Z2 + Y2*Z1)**2 - 2*(-X1*X2*Z1*Z2 + Z1**2*Z2**2*a + (X1*Z2 + X2*Z1)**2)**2)*(-X1*X2*Z1*Z2 + Z1**2*Z2**2*a + (X1*Z2 + X2*Z1)**2)
Y3 = -Z1**2*Z2**2*(Y1*Z2 + Y2*Z1)**4 + (3*Z1*Z2*(X1*Z2 + X2*Z1)*(Y1*Z2 + Y2*Z1)**2 - 2*(-X1*X2*Z1*Z2 + Z1**2*Z2**2*a + (X1*Z2 + X2*Z1)**2)**2)*(-X1*X2*Z1*Z2 + Z1**2*Z2**2*a + (X1*Z2 + X2*Z1)**2)
t11 = Z1**2*Z2**2*(Y1*Z2 + Y2*Z1)**2
t12 = Z1**3*Z2**3*(Y1*Z2 + Y2*Z1)**3
Z3 = 2*Z1**3*Z2**3*(Y1*Z2 + Y2*Z1)**3

--- mmadd-1998-cmo ---
u = -Y1 + Y2
uu = (-Y1 + Y2)**2
v = -X1 + X2
vv = (-X1 + X2)**2
vvv = (-X1 + X2)**3
R = X1*(-X1 + X2)**2
t0 = 2*X1*(-X1 + X2)**2
t1 = -(-X1 + X2)**3 + (-Y1 + Y2)**2
A = -2*X1*(-X1 + X2)**2 - (-X1 + X2)**3 + (-Y1 + Y2)**2
X3 = (-X1 + X2)*(-2*X1*(-X1 + X2)**2 - (-X1 + X2)**3 + (-Y1 + Y2)**2)
t2 = 3*X1*(-X1 + X2)**2 + (-X1 + X2)**3 - (-Y1 + Y2)**2
t3 = Y1*(-X1 + X2)**3
t4 = (-Y1 + Y2)*(3*X1*(-X1 + X2)**2 + (-X1 + X2)**3 - (-Y1 + Y2)**2)
Y3 = -Y1*(-X1 + X2)**3 + (-Y1 + Y2)*(3*X1*(-X1 + X2)**2 + (-X1 + X2)**3 - (-Y1 + Y2)**2)
Z3 = (-X1 + X2)**3
Unsatisfied assumption in the formula (Z1 == 1).

--- add-1998-cmo ---
t0 = Y1*Z2
t1 = Y2*Z1
u = -Y1*Z2 + Y2*Z1
t2 = X1*Z2
t3 = X2*Z1
v = -X1*Z2 + X2*Z1
t4 = (-Y1*Z2 + Y2*Z1)**2
t5 = (-X1*Z2 + X2*Z1)**3
t6 = (-X1*Z2 + X2*Z1)**2
t7 = X1*Z2
t8 = X1*Z2*(-X1*Z2 + X2*Z1)**2
t9 = 2*X1*Z2*(-X1*Z2 + X2*Z1)**2
t10 = Z1*Z2
t11 = Z1*Z2*(-Y1*Z2 + Y2*Z1)**2
t12 = Z1*Z2*(-Y1*Z2 + Y2*Z1)**2 - (-X1*Z2 + X2*Z1)**3
A = -2*X1*Z2*(-X1*Z2 + X2*Z1)**2 + Z1*Z2*(-Y1*Z2 + Y2*Z1)**2 - (-X1*Z2 + X2*Z1)**3
X3 = (-X1*Z2 + X2*Z1)*(-2*X1*Z2*(-X1*Z2 + X2*Z1)**2 + Z1*Z2*(-Y1*Z2 + Y2*Z1)**2 - (-X1*Z2 + X2*Z1)**3)
t13 = (-X1*Z2 + X2*Z1)**2
t14 = X1*Z2
t15 = X1*Z2*(-X1*Z2 + X2*Z1)**2
t16 = 3*X1*Z2*(-X1*Z2 + X2*Z1)**2 - Z1*Z2*(-Y1*Z2 + Y2*Z1)**2 + (-X1*Z2 + X2*Z1)**3
t17 = (-X1*Z2 + X2*Z1)**3
t18 = Y1*Z2
t19 = Y1*Z2*(-X1*Z2 + X2*Z1)**3
t20 = (-Y1*Z2 + Y2*Z1)*(3*X1*Z2*(-X1*Z2 + X2*Z1)**2 - Z1*Z2*(-Y1*Z2 + Y2*Z1)**2 + (-X1*Z2 + X2*Z1)**3)
Y3 = -Y1*Z2*(-X1*Z2 + X2*Z1)**3 + (-Y1*Z2 + Y2*Z1)*(3*X1*Z2*(-X1*Z2 + X2*Z1)**2 - Z1*Z2*(-Y1*Z2 + Y2*Z1)**2 + (-X1*Z2 + X2*Z1)**3)
t21 = (-X1*Z2 + X2*Z1)**3
t22 = Z1*Z2
Z3 = Z1*Z2*(-X1*Z2 + X2*Z1)**3

--- add-1998-cmo-2 ---
Y1Z2 = Y1*Z2
X1Z2 = X1*Z2
Z1Z2 = Z1*Z2
t0 = Y2*Z1
u = -Y1*Z2 + Y2*Z1
uu = (-Y1*Z2 + Y2*Z1)**2
t1 = X2*Z1
v = -X1*Z2 + X2*Z1
vv = (-X1*Z2 + X2*Z1)**2
vvv = (-X1*Z2 + X2*Z1)**3
R = X1*Z2*(-X1*Z2 + X2*Z1)**2
t2 = 2*X1*Z2*(-X1*Z2 + X2*Z1)**2
t3 = Z1*Z2*(-Y1*Z2 + Y2*Z1)**2
t4 = Z1*Z2*(-Y1*Z2 + Y2*Z1)**2 - (-X1*Z2 + X2*Z1)**3
A = -2*X1*Z2*(-X1*Z2 + X2*Z1)**2 + Z1*Z2*(-Y1*Z2 + Y2*Z1)**2 - (-X1*Z2 + X2*Z1)**3
X3 = (-X1*Z2 + X2*Z1)*(-2*X1*Z2*(-X1*Z2 + X2*Z1)**2 + Z1*Z2*(-Y1*Z2 + Y2*Z1)**2 - (-X1*Z2 + X2*Z1)**3)
t5 = 3*X1*Z2*(-X1*Z2 + X2*Z1)**2 - Z1*Z2*(-Y1*Z2 + Y2*Z1)**2 + (-X1*Z2 + X2*Z1)**3
t6 = Y1*Z2*(-X1*Z2 + X2*Z1)**3
t7 = (-Y1*Z2 + Y2*Z1)*(3*X1*Z2*(-X1*Z2 + X2*Z1)**2 - Z1*Z2*(-Y1*Z2 + Y2*Z1)**2 + (-X1*Z2 + X2*Z1)**3)
Y3 = -Y1*Z2*(-X1*Z2 + X2*Z1)**3 + (-Y1*Z2 + Y2*Z1)*(3*X1*Z2*(-X1*Z2 + X2*Z1)**2 - Z1*Z2*(-Y1*Z2 + Y2*Z1)**2 + (-X1*Z2 + X2*Z1)**3)
Z3 = Z1*Z2*(-X1*Z2 + X2*Z1)**3

###### projective-1 ######
--- add-2007-bl ---
U1 = X1*Z2
U2 = X2*Z1
S1 = Y1*Z2
S2 = Y2*Z1
ZZ = Z1*Z2
T = X1*Z2 + X2*Z1
TT = (X1*Z2 + X2*Z1)**2
M = Y1*Z2 + Y2*Z1
t0 = Z1**2*Z2**2
t1 = Z1**2*Z2**2*a
t2 = X1*X2*Z1*Z2
t3 = -X1*X2*Z1*Z2 + (X1*Z2 + X2*Z1)**2
R = -X1*X2*Z1*Z2 + Z1**2*Z2**2*a + (X1*Z2 + X2*Z1)**2
F = Z1*Z2*(Y1*Z2 + Y2*Z1)
L = Z1*Z2*(Y1*Z2 + Y2*Z1)**2
LL = Z1**2*Z2**2*(Y1*Z2 + Y2*Z1)**4
t4 = X1*Z2 + X2*Z1 + Z1*Z2*(Y1*Z2 + Y2*Z1)**2
t5 = (X1*Z2 + X2*Z1 + Z1*Z2*(Y1*Z2 + Y2*Z1)**2)**2
t6 = -(X1*Z2 + X2*Z1)**2 + (X1*Z2 + X2*Z1 + Z1*Z2*(Y1*Z2 + Y2*Z1)**2)**2
G = -Z1**2*Z2**2*(Y1*Z2 + Y2*Z1)**4 - (X1*Z2 + X2*Z1)**2 + (X1*Z2 + X2*Z1 + Z1*Z2*(Y1*Z2 + Y2*Z1)**2)**2
t7 = (-X1*X2*Z1*Z2 + Z1**2*Z2**2*a + (X1*Z2 + X2*Z1)**2)**2
t8 = 2*(-X1*X2*Z1*Z2 + Z1**2*Z2**2*a + (X1*Z2 + X2*Z1)**2)**2
W = Z1**2*Z2**2*(Y1*Z2 + Y2*Z1)**4 + (X1*Z2 + X2*Z1)**2 - (X1*Z2 + X2*Z1 + Z1*Z2*(Y1*Z2 + Y2*Z1)**2)**2 + 2*(-X1*X2*Z1*Z2 + Z1**2*Z2**2*a + (X1*Z2 + X2*Z1)**2)**2
t9 = Z1*Z2*(Y1*Z2 + Y2*Z1)*(Z1**2*Z2**2*(Y1*Z2 + Y2*Z1)**4 + (X1*Z2 + X2*Z1)**2 - (X1*Z2 + X2*Z1 + Z1*Z2*(Y1*Z2 + Y2*Z1)**2)**2 + 2*(-X1*X2*Z1*Z2 + Z1**2*Z2**2*a + (X1*Z2 + X2*Z1)**2)**2)
X3 = 2*Z1*Z2*(Y1*Z2 + Y2*Z1)*(Z1**2*Z2**2*(Y1*Z2 + Y2*Z1)**4 + (X1*Z2 + X2*Z1)**2 - (X1*Z2 + X2*Z1 + Z1*Z2*(Y1*Z2 + Y2*Z1)**2)**2 + 2*(-X1*X2*Z1*Z2 + Z1**2*Z2**2*a + (X1*Z2 + X2*Z1)**2)**2)
t10 = 2*Z1**2*Z2**2*(Y1*Z2 + Y2*Z1)**4 + 2*(X1*Z2 + X2*Z1)**2 - 2*(X1*Z2 + X2*Z1 + Z1*Z2*(Y1*Z2 + Y2*Z1)**2)**2 + 4*(-X1*X2*Z1*Z2 + Z1**2*Z2**2*a + (X1*Z2 + X2*Z1)**2)**2
t11 = -3*Z1**2*Z2**2*(Y1*Z2 + Y2*Z1)**4 - 3*(X1*Z2 + X2*Z1)**2 + 3*(X1*Z2 + X2*Z1 + Z1*Z2*(Y1*Z2 + Y2*Z1)**2)**2 - 4*(-X1*X2*Z1*Z2 + Z1**2*Z2**2*a + (X1*Z2 + X2*Z1)**2)**2
t12 = 2*Z1**2*Z2**2*(Y1*Z2 + Y2*Z1)**4
t13 = (-X1*X2*Z1*Z2 + Z1**2*Z2**2*a + (X1*Z2 + X2*Z1)**2)*(-3*Z1**2*Z2**2*(Y1*Z2 + Y2*Z1)**4 - 3*(X1*Z2 + X2*Z1)**2 + 3*(X1*Z2 + X2*Z1 + Z1*Z2*(Y1*Z2 + Y2*Z1)**2)**2 - 4*(-X1*X2*Z1*Z2 + Z1**2*Z2**2*a + (X1*Z2 + X2*Z1)**2)**2)
Y3 = -2*Z1**2*Z2**2*(Y1*Z2 + Y2*Z1)**4 + (-X1*X2*Z1*Z2 + Z1**2*Z2**2*a + (X1*Z2 + X2*Z1)**2)*(-3*Z1**2*Z2**2*(Y1*Z2 + Y2*Z1)**4 - 3*(X1*Z2 + X2*Z1)**2 + 3*(X1*Z2 + X2*Z1 + Z1*Z2*(Y1*Z2 + Y2*Z1)**2)**2 - 4*(-X1*X2*Z1*Z2 + Z1**2*Z2**2*a + (X1*Z2 + X2*Z1)**2)**2)
t14 = Z1**2*Z2**2*(Y1*Z2 + Y2*Z1)**2
t15 = Z1**3*Z2**3*(Y1*Z2 + Y2*Z1)**3
Z3 = 4*Z1**3*Z2**3*(Y1*Z2 + Y2*Z1)**3

--- madd-1998-cmo ---
t0 = Y2*Z1
u = -Y1 + Y2*Z1
uu = (-Y1 + Y2*Z1)**2
t1 = X2*Z1
v = -X1 + X2*Z1
vv = (-X1 + X2*Z1)**2
vvv = (-X1 + X2*Z1)**3
R = X1*(-X1 + X2*Z1)**2
t2 = 2*X1*(-X1 + X2*Z1)**2
t3 = Z1*(-Y1 + Y2*Z1)**2
t4 = Z1*(-Y1 + Y2*Z1)**2 - (-X1 + X2*Z1)**3
A = -2*X1*(-X1 + X2*Z1)**2 + Z1*(-Y1 + Y2*Z1)**2 - (-X1 + X2*Z1)**3
X3 = (-X1 + X2*Z1)*(-2*X1*(-X1 + X2*Z1)**2 + Z1*(-Y1 + Y2*Z1)**2 - (-X1 + X2*Z1)**3)
t5 = 3*X1*(-X1 + X2*Z1)**2 - Z1*(-Y1 + Y2*Z1)**2 + (-X1 + X2*Z1)**3
t6 = Y1*(-X1 + X2*Z1)**3
t7 = (-Y1 + Y2*Z1)*(3*X1*(-X1 + X2*Z1)**2 - Z1*(-Y1 + Y2*Z1)**2 + (-X1 + X2*Z1)**3)
Y3 = -Y1*(-X1 + X2*Z1)**3 + (-Y1 + Y2*Z1)*(3*X1*(-X1 + X2*Z1)**2 - Z1*(-Y1 + Y2*Z1)**2 + (-X1 + X2*Z1)**3)
Z3 = Z1*(-X1 + X2*Z1)**3
Unsatisfied assumption in the formula (Z2 == 1).

--- add-2002-bj-2 ---
U1 = X1*Z2
U2 = X2*Z1
S1 = Y1*Z2
S2 = Y2*Z1
ZZ = Z1*Z2
T = X1*Z2 + X2*Z1
M = Y1*Z2 + Y2*Z1
t0 = X1*Z2 + X2*Z1 - Z1*Z2
t1 = X1*Z2 + X2*Z1 + Z1*Z2
t2 = X1*X2*Z1*Z2
t3 = (X1*Z2 + X2*Z1 - Z1*Z2)*(X1*Z2 + X2*Z1 + Z1*Z2)
R = -X1*X2*Z1*Z2 + (X1*Z2 + X2*Z1 - Z1*Z2)*(X1*Z2 + X2*Z1 + Z1*Z2)
F = Z1*Z2*(Y1*Z2 + Y2*Z1)
L = Z1*Z2*(Y1*Z2 + Y2*Z1)**2
G = Z1*Z2*(X1*Z2 + X2*Z1)*(Y1*Z2 + Y2*Z1)**2
t4 = (-X1*X2*Z1*Z2 + (X1*Z2 + X2*Z1 - Z1*Z2)*(X1*Z2 + X2*Z1 + Z1*Z2))**2
W = -Z1*Z2*(X1*Z2 + X2*Z1)*(Y1*Z2 + Y2*Z1)**2 + (-X1*X2*Z1*Z2 + (X1*Z2 + X2*Z1 - Z1*Z2)*(X1*Z2 + X2*Z1 + Z1*Z2))**2
t5 = Z1*Z2*(Y1*Z2 + Y2*Z1)*(-Z1*Z2*(X1*Z2 + X2*Z1)*(Y1*Z2 + Y2*Z1)**2 + (-X1*X2*Z1*Z2 + (X1*Z2 + X2*Z1 - Z1*Z2)*(X1*Z2 + X2*Z1 + Z1*Z2))**2)
X3 = 2*Z1*Z2*(Y1*Z2 + Y2*Z1)*(-Z1*Z2*(X1*Z2 + X2*Z1)*(Y1*Z2 + Y2*Z1)**2 + (-X1*X2*Z1*Z2 + (X1*Z2 + X2*Z1 - Z1*Z2)*(X1*Z2 + X2*Z1 + Z1*Z2))**2)
t6 = -2*Z1*Z2*(X1*Z2 + X2*Z1)*(Y1*Z2 + Y2*Z1)**2 + 2*(-X1*X2*Z1*Z2 + (X1*Z2 + X2*Z1 - Z1*Z2)*(X1*Z2 + X2*Z1 + Z1*Z2))**2
t7 = 3*Z1*Z2*(X1*Z2 + X2*Z1)*(Y1*Z2 + Y2*Z1)**2 - 2*(-X1*X2*Z1*Z2 + (X1*Z2 + X2*Z1 - Z1*Z2)*(X1*Z2 + X2*Z1 + Z1*Z2))**2
t8 = Z1**2*Z2**2*(Y1*Z2 + Y2*Z1)**4
t9 = (-X1*X2*Z1*Z2 + (X1*Z2 + X2*Z1 - Z1*Z2)*(X1*Z2 + X2*Z1 + Z1*Z2))*(3*Z1*Z2*(X1*Z2 + X2*Z1)*(Y1*Z2 + Y2*Z1)**2 - 2*(-X1*X2*Z1*Z2 + (X1*Z2 + X2*Z1 - Z1*Z2)*(X1*Z2 + X2*Z1 + Z1*Z2))**2)
Y3 = -Z1**2*Z2**2*(Y1*Z2 + Y2*Z1)**4 + (-X1*X2*Z1*Z2 + (X1*Z2 + X2*Z1 - Z1*Z2)*(X1*Z2 + X2*Z1 + Z1*Z2))*(3*Z1*Z2*(X1*Z2 + X2*Z1)*(Y1*Z2 + Y2*Z1)**2 - 2*(-X1*X2*Z1*Z2 + (X1*Z2 + X2*Z1 - Z1*Z2)*(X1*Z2 + X2*Z1 + Z1*Z2))**2)
t10 = Z1**2*Z2**2*(Y1*Z2 + Y2*Z1)**2
t11 = Z1**3*Z2**3*(Y1*Z2 + Y2*Z1)**3
Z3 = 2*Z1**3*Z2**3*(Y1*Z2 + Y2*Z1)**3

--- add-2002-bj ---
U1 = X1*Z2
U2 = X2*Z1
S1 = Y1*Z2
S2 = Y2*Z1
ZZ = Z1*Z2
T = X1*Z2 + X2*Z1
M = Y1*Z2 + Y2*Z1
t0 = (X1*Z2 + X2*Z1)**2
t1 = Z1**2*Z2**2
t2 = Z1**2*Z2**2*a
t3 = X1*X2*Z1*Z2
t4 = -X1*X2*Z1*Z2 + (X1*Z2 + X2*Z1)**2
R = -X1*X2*Z1*Z2 + Z1**2*Z2**2*a + (X1*Z2 + X2*Z1)**2
F = Z1*Z2*(Y1*Z2 + Y2*Z1)
L = Z1*Z2*(Y1*Z2 + Y2*Z1)**2
G = Z1*Z2*(X1*Z2 + X2*Z1)*(Y1*Z2 + Y2*Z1)**2
t5 = (-X1*X2*Z1*Z2 + Z1**2*Z2**2*a + (X1*Z2 + X2*Z1)**2)**2
W = -Z1*Z2*(X1*Z2 + X2*Z1)*(Y1*Z2 + Y2*Z1)**2 + (-X1*X2*Z1*Z2 + Z1**2*Z2**2*a + (X1*Z2 + X2*Z1)**2)**2
t6 = Z1*Z2*(Y1*Z2 + Y2*Z1)*(-Z1*Z2*(X1*Z2 + X2*Z1)*(Y1*Z2 + Y2*Z1)**2 + (-X1*X2*Z1*Z2 + Z1**2*Z2**2*a + (X1*Z2 + X2*Z1)**2)**2)
X3 = 2*Z1*Z2*(Y1*Z2 + Y2*Z1)*(-Z1*Z2*(X1*Z2 + X2*Z1)*(Y1*Z2 + Y2*Z1)**2 + (-X1*X2*Z1*Z2 + Z1**2*Z2**2*a + (X1*Z2 + X2*Z1)**2)**2)
t7 = -2*Z1*Z2*(X1*Z2 + X2*Z1)*(Y1*Z2 + Y2*Z1)**2 + 2*(-X1*X2*Z1*Z2 + Z1**2*Z2**2*a + (X1*Z2 + X2*Z1)**2)**2
t8 = 3*Z1*Z2*(X1*Z2 + X2*Z1)*(Y1*Z2 + Y2*Z1)**2 - 2*(-X1*X2*Z1*Z2 + Z1**2*Z2**2*a + (X1*Z2 + X2*Z1)**2)**2
t9 = Z1**2*Z2**2*(Y1*Z2 + Y2*Z1)**4
t10 = (3*Z1*Z2*(X1*Z2 + X2*Z1)*(Y1*Z2 + Y2*Z1)**2 - 2*(-X1*X2*Z1*Z2 + Z1**2*Z2**2*a + (X1*Z2 + X2*Z1)**2)**2)*(-X1*X2*Z1*Z2 + Z1**2*Z2**2*a + (X1*Z2 + X2*Z1)**2)
Y3 = -Z1**2*Z2**2*(Y1*Z2 + Y2*Z1)**4 + (3*Z1*Z2*(X1*Z2 + X2*Z1)*(Y1*Z2 + Y2*Z1)**2 - 2*(-X1*X2*Z1*Z2 + Z1**2*Z2**2*a + (X1*Z2 + X2*Z1)**2)**2)*(-X1*X2*Z1*Z2 + Z1**2*Z2**2*a + (X1*Z2 + X2*Z1)**2)
t11 = Z1**2*Z2**2*(Y1*Z2 + Y2*Z1)**2
t12 = Z1**3*Z2**3*(Y1*Z2 + Y2*Z1)**3
Z3 = 2*Z1**3*Z2**3*(Y1*Z2 + Y2*Z1)**3

--- mmadd-1998-cmo ---
u = -Y1 + Y2
uu = (-Y1 + Y2)**2
v = -X1 + X2
vv = (-X1 + X2)**2
vvv = (-X1 + X2)**3
R = X1*(-X1 + X2)**2
t0 = 2*X1*(-X1 + X2)**2
t1 = -(-X1 + X2)**3 + (-Y1 + Y2)**2
A = -2*X1*(-X1 + X2)**2 - (-X1 + X2)**3 + (-Y1 + Y2)**2
X3 = (-X1 + X2)*(-2*X1*(-X1 + X2)**2 - (-X1 + X2)**3 + (-Y1 + Y2)**2)
t2 = 3*X1*(-X1 + X2)**2 + (-X1 + X2)**3 - (-Y1 + Y2)**2
t3 = Y1*(-X1 + X2)**3
t4 = (-Y1 + Y2)*(3*X1*(-X1 + X2)**2 + (-X1 + X2)**3 - (-Y1 + Y2)**2)
Y3 = -Y1*(-X1 + X2)**3 + (-Y1 + Y2)*(3*X1*(-X1 + X2)**2 + (-X1 + X2)**3 - (-Y1 + Y2)**2)
Z3 = (-X1 + X2)**3
Unsatisfied assumption in the formula (Z1 == 1).

--- add-1998-cmo ---
t0 = Y1*Z2
t1 = Y2*Z1
u = -Y1*Z2 + Y2*Z1
t2 = X1*Z2
t3 = X2*Z1
v = -X1*Z2 + X2*Z1
t4 = (-Y1*Z2 + Y2*Z1)**2
t5 = (-X1*Z2 + X2*Z1)**3
t6 = (-X1*Z2 + X2*Z1)**2
t7 = X1*Z2
t8 = X1*Z2*(-X1*Z2 + X2*Z1)**2
t9 = 2*X1*Z2*(-X1*Z2 + X2*Z1)**2
t10 = Z1*Z2
t11 = Z1*Z2*(-Y1*Z2 + Y2*Z1)**2
t12 = Z1*Z2*(-Y1*Z2 + Y2*Z1)**2 - (-X1*Z2 + X2*Z1)**3
A = -2*X1*Z2*(-X1*Z2 + X2*Z1)**2 + Z1*Z2*(-Y1*Z2 + Y2*Z1)**2 - (-X1*Z2 + X2*Z1)**3
X3 = (-X1*Z2 + X2*Z1)*(-2*X1*Z2*(-X1*Z2 + X2*Z1)**2 + Z1*Z2*(-Y1*Z2 + Y2*Z1)**2 - (-X1*Z2 + X2*Z1)**3)
t13 = (-X1*Z2 + X2*Z1)**2
t14 = X1*Z2
t15 = X1*Z2*(-X1*Z2 + X2*Z1)**2
t16 = 3*X1*Z2*(-X1*Z2 + X2*Z1)**2 - Z1*Z2*(-Y1*Z2 + Y2*Z1)**2 + (-X1*Z2 + X2*Z1)**3
t17 = (-X1*Z2 + X2*Z1)**3
t18 = Y1*Z2
t19 = Y1*Z2*(-X1*Z2 + X2*Z1)**3
t20 = (-Y1*Z2 + Y2*Z1)*(3*X1*Z2*(-X1*Z2 + X2*Z1)**2 - Z1*Z2*(-Y1*Z2 + Y2*Z1)**2 + (-X1*Z2 + X2*Z1)**3)
Y3 = -Y1*Z2*(-X1*Z2 + X2*Z1)**3 + (-Y1*Z2 + Y2*Z1)*(3*X1*Z2*(-X1*Z2 + X2*Z1)**2 - Z1*Z2*(-Y1*Z2 + Y2*Z1)**2 + (-X1*Z2 + X2*Z1)**3)
t21 = (-X1*Z2 + X2*Z1)**3
t22 = Z1*Z2
Z3 = Z1*Z2*(-X1*Z2 + X2*Z1)**3

--- add-1998-cmo-2 ---
Y1Z2 = Y1*Z2
X1Z2 = X1*Z2
Z1Z2 = Z1*Z2
t0 = Y2*Z1
u = -Y1*Z2 + Y2*Z1
uu = (-Y1*Z2 + Y2*Z1)**2
t1 = X2*Z1
v = -X1*Z2 + X2*Z1
vv = (-X1*Z2 + X2*Z1)**2
vvv = (-X1*Z2 + X2*Z1)**3
R = X1*Z2*(-X1*Z2 + X2*Z1)**2
t2 = 2*X1*Z2*(-X1*Z2 + X2*Z1)**2
t3 = Z1*Z2*(-Y1*Z2 + Y2*Z1)**2
t4 = Z1*Z2*(-Y1*Z2 + Y2*Z1)**2 - (-X1*Z2 + X2*Z1)**3
A = -2*X1*Z2*(-X1*Z2 + X2*Z1)**2 + Z1*Z2*(-Y1*Z2 + Y2*Z1)**2 - (-X1*Z2 + X2*Z1)**3
X3 = (-X1*Z2 + X2*Z1)*(-2*X1*Z2*(-X1*Z2 + X2*Z1)**2 + Z1*Z2*(-Y1*Z2 + Y2*Z1)**2 - (-X1*Z2 + X2*Z1)**3)
t5 = 3*X1*Z2*(-X1*Z2 + X2*Z1)**2 - Z1*Z2*(-Y1*Z2 + Y2*Z1)**2 + (-X1*Z2 + X2*Z1)**3
t6 = Y1*Z2*(-X1*Z2 + X2*Z1)**3
t7 = (-Y1*Z2 + Y2*Z1)*(3*X1*Z2*(-X1*Z2 + X2*Z1)**2 - Z1*Z2*(-Y1*Z2 + Y2*Z1)**2 + (-X1*Z2 + X2*Z1)**3)
Y3 = -Y1*Z2*(-X1*Z2 + X2*Z1)**3 + (-Y1*Z2 + Y2*Z1)*(3*X1*Z2*(-X1*Z2 + X2*Z1)**2 - Z1*Z2*(-Y1*Z2 + Y2*Z1)**2 + (-X1*Z2 + X2*Z1)**3)
Z3 = Z1*Z2*(-X1*Z2 + X2*Z1)**3

###### xyzz ######
--- add-2008-s ---
U1 = X1*ZZ2
U2 = X2*ZZ1
S1 = Y1*ZZZ2
S2 = Y2*ZZZ1
P = -X1*ZZ2 + X2*ZZ1
R = -Y1*ZZZ2 + Y2*ZZZ1
PP = (-X1*ZZ2 + X2*ZZ1)**2
PPP = (-X1*ZZ2 + X2*ZZ1)**3
Q = X1*ZZ2*(-X1*ZZ2 + X2*ZZ1)**2
t0 = (-Y1*ZZZ2 + Y2*ZZZ1)**2
t1 = 2*X1*ZZ2*(-X1*ZZ2 + X2*ZZ1)**2
t2 = -(-X1*ZZ2 + X2*ZZ1)**3 + (-Y1*ZZZ2 + Y2*ZZZ1)**2
X3 = -2*X1*ZZ2*(-X1*ZZ2 + X2*ZZ1)**2 - (-X1*ZZ2 + X2*ZZ1)**3 + (-Y1*ZZZ2 + Y2*ZZZ1)**2
t3 = 3*X1*ZZ2*(-X1*ZZ2 + X2*ZZ1)**2 + (-X1*ZZ2 + X2*ZZ1)**3 - (-Y1*ZZZ2 + Y2*ZZZ1)**2
t4 = Y1*ZZZ2*(-X1*ZZ2 + X2*ZZ1)**3
t5 = (-Y1*ZZZ2 + Y2*ZZZ1)*(3*X1*ZZ2*(-X1*ZZ2 + X2*ZZ1)**2 + (-X1*ZZ2 + X2*ZZ1)**3 - (-Y1*ZZZ2 + Y2*ZZZ1)**2)
Y3 = -Y1*ZZZ2*(-X1*ZZ2 + X2*ZZ1)**3 + (-Y1*ZZZ2 + Y2*ZZZ1)*(3*X1*ZZ2*(-X1*ZZ2 + X2*ZZ1)**2 + (-X1*ZZ2 + X2*ZZ1)**3 - (-Y1*ZZZ2 + Y2*ZZZ1)**2)
t6 = ZZ2*(-X1*ZZ2 + X2*ZZ1)**2
ZZ3 = ZZ1*ZZ2*(-X1*ZZ2 + X2*ZZ1)**2
t7 = ZZZ2*(-X1*ZZ2 + X2*ZZ1)**3
ZZZ3 = ZZZ1*ZZZ2*(-X1*ZZ2 + X2*ZZ1)**3

--- madd-2008-s ---
U2 = X2*ZZ1
S2 = Y2*ZZZ1
P = -X1 + X2*ZZ1
R = -Y1 + Y2*ZZZ1
PP = (-X1 + X2*ZZ1)**2
PPP = (-X1 + X2*ZZ1)**3
Q = X1*(-X1 + X2*ZZ1)**2
t0 = (-Y1 + Y2*ZZZ1)**2
t1 = 2*X1*(-X1 + X2*ZZ1)**2
t2 = -(-X1 + X2*ZZ1)**3 + (-Y1 + Y2*ZZZ1)**2
X3 = -2*X1*(-X1 + X2*ZZ1)**2 - (-X1 + X2*ZZ1)**3 + (-Y1 + Y2*ZZZ1)**2
t3 = 3*X1*(-X1 + X2*ZZ1)**2 + (-X1 + X2*ZZ1)**3 - (-Y1 + Y2*ZZZ1)**2
t4 = Y1*(-X1 + X2*ZZ1)**3
t5 = (-Y1 + Y2*ZZZ1)*(3*X1*(-X1 + X2*ZZ1)**2 + (-X1 + X2*ZZ1)**3 - (-Y1 + Y2*ZZZ1)**2)
Y3 = -Y1*(-X1 + X2*ZZ1)**3 + (-Y1 + Y2*ZZZ1)*(3*X1*(-X1 + X2*ZZ1)**2 + (-X1 + X2*ZZ1)**3 - (-Y1 + Y2*ZZZ1)**2)
ZZ3 = ZZ1*(-X1 + X2*ZZ1)**2
ZZZ3 = ZZZ1*(-X1 + X2*ZZ1)**3
Unsatisfied assumption in the formula (ZZ2 == 1).

--- mmadd-2008-s ---
P = -X1 + X2
R = -Y1 + Y2
PP = (-X1 + X2)**2
PPP = (-X1 + X2)**3
Q = X1*(-X1 + X2)**2
t0 = (-Y1 + Y2)**2
t1 = 2*X1*(-X1 + X2)**2
t2 = -(-X1 + X2)**3 + (-Y1 + Y2)**2
X3 = -2*X1*(-X1 + X2)**2 - (-X1 + X2)**3 + (-Y1 + Y2)**2
t3 = 3*X1*(-X1 + X2)**2 + (-X1 + X2)**3 - (-Y1 + Y2)**2
t4 = Y1*(-X1 + X2)**3
t5 = (-Y1 + Y2)*(3*X1*(-X1 + X2)**2 + (-X1 + X2)**3 - (-Y1 + Y2)**2)
Y3 = -Y1*(-X1 + X2)**3 + (-Y1 + Y2)*(3*X1*(-X1 + X2)**2 + (-X1 + X2)**3 - (-Y1 + Y2)**2)
ZZ3 = (-X1 + X2)**2
ZZZ3 = (-X1 + X2)**3
Unsatisfied assumption in the formula (ZZ1 == 1).

###### xz ######
