--- ladd-1987-m-2 ---
t0 = X3 - Z3
t1 = X2 + Z2
t2 = X3 + Z3
t3 = X2 - Z2
t4 = (X2 - Z2)*(X3 + Z3)
t5 = (X2 + Z2)*(X3 - Z3)
t6 = (X2 - Z2)*(X3 + Z3) + (X2 + Z2)*(X3 - Z3)
t7 = ((X2 - Z2)*(X3 + Z3) + (X2 + Z2)*(X3 - Z3))**2
X5 = Z1*((X2 - Z2)*(X3 + Z3) + (X2 + Z2)*(X3 - Z3))**2
t8 = X3 - Z3
t9 = X2 + Z2
t10 = X3 + Z3
t11 = X2 - Z2
t12 = (X2 - Z2)*(X3 + Z3)
t13 = (X2 + Z2)*(X3 - Z3)
t14 = -(X2 - Z2)*(X3 + Z3) + (X2 + Z2)*(X3 - Z3)
t15 = (-(X2 - Z2)*(X3 + Z3) + (X2 + Z2)*(X3 - Z3))**2
Z5 = X1*(-(X2 - Z2)*(X3 + Z3) + (X2 + Z2)*(X3 - Z3))**2
t16 = X2 + Z2
t17 = X2 - Z2
t18 = (X2 + Z2)**2
t19 = (X2 - Z2)**2
X4 = (X2 - Z2)**2*(X2 + Z2)**2
t20 = X2*Z2
t21 = 4*X2*Z2
t22 = X2 - Z2
t23 = (X2 - Z2)**2
t24 = X2*Z2*(a + 2)
t25 = X2*Z2
t26 = 4*X2*Z2
t27 = X2*Z2*(a + 2) + (X2 - Z2)**2
Z4 = 4*X2*Z2*(X2*Z2*(a + 2) + (X2 - Z2)**2)

--- mladd-1987-m ---
A = X2 + Z2
AA = (X2 + Z2)**2
B = X2 - Z2
BB = (X2 - Z2)**2
E = -(X2 - Z2)**2 + (X2 + Z2)**2
C = X3 + Z3
D = X3 - Z3
DA = (X2 + Z2)*(X3 - Z3)
CB = (X2 - Z2)*(X3 + Z3)
t0 = (X2 - Z2)*(X3 + Z3) + (X2 + Z2)*(X3 - Z3)
X5 = ((X2 - Z2)*(X3 + Z3) + (X2 + Z2)*(X3 - Z3))**2
t1 = -(X2 - Z2)*(X3 + Z3) + (X2 + Z2)*(X3 - Z3)
t2 = (-(X2 - Z2)*(X3 + Z3) + (X2 + Z2)*(X3 - Z3))**2
Z5 = X1*(-(X2 - Z2)*(X3 + Z3) + (X2 + Z2)*(X3 - Z3))**2
X4 = (X2 - Z2)**2*(X2 + Z2)**2
t3 = (a + 2)*(-(X2 - Z2)**2 + (X2 + Z2)**2)/4
t4 = (X2 - Z2)**2 + (a + 2)*(-(X2 - Z2)**2 + (X2 + Z2)**2)/4
Z4 = (-(X2 - Z2)**2 + (X2 + Z2)**2)*((X2 - Z2)**2 + (a + 2)*(-(X2 - Z2)**2 + (X2 + Z2)**2)/4)
Unsatisfied assumption in the formula (Z1 == 1).

--- ladd-1987-m-3 ---
A = X2 + Z2
AA = (X2 + Z2)**2
B = X2 - Z2
BB = (X2 - Z2)**2
E = -(X2 - Z2)**2 + (X2 + Z2)**2
C = X3 + Z3
D = X3 - Z3
DA = (X2 + Z2)*(X3 - Z3)
CB = (X2 - Z2)*(X3 + Z3)
t0 = (X2 - Z2)*(X3 + Z3) + (X2 + Z2)*(X3 - Z3)
t1 = ((X2 - Z2)*(X3 + Z3) + (X2 + Z2)*(X3 - Z3))**2
X5 = Z1*((X2 - Z2)*(X3 + Z3) + (X2 + Z2)*(X3 - Z3))**2
t2 = -(X2 - Z2)*(X3 + Z3) + (X2 + Z2)*(X3 - Z3)
t3 = (-(X2 - Z2)*(X3 + Z3) + (X2 + Z2)*(X3 - Z3))**2
Z5 = X1*(-(X2 - Z2)*(X3 + Z3) + (X2 + Z2)*(X3 - Z3))**2
X4 = (X2 - Z2)**2*(X2 + Z2)**2
t4 = (a + 2)*(-(X2 - Z2)**2 + (X2 + Z2)**2)/4
t5 = (X2 - Z2)**2 + (a + 2)*(-(X2 - Z2)**2 + (X2 + Z2)**2)/4
Z4 = (-(X2 - Z2)**2 + (X2 + Z2)**2)*((X2 - Z2)**2 + (a + 2)*(-(X2 - Z2)**2 + (X2 + Z2)**2)/4)

--- ladd-1987-m ---
t0 = Z2*Z3
t1 = X2*X3
t2 = X2*X3 - Z2*Z3
t3 = (X2*X3 - Z2*Z3)**2
X5 = Z1*(X2*X3 - Z2*Z3)**2
t4 = X3*Z2
t5 = X2*Z3
t6 = X2*Z3 - X3*Z2
t7 = (X2*Z3 - X3*Z2)**2
Z5 = X1*(X2*Z3 - X3*Z2)**2
t8 = X2**2
t9 = Z2**2
t10 = X2**2 - Z2**2
X4 = (X2**2 - Z2**2)**2
t11 = X2**2
t12 = Z2**2
t13 = X2*Z2
t14 = X2*Z2*a
t15 = X2**2 + X2*Z2*a
t16 = X2**2 + X2*Z2*a + Z2**2
t17 = Z2*(X2**2 + X2*Z2*a + Z2**2)
t18 = X2*Z2*(X2**2 + X2*Z2*a + Z2**2)
Z4 = 4*X2*Z2*(X2**2 + X2*Z2*a + Z2**2)
