###### inverted ######
--- mdbl-2008-bbjlp ---
A = X**2
B = Y**2
U = Y**2*a
C = X**2 + Y**2*a
D = X**2 - Y**2*a
t0 = X + Y
t1 = (X + Y)**2
t2 = -X**2 + (X + Y)**2
E = -X**2 - Y**2 + (X + Y)**2
X3 = (X**2 - Y**2*a)*(X**2 + Y**2*a)
t3 = X**2 + Y**2*a - 2*d
Y3 = (-X**2 - Y**2 + (X + Y)**2)*(X**2 + Y**2*a - 2*d)
Z3 = (X**2 - Y**2*a)*(-X**2 - Y**2 + (X + Y)**2)
Unsatisfied assumption in the formula (Z1 == 1).

--- dbl-2008-bbjlp ---
A = X**2
B = Y**2
U = Y**2*a
C = X**2 + Y**2*a
D = X**2 - Y**2*a
t0 = X + Y
t1 = (X + Y)**2
t2 = -X**2 + (X + Y)**2
E = -X**2 - Y**2 + (X + Y)**2
X3 = (X**2 - Y**2*a)*(X**2 + Y**2*a)
t3 = Z**2
t4 = 2*Z**2*d
t5 = X**2 + Y**2*a - 2*Z**2*d
Y3 = (-X**2 - Y**2 + (X + Y)**2)*(X**2 + Y**2*a - 2*Z**2*d)
Z3 = (X**2 - Y**2*a)*(-X**2 - Y**2 + (X + Y)**2)

###### extended ######
--- dbl-2008-hwcd ---
A = X**2
B = Y**2
t0 = Z**2
C = 2*Z**2
D = X**2*a
t1 = X + Y
t2 = (X + Y)**2
t3 = -X**2 + (X + Y)**2
E = -X**2 - Y**2 + (X + Y)**2
G = X**2*a + Y**2
F = X**2*a + Y**2 - 2*Z**2
H = X**2*a - Y**2
X3 = (-X**2 - Y**2 + (X + Y)**2)*(X**2*a + Y**2 - 2*Z**2)
Y3 = (X**2*a - Y**2)*(X**2*a + Y**2)
T3 = (X**2*a - Y**2)*(-X**2 - Y**2 + (X + Y)**2)
Z3 = (X**2*a + Y**2)*(X**2*a + Y**2 - 2*Z**2)

--- mdbl-2008-hwcd ---
A = X**2
B = Y**2
D = X**2*a
t0 = X + Y
t1 = (X + Y)**2
t2 = -X**2 + (X + Y)**2
E = -X**2 - Y**2 + (X + Y)**2
G = X**2*a + Y**2
H = X**2*a - Y**2
t3 = X**2*a + Y**2 - 2
X3 = (-X**2 - Y**2 + (X + Y)**2)*(X**2*a + Y**2 - 2)
Y3 = (X**2*a - Y**2)*(X**2*a + Y**2)
T3 = (X**2*a - Y**2)*(-X**2 - Y**2 + (X + Y)**2)
t4 = (X**2*a + Y**2)**2
t5 = 2*X**2*a + 2*Y**2
Z3 = -2*X**2*a - 2*Y**2 + (X**2*a + Y**2)**2
Unsatisfied assumption in the formula (Z1 == 1).

###### projective ######
--- mdbl-2008-bbjlp ---
t0 = X + Y
B = (X + Y)**2
C = X**2
D = Y**2
E = X**2*a
F = X**2*a + Y**2
t1 = -X**2 + (X + Y)**2
t2 = -X**2 - Y**2 + (X + Y)**2
t3 = X**2*a + Y**2 - 2
X3 = (-X**2 - Y**2 + (X + Y)**2)*(X**2*a + Y**2 - 2)
t4 = X**2*a - Y**2
Y3 = (X**2*a - Y**2)*(X**2*a + Y**2)
t5 = (X**2*a + Y**2)**2
t6 = 2*X**2*a + 2*Y**2
Z3 = -2*X**2*a - 2*Y**2 + (X**2*a + Y**2)**2
Unsatisfied assumption in the formula (Z1 == 1).

--- dbl-2008-bbjlp ---
t0 = X + Y
B = (X + Y)**2
C = X**2
D = Y**2
E = X**2*a
F = X**2*a + Y**2
H = Z**2
t1 = 2*Z**2
J = X**2*a + Y**2 - 2*Z**2
t2 = -X**2 + (X + Y)**2
t3 = -X**2 - Y**2 + (X + Y)**2
X3 = (-X**2 - Y**2 + (X + Y)**2)*(X**2*a + Y**2 - 2*Z**2)
t4 = X**2*a - Y**2
Y3 = (X**2*a - Y**2)*(X**2*a + Y**2)
Z3 = (X**2*a + Y**2)*(X**2*a + Y**2 - 2*Z**2)

###### extended-1 ######
--- dbl-2008-hwcd ---
A = X**2
B = Y**2
t0 = Z**2
C = 2*Z**2
D = X**2*a
t1 = X + Y
t2 = (X + Y)**2
t3 = -X**2 + (X + Y)**2
E = -X**2 - Y**2 + (X + Y)**2
G = X**2*a + Y**2
F = X**2*a + Y**2 - 2*Z**2
H = X**2*a - Y**2
X3 = (-X**2 - Y**2 + (X + Y)**2)*(X**2*a + Y**2 - 2*Z**2)
Y3 = (X**2*a - Y**2)*(X**2*a + Y**2)
T3 = (X**2*a - Y**2)*(-X**2 - Y**2 + (X + Y)**2)
Z3 = (X**2*a + Y**2)*(X**2*a + Y**2 - 2*Z**2)

--- mdbl-2008-hwcd ---
A = X**2
B = Y**2
D = X**2*a
t0 = X + Y
t1 = (X + Y)**2
t2 = -X**2 + (X + Y)**2
E = -X**2 - Y**2 + (X + Y)**2
G = X**2*a + Y**2
H = X**2*a - Y**2
t3 = X**2*a + Y**2 - 2
X3 = (-X**2 - Y**2 + (X + Y)**2)*(X**2*a + Y**2 - 2)
Y3 = (X**2*a - Y**2)*(X**2*a + Y**2)
T3 = (X**2*a - Y**2)*(-X**2 - Y**2 + (X + Y)**2)
t4 = (X**2*a + Y**2)**2
t5 = 2*X**2*a + 2*Y**2
Z3 = -2*X**2*a - 2*Y**2 + (X**2*a + Y**2)**2
Unsatisfied assumption in the formula (Z1 == 1).
