--- dadd-2006-g-2 ---
YY2 = Y2**2
t0 = Z2**2
ZZ2 = Z2**2*r
YY3 = Y3**2
t1 = Z3**2
ZZ3 = Z3**2*r
t2 = -Y2**2 + Z2**2*r
t3 = -Y3**2 + Z3**2*r
t4 = (-Y2**2 + Z2**2*r)*(-Y3**2 + Z3**2*r)
V = (-Y2**2 + Z2**2*r)*(-Y3**2 + Z3**2*r)*(r + 1)/(1 - r)
t5 = Y2**2 + Z2**2*r
t6 = Y3**2 + Z3**2*r
W = (Y2**2 + Z2**2*r)*(Y3**2 + Z3**2*r)
t7 = Z1*r
t8 = (Y2**2 + Z2**2*r)*(Y3**2 + Z3**2*r) - (-Y2**2 + Z2**2*r)*(-Y3**2 + Z3**2*r)*(r + 1)/(1 - r)
Y4 = Z1*r*((Y2**2 + Z2**2*r)*(Y3**2 + Z3**2*r) - (-Y2**2 + Z2**2*r)*(-Y3**2 + Z3**2*r)*(r + 1)/(1 - r))
t9 = (Y2**2 + Z2**2*r)*(Y3**2 + Z3**2*r) + (-Y2**2 + Z2**2*r)*(-Y3**2 + Z3**2*r)*(r + 1)/(1 - r)
Z4 = Y1*((Y2**2 + Z2**2*r)*(Y3**2 + Z3**2*r) + (-Y2**2 + Z2**2*r)*(-Y3**2 + Z3**2*r)*(r + 1)/(1 - r))

--- mdadd-2006-g-2 ---
YY2 = Y2**2
t0 = Z2**2
ZZ2 = Z2**2*r
YY3 = Y3**2
t1 = Z3**2
ZZ3 = Z3**2*r
t2 = -Y2**2 + Z2**2*r
t3 = -Y3**2 + Z3**2*r
t4 = (-Y2**2 + Z2**2*r)*(-Y3**2 + Z3**2*r)
V = (-Y2**2 + Z2**2*r)*(-Y3**2 + Z3**2*r)*(r + 1)/(1 - r)
t5 = Y2**2 + Z2**2*r
t6 = Y3**2 + Z3**2*r
W = (Y2**2 + Z2**2*r)*(Y3**2 + Z3**2*r)
t7 = (Y2**2 + Z2**2*r)*(Y3**2 + Z3**2*r) - (-Y2**2 + Z2**2*r)*(-Y3**2 + Z3**2*r)*(r + 1)/(1 - r)
Y4 = r*((Y2**2 + Z2**2*r)*(Y3**2 + Z3**2*r) - (-Y2**2 + Z2**2*r)*(-Y3**2 + Z3**2*r)*(r + 1)/(1 - r))
t8 = (Y2**2 + Z2**2*r)*(Y3**2 + Z3**2*r) + (-Y2**2 + Z2**2*r)*(-Y3**2 + Z3**2*r)*(r + 1)/(1 - r)
Z4 = Y1*((Y2**2 + Z2**2*r)*(Y3**2 + Z3**2*r) + (-Y2**2 + Z2**2*r)*(-Y3**2 + Z3**2*r)*(r + 1)/(1 - r))
Unsatisfied assumption in the formula (Z1 == 1).

--- dadd-2006-g ---
t0 = Z2**2
t1 = Y2**2
t2 = Z3**2
t3 = Y3**2
t4 = Z3**2*r
t5 = Z2**2*r
t6 = -Y2**2 + Z2**2*r
t7 = -Y3**2 + Z3**2*r
t8 = (-Y2**2 + Z2**2*r)*(-Y3**2 + Z3**2*r)
V = (-Y2**2 + Z2**2*r)*(-Y3**2 + Z3**2*r)*(r + 1)/(1 - r)
t9 = Z2**2
t10 = Y2**2
t11 = Z3**2
t12 = Y3**2
t13 = Z3**2*r
t14 = Z2**2*r
t15 = Y2**2 + Z2**2*r
t16 = Y3**2 + Z3**2*r
W = (Y2**2 + Z2**2*r)*(Y3**2 + Z3**2*r)
t17 = (Y2**2 + Z2**2*r)*(Y3**2 + Z3**2*r) - (-Y2**2 + Z2**2*r)*(-Y3**2 + Z3**2*r)*(r + 1)/(1 - r)
t18 = Z1*((Y2**2 + Z2**2*r)*(Y3**2 + Z3**2*r) - (-Y2**2 + Z2**2*r)*(-Y3**2 + Z3**2*r)*(r + 1)/(1 - r))
Y4 = Z1*r*((Y2**2 + Z2**2*r)*(Y3**2 + Z3**2*r) - (-Y2**2 + Z2**2*r)*(-Y3**2 + Z3**2*r)*(r + 1)/(1 - r))
t19 = (Y2**2 + Z2**2*r)*(Y3**2 + Z3**2*r) + (-Y2**2 + Z2**2*r)*(-Y3**2 + Z3**2*r)*(r + 1)/(1 - r)
Z4 = Y1*((Y2**2 + Z2**2*r)*(Y3**2 + Z3**2*r) + (-Y2**2 + Z2**2*r)*(-Y3**2 + Z3**2*r)*(r + 1)/(1 - r))
