--- mladd-2002-bj ---
t0 = X2**2
t1 = Z2**2
t2 = Z2**2*a
t3 = X2**2 - Z2**2*a
t4 = (X2**2 - Z2**2*a)**2
t5 = Z2**3
t6 = X2*Z2**3
t7 = X2*Z2**3*b
t8 = 8*X2*Z2**3*b
X4 = -8*X2*Z2**3*b + (X2**2 - Z2**2*a)**2
t9 = X2**3
t10 = Z2**2
t11 = Z2**3
t12 = Z2**3*b
t13 = X2*Z2**2
t14 = X2*Z2**2*a
t15 = X2**3 + X2*Z2**2*a
t16 = X2**3 + X2*Z2**2*a + Z2**3*b
t17 = Z2*(X2**3 + X2*Z2**2*a + Z2**3*b)
Z4 = 4*Z2*(X2**3 + X2*Z2**2*a + Z2**3*b)
t18 = X3*Z2
t19 = X2*Z3
t20 = Z2*Z3
t21 = Z2*Z3*a
t22 = X2*X3
t23 = X2*X3 - Z2*Z3*a
t24 = X2*Z3 + X3*Z2
t25 = (X2*X3 - Z2*Z3*a)**2
t26 = Z3*(X2*Z3 + X3*Z2)
t27 = Z2*Z3*(X2*Z3 + X3*Z2)
t28 = Z2*Z3*b*(X2*Z3 + X3*Z2)
t29 = 4*Z2*Z3*b*(X2*Z3 + X3*Z2)
X5 = -4*Z2*Z3*b*(X2*Z3 + X3*Z2) + (X2*X3 - Z2*Z3*a)**2
t30 = X3*Z2
t31 = X2*Z3
t32 = X2*Z3 - X3*Z2
t33 = (X2*Z3 - X3*Z2)**2
Z5 = X1*(X2*Z3 - X3*Z2)**2
Unsatisfied assumption in the formula (Z1 == 1).

--- mladd-2002-it ---
t0 = X2**2
t1 = Z2**2
t2 = Z2**2*a
t3 = X2**2 - Z2**2*a
t4 = (X2**2 - Z2**2*a)**2
t5 = Z2**3
t6 = X2*Z2**3
t7 = X2*Z2**3*b
t8 = 8*X2*Z2**3*b
X4 = -8*X2*Z2**3*b + (X2**2 - Z2**2*a)**2
t9 = X2**2
t10 = Z2**2
t11 = Z2**2*a
t12 = X2**2 + Z2**2*a
t13 = Z2**4
t14 = Z2**4*b
t15 = Z2*(X2**2 + Z2**2*a)
t16 = X2*Z2*(X2**2 + Z2**2*a)
t17 = X2*Z2*(X2**2 + Z2**2*a) + Z2**4*b
Z4 = 4*X2*Z2*(X2**2 + Z2**2*a) + 4*Z2**4*b
t18 = X3*Z2
t19 = X2*Z3
t20 = Z2*Z3
t21 = Z2*Z3*a
t22 = X2*X3
t23 = X2*X3 - Z2*Z3*a
t24 = X2*Z3 + X3*Z2
t25 = (X2*X3 - Z2*Z3*a)**2
t26 = Z3*(X2*Z3 + X3*Z2)
t27 = Z2*Z3*(X2*Z3 + X3*Z2)
t28 = Z2*Z3*b*(X2*Z3 + X3*Z2)
t29 = 4*Z2*Z3*b*(X2*Z3 + X3*Z2)
X5 = -4*Z2*Z3*b*(X2*Z3 + X3*Z2) + (X2*X3 - Z2*Z3*a)**2
t30 = X3*Z2
t31 = X2*Z3
t32 = X2*Z3 - X3*Z2
t33 = (X2*Z3 - X3*Z2)**2
Z5 = X1*(X2*Z3 - X3*Z2)**2
Unsatisfied assumption in the formula (Z1 == 1).

--- ladd-2002-it ---
t0 = X2**2
t1 = Z2**2
t2 = Z2**2*a
t3 = X2**2 - Z2**2*a
t4 = (X2**2 - Z2**2*a)**2
t5 = Z2**3
t6 = X2*Z2**3
t7 = X2*Z2**3*b
t8 = 8*X2*Z2**3*b
X4 = -8*X2*Z2**3*b + (X2**2 - Z2**2*a)**2
t9 = X2**2
t10 = Z2**2
t11 = Z2**2*a
t12 = X2**2 + Z2**2*a
t13 = Z2**4
t14 = Z2**4*b
t15 = Z2*(X2**2 + Z2**2*a)
t16 = X2*Z2*(X2**2 + Z2**2*a)
t17 = X2*Z2*(X2**2 + Z2**2*a) + Z2**4*b
Z4 = 4*X2*Z2*(X2**2 + Z2**2*a) + 4*Z2**4*b
t18 = X3*Z2
t19 = X2*Z3
t20 = Z2*Z3
t21 = Z2*Z3*a
t22 = X2*X3
t23 = X2*X3 - Z2*Z3*a
t24 = X2*Z3 + X3*Z2
t25 = (X2*X3 - Z2*Z3*a)**2
t26 = Z3*(X2*Z3 + X3*Z2)
t27 = Z2*Z3*(X2*Z3 + X3*Z2)
t28 = Z2*Z3*b*(X2*Z3 + X3*Z2)
t29 = 4*Z2*Z3*b*(X2*Z3 + X3*Z2)
t30 = -4*Z2*Z3*b*(X2*Z3 + X3*Z2) + (X2*X3 - Z2*Z3*a)**2
X5 = Z1*(-4*Z2*Z3*b*(X2*Z3 + X3*Z2) + (X2*X3 - Z2*Z3*a)**2)
t31 = X3*Z2
t32 = X2*Z3
t33 = X2*Z3 - X3*Z2
t34 = (X2*Z3 - X3*Z2)**2
Z5 = X1*(X2*Z3 - X3*Z2)**2

--- mladd-2002-it-5 ---
XX = X2**2
ZZ = Z2**2
aZZ = Z2**2*a
t0 = X2 + Z2
t1 = (X2 + Z2)**2
t2 = -X2**2 + (X2 + Z2)**2
E = -X2**2 - Z2**2 + (X2 + Z2)**2
t3 = X2**2 - Z2**2*a
t4 = (X2**2 - Z2**2*a)**2
t5 = Z2**2*(-X2**2 - Z2**2 + (X2 + Z2)**2)
t6 = 4*Z2**2*b*(-X2**2 - Z2**2 + (X2 + Z2)**2)
X4 = -4*Z2**2*b*(-X2**2 - Z2**2 + (X2 + Z2)**2) + (X2**2 - Z2**2*a)**2
t7 = X2**2 + Z2**2*a
t8 = Z2**4
t9 = 4*Z2**4*b
t10 = (X2**2 + Z2**2*a)*(-X2**2 - Z2**2 + (X2 + Z2)**2)
t11 = 2*(X2**2 + Z2**2*a)*(-X2**2 - Z2**2 + (X2 + Z2)**2)
Z4 = 4*Z2**4*b + 2*(X2**2 + Z2**2*a)*(-X2**2 - Z2**2 + (X2 + Z2)**2)
A = X2*X3
B = Z2*Z3
C = X2*Z3
D = X3*Z2
t12 = Z2*Z3*a
t13 = X2*Z3 + X3*Z2
t14 = X2*X3 + Z2*Z3*a
t15 = Z2**2*Z3**2
t16 = 4*Z2**2*Z3**2*b
t17 = (X2*X3 + Z2*Z3*a)*(X2*Z3 + X3*Z2)
t18 = 2*(X2*X3 + Z2*Z3*a)*(X2*Z3 + X3*Z2)
R = 4*Z2**2*Z3**2*b + 2*(X2*X3 + Z2*Z3*a)*(X2*Z3 + X3*Z2)
t19 = X2*Z3 - X3*Z2
S = (X2*Z3 - X3*Z2)**2
t20 = X1*(X2*Z3 - X3*Z2)**2
X5 = -X1*(X2*Z3 - X3*Z2)**2 + 4*Z2**2*Z3**2*b + 2*(X2*X3 + Z2*Z3*a)*(X2*Z3 + X3*Z2)
Z5 = (X2*Z3 - X3*Z2)**2
Unsatisfied assumption in the formula (Z1 == 1).

--- mladd-2002-bj-3 ---
XX = X2**2
ZZ = Z2**2
t0 = X2 + Z2
t1 = (X2 + Z2)**2
t2 = -X2**2 + (X2 + Z2)**2
t3 = -X2**2 - Z2**2 + (X2 + Z2)**2
E = -2*X2**2 - 2*Z2**2 + 2*(X2 + Z2)**2
aZZ = Z2**2*a
t4 = X2**2 - Z2**2*a
t5 = (X2**2 - Z2**2*a)**2
t6 = Z2**2*(-2*X2**2 - 2*Z2**2 + 2*(X2 + Z2)**2)
t7 = 2*Z2**2*b*(-2*X2**2 - 2*Z2**2 + 2*(X2 + Z2)**2)
X4 = -2*Z2**2*b*(-2*X2**2 - 2*Z2**2 + 2*(X2 + Z2)**2) + (X2**2 - Z2**2*a)**2
t8 = X2**2 + Z2**2*a
t9 = Z2**4
t10 = 4*Z2**4*b
t11 = (X2**2 + Z2**2*a)*(-2*X2**2 - 2*Z2**2 + 2*(X2 + Z2)**2)
Z4 = 4*Z2**4*b + (X2**2 + Z2**2*a)*(-2*X2**2 - 2*Z2**2 + 2*(X2 + Z2)**2)
A = X2*X3
B = Z2*Z3
C = X2*Z3
D = X3*Z2
t12 = Z2*Z3*a
t13 = X2*X3 - Z2*Z3*a
t14 = X2*Z3 + X3*Z2
t15 = (X2*X3 - Z2*Z3*a)**2
t16 = Z2*Z3*(X2*Z3 + X3*Z2)
t17 = 4*Z2*Z3*b*(X2*Z3 + X3*Z2)
X5 = -4*Z2*Z3*b*(X2*Z3 + X3*Z2) + (X2*X3 - Z2*Z3*a)**2
t18 = X2*Z3 - X3*Z2
t19 = (X2*Z3 - X3*Z2)**2
Z5 = X1*(X2*Z3 - X3*Z2)**2
Unsatisfied assumption in the formula (Z1 == 1).

--- mladd-2002-bj-2 ---
XX = X2**2
ZZ = Z2**2
t0 = X2 + Z2
t1 = (X2 + Z2)**2
t2 = -X2**2 + (X2 + Z2)**2
t3 = -X2**2 - Z2**2 + (X2 + Z2)**2
E = -2*X2**2 - 2*Z2**2 + 2*(X2 + Z2)**2
aZZ = Z2**2*a
b2ZZ = 2*Z2**2*b
t4 = X2**2 - Z2**2*a
t5 = (X2**2 - Z2**2*a)**2
t6 = 2*Z2**2*b*(-2*X2**2 - 2*Z2**2 + 2*(X2 + Z2)**2)
X4 = -2*Z2**2*b*(-2*X2**2 - 2*Z2**2 + 2*(X2 + Z2)**2) + (X2**2 - Z2**2*a)**2
t7 = X2**2 + Z2**2*a
t8 = 2*Z2**4*b
t9 = 4*Z2**4*b
t10 = (X2**2 + Z2**2*a)*(-2*X2**2 - 2*Z2**2 + 2*(X2 + Z2)**2)
Z4 = 4*Z2**4*b + (X2**2 + Z2**2*a)*(-2*X2**2 - 2*Z2**2 + 2*(X2 + Z2)**2)
A = X2*X3
B = Z2*Z3
C = X2*Z3
D = X3*Z2
t11 = Z2*Z3*a
t12 = X2*X3 - Z2*Z3*a
t13 = X2*Z3 + X3*Z2
t14 = (X2*X3 - Z2*Z3*a)**2
t15 = Z2*Z3*(X2*Z3 + X3*Z2)
t16 = 4*Z2*Z3*b*(X2*Z3 + X3*Z2)
X5 = -4*Z2*Z3*b*(X2*Z3 + X3*Z2) + (X2*X3 - Z2*Z3*a)**2
t17 = X2*Z3 - X3*Z2
t18 = (X2*Z3 - X3*Z2)**2
Z5 = X1*(X2*Z3 - X3*Z2)**2
Unsatisfied assumption in the formula (Z1 == 1).

--- mladd-2002-it-3 ---
XX = X2**2
ZZ = Z2**2
aZZ = Z2**2*a
t0 = X2 + Z2
t1 = (X2 + Z2)**2
t2 = -X2**2 + (X2 + Z2)**2
E = -X2**2 - Z2**2 + (X2 + Z2)**2
t3 = X2**2 - Z2**2*a
t4 = (X2**2 - Z2**2*a)**2
t5 = Z2**2*(-X2**2 - Z2**2 + (X2 + Z2)**2)
t6 = 4*Z2**2*b*(-X2**2 - Z2**2 + (X2 + Z2)**2)
X4 = -4*Z2**2*b*(-X2**2 - Z2**2 + (X2 + Z2)**2) + (X2**2 - Z2**2*a)**2
t7 = X2**2 + Z2**2*a
t8 = Z2**4
t9 = 4*Z2**4*b
t10 = (X2**2 + Z2**2*a)*(-X2**2 - Z2**2 + (X2 + Z2)**2)
t11 = 2*(X2**2 + Z2**2*a)*(-X2**2 - Z2**2 + (X2 + Z2)**2)
Z4 = 4*Z2**4*b + 2*(X2**2 + Z2**2*a)*(-X2**2 - Z2**2 + (X2 + Z2)**2)
A = X2*X3
B = Z2*Z3
C = X2*Z3
D = X3*Z2
t12 = Z2*Z3*a
t13 = X2*X3 - Z2*Z3*a
t14 = X2*Z3 + X3*Z2
t15 = (X2*X3 - Z2*Z3*a)**2
t16 = Z2*Z3*(X2*Z3 + X3*Z2)
t17 = 4*Z2*Z3*b*(X2*Z3 + X3*Z2)
X5 = -4*Z2*Z3*b*(X2*Z3 + X3*Z2) + (X2*X3 - Z2*Z3*a)**2
t18 = X2*Z3 - X3*Z2
t19 = (X2*Z3 - X3*Z2)**2
Z5 = X1*(X2*Z3 - X3*Z2)**2
Unsatisfied assumption in the formula (Z1 == 1).

--- ladd-2002-it-4 ---
XX = X2**2
ZZ = Z2**2
aZZ = Z2**2*a
t0 = X2 + Z2
t1 = (X2 + Z2)**2
t2 = -X2**2 + (X2 + Z2)**2
E = -X2**2 - Z2**2 + (X2 + Z2)**2
t3 = X2**2 - Z2**2*a
t4 = (X2**2 - Z2**2*a)**2
t5 = Z2**2*(-X2**2 - Z2**2 + (X2 + Z2)**2)
t6 = 4*Z2**2*b*(-X2**2 - Z2**2 + (X2 + Z2)**2)
X4 = -4*Z2**2*b*(-X2**2 - Z2**2 + (X2 + Z2)**2) + (X2**2 - Z2**2*a)**2
t7 = X2**2 + Z2**2*a
t8 = Z2**4
t9 = 4*Z2**4*b
t10 = (X2**2 + Z2**2*a)*(-X2**2 - Z2**2 + (X2 + Z2)**2)
t11 = 2*(X2**2 + Z2**2*a)*(-X2**2 - Z2**2 + (X2 + Z2)**2)
Z4 = 4*Z2**4*b + 2*(X2**2 + Z2**2*a)*(-X2**2 - Z2**2 + (X2 + Z2)**2)
A = X2*X3
B = Z2*Z3
C = X2*Z3
D = X3*Z2
t12 = Z2*Z3*a
t13 = X2*Z3 + X3*Z2
t14 = X2*X3 + Z2*Z3*a
t15 = Z2**2*Z3**2
t16 = 4*Z2**2*Z3**2*b
t17 = (X2*X3 + Z2*Z3*a)*(X2*Z3 + X3*Z2)
t18 = 2*(X2*X3 + Z2*Z3*a)*(X2*Z3 + X3*Z2)
R = 4*Z2**2*Z3**2*b + 2*(X2*X3 + Z2*Z3*a)*(X2*Z3 + X3*Z2)
t19 = X2*Z3 - X3*Z2
S = (X2*Z3 - X3*Z2)**2
t20 = X1*(X2*Z3 - X3*Z2)**2
t21 = Z1*(4*Z2**2*Z3**2*b + 2*(X2*X3 + Z2*Z3*a)*(X2*Z3 + X3*Z2))
X5 = -X1*(X2*Z3 - X3*Z2)**2 + Z1*(4*Z2**2*Z3**2*b + 2*(X2*X3 + Z2*Z3*a)*(X2*Z3 + X3*Z2))
Z5 = Z1*(X2*Z3 - X3*Z2)**2

--- ladd-2002-it-2 ---
t0 = X2**2
t1 = Z2**2
t2 = Z2**2*a
t3 = X2**2 - Z2**2*a
t4 = (X2**2 - Z2**2*a)**2
t5 = Z2**3
t6 = X2*Z2**3
t7 = X2*Z2**3*b
t8 = 8*X2*Z2**3*b
X4 = -8*X2*Z2**3*b + (X2**2 - Z2**2*a)**2
t9 = X2**2
t10 = Z2**2
t11 = Z2**2*a
t12 = X2**2 + Z2**2*a
t13 = Z2**4
t14 = Z2**4*b
t15 = Z2*(X2**2 + Z2**2*a)
t16 = X2*Z2*(X2**2 + Z2**2*a)
t17 = X2*Z2*(X2**2 + Z2**2*a) + Z2**4*b
Z4 = 4*X2*Z2*(X2**2 + Z2**2*a) + 4*Z2**4*b
t18 = Z2*Z3
t19 = Z2*Z3*a
t20 = X2*X3
t21 = X3*Z2
t22 = X2*Z3
t23 = X2*Z3 + X3*Z2
t24 = X2*X3 + Z2*Z3*a
t25 = Z2**2
t26 = Z3**2
t27 = Z2**2*Z3**2
t28 = Z2**2*Z3**2*b
t29 = 4*Z2**2*Z3**2*b
t30 = (X2*X3 + Z2*Z3*a)*(X2*Z3 + X3*Z2)
t31 = 2*(X2*X3 + Z2*Z3*a)*(X2*Z3 + X3*Z2)
R = 4*Z2**2*Z3**2*b + 2*(X2*X3 + Z2*Z3*a)*(X2*Z3 + X3*Z2)
t32 = X3*Z2
t33 = X2*Z3
t34 = X2*Z3 - X3*Z2
S = (X2*Z3 - X3*Z2)**2
t35 = X1*(X2*Z3 - X3*Z2)**2
t36 = Z1*(4*Z2**2*Z3**2*b + 2*(X2*X3 + Z2*Z3*a)*(X2*Z3 + X3*Z2))
X5 = -X1*(X2*Z3 - X3*Z2)**2 + Z1*(4*Z2**2*Z3**2*b + 2*(X2*X3 + Z2*Z3*a)*(X2*Z3 + X3*Z2))
Z5 = Z1*(X2*Z3 - X3*Z2)**2

--- mladd-2002-it-2 ---
t0 = X2**2
t1 = Z2**2
t2 = Z2**2*a
t3 = X2**2 - Z2**2*a
t4 = (X2**2 - Z2**2*a)**2
t5 = Z2**3
t6 = X2*Z2**3
t7 = X2*Z2**3*b
t8 = 8*X2*Z2**3*b
X4 = -8*X2*Z2**3*b + (X2**2 - Z2**2*a)**2
t9 = X2**2
t10 = Z2**2
t11 = Z2**2*a
t12 = X2**2 + Z2**2*a
t13 = Z2**4
t14 = Z2**4*b
t15 = Z2*(X2**2 + Z2**2*a)
t16 = X2*Z2*(X2**2 + Z2**2*a)
t17 = X2*Z2*(X2**2 + Z2**2*a) + Z2**4*b
Z4 = 4*X2*Z2*(X2**2 + Z2**2*a) + 4*Z2**4*b
t18 = Z2*Z3
t19 = Z2*Z3*a
t20 = X2*X3
t21 = X3*Z2
t22 = X2*Z3
t23 = X2*Z3 + X3*Z2
t24 = X2*X3 + Z2*Z3*a
t25 = Z2**2
t26 = Z3**2
t27 = Z2**2*Z3**2
t28 = Z2**2*Z3**2*b
t29 = 4*Z2**2*Z3**2*b
t30 = (X2*X3 + Z2*Z3*a)*(X2*Z3 + X3*Z2)
t31 = 2*(X2*X3 + Z2*Z3*a)*(X2*Z3 + X3*Z2)
R = 4*Z2**2*Z3**2*b + 2*(X2*X3 + Z2*Z3*a)*(X2*Z3 + X3*Z2)
t32 = X3*Z2
t33 = X2*Z3
t34 = X2*Z3 - X3*Z2
S = (X2*Z3 - X3*Z2)**2
t35 = X1*(X2*Z3 - X3*Z2)**2
X5 = -X1*(X2*Z3 - X3*Z2)**2 + 4*Z2**2*Z3**2*b + 2*(X2*X3 + Z2*Z3*a)*(X2*Z3 + X3*Z2)
Z5 = (X2*Z3 - X3*Z2)**2
Unsatisfied assumption in the formula (Z1 == 1).

--- ladd-2002-it-3 ---
XX = X2**2
ZZ = Z2**2
aZZ = Z2**2*a
t0 = X2 + Z2
t1 = (X2 + Z2)**2
t2 = -X2**2 + (X2 + Z2)**2
E = -X2**2 - Z2**2 + (X2 + Z2)**2
t3 = X2**2 - Z2**2*a
t4 = (X2**2 - Z2**2*a)**2
t5 = Z2**2*(-X2**2 - Z2**2 + (X2 + Z2)**2)
t6 = 4*Z2**2*b*(-X2**2 - Z2**2 + (X2 + Z2)**2)
X4 = -4*Z2**2*b*(-X2**2 - Z2**2 + (X2 + Z2)**2) + (X2**2 - Z2**2*a)**2
t7 = X2**2 + Z2**2*a
t8 = Z2**4
t9 = 4*Z2**4*b
t10 = (X2**2 + Z2**2*a)*(-X2**2 - Z2**2 + (X2 + Z2)**2)
t11 = 2*(X2**2 + Z2**2*a)*(-X2**2 - Z2**2 + (X2 + Z2)**2)
Z4 = 4*Z2**4*b + 2*(X2**2 + Z2**2*a)*(-X2**2 - Z2**2 + (X2 + Z2)**2)
A = X2*X3
B = Z2*Z3
C = X2*Z3
D = X3*Z2
t12 = Z2*Z3*a
t13 = X2*X3 - Z2*Z3*a
t14 = X2*Z3 + X3*Z2
t15 = (X2*X3 - Z2*Z3*a)**2
t16 = Z2*Z3*(X2*Z3 + X3*Z2)
t17 = 4*Z2*Z3*b*(X2*Z3 + X3*Z2)
t18 = -4*Z2*Z3*b*(X2*Z3 + X3*Z2) + (X2*X3 - Z2*Z3*a)**2
X5 = Z1*(-4*Z2*Z3*b*(X2*Z3 + X3*Z2) + (X2*X3 - Z2*Z3*a)**2)
t19 = X2*Z3 - X3*Z2
t20 = (X2*Z3 - X3*Z2)**2
Z5 = X1*(X2*Z3 - X3*Z2)**2

--- mladd-2002-it-4 ---
XX = X2**2
ZZ = Z2**2
aZZ = Z2**2*a
t0 = X2 + Z2
t1 = (X2 + Z2)**2
t2 = -X2**2 + (X2 + Z2)**2
E = -X2**2 - Z2**2 + (X2 + Z2)**2
t3 = X2**2 - Z2**2*a
t4 = (X2**2 - Z2**2*a)**2
t5 = Z2**2*(-X2**2 - Z2**2 + (X2 + Z2)**2)
t6 = 4*Z2**2*b*(-X2**2 - Z2**2 + (X2 + Z2)**2)
X4 = -4*Z2**2*b*(-X2**2 - Z2**2 + (X2 + Z2)**2) + (X2**2 - Z2**2*a)**2
t7 = X2**2 + Z2**2*a
t8 = Z2**4
t9 = 4*Z2**4*b
t10 = (X2**2 + Z2**2*a)*(-X2**2 - Z2**2 + (X2 + Z2)**2)
t11 = 2*(X2**2 + Z2**2*a)*(-X2**2 - Z2**2 + (X2 + Z2)**2)
Z4 = 4*Z2**4*b + 2*(X2**2 + Z2**2*a)*(-X2**2 - Z2**2 + (X2 + Z2)**2)
A = X2*X3
B = Z2*Z3
C = X2*Z3
D = X3*Z2
t12 = Z2*Z3*a
t13 = X2*Z3 + X3*Z2
t14 = X2*X3 + Z2*Z3*a
t15 = Z2**2*Z3**2
t16 = 4*Z2**2*Z3**2*b
t17 = (X2*X3 + Z2*Z3*a)*(X2*Z3 + X3*Z2)
t18 = 2*(X2*X3 + Z2*Z3*a)*(X2*Z3 + X3*Z2)
R = 4*Z2**2*Z3**2*b + 2*(X2*X3 + Z2*Z3*a)*(X2*Z3 + X3*Z2)
t19 = X2*Z3 - X3*Z2
S = (X2*Z3 - X3*Z2)**2
t20 = X1*(X2*Z3 - X3*Z2)**2
X5 = -X1*(X2*Z3 - X3*Z2)**2 + 4*Z2**2*Z3**2*b + 2*(X2*X3 + Z2*Z3*a)*(X2*Z3 + X3*Z2)
Z5 = (X2*Z3 - X3*Z2)**2
Unsatisfied assumption in the formula (Z1 == 1).
