###### xz ######
--- dbl-1987-m-2 ---
t0 = X + Z
t1 = X - Z
t2 = (X + Z)**2
t3 = (X - Z)**2
X3 = (X - Z)**2*(X + Z)**2
t4 = X*Z
t5 = 4*X*Z
t6 = X - Z
t7 = (X - Z)**2
t8 = X*Z*(a + 2)
t9 = X*Z
t10 = 4*X*Z
t11 = X*Z*(a + 2) + (X - Z)**2
Z3 = 4*X*Z*(X*Z*(a + 2) + (X - Z)**2)

--- dbl-1987-m-3 ---
A = X + Z
AA = (X + Z)**2
B = X - Z
BB = (X - Z)**2
C = -(X - Z)**2 + (X + Z)**2
X3 = (X - Z)**2*(X + Z)**2
t0 = (a + 2)*(-(X - Z)**2 + (X + Z)**2)/4
t1 = (X - Z)**2 + (a + 2)*(-(X - Z)**2 + (X + Z)**2)/4
Z3 = (-(X - Z)**2 + (X + Z)**2)*((X - Z)**2 + (a + 2)*(-(X - Z)**2 + (X + Z)**2)/4)

--- mdbl-1987-m ---
XX1 = X**2
t0 = X**2 - 1
X3 = (X**2 - 1)**2
t1 = X*a
t2 = X**2 + X*a
t3 = X**2 + X*a + 1
t4 = X*(X**2 + X*a + 1)
Z3 = 4*X*(X**2 + X*a + 1)
Unsatisfied assumption in the formula (Z1 == 1).

--- dbl-1987-m ---
t0 = X**2
t1 = Z**2
t2 = X**2 - Z**2
X3 = (X**2 - Z**2)**2
t3 = X**2
t4 = Z**2
t5 = X*Z
t6 = X*Z*a
t7 = X**2 + X*Z*a
t8 = X**2 + X*Z*a + Z**2
t9 = Z*(X**2 + X*Z*a + Z**2)
t10 = X*Z*(X**2 + X*Z*a + Z**2)
Z3 = 4*X*Z*(X**2 + X*Z*a + Z**2)
