--- ladd-2006-g-2 ---
YY2 = Y2**2
t0 = Z2**2
ZZ2 = Z2**2*r
A = -Y2**2 + Z2**2*r
B = Y2**2 + Z2**2*r
YY3 = Y3**2
t1 = Z3**2
ZZ3 = Z3**2*r
t2 = (-Y2**2 + Z2**2*r)**2
V2 = (-Y2**2 + Z2**2*r)**2*(r + 1)/(1 - r)
W2 = (Y2**2 + Z2**2*r)**2
Y4 = (Y2**2 + Z2**2*r)**2 - (-Y2**2 + Z2**2*r)**2*(r + 1)/(1 - r)
Z4 = (Y2**2 + Z2**2*r)**2 + (-Y2**2 + Z2**2*r)**2*(r + 1)/(1 - r)
t3 = -Y3**2 + Z3**2*r
t4 = (-Y2**2 + Z2**2*r)*(-Y3**2 + Z3**2*r)
V = (-Y2**2 + Z2**2*r)*(-Y3**2 + Z3**2*r)*(r + 1)/(1 - r)
t5 = Y3**2 + Z3**2*r
W = (Y2**2 + Z2**2*r)*(Y3**2 + Z3**2*r)
t6 = Z1*r
t7 = (Y2**2 + Z2**2*r)*(Y3**2 + Z3**2*r) - (-Y2**2 + Z2**2*r)*(-Y3**2 + Z3**2*r)*(r + 1)/(1 - r)
Y5 = Z1*r*((Y2**2 + Z2**2*r)*(Y3**2 + Z3**2*r) - (-Y2**2 + Z2**2*r)*(-Y3**2 + Z3**2*r)*(r + 1)/(1 - r))
t8 = (Y2**2 + Z2**2*r)*(Y3**2 + Z3**2*r) + (-Y2**2 + Z2**2*r)*(-Y3**2 + Z3**2*r)*(r + 1)/(1 - r)
Z5 = Y1*((Y2**2 + Z2**2*r)*(Y3**2 + Z3**2*r) + (-Y2**2 + Z2**2*r)*(-Y3**2 + Z3**2*r)*(r + 1)/(1 - r))

--- mladd-2006-g-2 ---
YY2 = Y2**2
t0 = Z2**2
ZZ2 = Z2**2*r
A = -Y2**2 + Z2**2*r
B = Y2**2 + Z2**2*r
YY3 = Y3**2
t1 = Z3**2
ZZ3 = Z3**2*r
t2 = (-Y2**2 + Z2**2*r)**2
V2 = (-Y2**2 + Z2**2*r)**2*(r + 1)/(1 - r)
W2 = (Y2**2 + Z2**2*r)**2
Y4 = (Y2**2 + Z2**2*r)**2 - (-Y2**2 + Z2**2*r)**2*(r + 1)/(1 - r)
Z4 = (Y2**2 + Z2**2*r)**2 + (-Y2**2 + Z2**2*r)**2*(r + 1)/(1 - r)
t3 = -Y3**2 + Z3**2*r
t4 = (-Y2**2 + Z2**2*r)*(-Y3**2 + Z3**2*r)
V = (-Y2**2 + Z2**2*r)*(-Y3**2 + Z3**2*r)*(r + 1)/(1 - r)
t5 = Y3**2 + Z3**2*r
W = (Y2**2 + Z2**2*r)*(Y3**2 + Z3**2*r)
t6 = (Y2**2 + Z2**2*r)*(Y3**2 + Z3**2*r) - (-Y2**2 + Z2**2*r)*(-Y3**2 + Z3**2*r)*(r + 1)/(1 - r)
Y5 = r*((Y2**2 + Z2**2*r)*(Y3**2 + Z3**2*r) - (-Y2**2 + Z2**2*r)*(-Y3**2 + Z3**2*r)*(r + 1)/(1 - r))
t7 = (Y2**2 + Z2**2*r)*(Y3**2 + Z3**2*r) + (-Y2**2 + Z2**2*r)*(-Y3**2 + Z3**2*r)*(r + 1)/(1 - r)
Z5 = Y1*((Y2**2 + Z2**2*r)*(Y3**2 + Z3**2*r) + (-Y2**2 + Z2**2*r)*(-Y3**2 + Z3**2*r)*(r + 1)/(1 - r))
Unsatisfied assumption in the formula (Z1 == 1).

--- ladd-2006-g ---
t0 = Z2**2
t1 = Y2**2
t2 = Z2**2*r
t3 = -Y2**2 + Z2**2*r
t4 = (-Y2**2 + Z2**2*r)**2
V2 = (-Y2**2 + Z2**2*r)**2*(r + 1)/(1 - r)
t5 = Z2**2
t6 = Y2**2
t7 = Z2**2*r
t8 = Y2**2 + Z2**2*r
W2 = (Y2**2 + Z2**2*r)**2
Y4 = (Y2**2 + Z2**2*r)**2 - (-Y2**2 + Z2**2*r)**2*(r + 1)/(1 - r)
Z4 = (Y2**2 + Z2**2*r)**2 + (-Y2**2 + Z2**2*r)**2*(r + 1)/(1 - r)
t9 = Z2**2
t10 = Y2**2
t11 = Z3**2
t12 = Y3**2
t13 = Z3**2*r
t14 = Z2**2*r
t15 = -Y2**2 + Z2**2*r
t16 = -Y3**2 + Z3**2*r
t17 = (-Y2**2 + Z2**2*r)*(-Y3**2 + Z3**2*r)
V = (-Y2**2 + Z2**2*r)*(-Y3**2 + Z3**2*r)*(r + 1)/(1 - r)
t18 = Z2**2
t19 = Y2**2
t20 = Z3**2
t21 = Y3**2
t22 = Z3**2*r
t23 = Z2**2*r
t24 = Y2**2 + Z2**2*r
t25 = Y3**2 + Z3**2*r
W = (Y2**2 + Z2**2*r)*(Y3**2 + Z3**2*r)
t26 = (Y2**2 + Z2**2*r)*(Y3**2 + Z3**2*r) - (-Y2**2 + Z2**2*r)*(-Y3**2 + Z3**2*r)*(r + 1)/(1 - r)
t27 = Z1*((Y2**2 + Z2**2*r)*(Y3**2 + Z3**2*r) - (-Y2**2 + Z2**2*r)*(-Y3**2 + Z3**2*r)*(r + 1)/(1 - r))
Y5 = Z1*r*((Y2**2 + Z2**2*r)*(Y3**2 + Z3**2*r) - (-Y2**2 + Z2**2*r)*(-Y3**2 + Z3**2*r)*(r + 1)/(1 - r))
t28 = (Y2**2 + Z2**2*r)*(Y3**2 + Z3**2*r) + (-Y2**2 + Z2**2*r)*(-Y3**2 + Z3**2*r)*(r + 1)/(1 - r)
Z5 = Y1*((Y2**2 + Z2**2*r)*(Y3**2 + Z3**2*r) + (-Y2**2 + Z2**2*r)*(-Y3**2 + Z3**2*r)*(r + 1)/(1 - r))
