--- dadd-1987-m-2 ---
t0 = X3 - Z3
t1 = X2 + Z2
t2 = X3 + Z3
t3 = X2 - Z2
t4 = (X2 - Z2)*(X3 + Z3)
t5 = (X2 + Z2)*(X3 - Z3)
t6 = (X2 - Z2)*(X3 + Z3) + (X2 + Z2)*(X3 - Z3)
t7 = ((X2 - Z2)*(X3 + Z3) + (X2 + Z2)*(X3 - Z3))**2
X4 = Z1*((X2 - Z2)*(X3 + Z3) + (X2 + Z2)*(X3 - Z3))**2
t8 = X3 - Z3
t9 = X2 + Z2
t10 = X3 + Z3
t11 = X2 - Z2
t12 = (X2 - Z2)*(X3 + Z3)
t13 = (X2 + Z2)*(X3 - Z3)
t14 = -(X2 - Z2)*(X3 + Z3) + (X2 + Z2)*(X3 - Z3)
t15 = (-(X2 - Z2)*(X3 + Z3) + (X2 + Z2)*(X3 - Z3))**2
Z4 = X1*(-(X2 - Z2)*(X3 + Z3) + (X2 + Z2)*(X3 - Z3))**2

--- mdadd-1987-m ---
A = X2 + Z2
B = X2 - Z2
C = X3 + Z3
D = X3 - Z3
DA = (X2 + Z2)*(X3 - Z3)
CB = (X2 - Z2)*(X3 + Z3)
t0 = (X2 - Z2)*(X3 + Z3) + (X2 + Z2)*(X3 - Z3)
X4 = ((X2 - Z2)*(X3 + Z3) + (X2 + Z2)*(X3 - Z3))**2
t1 = -(X2 - Z2)*(X3 + Z3) + (X2 + Z2)*(X3 - Z3)
t2 = (-(X2 - Z2)*(X3 + Z3) + (X2 + Z2)*(X3 - Z3))**2
Z4 = X1*(-(X2 - Z2)*(X3 + Z3) + (X2 + Z2)*(X3 - Z3))**2
Unsatisfied assumption in the formula (Z1 == 1).

--- dadd-1987-m-3 ---
A = X2 + Z2
B = X2 - Z2
C = X3 + Z3
D = X3 - Z3
DA = (X2 + Z2)*(X3 - Z3)
CB = (X2 - Z2)*(X3 + Z3)
t0 = (X2 - Z2)*(X3 + Z3) + (X2 + Z2)*(X3 - Z3)
t1 = ((X2 - Z2)*(X3 + Z3) + (X2 + Z2)*(X3 - Z3))**2
X4 = Z1*((X2 - Z2)*(X3 + Z3) + (X2 + Z2)*(X3 - Z3))**2
t2 = -(X2 - Z2)*(X3 + Z3) + (X2 + Z2)*(X3 - Z3)
t3 = (-(X2 - Z2)*(X3 + Z3) + (X2 + Z2)*(X3 - Z3))**2
Z4 = X1*(-(X2 - Z2)*(X3 + Z3) + (X2 + Z2)*(X3 - Z3))**2

--- dadd-1987-m ---
t0 = Z2*Z3
t1 = X2*X3
t2 = X2*X3 - Z2*Z3
t3 = (X2*X3 - Z2*Z3)**2
X4 = Z1*(X2*X3 - Z2*Z3)**2
t4 = X3*Z2
t5 = X2*Z3
t6 = X2*Z3 - X3*Z2
t7 = (X2*Z3 - X3*Z2)**2
Z4 = X1*(X2*Z3 - X3*Z2)**2
