###### inverted ######
--- add-2007-bl ---
A = Z1*Z2
t0 = Z1**2*Z2**2
B = Z1**2*Z2**2*d
C = X1*X2
D = Y1*Y2
E = X1*X2*Y1*Y2
H = X1*X2 - Y1*Y2
t1 = X1 + Y1
t2 = X2 + Y2
t3 = (X1 + Y1)*(X2 + Y2)
t4 = -X1*X2 + (X1 + Y1)*(X2 + Y2)
I = -X1*X2 - Y1*Y2 + (X1 + Y1)*(X2 + Y2)
t5 = X1*X2*Y1*Y2 + Z1**2*Z2**2*d
t6 = (X1*X2 - Y1*Y2)*(X1*X2*Y1*Y2 + Z1**2*Z2**2*d)
X3 = c*(X1*X2 - Y1*Y2)*(X1*X2*Y1*Y2 + Z1**2*Z2**2*d)
t7 = X1*X2*Y1*Y2 - Z1**2*Z2**2*d
t8 = (X1*X2*Y1*Y2 - Z1**2*Z2**2*d)*(-X1*X2 - Y1*Y2 + (X1 + Y1)*(X2 + Y2))
Y3 = c*(X1*X2*Y1*Y2 - Z1**2*Z2**2*d)*(-X1*X2 - Y1*Y2 + (X1 + Y1)*(X2 + Y2))
t9 = (X1*X2 - Y1*Y2)*(-X1*X2 - Y1*Y2 + (X1 + Y1)*(X2 + Y2))
Z3 = Z1*Z2*(X1*X2 - Y1*Y2)*(-X1*X2 - Y1*Y2 + (X1 + Y1)*(X2 + Y2))

--- madd-20080225-hwcd ---
A = X1
B = Y1
C = X2*Z1
D = Y2*Z1
E = X1*Y1
F = X2*Y2*Z1**2
G = X1*Y1 + X2*Y2*Z1**2
H = X1*Y1 - X2*Y2*Z1**2
t0 = X1 + Y2*Z1
t1 = X2*Z1 + Y1
t2 = (X1 + Y2*Z1)*(X2*Z1 + Y1)
t3 = -X1*Y1 - X2*Y2*Z1**2 + (X1 + Y2*Z1)*(X2*Z1 + Y1)
X3 = (X1*Y1 - X2*Y2*Z1**2)*(-X1*Y1 - X2*Y2*Z1**2 + (X1 + Y2*Z1)*(X2*Z1 + Y1))
t4 = X1 - X2*Z1
t5 = Y1 + Y2*Z1
t6 = (X1 - X2*Z1)*(Y1 + Y2*Z1)
t7 = -X1*Y1 + X2*Y2*Z1**2 + (X1 - X2*Z1)*(Y1 + Y2*Z1)
Y3 = (X1*Y1 + X2*Y2*Z1**2)*(-X1*Y1 + X2*Y2*Z1**2 + (X1 - X2*Z1)*(Y1 + Y2*Z1))
t8 = (X1*Y1 - X2*Y2*Z1**2)*(X1*Y1 + X2*Y2*Z1**2)
Z3 = c*(X1*Y1 - X2*Y2*Z1**2)*(X1*Y1 + X2*Y2*Z1**2)
Unsatisfied assumption in the formula (Z2 == 1).

--- add-20080225-hwcd ---
A = X1*Z2
B = Y1*Z2
C = X2*Z1
D = Y2*Z1
E = X1*Y1*Z2**2
F = X2*Y2*Z1**2
G = X1*Y1*Z2**2 + X2*Y2*Z1**2
H = X1*Y1*Z2**2 - X2*Y2*Z1**2
t0 = X1*Z2 + Y2*Z1
t1 = X2*Z1 + Y1*Z2
t2 = (X1*Z2 + Y2*Z1)*(X2*Z1 + Y1*Z2)
t3 = -X1*Y1*Z2**2 - X2*Y2*Z1**2 + (X1*Z2 + Y2*Z1)*(X2*Z1 + Y1*Z2)
X3 = (X1*Y1*Z2**2 - X2*Y2*Z1**2)*(-X1*Y1*Z2**2 - X2*Y2*Z1**2 + (X1*Z2 + Y2*Z1)*(X2*Z1 + Y1*Z2))
t4 = X1*Z2 - X2*Z1
t5 = Y1*Z2 + Y2*Z1
t6 = (X1*Z2 - X2*Z1)*(Y1*Z2 + Y2*Z1)
t7 = -X1*Y1*Z2**2 + X2*Y2*Z1**2 + (X1*Z2 - X2*Z1)*(Y1*Z2 + Y2*Z1)
Y3 = (X1*Y1*Z2**2 + X2*Y2*Z1**2)*(-X1*Y1*Z2**2 + X2*Y2*Z1**2 + (X1*Z2 - X2*Z1)*(Y1*Z2 + Y2*Z1))
t8 = (X1*Y1*Z2**2 - X2*Y2*Z1**2)*(X1*Y1*Z2**2 + X2*Y2*Z1**2)
Z3 = c*(X1*Y1*Z2**2 - X2*Y2*Z1**2)*(X1*Y1*Z2**2 + X2*Y2*Z1**2)

--- madd-2007-bl ---
A = Z1
t0 = Z1**2
B = Z1**2*d
C = X1*X2
D = Y1*Y2
E = X1*X2*Y1*Y2
H = X1*X2 - Y1*Y2
t1 = X1 + Y1
t2 = X2 + Y2
t3 = (X1 + Y1)*(X2 + Y2)
t4 = -X1*X2 + (X1 + Y1)*(X2 + Y2)
I = -X1*X2 - Y1*Y2 + (X1 + Y1)*(X2 + Y2)
t5 = X1*X2*Y1*Y2 + Z1**2*d
t6 = (X1*X2 - Y1*Y2)*(X1*X2*Y1*Y2 + Z1**2*d)
X3 = c*(X1*X2 - Y1*Y2)*(X1*X2*Y1*Y2 + Z1**2*d)
t7 = X1*X2*Y1*Y2 - Z1**2*d
t8 = (X1*X2*Y1*Y2 - Z1**2*d)*(-X1*X2 - Y1*Y2 + (X1 + Y1)*(X2 + Y2))
Y3 = c*(X1*X2*Y1*Y2 - Z1**2*d)*(-X1*X2 - Y1*Y2 + (X1 + Y1)*(X2 + Y2))
t9 = (X1*X2 - Y1*Y2)*(-X1*X2 - Y1*Y2 + (X1 + Y1)*(X2 + Y2))
Z3 = Z1*(X1*X2 - Y1*Y2)*(-X1*X2 - Y1*Y2 + (X1 + Y1)*(X2 + Y2))
Unsatisfied assumption in the formula (Z2 == 1).

--- mmadd-2007-bl ---
C = X1*X2
D = Y1*Y2
E = X1*X2*Y1*Y2
H = X1*X2 - Y1*Y2
t0 = X1 + Y1
t1 = X2 + Y2
t2 = (X1 + Y1)*(X2 + Y2)
t3 = -X1*X2 + (X1 + Y1)*(X2 + Y2)
I = -X1*X2 - Y1*Y2 + (X1 + Y1)*(X2 + Y2)
t4 = X1*X2*Y1*Y2 + d
t5 = (X1*X2 - Y1*Y2)*(X1*X2*Y1*Y2 + d)
X3 = c*(X1*X2 - Y1*Y2)*(X1*X2*Y1*Y2 + d)
t6 = X1*X2*Y1*Y2 - d
t7 = (X1*X2*Y1*Y2 - d)*(-X1*X2 - Y1*Y2 + (X1 + Y1)*(X2 + Y2))
Y3 = c*(X1*X2*Y1*Y2 - d)*(-X1*X2 - Y1*Y2 + (X1 + Y1)*(X2 + Y2))
Z3 = (X1*X2 - Y1*Y2)*(-X1*X2 - Y1*Y2 + (X1 + Y1)*(X2 + Y2))
Unsatisfied assumption in the formula (Z1 == 1).

--- xmadd-2007-bl ---
A = Z1*Z2
t0 = Z1**2*Z2**2
B = Z1**2*Z2**2*d
D = Y1*Y2
E = X1*Y1*Y2
F = X1*Y1*Y2 - Z1**2*Z2**2*d
G = X1*Y1*Y2 + Z1**2*Z2**2*d
H = X1 - Y1*Y2
t1 = X1*Y2
I = X1*Y2 + Y1
t2 = (X1 - Y1*Y2)*(X1*Y1*Y2 + Z1**2*Z2**2*d)
X3 = c*(X1 - Y1*Y2)*(X1*Y1*Y2 + Z1**2*Z2**2*d)
t3 = (X1*Y2 + Y1)*(X1*Y1*Y2 - Z1**2*Z2**2*d)
Y3 = c*(X1*Y2 + Y1)*(X1*Y1*Y2 - Z1**2*Z2**2*d)
t4 = (X1 - Y1*Y2)*(X1*Y2 + Y1)
Z3 = Z1*Z2*(X1 - Y1*Y2)*(X1*Y2 + Y1)
Unsatisfied assumption in the formula (X2 == 1).

###### projective ######
--- add-2007-bl ---
A = Z1*Z2
B = Z1**2*Z2**2
C = X1*X2
D = Y1*Y2
t0 = X1*X2*Y1*Y2
E = X1*X2*Y1*Y2*d
F = -X1*X2*Y1*Y2*d + Z1**2*Z2**2
G = X1*X2*Y1*Y2*d + Z1**2*Z2**2
t1 = X1 + Y1
t2 = X2 + Y2
t3 = (X1 + Y1)*(X2 + Y2)
t4 = -X1*X2 + (X1 + Y1)*(X2 + Y2)
t5 = -X1*X2 - Y1*Y2 + (X1 + Y1)*(X2 + Y2)
t6 = (-X1*X2*Y1*Y2*d + Z1**2*Z2**2)*(-X1*X2 - Y1*Y2 + (X1 + Y1)*(X2 + Y2))
X3 = Z1*Z2*(-X1*X2*Y1*Y2*d + Z1**2*Z2**2)*(-X1*X2 - Y1*Y2 + (X1 + Y1)*(X2 + Y2))
t7 = -X1*X2 + Y1*Y2
t8 = (-X1*X2 + Y1*Y2)*(X1*X2*Y1*Y2*d + Z1**2*Z2**2)
Y3 = Z1*Z2*(-X1*X2 + Y1*Y2)*(X1*X2*Y1*Y2*d + Z1**2*Z2**2)
t9 = (-X1*X2*Y1*Y2*d + Z1**2*Z2**2)*(X1*X2*Y1*Y2*d + Z1**2*Z2**2)
Z3 = c*(-X1*X2*Y1*Y2*d + Z1**2*Z2**2)*(X1*X2*Y1*Y2*d + Z1**2*Z2**2)

--- madd-2007-bl-3 ---
B = Z1**2
C = X1*X2
D = Y1*Y2
t0 = X1*X2*Y1*Y2
E = X1*X2*Y1*Y2*d
BB = Z1**4
EE = X1**2*X2**2*Y1**2*Y2**2*d**2
t1 = Z1**2 + Z1
t2 = (Z1**2 + Z1)**2
H = -Z1**4 + (Z1**2 + Z1)**2
t3 = X1*X2*Y1*Y2*d + Z1
t4 = (X1*X2*Y1*Y2*d + Z1)**2
I = -X1**2*X2**2*Y1**2*Y2**2*d**2 + (X1*X2*Y1*Y2*d + Z1)**2
t5 = X1 + Y1
t6 = X2 + Y2
t7 = (X1 + Y1)*(X2 + Y2)
t8 = X1**2*X2**2*Y1**2*Y2**2*d**2 - Z1**4 + (Z1**2 + Z1)**2 - (X1*X2*Y1*Y2*d + Z1)**2
t9 = -X1*X2 + (X1 + Y1)*(X2 + Y2)
t10 = -X1*X2 - Y1*Y2 + (X1 + Y1)*(X2 + Y2)
X3 = (-X1*X2 - Y1*Y2 + (X1 + Y1)*(X2 + Y2))*(X1**2*X2**2*Y1**2*Y2**2*d**2 - Z1**4 + (Z1**2 + Z1)**2 - (X1*X2*Y1*Y2*d + Z1)**2)
t11 = 2*Z1**2
t12 = -X1**2*X2**2*Y1**2*Y2**2*d**2 - Z1**4 + (Z1**2 + Z1)**2 + (X1*X2*Y1*Y2*d + Z1)**2
t13 = -X1**2*X2**2*Y1**2*Y2**2*d**2 - Z1**4 - 2*Z1**2 + (Z1**2 + Z1)**2 + (X1*X2*Y1*Y2*d + Z1)**2
t14 = -X1*X2 + Y1*Y2
Y3 = (-X1*X2 + Y1*Y2)*(-X1**2*X2**2*Y1**2*Y2**2*d**2 - Z1**4 - 2*Z1**2 + (Z1**2 + Z1)**2 + (X1*X2*Y1*Y2*d + Z1)**2)
t15 = -X1**2*X2**2*Y1**2*Y2**2*d**2 + Z1**4
Z3 = 2*c*(-X1**2*X2**2*Y1**2*Y2**2*d**2 + Z1**4)
Unsatisfied assumption in the formula (Z2 == 1).

--- xmadd-2007-hcd ---
T0 = -X1*Y1*Y2*d + Z1**2*Z2**2
Y3 = Z1*Z2*(-X1 + Y1*Y2)*(X1*Y1*Y2*d + Z1**2*Z2**2)
T1 = X1*Y1*Y2*d
Z3 = c*(-X1*Y1*Y2*d + Z1**2*Z2**2)*(X1*Y1*Y2*d + Z1**2*Z2**2)
X3 = Z1*Z2*(X1*Y2 + Y1)*(-X1*Y1*Y2*d + Z1**2*Z2**2)
Unsatisfied assumption in the formula (X2 == 1).

--- madd-20080225-hwcd ---
This formula couldn't be executed due to an unsupported assumption ((k * c) == 1).

--- add-20080225-hwcd ---
This formula couldn't be executed due to an unsupported assumption ((k * c) == 1).

--- madd-2007-bl-2 ---
R1 = Z1*(-X1*X2*Y1*Y2*d + Z1**2)*(-X1*X2 - Y1*Y2 + (X1 + Y1)*(X2 + Y2))
R2 = Z1*(-X1*X2 + Y1*Y2)*(X1*X2*Y1*Y2*d + Z1**2)
R3 = c*(-X1*X2*Y1*Y2*d + Z1**2)*(X1*X2*Y1*Y2*d + Z1**2)
R4 = X2
R5 = Y2
R7 = Z1*(-X1*X2 - Y1*Y2 + (X1 + Y1)*(X2 + Y2))
R6 = X1*X2*Y1*Y2*d
X3 = Z1*(-X1*X2*Y1*Y2*d + Z1**2)*(-X1*X2 - Y1*Y2 + (X1 + Y1)*(X2 + Y2))
Y3 = Z1*(-X1*X2 + Y1*Y2)*(X1*X2*Y1*Y2*d + Z1**2)
Z3 = c*(-X1*X2*Y1*Y2*d + Z1**2)*(X1*X2*Y1*Y2*d + Z1**2)
Unsatisfied assumption in the formula (Z2 == 1).

--- add-2007-bl-2 ---
R1 = Z1*Z2*(-X1*X2*Y1*Y2*d + Z1**2*Z2**2)*(-X1*X2 - Y1*Y2 + (X1 + Y1)*(X2 + Y2))
R2 = Z1*Z2*(-X1*X2 + Y1*Y2)*(X1*X2*Y1*Y2*d + Z1**2*Z2**2)
R3 = c*(-X1*X2*Y1*Y2*d + Z1**2*Z2**2)*(X1*X2*Y1*Y2*d + Z1**2*Z2**2)
R4 = X2
R5 = Y2
R6 = Z2
R7 = Z1*Z2*(-X1*X2 - Y1*Y2 + (X1 + Y1)*(X2 + Y2))
R8 = X1*X2*Y1*Y2*d
X3 = Z1*Z2*(-X1*X2*Y1*Y2*d + Z1**2*Z2**2)*(-X1*X2 - Y1*Y2 + (X1 + Y1)*(X2 + Y2))
Y3 = Z1*Z2*(-X1*X2 + Y1*Y2)*(X1*X2*Y1*Y2*d + Z1**2*Z2**2)
Z3 = c*(-X1*X2*Y1*Y2*d + Z1**2*Z2**2)*(X1*X2*Y1*Y2*d + Z1**2*Z2**2)

--- add-2007-bl-3 ---
A = Z1*Z2
B = Z1**2*Z2**2
C = X1*X2
D = Y1*Y2
t0 = X1*X2*Y1*Y2
E = X1*X2*Y1*Y2*d
BB = Z1**4*Z2**4
EE = X1**2*X2**2*Y1**2*Y2**2*d**2
t1 = Z1**2*Z2**2 + Z1*Z2
t2 = (Z1**2*Z2**2 + Z1*Z2)**2
H = -Z1**4*Z2**4 + (Z1**2*Z2**2 + Z1*Z2)**2
t3 = X1*X2*Y1*Y2*d + Z1*Z2
t4 = (X1*X2*Y1*Y2*d + Z1*Z2)**2
I = -X1**2*X2**2*Y1**2*Y2**2*d**2 + (X1*X2*Y1*Y2*d + Z1*Z2)**2
t5 = X1 + Y1
t6 = X2 + Y2
t7 = (X1 + Y1)*(X2 + Y2)
t8 = X1**2*X2**2*Y1**2*Y2**2*d**2 - Z1**4*Z2**4 + (Z1**2*Z2**2 + Z1*Z2)**2 - (X1*X2*Y1*Y2*d + Z1*Z2)**2
t9 = -X1*X2 + (X1 + Y1)*(X2 + Y2)
t10 = -X1*X2 - Y1*Y2 + (X1 + Y1)*(X2 + Y2)
X3 = (-X1*X2 - Y1*Y2 + (X1 + Y1)*(X2 + Y2))*(X1**2*X2**2*Y1**2*Y2**2*d**2 - Z1**4*Z2**4 + (Z1**2*Z2**2 + Z1*Z2)**2 - (X1*X2*Y1*Y2*d + Z1*Z2)**2)
t11 = 2*Z1**2*Z2**2
t12 = -X1**2*X2**2*Y1**2*Y2**2*d**2 - Z1**4*Z2**4 + (Z1**2*Z2**2 + Z1*Z2)**2 + (X1*X2*Y1*Y2*d + Z1*Z2)**2
t13 = -X1**2*X2**2*Y1**2*Y2**2*d**2 - Z1**4*Z2**4 - 2*Z1**2*Z2**2 + (Z1**2*Z2**2 + Z1*Z2)**2 + (X1*X2*Y1*Y2*d + Z1*Z2)**2
t14 = -X1*X2 + Y1*Y2
Y3 = (-X1*X2 + Y1*Y2)*(-X1**2*X2**2*Y1**2*Y2**2*d**2 - Z1**4*Z2**4 - 2*Z1**2*Z2**2 + (Z1**2*Z2**2 + Z1*Z2)**2 + (X1*X2*Y1*Y2*d + Z1*Z2)**2)
t15 = -X1**2*X2**2*Y1**2*Y2**2*d**2 + Z1**4*Z2**4
Z3 = 2*c*(-X1**2*X2**2*Y1**2*Y2**2*d**2 + Z1**4*Z2**4)

--- madd-2007-bl ---
B = Z1**2
C = X1*X2
D = Y1*Y2
t0 = X1*X2*Y1*Y2
E = X1*X2*Y1*Y2*d
F = -X1*X2*Y1*Y2*d + Z1**2
G = X1*X2*Y1*Y2*d + Z1**2
t1 = X1 + Y1
t2 = X2 + Y2
t3 = (X1 + Y1)*(X2 + Y2)
t4 = -X1*X2 + (X1 + Y1)*(X2 + Y2)
t5 = -X1*X2 - Y1*Y2 + (X1 + Y1)*(X2 + Y2)
t6 = (-X1*X2*Y1*Y2*d + Z1**2)*(-X1*X2 - Y1*Y2 + (X1 + Y1)*(X2 + Y2))
X3 = Z1*(-X1*X2*Y1*Y2*d + Z1**2)*(-X1*X2 - Y1*Y2 + (X1 + Y1)*(X2 + Y2))
t7 = -X1*X2 + Y1*Y2
t8 = (-X1*X2 + Y1*Y2)*(X1*X2*Y1*Y2*d + Z1**2)
Y3 = Z1*(-X1*X2 + Y1*Y2)*(X1*X2*Y1*Y2*d + Z1**2)
t9 = (-X1*X2*Y1*Y2*d + Z1**2)*(X1*X2*Y1*Y2*d + Z1**2)
Z3 = c*(-X1*X2*Y1*Y2*d + Z1**2)*(X1*X2*Y1*Y2*d + Z1**2)
Unsatisfied assumption in the formula (Z2 == 1).

--- mmadd-2007-bl ---
C = X1*X2
D = Y1*Y2
t0 = X1*X2*Y1*Y2
E = X1*X2*Y1*Y2*d
t1 = X1 + Y1
t2 = X2 + Y2
t3 = (X1 + Y1)*(X2 + Y2)
t4 = -X1*X2*Y1*Y2*d + 1
t5 = -X1*X2 + (X1 + Y1)*(X2 + Y2)
t6 = -X1*X2 - Y1*Y2 + (X1 + Y1)*(X2 + Y2)
X3 = (-X1*X2*Y1*Y2*d + 1)*(-X1*X2 - Y1*Y2 + (X1 + Y1)*(X2 + Y2))
t7 = X1*X2*Y1*Y2*d + 1
t8 = -X1*X2 + Y1*Y2
Y3 = (-X1*X2 + Y1*Y2)*(X1*X2*Y1*Y2*d + 1)
t9 = X1**2*X2**2*Y1**2*Y2**2*d**2
t10 = -X1**2*X2**2*Y1**2*Y2**2*d**2 + 1
Z3 = c*(-X1**2*X2**2*Y1**2*Y2**2*d**2 + 1)
Unsatisfied assumption in the formula (Z1 == 1).

--- add-2007-bl-4 ---
unsupported operand type(s) for %: 'SymbolicMod' and 'mpz'

--- add-20090311-hwcd ---
This formula couldn't be executed due to an unsupported assumption ((k * c) == 1).

###### yzsquared ######
###### yz ######
