###### jacobian-3 ######
--- mdbl-2007-bl ---
XX = X**2
YY = Y**2
YYYY = Y**4
t0 = X + Y**2
t1 = (X + Y**2)**2
t2 = -X**2 + (X + Y**2)**2
t3 = -X**2 - Y**4 + (X + Y**2)**2
S = -2*X**2 - 2*Y**4 + 2*(X + Y**2)**2
t4 = 3*X**2
M = 3*X**2 + a
t5 = (3*X**2 + a)**2
t6 = -4*X**2 - 4*Y**4 + 4*(X + Y**2)**2
T = 4*X**2 + 4*Y**4 - 4*(X + Y**2)**2 + (3*X**2 + a)**2
X3 = 4*X**2 + 4*Y**4 - 4*(X + Y**2)**2 + (3*X**2 + a)**2
t7 = -6*X**2 - 6*Y**4 + 6*(X + Y**2)**2 - (3*X**2 + a)**2
t8 = 8*Y**4
t9 = (3*X**2 + a)*(-6*X**2 - 6*Y**4 + 6*(X + Y**2)**2 - (3*X**2 + a)**2)
Y3 = -8*Y**4 + (3*X**2 + a)*(-6*X**2 - 6*Y**4 + 6*(X + Y**2)**2 - (3*X**2 + a)**2)
Z3 = 2*Y
Unsatisfied assumption in the formula (Z1 == 1).

--- dbl-2001-b ---
delta = Z**2
gamma = Y**2
beta = X*Y**2
t0 = X - Z**2
t1 = X + Z**2
t2 = (X - Z**2)*(X + Z**2)
alpha = 3*(X - Z**2)*(X + Z**2)
t3 = 9*(X - Z**2)**2*(X + Z**2)**2
t4 = 8*X*Y**2
X3 = -8*X*Y**2 + 9*(X - Z**2)**2*(X + Z**2)**2
t5 = Y + Z
t6 = (Y + Z)**2
t7 = -Y**2 + (Y + Z)**2
Z3 = -Y**2 - Z**2 + (Y + Z)**2
t8 = 4*X*Y**2
t9 = 12*X*Y**2 - 9*(X - Z**2)**2*(X + Z**2)**2
t10 = Y**4
t11 = 8*Y**4
t12 = 3*(X - Z**2)*(X + Z**2)*(12*X*Y**2 - 9*(X - Z**2)**2*(X + Z**2)**2)
Y3 = -8*Y**4 + 3*(X - Z**2)*(X + Z**2)*(12*X*Y**2 - 9*(X - Z**2)**2*(X + Z**2)**2)

--- dbl-2004-hmv ---
unsupported operand type(s) for %: 'SymbolicMod' and 'mpz'

--- dbl-1986-cc-2 ---
t0 = Y**2
t1 = X*Y**2
S = 4*X*Y**2
t2 = Z**2
t3 = Z**2
t4 = X - Z**2
t5 = X + Z**2
t6 = (X - Z**2)*(X + Z**2)
M = 3*(X - Z**2)*(X + Z**2)
t7 = 9*(X - Z**2)**2*(X + Z**2)**2
t8 = 8*X*Y**2
T = -8*X*Y**2 + 9*(X - Z**2)**2*(X + Z**2)**2
X3 = -8*X*Y**2 + 9*(X - Z**2)**2*(X + Z**2)**2
t9 = 12*X*Y**2 - 9*(X - Z**2)**2*(X + Z**2)**2
t10 = Y**4
t11 = 8*Y**4
t12 = 3*(X - Z**2)*(X + Z**2)*(12*X*Y**2 - 9*(X - Z**2)**2*(X + Z**2)**2)
Y3 = -8*Y**4 + 3*(X - Z**2)*(X + Z**2)*(12*X*Y**2 - 9*(X - Z**2)**2*(X + Z**2)**2)
t13 = Y*Z
Z3 = 2*Y*Z

--- dbl-2007-bl ---
XX = X**2
YY = Y**2
YYYY = Y**4
ZZ = Z**2
t0 = X + Y**2
t1 = (X + Y**2)**2
t2 = -X**2 + (X + Y**2)**2
t3 = -X**2 - Y**4 + (X + Y**2)**2
S = -2*X**2 - 2*Y**4 + 2*(X + Y**2)**2
t4 = Z**4
t5 = Z**4*a
t6 = 3*X**2
M = 3*X**2 + Z**4*a
t7 = (3*X**2 + Z**4*a)**2
t8 = -4*X**2 - 4*Y**4 + 4*(X + Y**2)**2
T = 4*X**2 + 4*Y**4 - 4*(X + Y**2)**2 + (3*X**2 + Z**4*a)**2
X3 = 4*X**2 + 4*Y**4 - 4*(X + Y**2)**2 + (3*X**2 + Z**4*a)**2
t9 = -6*X**2 - 6*Y**4 + 6*(X + Y**2)**2 - (3*X**2 + Z**4*a)**2
t10 = 8*Y**4
t11 = (3*X**2 + Z**4*a)*(-6*X**2 - 6*Y**4 + 6*(X + Y**2)**2 - (3*X**2 + Z**4*a)**2)
Y3 = -8*Y**4 + (3*X**2 + Z**4*a)*(-6*X**2 - 6*Y**4 + 6*(X + Y**2)**2 - (3*X**2 + Z**4*a)**2)
t12 = Y + Z
t13 = (Y + Z)**2
t14 = -Y**2 + (Y + Z)**2
Z3 = -Y**2 - Z**2 + (Y + Z)**2

--- dbl-1986-cc ---
t0 = Y**2
t1 = X*Y**2
S = 4*X*Y**2
t2 = X**2
t3 = Z**4
t4 = Z**4*a
t5 = 3*X**2
M = 3*X**2 + Z**4*a
t6 = (3*X**2 + Z**4*a)**2
t7 = 8*X*Y**2
T = -8*X*Y**2 + (3*X**2 + Z**4*a)**2
X3 = -8*X*Y**2 + (3*X**2 + Z**4*a)**2
t8 = 12*X*Y**2 - (3*X**2 + Z**4*a)**2
t9 = Y**4
t10 = 8*Y**4
t11 = (3*X**2 + Z**4*a)*(12*X*Y**2 - (3*X**2 + Z**4*a)**2)
Y3 = -8*Y**4 + (3*X**2 + Z**4*a)*(12*X*Y**2 - (3*X**2 + Z**4*a)**2)
t12 = Y*Z
Z3 = 2*Y*Z

--- dbl-1998-cmo ---
t0 = Y**2
t1 = X*Y**2
S = 4*X*Y**2
t2 = X**2
t3 = Z**4
t4 = Z**4*a
t5 = 3*X**2
M = 3*X**2 + Z**4*a
t6 = (3*X**2 + Z**4*a)**2
t7 = 8*X*Y**2
T = -8*X*Y**2 + (3*X**2 + Z**4*a)**2
X3 = -8*X*Y**2 + (3*X**2 + Z**4*a)**2
t8 = 12*X*Y**2 - (3*X**2 + Z**4*a)**2
t9 = Y**4
t10 = 8*Y**4
t11 = (3*X**2 + Z**4*a)*(12*X*Y**2 - (3*X**2 + Z**4*a)**2)
Y3 = -8*Y**4 + (3*X**2 + Z**4*a)*(12*X*Y**2 - (3*X**2 + Z**4*a)**2)
t12 = Y*Z
Z3 = 2*Y*Z

--- dbl-1998-hnm ---
unsupported operand type(s) for %: 'SymbolicMod' and 'mpz'

--- dbl-1998-hnm-2 ---
unsupported operand type(s) for %: 'SymbolicMod' and 'mpz'

--- dbl-1998-cmo-2 ---
XX = X**2
YY = Y**2
ZZ = Z**2
t0 = X*Y**2
S = 4*X*Y**2
t1 = Z**4
t2 = Z**4*a
t3 = 3*X**2
M = 3*X**2 + Z**4*a
t4 = (3*X**2 + Z**4*a)**2
t5 = 8*X*Y**2
T = -8*X*Y**2 + (3*X**2 + Z**4*a)**2
X3 = -8*X*Y**2 + (3*X**2 + Z**4*a)**2
t6 = 12*X*Y**2 - (3*X**2 + Z**4*a)**2
t7 = Y**4
t8 = 8*Y**4
t9 = (3*X**2 + Z**4*a)*(12*X*Y**2 - (3*X**2 + Z**4*a)**2)
Y3 = -8*Y**4 + (3*X**2 + Z**4*a)*(12*X*Y**2 - (3*X**2 + Z**4*a)**2)
t10 = Y*Z
Z3 = 2*Y*Z

###### modified ######
--- dbl-2009-bl ---
XX = X**2
t0 = Y**2
A = 2*Y**2
AA = 4*Y**4
U = 8*Y**4
t1 = X + 2*Y**2
t2 = (X + 2*Y**2)**2
t3 = -X**2 + (X + 2*Y**2)**2
S = -X**2 - 4*Y**4 + (X + 2*Y**2)**2
t4 = 3*X**2
M = T + 3*X**2
t5 = (T + 3*X**2)**2
t6 = -2*X**2 - 8*Y**4 + 2*(X + 2*Y**2)**2
X3 = 2*X**2 + 8*Y**4 + (T + 3*X**2)**2 - 2*(X + 2*Y**2)**2
t7 = -3*X**2 - 12*Y**4 - (T + 3*X**2)**2 + 3*(X + 2*Y**2)**2
t8 = (T + 3*X**2)*(-3*X**2 - 12*Y**4 - (T + 3*X**2)**2 + 3*(X + 2*Y**2)**2)
Y3 = -8*Y**4 + (T + 3*X**2)*(-3*X**2 - 12*Y**4 - (T + 3*X**2)**2 + 3*(X + 2*Y**2)**2)
t9 = Y*Z
Z3 = 2*Y*Z
t10 = 8*T*Y**4
T3 = 16*T*Y**4

--- mdbl-2009-bl ---
XX = X**2
t0 = Y**2
A = 2*Y**2
AA = 4*Y**4
U = 8*Y**4
t1 = X + 2*Y**2
t2 = (X + 2*Y**2)**2
t3 = -X**2 + (X + 2*Y**2)**2
S = -X**2 - 4*Y**4 + (X + 2*Y**2)**2
t4 = 3*X**2
M = T + 3*X**2
t5 = (T + 3*X**2)**2
t6 = -2*X**2 - 8*Y**4 + 2*(X + 2*Y**2)**2
X3 = 2*X**2 + 8*Y**4 + (T + 3*X**2)**2 - 2*(X + 2*Y**2)**2
t7 = -3*X**2 - 12*Y**4 - (T + 3*X**2)**2 + 3*(X + 2*Y**2)**2
t8 = (T + 3*X**2)*(-3*X**2 - 12*Y**4 - (T + 3*X**2)**2 + 3*(X + 2*Y**2)**2)
Y3 = -8*Y**4 + (T + 3*X**2)*(-3*X**2 - 12*Y**4 - (T + 3*X**2)**2 + 3*(X + 2*Y**2)**2)
Z3 = 2*Y
t9 = 8*T*Y**4
T3 = 16*T*Y**4
Unsatisfied assumption in the formula (Z1 == 1).

--- dbl-1998-cmo-2 ---
XX = X**2
YY = Y**2
t0 = Y**4
U = 8*Y**4
t1 = X*Y**2
S = 4*X*Y**2
t2 = 3*X**2
M = T + 3*X**2
t3 = (T + 3*X**2)**2
t4 = 8*X*Y**2
X3 = -8*X*Y**2 + (T + 3*X**2)**2
t5 = 12*X*Y**2 - (T + 3*X**2)**2
t6 = (T + 3*X**2)*(12*X*Y**2 - (T + 3*X**2)**2)
Y3 = -8*Y**4 + (T + 3*X**2)*(12*X*Y**2 - (T + 3*X**2)**2)
t7 = Y*Z
Z3 = 2*Y*Z
t8 = 8*T*Y**4
T3 = 16*T*Y**4

###### jacobian-0 ######
--- mdbl-2007-bl ---
XX = X**2
YY = Y**2
YYYY = Y**4
t0 = X + Y**2
t1 = (X + Y**2)**2
t2 = -X**2 + (X + Y**2)**2
t3 = -X**2 - Y**4 + (X + Y**2)**2
S = -2*X**2 - 2*Y**4 + 2*(X + Y**2)**2
t4 = 3*X**2
M = 3*X**2 + a
t5 = (3*X**2 + a)**2
t6 = -4*X**2 - 4*Y**4 + 4*(X + Y**2)**2
T = 4*X**2 + 4*Y**4 - 4*(X + Y**2)**2 + (3*X**2 + a)**2
X3 = 4*X**2 + 4*Y**4 - 4*(X + Y**2)**2 + (3*X**2 + a)**2
t7 = -6*X**2 - 6*Y**4 + 6*(X + Y**2)**2 - (3*X**2 + a)**2
t8 = 8*Y**4
t9 = (3*X**2 + a)*(-6*X**2 - 6*Y**4 + 6*(X + Y**2)**2 - (3*X**2 + a)**2)
Y3 = -8*Y**4 + (3*X**2 + a)*(-6*X**2 - 6*Y**4 + 6*(X + Y**2)**2 - (3*X**2 + a)**2)
Z3 = 2*Y
Unsatisfied assumption in the formula (Z1 == 1).

--- dbl-2007-bl ---
XX = X**2
YY = Y**2
YYYY = Y**4
ZZ = Z**2
t0 = X + Y**2
t1 = (X + Y**2)**2
t2 = -X**2 + (X + Y**2)**2
t3 = -X**2 - Y**4 + (X + Y**2)**2
S = -2*X**2 - 2*Y**4 + 2*(X + Y**2)**2
t4 = Z**4
t5 = Z**4*a
t6 = 3*X**2
M = 3*X**2 + Z**4*a
t7 = (3*X**2 + Z**4*a)**2
t8 = -4*X**2 - 4*Y**4 + 4*(X + Y**2)**2
T = 4*X**2 + 4*Y**4 - 4*(X + Y**2)**2 + (3*X**2 + Z**4*a)**2
X3 = 4*X**2 + 4*Y**4 - 4*(X + Y**2)**2 + (3*X**2 + Z**4*a)**2
t9 = -6*X**2 - 6*Y**4 + 6*(X + Y**2)**2 - (3*X**2 + Z**4*a)**2
t10 = 8*Y**4
t11 = (3*X**2 + Z**4*a)*(-6*X**2 - 6*Y**4 + 6*(X + Y**2)**2 - (3*X**2 + Z**4*a)**2)
Y3 = -8*Y**4 + (3*X**2 + Z**4*a)*(-6*X**2 - 6*Y**4 + 6*(X + Y**2)**2 - (3*X**2 + Z**4*a)**2)
t12 = Y + Z
t13 = (Y + Z)**2
t14 = -Y**2 + (Y + Z)**2
Z3 = -Y**2 - Z**2 + (Y + Z)**2

--- dbl-1986-cc ---
t0 = Y**2
t1 = X*Y**2
S = 4*X*Y**2
t2 = X**2
t3 = Z**4
t4 = Z**4*a
t5 = 3*X**2
M = 3*X**2 + Z**4*a
t6 = (3*X**2 + Z**4*a)**2
t7 = 8*X*Y**2
T = -8*X*Y**2 + (3*X**2 + Z**4*a)**2
X3 = -8*X*Y**2 + (3*X**2 + Z**4*a)**2
t8 = 12*X*Y**2 - (3*X**2 + Z**4*a)**2
t9 = Y**4
t10 = 8*Y**4
t11 = (3*X**2 + Z**4*a)*(12*X*Y**2 - (3*X**2 + Z**4*a)**2)
Y3 = -8*Y**4 + (3*X**2 + Z**4*a)*(12*X*Y**2 - (3*X**2 + Z**4*a)**2)
t12 = Y*Z
Z3 = 2*Y*Z

--- dbl-1998-cmo ---
t0 = Y**2
t1 = X*Y**2
S = 4*X*Y**2
t2 = X**2
t3 = Z**4
t4 = Z**4*a
t5 = 3*X**2
M = 3*X**2 + Z**4*a
t6 = (3*X**2 + Z**4*a)**2
t7 = 8*X*Y**2
T = -8*X*Y**2 + (3*X**2 + Z**4*a)**2
X3 = -8*X*Y**2 + (3*X**2 + Z**4*a)**2
t8 = 12*X*Y**2 - (3*X**2 + Z**4*a)**2
t9 = Y**4
t10 = 8*Y**4
t11 = (3*X**2 + Z**4*a)*(12*X*Y**2 - (3*X**2 + Z**4*a)**2)
Y3 = -8*Y**4 + (3*X**2 + Z**4*a)*(12*X*Y**2 - (3*X**2 + Z**4*a)**2)
t12 = Y*Z
Z3 = 2*Y*Z

--- dbl-1998-hnm ---
unsupported operand type(s) for %: 'SymbolicMod' and 'mpz'

--- dbl-2009-l ---
A = X**2
B = Y**2
C = Y**4
t0 = X + Y**2
t1 = (X + Y**2)**2
t2 = -X**2 + (X + Y**2)**2
t3 = -X**2 - Y**4 + (X + Y**2)**2
D = -2*X**2 - 2*Y**4 + 2*(X + Y**2)**2
E = 3*X**2
F = 9*X**4
t4 = -4*X**2 - 4*Y**4 + 4*(X + Y**2)**2
X3 = 9*X**4 + 4*X**2 + 4*Y**4 - 4*(X + Y**2)**2
t5 = -9*X**4 - 6*X**2 - 6*Y**4 + 6*(X + Y**2)**2
t6 = 8*Y**4
t7 = 3*X**2*(-9*X**4 - 6*X**2 - 6*Y**4 + 6*(X + Y**2)**2)
Y3 = 3*X**2*(-9*X**4 - 6*X**2 - 6*Y**4 + 6*(X + Y**2)**2) - 8*Y**4
t8 = Y*Z
Z3 = 2*Y*Z

--- dbl-2009-alnr ---
A = X**2
B = Y**2
ZZ = Z**2
C = Y**4
t0 = X + Y**2
t1 = (X + Y**2)**2
t2 = -X**2 + (X + Y**2)**2
t3 = -X**2 - Y**4 + (X + Y**2)**2
D = -2*X**2 - 2*Y**4 + 2*(X + Y**2)**2
E = 3*X**2
F = 9*X**4
t4 = -4*X**2 - 4*Y**4 + 4*(X + Y**2)**2
X3 = 9*X**4 + 4*X**2 + 4*Y**4 - 4*(X + Y**2)**2
t5 = -9*X**4 - 6*X**2 - 6*Y**4 + 6*(X + Y**2)**2
t6 = 8*Y**4
t7 = 3*X**2*(-9*X**4 - 6*X**2 - 6*Y**4 + 6*(X + Y**2)**2)
Y3 = 3*X**2*(-9*X**4 - 6*X**2 - 6*Y**4 + 6*(X + Y**2)**2) - 8*Y**4
t8 = Y + Z
t9 = (Y + Z)**2
t10 = -Y**2 + (Y + Z)**2
Z3 = -Y**2 - Z**2 + (Y + Z)**2

--- dbl-1998-cmo-2 ---
XX = X**2
YY = Y**2
ZZ = Z**2
t0 = X*Y**2
S = 4*X*Y**2
t1 = Z**4
t2 = Z**4*a
t3 = 3*X**2
M = 3*X**2 + Z**4*a
t4 = (3*X**2 + Z**4*a)**2
t5 = 8*X*Y**2
T = -8*X*Y**2 + (3*X**2 + Z**4*a)**2
X3 = -8*X*Y**2 + (3*X**2 + Z**4*a)**2
t6 = 12*X*Y**2 - (3*X**2 + Z**4*a)**2
t7 = Y**4
t8 = 8*Y**4
t9 = (3*X**2 + Z**4*a)*(12*X*Y**2 - (3*X**2 + Z**4*a)**2)
Y3 = -8*Y**4 + (3*X**2 + Z**4*a)*(12*X*Y**2 - (3*X**2 + Z**4*a)**2)
t10 = Y*Z
Z3 = 2*Y*Z

###### w12-0 ######
--- dbl-2010-cln ---
A = X**2
B = Y**2
C = Z**2
D = Z**2*a
t0 = X**2 - Z**2*a
X3 = (X**2 - Z**2*a)**2
t1 = X**2 + Z**2*a
t2 = (X**2 + Z**2*a)**2
t3 = 2*(X**2 + Z**2*a)**2
E = -(X**2 - Z**2*a)**2 + 2*(X**2 + Z**2*a)**2
t4 = X**2 - Z**2*a
t5 = X**2 + Y - Z**2*a
t6 = (X**2 + Y - Z**2*a)**2
t7 = -Y**2 + (X**2 + Y - Z**2*a)**2
F = -Y**2 - (X**2 - Z**2*a)**2 + (X**2 + Y - Z**2*a)**2
Y3 = (-(X**2 - Z**2*a)**2 + 2*(X**2 + Z**2*a)**2)*(-Y**2 - (X**2 - Z**2*a)**2 + (X**2 + Y - Z**2*a)**2)
Z3 = 4*Y**2

###### projective ######
--- mdbl-2007-bl ---
XX = X**2
t0 = 3*X**2
w = 3*X**2 + a
Y1Y1 = Y**2
R = 2*Y**2
t1 = 2*Y**3
sss = 8*Y**3
RR = 4*Y**4
t2 = X + 2*Y**2
t3 = (X + 2*Y**2)**2
t4 = -X**2 + (X + 2*Y**2)**2
B = -X**2 - 4*Y**4 + (X + 2*Y**2)**2
t5 = (3*X**2 + a)**2
t6 = -2*X**2 - 8*Y**4 + 2*(X + 2*Y**2)**2
h = 2*X**2 + 8*Y**4 - 2*(X + 2*Y**2)**2 + (3*X**2 + a)**2
t7 = Y*(2*X**2 + 8*Y**4 - 2*(X + 2*Y**2)**2 + (3*X**2 + a)**2)
X3 = 2*Y*(2*X**2 + 8*Y**4 - 2*(X + 2*Y**2)**2 + (3*X**2 + a)**2)
t8 = -3*X**2 - 12*Y**4 + 3*(X + 2*Y**2)**2 - (3*X**2 + a)**2
t9 = 8*Y**4
t10 = (3*X**2 + a)*(-3*X**2 - 12*Y**4 + 3*(X + 2*Y**2)**2 - (3*X**2 + a)**2)
Y3 = -8*Y**4 + (3*X**2 + a)*(-3*X**2 - 12*Y**4 + 3*(X + 2*Y**2)**2 - (3*X**2 + a)**2)
Z3 = 8*Y**3
Unsatisfied assumption in the formula (Z1 == 1).

--- dbl-2007-bl ---
XX = X**2
ZZ = Z**2
t0 = 3*X**2
t1 = Z**2*a
w = 3*X**2 + Z**2*a
t2 = Y*Z
s = 2*Y*Z
ss = 4*Y**2*Z**2
sss = 8*Y**3*Z**3
R = 2*Y**2*Z
RR = 4*Y**4*Z**2
t3 = X + 2*Y**2*Z
t4 = (X + 2*Y**2*Z)**2
t5 = -X**2 + (X + 2*Y**2*Z)**2
B = -X**2 - 4*Y**4*Z**2 + (X + 2*Y**2*Z)**2
t6 = (3*X**2 + Z**2*a)**2
t7 = -2*X**2 - 8*Y**4*Z**2 + 2*(X + 2*Y**2*Z)**2
h = 2*X**2 + 8*Y**4*Z**2 - 2*(X + 2*Y**2*Z)**2 + (3*X**2 + Z**2*a)**2
X3 = 2*Y*Z*(2*X**2 + 8*Y**4*Z**2 - 2*(X + 2*Y**2*Z)**2 + (3*X**2 + Z**2*a)**2)
t8 = -3*X**2 - 12*Y**4*Z**2 + 3*(X + 2*Y**2*Z)**2 - (3*X**2 + Z**2*a)**2
t9 = 8*Y**4*Z**2
t10 = (3*X**2 + Z**2*a)*(-3*X**2 - 12*Y**4*Z**2 + 3*(X + 2*Y**2*Z)**2 - (3*X**2 + Z**2*a)**2)
Y3 = -8*Y**4*Z**2 + (3*X**2 + Z**2*a)*(-3*X**2 - 12*Y**4*Z**2 + 3*(X + 2*Y**2*Z)**2 - (3*X**2 + Z**2*a)**2)
Z3 = 8*Y**3*Z**3

--- dbl-2016-rcb ---
b3 = 3*b
t0 = 2*Y*Z*(6*X*Z*b + a*(X**2 - Z**2*a))
t1 = Y**2
t2 = 2*Y*Z
t3 = 6*X*Z*b + a*(X**2 - Z**2*a)
Z3 = 8*Y**3*Z
X3 = 2*X*Y*(-2*X*Z*a + Y**2 - 3*Z**2*b) - 2*Y*Z*(6*X*Z*b + a*(X**2 - Z**2*a))
Y3 = (3*X**2 + Z**2*a)*(6*X*Z*b + a*(X**2 - Z**2*a)) + (-2*X*Z*a + Y**2 - 3*Z**2*b)*(2*X*Z*a + Y**2 + 3*Z**2*b)

--- dbl-1998-cmo ---
t0 = Z**2
t1 = X**2
t2 = 3*X**2
t3 = Z**2*a
w = 3*X**2 + Z**2*a
s = Y*Z
t4 = Y**2*Z
B = X*Y**2*Z
t5 = (3*X**2 + Z**2*a)**2
t6 = 8*X*Y**2*Z
h = -8*X*Y**2*Z + (3*X**2 + Z**2*a)**2
t7 = Y*Z*(-8*X*Y**2*Z + (3*X**2 + Z**2*a)**2)
X3 = 2*Y*Z*(-8*X*Y**2*Z + (3*X**2 + Z**2*a)**2)
t8 = 4*X*Y**2*Z
t9 = 12*X*Y**2*Z - (3*X**2 + Z**2*a)**2
t10 = Y**2
t11 = Y**2*Z**2
t12 = Y**4*Z**2
t13 = 8*Y**4*Z**2
t14 = (3*X**2 + Z**2*a)*(12*X*Y**2*Z - (3*X**2 + Z**2*a)**2)
Y3 = -8*Y**4*Z**2 + (3*X**2 + Z**2*a)*(12*X*Y**2*Z - (3*X**2 + Z**2*a)**2)
t15 = Y**3*Z**3
Z3 = 8*Y**3*Z**3

--- dbl-1998-cmo-2 ---
t0 = Z**2
t1 = X**2
t2 = 3*X**2
t3 = Z**2*a
w = 3*X**2 + Z**2*a
s = Y*Z
ss = Y**2*Z**2
sss = Y**3*Z**3
R = Y**2*Z
B = X*Y**2*Z
t4 = (3*X**2 + Z**2*a)**2
t5 = 8*X*Y**2*Z
h = -8*X*Y**2*Z + (3*X**2 + Z**2*a)**2
t6 = Y*Z*(-8*X*Y**2*Z + (3*X**2 + Z**2*a)**2)
X3 = 2*Y*Z*(-8*X*Y**2*Z + (3*X**2 + Z**2*a)**2)
t7 = 4*X*Y**2*Z
t8 = 12*X*Y**2*Z - (3*X**2 + Z**2*a)**2
t9 = Y**4*Z**2
t10 = 8*Y**4*Z**2
t11 = (3*X**2 + Z**2*a)*(12*X*Y**2*Z - (3*X**2 + Z**2*a)**2)
Y3 = -8*Y**4*Z**2 + (3*X**2 + Z**2*a)*(12*X*Y**2*Z - (3*X**2 + Z**2*a)**2)
Z3 = 8*Y**3*Z**3

###### xyzz-3 ######
--- dbl-2008-s-1 ---
U = 2*Y
V = 4*Y**2
W = 8*Y**3
S = 4*X*Y**2
t0 = X**2
t1 = ZZ**2
t2 = ZZ**2*a
t3 = 3*X**2
M = 3*X**2 + ZZ**2*a
t4 = (3*X**2 + ZZ**2*a)**2
t5 = 8*X*Y**2
X3 = -8*X*Y**2 + (3*X**2 + ZZ**2*a)**2
t6 = 12*X*Y**2 - (3*X**2 + ZZ**2*a)**2
t7 = 8*Y**4
t8 = (3*X**2 + ZZ**2*a)*(12*X*Y**2 - (3*X**2 + ZZ**2*a)**2)
Y3 = -8*Y**4 + (3*X**2 + ZZ**2*a)*(12*X*Y**2 - (3*X**2 + ZZ**2*a)**2)
ZZ3 = 4*Y**2*ZZ
ZZZ3 = 8*Y**3*ZZZ

--- dbl-2008-s-2 ---
U = 2*Y
V = 4*Y**2
W = 8*Y**3
S = 4*X*Y**2
t0 = X - ZZ
t1 = X + ZZ
t2 = (X - ZZ)*(X + ZZ)
M = 3*(X - ZZ)*(X + ZZ)
t3 = 9*(X - ZZ)**2*(X + ZZ)**2
t4 = 8*X*Y**2
X3 = -8*X*Y**2 + 9*(X - ZZ)**2*(X + ZZ)**2
t5 = 12*X*Y**2 - 9*(X - ZZ)**2*(X + ZZ)**2
t6 = 8*Y**4
t7 = 3*(X - ZZ)*(X + ZZ)*(12*X*Y**2 - 9*(X - ZZ)**2*(X + ZZ)**2)
Y3 = -8*Y**4 + 3*(X - ZZ)*(X + ZZ)*(12*X*Y**2 - 9*(X - ZZ)**2*(X + ZZ)**2)
ZZ3 = 4*Y**2*ZZ
ZZZ3 = 8*Y**3*ZZZ

--- mdbl-2008-s-2 ---
U = 2*Y
V = 4*Y**2
W = 8*Y**3
S = 4*X*Y**2
t0 = X**2
t1 = X**2 - 1
M = 3*X**2 - 3
t2 = (3*X**2 - 3)**2
t3 = 8*X*Y**2
X3 = -8*X*Y**2 + (3*X**2 - 3)**2
t4 = 12*X*Y**2 - (3*X**2 - 3)**2
t5 = 8*Y**4
t6 = (3*X**2 - 3)*(12*X*Y**2 - (3*X**2 - 3)**2)
Y3 = -8*Y**4 + (3*X**2 - 3)*(12*X*Y**2 - (3*X**2 - 3)**2)
ZZ3 = 4*Y**2
ZZZ3 = 8*Y**3
Unsatisfied assumption in the formula (ZZ1 == 1).

--- mdbl-2008-s-1 ---
U = 2*Y
V = 4*Y**2
W = 8*Y**3
S = 4*X*Y**2
t0 = X**2
t1 = 3*X**2
M = 3*X**2 + a
t2 = (3*X**2 + a)**2
t3 = 8*X*Y**2
X3 = -8*X*Y**2 + (3*X**2 + a)**2
t4 = 12*X*Y**2 - (3*X**2 + a)**2
t5 = 8*Y**4
t6 = (3*X**2 + a)*(12*X*Y**2 - (3*X**2 + a)**2)
Y3 = -8*Y**4 + (3*X**2 + a)*(12*X*Y**2 - (3*X**2 + a)**2)
ZZ3 = 4*Y**2
ZZZ3 = 8*Y**3
Unsatisfied assumption in the formula (ZZ1 == 1).

###### jacobian ######
--- mdbl-2007-bl ---
XX = X**2
YY = Y**2
YYYY = Y**4
t0 = X + Y**2
t1 = (X + Y**2)**2
t2 = -X**2 + (X + Y**2)**2
t3 = -X**2 - Y**4 + (X + Y**2)**2
S = -2*X**2 - 2*Y**4 + 2*(X + Y**2)**2
t4 = 3*X**2
M = 3*X**2 + a
t5 = (3*X**2 + a)**2
t6 = -4*X**2 - 4*Y**4 + 4*(X + Y**2)**2
T = 4*X**2 + 4*Y**4 - 4*(X + Y**2)**2 + (3*X**2 + a)**2
X3 = 4*X**2 + 4*Y**4 - 4*(X + Y**2)**2 + (3*X**2 + a)**2
t7 = -6*X**2 - 6*Y**4 + 6*(X + Y**2)**2 - (3*X**2 + a)**2
t8 = 8*Y**4
t9 = (3*X**2 + a)*(-6*X**2 - 6*Y**4 + 6*(X + Y**2)**2 - (3*X**2 + a)**2)
Y3 = -8*Y**4 + (3*X**2 + a)*(-6*X**2 - 6*Y**4 + 6*(X + Y**2)**2 - (3*X**2 + a)**2)
Z3 = 2*Y
Unsatisfied assumption in the formula (Z1 == 1).

--- dbl-2007-bl ---
XX = X**2
YY = Y**2
YYYY = Y**4
ZZ = Z**2
t0 = X + Y**2
t1 = (X + Y**2)**2
t2 = -X**2 + (X + Y**2)**2
t3 = -X**2 - Y**4 + (X + Y**2)**2
S = -2*X**2 - 2*Y**4 + 2*(X + Y**2)**2
t4 = Z**4
t5 = Z**4*a
t6 = 3*X**2
M = 3*X**2 + Z**4*a
t7 = (3*X**2 + Z**4*a)**2
t8 = -4*X**2 - 4*Y**4 + 4*(X + Y**2)**2
T = 4*X**2 + 4*Y**4 - 4*(X + Y**2)**2 + (3*X**2 + Z**4*a)**2
X3 = 4*X**2 + 4*Y**4 - 4*(X + Y**2)**2 + (3*X**2 + Z**4*a)**2
t9 = -6*X**2 - 6*Y**4 + 6*(X + Y**2)**2 - (3*X**2 + Z**4*a)**2
t10 = 8*Y**4
t11 = (3*X**2 + Z**4*a)*(-6*X**2 - 6*Y**4 + 6*(X + Y**2)**2 - (3*X**2 + Z**4*a)**2)
Y3 = -8*Y**4 + (3*X**2 + Z**4*a)*(-6*X**2 - 6*Y**4 + 6*(X + Y**2)**2 - (3*X**2 + Z**4*a)**2)
t12 = Y + Z
t13 = (Y + Z)**2
t14 = -Y**2 + (Y + Z)**2
Z3 = -Y**2 - Z**2 + (Y + Z)**2

--- dbl-1986-cc ---
t0 = Y**2
t1 = X*Y**2
S = 4*X*Y**2
t2 = X**2
t3 = Z**4
t4 = Z**4*a
t5 = 3*X**2
M = 3*X**2 + Z**4*a
t6 = (3*X**2 + Z**4*a)**2
t7 = 8*X*Y**2
T = -8*X*Y**2 + (3*X**2 + Z**4*a)**2
X3 = -8*X*Y**2 + (3*X**2 + Z**4*a)**2
t8 = 12*X*Y**2 - (3*X**2 + Z**4*a)**2
t9 = Y**4
t10 = 8*Y**4
t11 = (3*X**2 + Z**4*a)*(12*X*Y**2 - (3*X**2 + Z**4*a)**2)
Y3 = -8*Y**4 + (3*X**2 + Z**4*a)*(12*X*Y**2 - (3*X**2 + Z**4*a)**2)
t12 = Y*Z
Z3 = 2*Y*Z

--- dbl-1998-cmo ---
t0 = Y**2
t1 = X*Y**2
S = 4*X*Y**2
t2 = X**2
t3 = Z**4
t4 = Z**4*a
t5 = 3*X**2
M = 3*X**2 + Z**4*a
t6 = (3*X**2 + Z**4*a)**2
t7 = 8*X*Y**2
T = -8*X*Y**2 + (3*X**2 + Z**4*a)**2
X3 = -8*X*Y**2 + (3*X**2 + Z**4*a)**2
t8 = 12*X*Y**2 - (3*X**2 + Z**4*a)**2
t9 = Y**4
t10 = 8*Y**4
t11 = (3*X**2 + Z**4*a)*(12*X*Y**2 - (3*X**2 + Z**4*a)**2)
Y3 = -8*Y**4 + (3*X**2 + Z**4*a)*(12*X*Y**2 - (3*X**2 + Z**4*a)**2)
t12 = Y*Z
Z3 = 2*Y*Z

--- dbl-1998-hnm ---
unsupported operand type(s) for %: 'SymbolicMod' and 'mpz'

--- dbl-1998-cmo-2 ---
XX = X**2
YY = Y**2
ZZ = Z**2
t0 = X*Y**2
S = 4*X*Y**2
t1 = Z**4
t2 = Z**4*a
t3 = 3*X**2
M = 3*X**2 + Z**4*a
t4 = (3*X**2 + Z**4*a)**2
t5 = 8*X*Y**2
T = -8*X*Y**2 + (3*X**2 + Z**4*a)**2
X3 = -8*X*Y**2 + (3*X**2 + Z**4*a)**2
t6 = 12*X*Y**2 - (3*X**2 + Z**4*a)**2
t7 = Y**4
t8 = 8*Y**4
t9 = (3*X**2 + Z**4*a)*(12*X*Y**2 - (3*X**2 + Z**4*a)**2)
Y3 = -8*Y**4 + (3*X**2 + Z**4*a)*(12*X*Y**2 - (3*X**2 + Z**4*a)**2)
t10 = Y*Z
Z3 = 2*Y*Z

###### projective-3 ######
--- mdbl-2007-bl ---
XX = X**2
t0 = 3*X**2
w = 3*X**2 + a
Y1Y1 = Y**2
R = 2*Y**2
t1 = 2*Y**3
sss = 8*Y**3
RR = 4*Y**4
t2 = X + 2*Y**2
t3 = (X + 2*Y**2)**2
t4 = -X**2 + (X + 2*Y**2)**2
B = -X**2 - 4*Y**4 + (X + 2*Y**2)**2
t5 = (3*X**2 + a)**2
t6 = -2*X**2 - 8*Y**4 + 2*(X + 2*Y**2)**2
h = 2*X**2 + 8*Y**4 - 2*(X + 2*Y**2)**2 + (3*X**2 + a)**2
t7 = Y*(2*X**2 + 8*Y**4 - 2*(X + 2*Y**2)**2 + (3*X**2 + a)**2)
X3 = 2*Y*(2*X**2 + 8*Y**4 - 2*(X + 2*Y**2)**2 + (3*X**2 + a)**2)
t8 = -3*X**2 - 12*Y**4 + 3*(X + 2*Y**2)**2 - (3*X**2 + a)**2
t9 = 8*Y**4
t10 = (3*X**2 + a)*(-3*X**2 - 12*Y**4 + 3*(X + 2*Y**2)**2 - (3*X**2 + a)**2)
Y3 = -8*Y**4 + (3*X**2 + a)*(-3*X**2 - 12*Y**4 + 3*(X + 2*Y**2)**2 - (3*X**2 + a)**2)
Z3 = 8*Y**3
Unsatisfied assumption in the formula (Z1 == 1).

--- dbl-2007-bl ---
XX = X**2
ZZ = Z**2
t0 = 3*X**2
t1 = Z**2*a
w = 3*X**2 + Z**2*a
t2 = Y*Z
s = 2*Y*Z
ss = 4*Y**2*Z**2
sss = 8*Y**3*Z**3
R = 2*Y**2*Z
RR = 4*Y**4*Z**2
t3 = X + 2*Y**2*Z
t4 = (X + 2*Y**2*Z)**2
t5 = -X**2 + (X + 2*Y**2*Z)**2
B = -X**2 - 4*Y**4*Z**2 + (X + 2*Y**2*Z)**2
t6 = (3*X**2 + Z**2*a)**2
t7 = -2*X**2 - 8*Y**4*Z**2 + 2*(X + 2*Y**2*Z)**2
h = 2*X**2 + 8*Y**4*Z**2 - 2*(X + 2*Y**2*Z)**2 + (3*X**2 + Z**2*a)**2
X3 = 2*Y*Z*(2*X**2 + 8*Y**4*Z**2 - 2*(X + 2*Y**2*Z)**2 + (3*X**2 + Z**2*a)**2)
t8 = -3*X**2 - 12*Y**4*Z**2 + 3*(X + 2*Y**2*Z)**2 - (3*X**2 + Z**2*a)**2
t9 = 8*Y**4*Z**2
t10 = (3*X**2 + Z**2*a)*(-3*X**2 - 12*Y**4*Z**2 + 3*(X + 2*Y**2*Z)**2 - (3*X**2 + Z**2*a)**2)
Y3 = -8*Y**4*Z**2 + (3*X**2 + Z**2*a)*(-3*X**2 - 12*Y**4*Z**2 + 3*(X + 2*Y**2*Z)**2 - (3*X**2 + Z**2*a)**2)
Z3 = 8*Y**3*Z**3

--- dbl-2016-rcb ---
t0 = 2*Y*Z
t1 = Y**2
t2 = 3*Z**2
t3 = 2*X**2
Z3 = 8*Y**3*Z
Y3 = (3*X**2 - 3*Z**2)*(-3*X**2 + 6*X*Z*b - 9*Z**2) + (-6*X*Z + Y**2 + 3*Z**2*b)*(6*X*Z + Y**2 - 3*Z**2*b)
X3 = 2*X*Y*(6*X*Z + Y**2 - 3*Z**2*b) - 2*Y*Z*(-3*X**2 + 6*X*Z*b - 9*Z**2)

--- dbl-2007-bl-2 ---
t0 = X - Z
t1 = X + Z
t2 = (X - Z)*(X + Z)
w = 3*(X - Z)*(X + Z)
t3 = Y*Z
s = 2*Y*Z
ss = 4*Y**2*Z**2
sss = 8*Y**3*Z**3
R = 2*Y**2*Z
RR = 4*Y**4*Z**2
t4 = 2*X*Y**2*Z
B = 4*X*Y**2*Z
t5 = 9*(X - Z)**2*(X + Z)**2
t6 = 8*X*Y**2*Z
h = -8*X*Y**2*Z + 9*(X - Z)**2*(X + Z)**2
X3 = 2*Y*Z*(-8*X*Y**2*Z + 9*(X - Z)**2*(X + Z)**2)
t7 = 12*X*Y**2*Z - 9*(X - Z)**2*(X + Z)**2
t8 = 8*Y**4*Z**2
t9 = 3*(X - Z)*(X + Z)*(12*X*Y**2*Z - 9*(X - Z)**2*(X + Z)**2)
Y3 = -8*Y**4*Z**2 + 3*(X - Z)*(X + Z)*(12*X*Y**2*Z - 9*(X - Z)**2*(X + Z)**2)
Z3 = 8*Y**3*Z**3

--- dbl-1998-cmo ---
t0 = Z**2
t1 = X**2
t2 = 3*X**2
t3 = Z**2*a
w = 3*X**2 + Z**2*a
s = Y*Z
t4 = Y**2*Z
B = X*Y**2*Z
t5 = (3*X**2 + Z**2*a)**2
t6 = 8*X*Y**2*Z
h = -8*X*Y**2*Z + (3*X**2 + Z**2*a)**2
t7 = Y*Z*(-8*X*Y**2*Z + (3*X**2 + Z**2*a)**2)
X3 = 2*Y*Z*(-8*X*Y**2*Z + (3*X**2 + Z**2*a)**2)
t8 = 4*X*Y**2*Z
t9 = 12*X*Y**2*Z - (3*X**2 + Z**2*a)**2
t10 = Y**2
t11 = Y**2*Z**2
t12 = Y**4*Z**2
t13 = 8*Y**4*Z**2
t14 = (3*X**2 + Z**2*a)*(12*X*Y**2*Z - (3*X**2 + Z**2*a)**2)
Y3 = -8*Y**4*Z**2 + (3*X**2 + Z**2*a)*(12*X*Y**2*Z - (3*X**2 + Z**2*a)**2)
t15 = Y**3*Z**3
Z3 = 8*Y**3*Z**3

--- dbl-1998-cmo-2 ---
t0 = Z**2
t1 = X**2
t2 = 3*X**2
t3 = Z**2*a
w = 3*X**2 + Z**2*a
s = Y*Z
ss = Y**2*Z**2
sss = Y**3*Z**3
R = Y**2*Z
B = X*Y**2*Z
t4 = (3*X**2 + Z**2*a)**2
t5 = 8*X*Y**2*Z
h = -8*X*Y**2*Z + (3*X**2 + Z**2*a)**2
t6 = Y*Z*(-8*X*Y**2*Z + (3*X**2 + Z**2*a)**2)
X3 = 2*Y*Z*(-8*X*Y**2*Z + (3*X**2 + Z**2*a)**2)
t7 = 4*X*Y**2*Z
t8 = 12*X*Y**2*Z - (3*X**2 + Z**2*a)**2
t9 = Y**4*Z**2
t10 = 8*Y**4*Z**2
t11 = (3*X**2 + Z**2*a)*(12*X*Y**2*Z - (3*X**2 + Z**2*a)**2)
Y3 = -8*Y**4*Z**2 + (3*X**2 + Z**2*a)*(12*X*Y**2*Z - (3*X**2 + Z**2*a)**2)
Z3 = 8*Y**3*Z**3

###### projective-1 ######
--- mdbl-2007-bl ---
XX = X**2
t0 = 3*X**2
w = 3*X**2 + a
Y1Y1 = Y**2
R = 2*Y**2
t1 = 2*Y**3
sss = 8*Y**3
RR = 4*Y**4
t2 = X + 2*Y**2
t3 = (X + 2*Y**2)**2
t4 = -X**2 + (X + 2*Y**2)**2
B = -X**2 - 4*Y**4 + (X + 2*Y**2)**2
t5 = (3*X**2 + a)**2
t6 = -2*X**2 - 8*Y**4 + 2*(X + 2*Y**2)**2
h = 2*X**2 + 8*Y**4 - 2*(X + 2*Y**2)**2 + (3*X**2 + a)**2
t7 = Y*(2*X**2 + 8*Y**4 - 2*(X + 2*Y**2)**2 + (3*X**2 + a)**2)
X3 = 2*Y*(2*X**2 + 8*Y**4 - 2*(X + 2*Y**2)**2 + (3*X**2 + a)**2)
t8 = -3*X**2 - 12*Y**4 + 3*(X + 2*Y**2)**2 - (3*X**2 + a)**2
t9 = 8*Y**4
t10 = (3*X**2 + a)*(-3*X**2 - 12*Y**4 + 3*(X + 2*Y**2)**2 - (3*X**2 + a)**2)
Y3 = -8*Y**4 + (3*X**2 + a)*(-3*X**2 - 12*Y**4 + 3*(X + 2*Y**2)**2 - (3*X**2 + a)**2)
Z3 = 8*Y**3
Unsatisfied assumption in the formula (Z1 == 1).

--- dbl-2007-bl ---
XX = X**2
ZZ = Z**2
t0 = 3*X**2
t1 = Z**2*a
w = 3*X**2 + Z**2*a
t2 = Y*Z
s = 2*Y*Z
ss = 4*Y**2*Z**2
sss = 8*Y**3*Z**3
R = 2*Y**2*Z
RR = 4*Y**4*Z**2
t3 = X + 2*Y**2*Z
t4 = (X + 2*Y**2*Z)**2
t5 = -X**2 + (X + 2*Y**2*Z)**2
B = -X**2 - 4*Y**4*Z**2 + (X + 2*Y**2*Z)**2
t6 = (3*X**2 + Z**2*a)**2
t7 = -2*X**2 - 8*Y**4*Z**2 + 2*(X + 2*Y**2*Z)**2
h = 2*X**2 + 8*Y**4*Z**2 - 2*(X + 2*Y**2*Z)**2 + (3*X**2 + Z**2*a)**2
X3 = 2*Y*Z*(2*X**2 + 8*Y**4*Z**2 - 2*(X + 2*Y**2*Z)**2 + (3*X**2 + Z**2*a)**2)
t8 = -3*X**2 - 12*Y**4*Z**2 + 3*(X + 2*Y**2*Z)**2 - (3*X**2 + Z**2*a)**2
t9 = 8*Y**4*Z**2
t10 = (3*X**2 + Z**2*a)*(-3*X**2 - 12*Y**4*Z**2 + 3*(X + 2*Y**2*Z)**2 - (3*X**2 + Z**2*a)**2)
Y3 = -8*Y**4*Z**2 + (3*X**2 + Z**2*a)*(-3*X**2 - 12*Y**4*Z**2 + 3*(X + 2*Y**2*Z)**2 - (3*X**2 + Z**2*a)**2)
Z3 = 8*Y**3*Z**3

--- dbl-1998-cmo ---
t0 = Z**2
t1 = X**2
t2 = 3*X**2
t3 = Z**2*a
w = 3*X**2 + Z**2*a
s = Y*Z
t4 = Y**2*Z
B = X*Y**2*Z
t5 = (3*X**2 + Z**2*a)**2
t6 = 8*X*Y**2*Z
h = -8*X*Y**2*Z + (3*X**2 + Z**2*a)**2
t7 = Y*Z*(-8*X*Y**2*Z + (3*X**2 + Z**2*a)**2)
X3 = 2*Y*Z*(-8*X*Y**2*Z + (3*X**2 + Z**2*a)**2)
t8 = 4*X*Y**2*Z
t9 = 12*X*Y**2*Z - (3*X**2 + Z**2*a)**2
t10 = Y**2
t11 = Y**2*Z**2
t12 = Y**4*Z**2
t13 = 8*Y**4*Z**2
t14 = (3*X**2 + Z**2*a)*(12*X*Y**2*Z - (3*X**2 + Z**2*a)**2)
Y3 = -8*Y**4*Z**2 + (3*X**2 + Z**2*a)*(12*X*Y**2*Z - (3*X**2 + Z**2*a)**2)
t15 = Y**3*Z**3
Z3 = 8*Y**3*Z**3

--- dbl-1998-cmo-2 ---
t0 = Z**2
t1 = X**2
t2 = 3*X**2
t3 = Z**2*a
w = 3*X**2 + Z**2*a
s = Y*Z
ss = Y**2*Z**2
sss = Y**3*Z**3
R = Y**2*Z
B = X*Y**2*Z
t4 = (3*X**2 + Z**2*a)**2
t5 = 8*X*Y**2*Z
h = -8*X*Y**2*Z + (3*X**2 + Z**2*a)**2
t6 = Y*Z*(-8*X*Y**2*Z + (3*X**2 + Z**2*a)**2)
X3 = 2*Y*Z*(-8*X*Y**2*Z + (3*X**2 + Z**2*a)**2)
t7 = 4*X*Y**2*Z
t8 = 12*X*Y**2*Z - (3*X**2 + Z**2*a)**2
t9 = Y**4*Z**2
t10 = 8*Y**4*Z**2
t11 = (3*X**2 + Z**2*a)*(12*X*Y**2*Z - (3*X**2 + Z**2*a)**2)
Y3 = -8*Y**4*Z**2 + (3*X**2 + Z**2*a)*(12*X*Y**2*Z - (3*X**2 + Z**2*a)**2)
Z3 = 8*Y**3*Z**3

###### xyzz ######
--- dbl-2008-s-1 ---
U = 2*Y
V = 4*Y**2
W = 8*Y**3
S = 4*X*Y**2
t0 = X**2
t1 = ZZ**2
t2 = ZZ**2*a
t3 = 3*X**2
M = 3*X**2 + ZZ**2*a
t4 = (3*X**2 + ZZ**2*a)**2
t5 = 8*X*Y**2
X3 = -8*X*Y**2 + (3*X**2 + ZZ**2*a)**2
t6 = 12*X*Y**2 - (3*X**2 + ZZ**2*a)**2
t7 = 8*Y**4
t8 = (3*X**2 + ZZ**2*a)*(12*X*Y**2 - (3*X**2 + ZZ**2*a)**2)
Y3 = -8*Y**4 + (3*X**2 + ZZ**2*a)*(12*X*Y**2 - (3*X**2 + ZZ**2*a)**2)
ZZ3 = 4*Y**2*ZZ
ZZZ3 = 8*Y**3*ZZZ

--- mdbl-2008-s-1 ---
U = 2*Y
V = 4*Y**2
W = 8*Y**3
S = 4*X*Y**2
t0 = X**2
t1 = 3*X**2
M = 3*X**2 + a
t2 = (3*X**2 + a)**2
t3 = 8*X*Y**2
X3 = -8*X*Y**2 + (3*X**2 + a)**2
t4 = 12*X*Y**2 - (3*X**2 + a)**2
t5 = 8*Y**4
t6 = (3*X**2 + a)*(12*X*Y**2 - (3*X**2 + a)**2)
Y3 = -8*Y**4 + (3*X**2 + a)*(12*X*Y**2 - (3*X**2 + a)**2)
ZZ3 = 4*Y**2
ZZZ3 = 8*Y**3
Unsatisfied assumption in the formula (ZZ1 == 1).

###### xz ######
--- dbl-2002-bj-2 ---
XX = X**2
ZZ = Z**2
t0 = X + Z
t1 = (X + Z)**2
t2 = -X**2 + (X + Z)**2
t3 = -X**2 - Z**2 + (X + Z)**2
A = -2*X**2 - 2*Z**2 + 2*(X + Z)**2
aZZ = Z**2*a
b2ZZ = 2*Z**2*b
t4 = X**2 - Z**2*a
t5 = (X**2 - Z**2*a)**2
t6 = 2*Z**2*b*(-2*X**2 - 2*Z**2 + 2*(X + Z)**2)
X3 = -2*Z**2*b*(-2*X**2 - 2*Z**2 + 2*(X + Z)**2) + (X**2 - Z**2*a)**2
t7 = X**2 + Z**2*a
t8 = 2*Z**4*b
t9 = 4*Z**4*b
t10 = (X**2 + Z**2*a)*(-2*X**2 - 2*Z**2 + 2*(X + Z)**2)
Z3 = 4*Z**4*b + (X**2 + Z**2*a)*(-2*X**2 - 2*Z**2 + 2*(X + Z)**2)

--- dbl-2002-it ---
t0 = X**2
t1 = Z**2
t2 = Z**2*a
t3 = X**2 - Z**2*a
t4 = (X**2 - Z**2*a)**2
t5 = Z**3
t6 = X*Z**3
t7 = X*Z**3*b
t8 = 8*X*Z**3*b
X3 = -8*X*Z**3*b + (X**2 - Z**2*a)**2
t9 = X**2
t10 = Z**2
t11 = Z**2*a
t12 = X**2 + Z**2*a
t13 = Z**4
t14 = Z**4*b
t15 = Z*(X**2 + Z**2*a)
t16 = X*Z*(X**2 + Z**2*a)
t17 = X*Z*(X**2 + Z**2*a) + Z**4*b
Z3 = 4*X*Z*(X**2 + Z**2*a) + 4*Z**4*b

--- dbl-2002-bj ---
t0 = X**2
t1 = Z**2
t2 = Z**2*a
t3 = X**2 - Z**2*a
t4 = (X**2 - Z**2*a)**2
t5 = Z**3
t6 = X*Z**3
t7 = X*Z**3*b
t8 = 8*X*Z**3*b
X3 = -8*X*Z**3*b + (X**2 - Z**2*a)**2
t9 = X**3
t10 = Z**2
t11 = Z**3
t12 = Z**3*b
t13 = X*Z**2
t14 = X*Z**2*a
t15 = X**3 + X*Z**2*a
t16 = X**3 + X*Z**2*a + Z**3*b
t17 = Z*(X**3 + X*Z**2*a + Z**3*b)
Z3 = 4*Z*(X**3 + X*Z**2*a + Z**3*b)

--- dbl-2002-it-2 ---
T1 = X**2
T2 = Z**2
T3 = Z**2*a
T4 = X**2 - Z**2*a
T5 = (X**2 - Z**2*a)**2
T6 = Z**2*b
T7 = X*Z
T8 = X*Z**3*b
T9 = 8*X*Z**3*b
X3 = -8*X*Z**3*b + (X**2 - Z**2*a)**2
T10 = X**2 + Z**2*a
T11 = X*Z*(X**2 + Z**2*a)
T12 = Z**4*b
T13 = X*Z*(X**2 + Z**2*a) + Z**4*b
Z3 = 4*X*Z*(X**2 + Z**2*a) + 4*Z**4*b

--- dbl-2002-bj-3 ---
XX = X**2
ZZ = Z**2
t0 = X + Z
t1 = (X + Z)**2
t2 = -X**2 + (X + Z)**2
t3 = -X**2 - Z**2 + (X + Z)**2
A = -2*X**2 - 2*Z**2 + 2*(X + Z)**2
aZZ = Z**2*a
t4 = X**2 - Z**2*a
t5 = (X**2 - Z**2*a)**2
t6 = Z**2*(-2*X**2 - 2*Z**2 + 2*(X + Z)**2)
t7 = 2*Z**2*b*(-2*X**2 - 2*Z**2 + 2*(X + Z)**2)
X3 = -2*Z**2*b*(-2*X**2 - 2*Z**2 + 2*(X + Z)**2) + (X**2 - Z**2*a)**2
t8 = X**2 + Z**2*a
t9 = Z**4
t10 = 4*Z**4*b
t11 = (X**2 + Z**2*a)*(-2*X**2 - 2*Z**2 + 2*(X + Z)**2)
Z3 = 4*Z**4*b + (X**2 + Z**2*a)*(-2*X**2 - 2*Z**2 + 2*(X + Z)**2)
