###### inverted ######
--- mdbl-2007-bl ---
A = X**2
B = Y**2
C = X**2 + Y**2
D = X**2 - Y**2
t0 = X + Y
t1 = (X + Y)**2
E = -X**2 - Y**2 + (X + Y)**2
t2 = (X**2 - Y**2)*(-X**2 - Y**2 + (X + Y)**2)
Z3 = c*(X**2 - Y**2)*(-X**2 - Y**2 + (X + Y)**2)
X3 = (X**2 - Y**2)*(X**2 + Y**2)
t3 = X**2 + Y**2 - 2*c**2*d
Y3 = (-X**2 - Y**2 + (X + Y)**2)*(X**2 + Y**2 - 2*c**2*d)
Unsatisfied assumption in the formula (Z1 == 1).

--- dbl-2007-bl ---
A = X**2
B = Y**2
C = X**2 + Y**2
D = X**2 - Y**2
t0 = X + Y
t1 = (X + Y)**2
E = -X**2 - Y**2 + (X + Y)**2
t2 = (X**2 - Y**2)*(-X**2 - Y**2 + (X + Y)**2)
Z3 = c*(X**2 - Y**2)*(-X**2 - Y**2 + (X + Y)**2)
X3 = (X**2 - Y**2)*(X**2 + Y**2)
t3 = Z**2
t4 = 2*Z**2*c**2*d
t5 = X**2 + Y**2 - 2*Z**2*c**2*d
Y3 = (-X**2 - Y**2 + (X + Y)**2)*(X**2 + Y**2 - 2*Z**2*c**2*d)

###### projective ######
--- mdbl-2007-bl ---
t0 = X + Y
B = (X + Y)**2
C = X**2
D = Y**2
E = X**2 + Y**2
J = X**2 + Y**2 - 2*c**2
t1 = -X**2 - Y**2 + (X + Y)**2
t2 = (-X**2 - Y**2 + (X + Y)**2)*(X**2 + Y**2 - 2*c**2)
X3 = c*(-X**2 - Y**2 + (X + Y)**2)*(X**2 + Y**2 - 2*c**2)
t3 = X**2 - Y**2
t4 = (X**2 - Y**2)*(X**2 + Y**2)
Y3 = c*(X**2 - Y**2)*(X**2 + Y**2)
Z3 = (X**2 + Y**2)*(X**2 + Y**2 - 2*c**2)
Unsatisfied assumption in the formula (Z1 == 1).

--- dbl-2007-bl ---
t0 = X + Y
B = (X + Y)**2
C = X**2
D = Y**2
E = X**2 + Y**2
t1 = Z*c
H = Z**2*c**2
t2 = 2*Z**2*c**2
J = X**2 + Y**2 - 2*Z**2*c**2
t3 = -X**2 - Y**2 + (X + Y)**2
t4 = (-X**2 - Y**2 + (X + Y)**2)*(X**2 + Y**2 - 2*Z**2*c**2)
X3 = c*(-X**2 - Y**2 + (X + Y)**2)*(X**2 + Y**2 - 2*Z**2*c**2)
t5 = X**2 - Y**2
t6 = (X**2 - Y**2)*(X**2 + Y**2)
Y3 = c*(X**2 - Y**2)*(X**2 + Y**2)
Z3 = (X**2 + Y**2)*(X**2 + Y**2 - 2*Z**2*c**2)

--- dbl-2007-bl-3 ---
R1 = c*(-X**2 - Y**2 + (X + Y)**2)*(X**2 + Y**2 - 2*Z**2*c**2)
R2 = c*(X**2 - Y**2)*(X**2 + Y**2)
R3 = (X**2 + Y**2)*(X**2 + Y**2 - 2*Z**2*c**2)
R4 = X**2 + Y**2
X3 = c*(-X**2 - Y**2 + (X + Y)**2)*(X**2 + Y**2 - 2*Z**2*c**2)
Y3 = c*(X**2 - Y**2)*(X**2 + Y**2)
Z3 = (X**2 + Y**2)*(X**2 + Y**2 - 2*Z**2*c**2)

--- dbl-2007-bl-2 ---
R1 = c*(-X**2 - Y**2 + (X + Y)**2)*(X**2 + Y**2 - 2*Z**2*c**2)
R2 = c*(X**2 - Y**2)*(X**2 + Y**2)
R3 = (X**2 + Y**2)*(X**2 + Y**2 - 2*Z**2*c**2)
R4 = -X**2 - Y**2 + (X + Y)**2
R5 = X**2 + Y**2
X3 = c*(-X**2 - Y**2 + (X + Y)**2)*(X**2 + Y**2 - 2*Z**2*c**2)
Y3 = c*(X**2 - Y**2)*(X**2 + Y**2)
Z3 = (X**2 + Y**2)*(X**2 + Y**2 - 2*Z**2*c**2)

###### yzsquared ######
--- dbl-2006-g ---
t0 = -Y + Z
t1 = (-Y + Z)**2
V = (-Y + Z)**2*(r + 1)/(1 - r)
t2 = Y + Z
W = (Y + Z)**2
t3 = (Y + Z)**2 - (-Y + Z)**2*(r + 1)/(1 - r)
Y3 = ((Y + Z)**2 - (-Y + Z)**2*(r + 1)/(1 - r))**2
t4 = (Y + Z)**2 + (-Y + Z)**2*(r + 1)/(1 - r)
t5 = ((Y + Z)**2 + (-Y + Z)**2*(r + 1)/(1 - r))**2
Z3 = r*((Y + Z)**2 + (-Y + Z)**2*(r + 1)/(1 - r))**2

--- mdbl-2006-g ---
t0 = Y + 1
W = (Y + 1)**2
t1 = 4*Y
t2 = -4*Y + (Y + 1)**2
V = (-4*Y + (Y + 1)**2)*(r + 1)/(1 - r)
t3 = (Y + 1)**2 - (-4*Y + (Y + 1)**2)*(r + 1)/(1 - r)
Y3 = ((Y + 1)**2 - (-4*Y + (Y + 1)**2)*(r + 1)/(1 - r))**2
t4 = (Y + 1)**2 + (-4*Y + (Y + 1)**2)*(r + 1)/(1 - r)
t5 = ((Y + 1)**2 + (-4*Y + (Y + 1)**2)*(r + 1)/(1 - r))**2
Z3 = r*((Y + 1)**2 + (-4*Y + (Y + 1)**2)*(r + 1)/(1 - r))**2
Unsatisfied assumption in the formula (Z1 == 1).

###### yz ######
--- dbl-2006-g ---
t0 = Z**2
t1 = Y**2
t2 = Z**2*r
t3 = -Y**2 + Z**2*r
t4 = (-Y**2 + Z**2*r)**2
V = (-Y**2 + Z**2*r)**2*(r + 1)/(1 - r)
t5 = Z**2
t6 = Y**2
t7 = Z**2*r
t8 = Y**2 + Z**2*r
W = (Y**2 + Z**2*r)**2
Y3 = (Y**2 + Z**2*r)**2 - (-Y**2 + Z**2*r)**2*(r + 1)/(1 - r)
Z3 = (Y**2 + Z**2*r)**2 + (-Y**2 + Z**2*r)**2*(r + 1)/(1 - r)

--- mdbl-2006-g-2 ---
YY = Y**2
A = 2*Y**2*r
t0 = Y**4
B = Y**4 + d
t1 = Y**4 - 2*Y**2*r + d
V = (r + 1)*(Y**4 - 2*Y**2*r + d)/(1 - r)
W = Y**4 + 2*Y**2*r + d
Y3 = Y**4 + 2*Y**2*r + d - (r + 1)*(Y**4 - 2*Y**2*r + d)/(1 - r)
Z3 = Y**4 + 2*Y**2*r + d + (r + 1)*(Y**4 - 2*Y**2*r + d)/(1 - r)
Unsatisfied assumption in the formula (Z1 == 1).

--- dbl-2006-g-2 ---
YY = Y**2
t0 = Z**2
ZZ = Z**2*r
t1 = -Y**2 + Z**2*r
t2 = (-Y**2 + Z**2*r)**2
V = (-Y**2 + Z**2*r)**2*(r + 1)/(1 - r)
t3 = Y**2 + Z**2*r
W = (Y**2 + Z**2*r)**2
Y3 = (Y**2 + Z**2*r)**2 - (-Y**2 + Z**2*r)**2*(r + 1)/(1 - r)
Z3 = (Y**2 + Z**2*r)**2 + (-Y**2 + Z**2*r)**2*(r + 1)/(1 - r)

--- mdbl-2006-g-3 ---
YY = Y**2
t0 = Y**4
B = Y**4 + d
t1 = Y**2 + r
W = (Y**2 + r)**2
t2 = 2*Y**4 + 2*d
t3 = 2*Y**4 + 2*d - (Y**2 + r)**2
V = (r + 1)*(2*Y**4 + 2*d - (Y**2 + r)**2)/(1 - r)
Y3 = (Y**2 + r)**2 - (r + 1)*(2*Y**4 + 2*d - (Y**2 + r)**2)/(1 - r)
Z3 = (Y**2 + r)**2 + (r + 1)*(2*Y**4 + 2*d - (Y**2 + r)**2)/(1 - r)
Unsatisfied assumption in the formula (Z1 == 1).
