###### inverted ######
--- add-2007-bl ---
X3 = c*(X1*X2 - Y1*Y2)*(X1*X2*Y1*Y2 + Z1**2*Z2**2*d)
Y3 = c*(X1*X2*Y1*Y2 - Z1**2*Z2**2*d)*(-X1*X2 - Y1*Y2 + (X1 + Y1)*(X2 + Y2))
Z3 = Z1*Z2*(X1*X2 - Y1*Y2)*(-X1*X2 - Y1*Y2 + (X1 + Y1)*(X2 + Y2))

--- madd-20080225-hwcd ---
X3 = (X1*Y1 - X2*Y2*Z1**2)*(-X1*Y1 - X2*Y2*Z1**2 + (X1 + Y2*Z1)*(X2*Z1 + Y1))
Y3 = (X1*Y1 + X2*Y2*Z1**2)*(-X1*Y1 + X2*Y2*Z1**2 + (X1 - X2*Z1)*(Y1 + Y2*Z1))
Z3 = c*(X1*Y1 - X2*Y2*Z1**2)*(X1*Y1 + X2*Y2*Z1**2)
Assumption in the formula (Z2 == 1).

--- add-20080225-hwcd ---
X3 = (X1*Y1*Z2**2 - X2*Y2*Z1**2)*(-X1*Y1*Z2**2 - X2*Y2*Z1**2 + (X1*Z2 + Y2*Z1)*(X2*Z1 + Y1*Z2))
Y3 = (X1*Y1*Z2**2 + X2*Y2*Z1**2)*(-X1*Y1*Z2**2 + X2*Y2*Z1**2 + (X1*Z2 - X2*Z1)*(Y1*Z2 + Y2*Z1))
Z3 = c*(X1*Y1*Z2**2 - X2*Y2*Z1**2)*(X1*Y1*Z2**2 + X2*Y2*Z1**2)

--- madd-2007-bl ---
X3 = c*(X1*X2 - Y1*Y2)*(X1*X2*Y1*Y2 + Z1**2*d)
Y3 = c*(X1*X2*Y1*Y2 - Z1**2*d)*(-X1*X2 - Y1*Y2 + (X1 + Y1)*(X2 + Y2))
Z3 = Z1*(X1*X2 - Y1*Y2)*(-X1*X2 - Y1*Y2 + (X1 + Y1)*(X2 + Y2))
Assumption in the formula (Z2 == 1).

--- mmadd-2007-bl ---
X3 = c*(X1*X2 - Y1*Y2)*(X1*X2*Y1*Y2 + d)
Y3 = c*(X1*X2*Y1*Y2 - d)*(-X1*X2 - Y1*Y2 + (X1 + Y1)*(X2 + Y2))
Z3 = (X1*X2 - Y1*Y2)*(-X1*X2 - Y1*Y2 + (X1 + Y1)*(X2 + Y2))
Assumption in the formula (Z1 == 1).

--- xmadd-2007-bl ---
X3 = c*(X1 - Y1*Y2)*(X1*Y1*Y2 + Z1**2*Z2**2*d)
Y3 = c*(X1*Y2 + Y1)*(X1*Y1*Y2 - Z1**2*Z2**2*d)
Z3 = Z1*Z2*(X1 - Y1*Y2)*(X1*Y2 + Y1)
Assumption in the formula (X2 == 1).

###### projective ######
--- add-2007-bl ---
X3 = Z1*Z2*(-X1*X2*Y1*Y2*d + Z1**2*Z2**2)*(-X1*X2 - Y1*Y2 + (X1 + Y1)*(X2 + Y2))
Y3 = Z1*Z2*(-X1*X2 + Y1*Y2)*(X1*X2*Y1*Y2*d + Z1**2*Z2**2)
Z3 = c*(-X1*X2*Y1*Y2*d + Z1**2*Z2**2)*(X1*X2*Y1*Y2*d + Z1**2*Z2**2)

--- madd-2007-bl-3 ---
X3 = (-X1*X2 - Y1*Y2 + (X1 + Y1)*(X2 + Y2))*(X1**2*X2**2*Y1**2*Y2**2*d**2 - Z1**4 + (Z1**2 + Z1)**2 - (X1*X2*Y1*Y2*d + Z1)**2)
Y3 = (-X1*X2 + Y1*Y2)*(-X1**2*X2**2*Y1**2*Y2**2*d**2 - Z1**4 - 2*Z1**2 + (Z1**2 + Z1)**2 + (X1*X2*Y1*Y2*d + Z1)**2)
Z3 = 2*c*(-X1**2*X2**2*Y1**2*Y2**2*d**2 + Z1**4)
Assumption in the formula (Z2 == 1).

--- xmadd-2007-hcd ---
Y3 = Z1*Z2*(-X1 + Y1*Y2)*(X1*Y1*Y2*d + Z1**2*Z2**2)
Z3 = c*(-X1*Y1*Y2*d + Z1**2*Z2**2)*(X1*Y1*Y2*d + Z1**2*Z2**2)
X3 = Z1*Z2*(X1*Y2 + Y1)*(-X1*Y1*Y2*d + Z1**2*Z2**2)
Assumption in the formula (X2 == 1).

--- madd-20080225-hwcd ---
X3 = -X2**2*Y1*Y2*Z1**3 + X1*X2*Y2**2*Z1**3 - X1*X2*Y1**2*Z1 + X1**2*Y1*Y2*Z1
Y3 = -X1*X2**2*Y2*Z1**3 - X2*Y1*Y2**2*Z1**3 + X1**2*X2*Y1*Z1 + X1*Y1**2*Y2*Z1
Z3 = (-X1*X2**2*Y1*Z1**2 + X1**2*X2*Y2*Z1**2 - X2*Y1**2*Y2*Z1**2 + X1*Y1*Y2**2*Z1**2)/c
Assumption in the formula (Z2 == 1).

--- add-20080225-hwcd ---
X3 = -X2**2*Y1*Y2*Z1**3*Z2 + X1*X2*Y2**2*Z1**3*Z2 - X1*X2*Y1**2*Z1*Z2**3 + X1**2*Y1*Y2*Z1*Z2**3
Y3 = -X1*X2**2*Y2*Z1**3*Z2 - X2*Y1*Y2**2*Z1**3*Z2 + X1**2*X2*Y1*Z1*Z2**3 + X1*Y1**2*Y2*Z1*Z2**3
Z3 = -X1*X2**2*Y1*Z1**2*Z2**2 + X1**2*X2*Y2*Z1**2*Z2**2 - X2*Y1**2*Y2*Z1**2*Z2**2 + X1*Y1*Y2**2*Z1**2*Z2**2)/c

--- madd-2007-bl-2 ---
X3 = Z1*(-X1*X2*Y1*Y2*d + Z1**2)*(-X1*X2 - Y1*Y2 + (X1 + Y1)*(X2 + Y2))
Y3 = Z1*(-X1*X2 + Y1*Y2)*(X1*X2*Y1*Y2*d + Z1**2)
Z3 = c*(-X1*X2*Y1*Y2*d + Z1**2)*(X1*X2*Y1*Y2*d + Z1**2)
Assumption in the formula (Z2 == 1).

--- add-2007-bl-2 ---
X3 = Z1*Z2*(-X1*X2*Y1*Y2*d + Z1**2*Z2**2)*(-X1*X2 - Y1*Y2 + (X1 + Y1)*(X2 + Y2))
Y3 = Z1*Z2*(-X1*X2 + Y1*Y2)*(X1*X2*Y1*Y2*d + Z1**2*Z2**2)
Z3 = c*(-X1*X2*Y1*Y2*d + Z1**2*Z2**2)*(X1*X2*Y1*Y2*d + Z1**2*Z2**2)

--- add-2007-bl-3 ---
X3 = (-X1*X2 - Y1*Y2 + (X1 + Y1)*(X2 + Y2))*(X1**2*X2**2*Y1**2*Y2**2*d**2 - Z1**4*Z2**4 + (Z1**2*Z2**2 + Z1*Z2)**2 - (X1*X2*Y1*Y2*d + Z1*Z2)**2)
Y3 = (-X1*X2 + Y1*Y2)*(-X1**2*X2**2*Y1**2*Y2**2*d**2 - Z1**4*Z2**4 - 2*Z1**2*Z2**2 + (Z1**2*Z2**2 + Z1*Z2)**2 + (X1*X2*Y1*Y2*d + Z1*Z2)**2)
Z3 = 2*c*(-X1**2*X2**2*Y1**2*Y2**2*d**2 + Z1**4*Z2**4)

--- madd-2007-bl ---
X3 = Z1*(-X1*X2*Y1*Y2*d + Z1**2)*(-X1*X2 - Y1*Y2 + (X1 + Y1)*(X2 + Y2))
Y3 = Z1*(-X1*X2 + Y1*Y2)*(X1*X2*Y1*Y2*d + Z1**2)
Z3 = c*(-X1*X2*Y1*Y2*d + Z1**2)*(X1*X2*Y1*Y2*d + Z1**2)
Assumption in the formula (Z2 == 1).

--- mmadd-2007-bl ---
X3 = (-X1*X2*Y1*Y2*d + 1)*(-X1*X2 - Y1*Y2 + (X1 + Y1)*(X2 + Y2))
Y3 = (-X1*X2 + Y1*Y2)*(X1*X2*Y1*Y2*d + 1)
Z3 = c*(-X1**2*X2**2*Y1**2*Y2**2*d**2 + 1)
Assumption in the formula (Z1 == 1).

--- add-2007-bl-4 ---
X3 = -4*d*X1*X2**2*Y1**2*Y2*Z1*Z2 - 4*d*X1**2*X2*Y1*Y2**2*Z1*Z2 + 4*X2*Y1*Z1**3*Z2**3 + 4*X1*Y2*Z1**3*Z2**3
Y3 = -4*d*X1**2*X2**2*Y1*Y2*Z1*Z2 + 4*d*X1*X2*Y1**2*Y2**2*Z1*Z2 - 4*X1*X2*Z1**3*Z2**3 + 4*Y1*Y2*Z1**3*Z2**3
Z3 = -4*c*d**2*X1**2*X2**2*Y1**2*Y2**2 + 4*c*Z1**4*Z2**4

--- add-20090311-hwcd ---
X3 = -2*X2**2*Y1*Y2*Z1**2 + 2*X1*X2*Y2**2*Z1**2 - 2*X1*X2*Y1**2*Z2**2 + 2*X1**2*Y1*Y2*Z2**2
Y3 = -2*X1*X2**2*Y2*Z1**2 - 2*X2*Y1*Y2**2*Z1**2 + 2*X1**2*X2*Y1*Z2**2 + 2*X1*Y1**2*Y2*Z2**2
Z3 = (-2*X1*X2**2*Y1*Z1*Z2 + 2*X1**2*X2*Y2*Z1*Z2 - 2*X2*Y1**2*Y2*Z1*Z2 + 2*X1*Y1*Y2**2*Z1*Z2)/c

###### yzsquared ######
###### yz ######
