###### inverted ######
--- madd-2008-bbjlp ---
X3 = (X1*X2 - Y1*Y2*a)*(X1*X2*Y1*Y2 + Z1**2*d)
Y3 = (X1*X2*Y1*Y2 - Z1**2*d)*(-X1*X2 - Y1*Y2 + (X1 + Y1)*(X2 + Y2))
Z3 = Z1*(X1*X2 - Y1*Y2*a)*(-X1*X2 - Y1*Y2 + (X1 + Y1)*(X2 + Y2))
Assumption in the formula (Z2 == 1).

--- mmadd-2008-bbjlp ---
X3 = (X1*X2 - Y1*Y2*a)*(X1*X2*Y1*Y2 + d)
Y3 = (X1*X2*Y1*Y2 - d)*(-X1*X2 - Y1*Y2 + (X1 + Y1)*(X2 + Y2))
Z3 = (X1*X2 - Y1*Y2*a)*(-X1*X2 - Y1*Y2 + (X1 + Y1)*(X2 + Y2))
Assumption in the formula (Z1 == 1).

--- add-2008-bbjlp ---
X3 = (X1*X2 - Y1*Y2*a)*(X1*X2*Y1*Y2 + Z1**2*Z2**2*d)
Y3 = (X1*X2*Y1*Y2 - Z1**2*Z2**2*d)*(-X1*X2 - Y1*Y2 + (X1 + Y1)*(X2 + Y2))
Z3 = Z1*Z2*(X1*X2 - Y1*Y2*a)*(-X1*X2 - Y1*Y2 + (X1 + Y1)*(X2 + Y2))

###### extended ######
--- madd-2008-hwcd ---
X3 = (-T1*T2*d + Z1)*(-X1*X2 - Y1*Y2 + (X1 + Y1)*(X2 + Y2))
Y3 = (T1*T2*d + Z1)*(-X1*X2*a + Y1*Y2)
T3 = (-X1*X2*a + Y1*Y2)*(-X1*X2 - Y1*Y2 + (X1 + Y1)*(X2 + Y2))
Z3 = (-T1*T2*d + Z1)*(T1*T2*d + Z1)
Assumption in the formula (Z2 == 1).

--- add-2008-hwcd-2 ---
X3 = (T1*Z2 + T2*Z1)*(-X1*X2 + Y1*Y2 + (X1 - Y1)*(X2 + Y2))
Y3 = (T1*Z2 - T2*Z1)*(X1*X2*a + Y1*Y2)
T3 = (T1*Z2 - T2*Z1)*(T1*Z2 + T2*Z1)
Z3 = (X1*X2*a + Y1*Y2)*(-X1*X2 + Y1*Y2 + (X1 - Y1)*(X2 + Y2))

--- mmadd-2008-hwcd ---
X3 = (-T1*T2*d + 1)*(-X1*X2 - Y1*Y2 + (X1 + Y1)*(X2 + Y2))
Y3 = (T1*T2*d + 1)*(-X1*X2*a + Y1*Y2)
T3 = (-X1*X2*a + Y1*Y2)*(-X1*X2 - Y1*Y2 + (X1 + Y1)*(X2 + Y2))
Z3 = -T1**2*T2**2*d**2 + 1
Assumption in the formula (Z1 == 1).

--- mmadd-2008-hwcd-2 ---
X3 = (T1 + T2)*(-X1*X2 + Y1*Y2 + (X1 - Y1)*(X2 + Y2))
Y3 = (T1 - T2)*(X1*X2*a + Y1*Y2)
T3 = (T1 - T2)*(T1 + T2)
Z3 = (X1*X2*a + Y1*Y2)*(-X1*X2 + Y1*Y2 + (X1 - Y1)*(X2 + Y2))
Assumption in the formula (Z1 == 1).

--- add-2008-hwcd ---
X3 = (-T1*T2*d + Z1*Z2)*(-X1*X2 - Y1*Y2 + (X1 + Y1)*(X2 + Y2))
Y3 = (T1*T2*d + Z1*Z2)*(-X1*X2*a + Y1*Y2)
T3 = (-X1*X2*a + Y1*Y2)*(-X1*X2 - Y1*Y2 + (X1 + Y1)*(X2 + Y2))
Z3 = (-T1*T2*d + Z1*Z2)*(T1*T2*d + Z1*Z2)

--- madd-2008-hwcd-2 ---
X3 = (T1 + T2*Z1)*(-X1*X2 + Y1*Y2 + (X1 - Y1)*(X2 + Y2))
Y3 = (T1 - T2*Z1)*(X1*X2*a + Y1*Y2)
T3 = (T1 - T2*Z1)*(T1 + T2*Z1)
Z3 = (X1*X2*a + Y1*Y2)*(-X1*X2 + Y1*Y2 + (X1 - Y1)*(X2 + Y2))
Assumption in the formula (Z2 == 1).

###### projective ######
--- madd-2008-bbjlp ---
X3 = Z1*(-X1*X2*Y1*Y2*d + Z1**2)*(-X1*X2 - Y1*Y2 + (X1 + Y1)*(X2 + Y2))
Y3 = Z1*(-X1*X2*a + Y1*Y2)*(X1*X2*Y1*Y2*d + Z1**2)
Z3 = (-X1*X2*Y1*Y2*d + Z1**2)*(X1*X2*Y1*Y2*d + Z1**2)
Assumption in the formula (Z2 == 1).

--- mmadd-2008-bbjlp ---
X3 = (-X1*X2*Y1*Y2*d + 1)*(-X1*X2 - Y1*Y2 + (X1 + Y1)*(X2 + Y2))
Y3 = (-X1*X2*a + Y1*Y2)*(X1*X2*Y1*Y2*d + 1)
Z3 = -X1**2*X2**2*Y1**2*Y2**2*d**2 + 1
Assumption in the formula (Z1 == 1).

--- add-2008-bbjlp ---
X3 = Z1*Z2*(-X1*X2*Y1*Y2*d + Z1**2*Z2**2)*(-X1*X2 - Y1*Y2 + (X1 + Y1)*(X2 + Y2))
Y3 = Z1*Z2*(-X1*X2*a + Y1*Y2)*(X1*X2*Y1*Y2*d + Z1**2*Z2**2)
Z3 = (-X1*X2*Y1*Y2*d + Z1**2*Z2**2)*(X1*X2*Y1*Y2*d + Z1**2*Z2**2)

###### extended-1 ######
--- madd-2008-hwcd ---
X3 = (-T1*T2*d + Z1)*(-X1*X2 - Y1*Y2 + (X1 + Y1)*(X2 + Y2))
Y3 = (T1*T2*d + Z1)*(-X1*X2*a + Y1*Y2)
T3 = (-X1*X2*a + Y1*Y2)*(-X1*X2 - Y1*Y2 + (X1 + Y1)*(X2 + Y2))
Z3 = (-T1*T2*d + Z1)*(T1*T2*d + Z1)
Assumption in the formula (Z2 == 1).

--- add-2008-hwcd-2 ---
X3 = (T1*Z2 + T2*Z1)*(-X1*X2 + Y1*Y2 + (X1 - Y1)*(X2 + Y2))
Y3 = (T1*Z2 - T2*Z1)*(X1*X2*a + Y1*Y2)
T3 = (T1*Z2 - T2*Z1)*(T1*Z2 + T2*Z1)
Z3 = (X1*X2*a + Y1*Y2)*(-X1*X2 + Y1*Y2 + (X1 - Y1)*(X2 + Y2))

--- mmadd-2008-hwcd ---
X3 = (-T1*T2*d + 1)*(-X1*X2 - Y1*Y2 + (X1 + Y1)*(X2 + Y2))
Y3 = (T1*T2*d + 1)*(-X1*X2*a + Y1*Y2)
T3 = (-X1*X2*a + Y1*Y2)*(-X1*X2 - Y1*Y2 + (X1 + Y1)*(X2 + Y2))
Z3 = -T1**2*T2**2*d**2 + 1
Assumption in the formula (Z1 == 1).

--- madd-2008-hwcd-4 ---
X3 = (2*T1 + 2*T2*Z1)*(-(-X1 + Y1)*(X2 + Y2) + (X1 + Y1)*(-X2 + Y2))
Y3 = (2*T1 - 2*T2*Z1)*((-X1 + Y1)*(X2 + Y2) + (X1 + Y1)*(-X2 + Y2))
T3 = (2*T1 - 2*T2*Z1)*(2*T1 + 2*T2*Z1)
Z3 = (-(-X1 + Y1)*(X2 + Y2) + (X1 + Y1)*(-X2 + Y2))*((-X1 + Y1)*(X2 + Y2) + (X1 + Y1)*(-X2 + Y2))
Assumption in the formula (Z2 == 1).

--- madd-2008-hwcd-3 ---
X3 = (-(-X1 + Y1)*(-X2 + Y2) + (X1 + Y1)*(X2 + Y2))*(-2*T1*T2*d + 2*Z1)
Y3 = ((-X1 + Y1)*(-X2 + Y2) + (X1 + Y1)*(X2 + Y2))*(2*T1*T2*d + 2*Z1)
T3 = (-(-X1 + Y1)*(-X2 + Y2) + (X1 + Y1)*(X2 + Y2))*((-X1 + Y1)*(-X2 + Y2) + (X1 + Y1)*(X2 + Y2))
Z3 = (-2*T1*T2*d + 2*Z1)*(2*T1*T2*d + 2*Z1)
Assumption in the formula (Z2 == 1).

--- mmadd-2008-hwcd-3 ---
X3 = (-(-X1 + Y1)*(-X2 + Y2) + (X1 + Y1)*(X2 + Y2))*(-2*T1*T2*d + 2)
Y3 = ((-X1 + Y1)*(-X2 + Y2) + (X1 + Y1)*(X2 + Y2))*(2*T1*T2*d + 2)
T3 = (-(-X1 + Y1)*(-X2 + Y2) + (X1 + Y1)*(X2 + Y2))*((-X1 + Y1)*(-X2 + Y2) + (X1 + Y1)*(X2 + Y2))
Z3 = -4*T1**2*T2**2*d**2 + 4
Assumption in the formula (Z1 == 1).

--- add-2008-hwcd-3 ---
X3 = (-(-X1 + Y1)*(-X2 + Y2) + (X1 + Y1)*(X2 + Y2))*(-2*T1*T2*d + 2*Z1*Z2)
Y3 = ((-X1 + Y1)*(-X2 + Y2) + (X1 + Y1)*(X2 + Y2))*(2*T1*T2*d + 2*Z1*Z2)
T3 = (-(-X1 + Y1)*(-X2 + Y2) + (X1 + Y1)*(X2 + Y2))*((-X1 + Y1)*(-X2 + Y2) + (X1 + Y1)*(X2 + Y2))
Z3 = (-2*T1*T2*d + 2*Z1*Z2)*(2*T1*T2*d + 2*Z1*Z2)

--- mmadd-2008-hwcd-4 ---
X3 = (2*T1 + 2*T2)*(-(-X1 + Y1)*(X2 + Y2) + (X1 + Y1)*(-X2 + Y2))
Y3 = (2*T1 - 2*T2)*((-X1 + Y1)*(X2 + Y2) + (X1 + Y1)*(-X2 + Y2))
T3 = (2*T1 - 2*T2)*(2*T1 + 2*T2)
Z3 = (-(-X1 + Y1)*(X2 + Y2) + (X1 + Y1)*(-X2 + Y2))*((-X1 + Y1)*(X2 + Y2) + (X1 + Y1)*(-X2 + Y2))
Assumption in the formula (Z1 == 1).

--- mmadd-2008-hwcd-2 ---
X3 = (T1 + T2)*(-X1*X2 + Y1*Y2 + (X1 - Y1)*(X2 + Y2))
Y3 = (T1 - T2)*(X1*X2*a + Y1*Y2)
T3 = (T1 - T2)*(T1 + T2)
Z3 = (X1*X2*a + Y1*Y2)*(-X1*X2 + Y1*Y2 + (X1 - Y1)*(X2 + Y2))
Assumption in the formula (Z1 == 1).

--- add-2008-hwcd ---
X3 = (-T1*T2*d + Z1*Z2)*(-X1*X2 - Y1*Y2 + (X1 + Y1)*(X2 + Y2))
Y3 = (T1*T2*d + Z1*Z2)*(-X1*X2*a + Y1*Y2)
T3 = (-X1*X2*a + Y1*Y2)*(-X1*X2 - Y1*Y2 + (X1 + Y1)*(X2 + Y2))
Z3 = (-T1*T2*d + Z1*Z2)*(T1*T2*d + Z1*Z2)

--- madd-2008-hwcd-2 ---
X3 = (T1 + T2*Z1)*(-X1*X2 + Y1*Y2 + (X1 - Y1)*(X2 + Y2))
Y3 = (T1 - T2*Z1)*(X1*X2*a + Y1*Y2)
T3 = (T1 - T2*Z1)*(T1 + T2*Z1)
Z3 = (X1*X2*a + Y1*Y2)*(-X1*X2 + Y1*Y2 + (X1 - Y1)*(X2 + Y2))
Assumption in the formula (Z2 == 1).

--- add-2008-hwcd-4 ---
X3 = (2*T1*Z2 + 2*T2*Z1)*(-(-X1 + Y1)*(X2 + Y2) + (X1 + Y1)*(-X2 + Y2))
Y3 = (2*T1*Z2 - 2*T2*Z1)*((-X1 + Y1)*(X2 + Y2) + (X1 + Y1)*(-X2 + Y2))
T3 = (2*T1*Z2 - 2*T2*Z1)*(2*T1*Z2 + 2*T2*Z1)
Z3 = (-(-X1 + Y1)*(X2 + Y2) + (X1 + Y1)*(-X2 + Y2))*((-X1 + Y1)*(X2 + Y2) + (X1 + Y1)*(-X2 + Y2))
