###### inverted ######
--- ladd-1987-m-2 ---
X5 = Z1*((X2 - Z2)*(X3 + Z3) + (X2 + Z2)*(X3 - Z3))**2
Z5 = X1*(-(X2 - Z2)*(X3 + Z3) + (X2 + Z2)*(X3 - Z3))**2
X4 = (X2 - Z2)**2*(X2 + Z2)**2
Z4 = 4*X2*Z2*(X2*Z2*(a + 2) + (X2 - Z2)**2)

--- mladd-1987-m ---
X5 = ((X2 - Z2)*(X3 + Z3) + (X2 + Z2)*(X3 - Z3))**2
Z5 = X1*(-(X2 - Z2)*(X3 + Z3) + (X2 + Z2)*(X3 - Z3))**2
X4 = (X2 - Z2)**2*(X2 + Z2)**2
Z4 = (-(X2 - Z2)**2 + (X2 + Z2)**2)*((X2 - Z2)**2 + (a + 2)*(-(X2 - Z2)**2 + (X2 + Z2)**2)/4)
Assumption in the formula (Z1 == 1).

--- ladd-1987-m-3 ---
X5 = Z1*((X2 - Z2)*(X3 + Z3) + (X2 + Z2)*(X3 - Z3))**2
Z5 = X1*(-(X2 - Z2)*(X3 + Z3) + (X2 + Z2)*(X3 - Z3))**2
X4 = (X2 - Z2)**2*(X2 + Z2)**2
Z4 = (-(X2 - Z2)**2 + (X2 + Z2)**2)*((X2 - Z2)**2 + (a + 2)*(-(X2 - Z2)**2 + (X2 + Z2)**2)/4)

--- ladd-1987-m ---
X5 = Z1*(X2*X3 - Z2*Z3)**2
Z5 = X1*(X2*Z3 - X3*Z2)**2
X4 = (X2**2 - Z2**2)**2
Z4 = 4*X2*Z2*(X2**2 + X2*Z2*a + Z2**2)
