###### inverted ######
--- mdbl-2007-bl ---
Z3 = c*(X**2 - Y**2)*(-X**2 - Y**2 + (X + Y)**2)
X3 = (X**2 - Y**2)*(X**2 + Y**2)
Y3 = (-X**2 - Y**2 + (X + Y)**2)*(X**2 + Y**2 - 2*c**2*d)
Unsatisfied assumption in the formula (Z1 == 1).

--- dbl-2007-bl ---
Z3 = c*(X**2 - Y**2)*(-X**2 - Y**2 + (X + Y)**2)
X3 = (X**2 - Y**2)*(X**2 + Y**2)
Y3 = (-X**2 - Y**2 + (X + Y)**2)*(X**2 + Y**2 - 2*Z**2*c**2*d)

###### projective ######
--- mdbl-2007-bl ---
X3 = c*(-X**2 - Y**2 + (X + Y)**2)*(X**2 + Y**2 - 2*c**2)
Y3 = c*(X**2 - Y**2)*(X**2 + Y**2)
Z3 = (X**2 + Y**2)*(X**2 + Y**2 - 2*c**2)
Unsatisfied assumption in the formula (Z1 == 1).

--- dbl-2007-bl ---
X3 = c*(-X**2 - Y**2 + (X + Y)**2)*(X**2 + Y**2 - 2*Z**2*c**2)
Y3 = c*(X**2 - Y**2)*(X**2 + Y**2)
Z3 = (X**2 + Y**2)*(X**2 + Y**2 - 2*Z**2*c**2)

--- dbl-2007-bl-3 ---
X3 = c*(-X**2 - Y**2 + (X + Y)**2)*(X**2 + Y**2 - 2*Z**2*c**2)
Y3 = c*(X**2 - Y**2)*(X**2 + Y**2)
Z3 = (X**2 + Y**2)*(X**2 + Y**2 - 2*Z**2*c**2)

--- dbl-2007-bl-2 ---
X3 = c*(-X**2 - Y**2 + (X + Y)**2)*(X**2 + Y**2 - 2*Z**2*c**2)
Y3 = c*(X**2 - Y**2)*(X**2 + Y**2)
Z3 = (X**2 + Y**2)*(X**2 + Y**2 - 2*Z**2*c**2)

###### yzsquared ######
--- dbl-2006-g ---
Y3 = ((Y + Z)**2 - (-Y + Z)**2*(r + 1)/(1 - r))**2
Z3 = r*((Y + Z)**2 + (-Y + Z)**2*(r + 1)/(1 - r))**2

--- mdbl-2006-g ---
Y3 = ((Y + 1)**2 - (-4*Y + (Y + 1)**2)*(r + 1)/(1 - r))**2
Z3 = r*((Y + 1)**2 + (-4*Y + (Y + 1)**2)*(r + 1)/(1 - r))**2
Unsatisfied assumption in the formula (Z1 == 1).

###### yz ######
--- dbl-2006-g ---
Y3 = (Y**2 + Z**2*r)**2 - (-Y**2 + Z**2*r)**2*(r + 1)/(1 - r)
Z3 = (Y**2 + Z**2*r)**2 + (-Y**2 + Z**2*r)**2*(r + 1)/(1 - r)

--- mdbl-2006-g-2 ---
Y3 = Y**4 + 2*Y**2*r + d - (r + 1)*(Y**4 - 2*Y**2*r + d)/(1 - r)
Z3 = Y**4 + 2*Y**2*r + d + (r + 1)*(Y**4 - 2*Y**2*r + d)/(1 - r)
Unsatisfied assumption in the formula (Z1 == 1).

--- dbl-2006-g-2 ---
Y3 = (Y**2 + Z**2*r)**2 - (-Y**2 + Z**2*r)**2*(r + 1)/(1 - r)
Z3 = (Y**2 + Z**2*r)**2 + (-Y**2 + Z**2*r)**2*(r + 1)/(1 - r)

--- mdbl-2006-g-3 ---
Y3 = (Y**2 + r)**2 - (r + 1)*(2*Y**4 + 2*d - (Y**2 + r)**2)/(1 - r)
Z3 = (Y**2 + r)**2 + (r + 1)*(2*Y**4 + 2*d - (Y**2 + r)**2)/(1 - r)
Unsatisfied assumption in the formula (Z1 == 1).
