###### xz ######
--- mladd-2002-bj ---
X4 = -8*X2*Z2**3*b + (X2**2 - Z2**2*a)**2
Z4 = 4*Z2*(X2**3 + X2*Z2**2*a + Z2**3*b)
X5 = -4*Z2*Z3*b*(X2*Z3 + X3*Z2) + (X2*X3 - Z2*Z3*a)**2
Z5 = X1*(X2*Z3 - X3*Z2)**2
Assumption in the formula (Z1 == 1).

--- mladd-2002-it ---
X4 = -8*X2*Z2**3*b + (X2**2 - Z2**2*a)**2
Z4 = 4*X2*Z2*(X2**2 + Z2**2*a) + 4*Z2**4*b
X5 = -4*Z2*Z3*b*(X2*Z3 + X3*Z2) + (X2*X3 - Z2*Z3*a)**2
Z5 = X1*(X2*Z3 - X3*Z2)**2
Assumption in the formula (Z1 == 1).

--- ladd-2002-it ---
X4 = -8*X2*Z2**3*b + (X2**2 - Z2**2*a)**2
Z4 = 4*X2*Z2*(X2**2 + Z2**2*a) + 4*Z2**4*b
X5 = Z1*(-4*Z2*Z3*b*(X2*Z3 + X3*Z2) + (X2*X3 - Z2*Z3*a)**2)
Z5 = X1*(X2*Z3 - X3*Z2)**2

--- mladd-2002-it-5 ---
X4 = -4*Z2**2*b*(-X2**2 - Z2**2 + (X2 + Z2)**2) + (X2**2 - Z2**2*a)**2
Z4 = 4*Z2**4*b + 2*(X2**2 + Z2**2*a)*(-X2**2 - Z2**2 + (X2 + Z2)**2)
X5 = -X1*(X2*Z3 - X3*Z2)**2 + 4*Z2**2*Z3**2*b + 2*(X2*X3 + Z2*Z3*a)*(X2*Z3 + X3*Z2)
Z5 = (X2*Z3 - X3*Z2)**2
Assumption in the formula (Z1 == 1).

--- mladd-2002-bj-3 ---
X4 = -2*Z2**2*b*(-2*X2**2 - 2*Z2**2 + 2*(X2 + Z2)**2) + (X2**2 - Z2**2*a)**2
Z4 = 4*Z2**4*b + (X2**2 + Z2**2*a)*(-2*X2**2 - 2*Z2**2 + 2*(X2 + Z2)**2)
X5 = -4*Z2*Z3*b*(X2*Z3 + X3*Z2) + (X2*X3 - Z2*Z3*a)**2
Z5 = X1*(X2*Z3 - X3*Z2)**2
Assumption in the formula (Z1 == 1).

--- mladd-2002-bj-2 ---
X4 = -2*Z2**2*b*(-2*X2**2 - 2*Z2**2 + 2*(X2 + Z2)**2) + (X2**2 - Z2**2*a)**2
Z4 = 4*Z2**4*b + (X2**2 + Z2**2*a)*(-2*X2**2 - 2*Z2**2 + 2*(X2 + Z2)**2)
X5 = -4*Z2*Z3*b*(X2*Z3 + X3*Z2) + (X2*X3 - Z2*Z3*a)**2
Z5 = X1*(X2*Z3 - X3*Z2)**2
Assumption in the formula (Z1 == 1).

--- mladd-2002-it-3 ---
X4 = -4*Z2**2*b*(-X2**2 - Z2**2 + (X2 + Z2)**2) + (X2**2 - Z2**2*a)**2
Z4 = 4*Z2**4*b + 2*(X2**2 + Z2**2*a)*(-X2**2 - Z2**2 + (X2 + Z2)**2)
X5 = -4*Z2*Z3*b*(X2*Z3 + X3*Z2) + (X2*X3 - Z2*Z3*a)**2
Z5 = X1*(X2*Z3 - X3*Z2)**2
Assumption in the formula (Z1 == 1).

--- ladd-2002-it-4 ---
X4 = -4*Z2**2*b*(-X2**2 - Z2**2 + (X2 + Z2)**2) + (X2**2 - Z2**2*a)**2
Z4 = 4*Z2**4*b + 2*(X2**2 + Z2**2*a)*(-X2**2 - Z2**2 + (X2 + Z2)**2)
X5 = -X1*(X2*Z3 - X3*Z2)**2 + Z1*(4*Z2**2*Z3**2*b + 2*(X2*X3 + Z2*Z3*a)*(X2*Z3 + X3*Z2))
Z5 = Z1*(X2*Z3 - X3*Z2)**2

--- ladd-2002-it-2 ---
X4 = -8*X2*Z2**3*b + (X2**2 - Z2**2*a)**2
Z4 = 4*X2*Z2*(X2**2 + Z2**2*a) + 4*Z2**4*b
X5 = -X1*(X2*Z3 - X3*Z2)**2 + Z1*(4*Z2**2*Z3**2*b + 2*(X2*X3 + Z2*Z3*a)*(X2*Z3 + X3*Z2))
Z5 = Z1*(X2*Z3 - X3*Z2)**2

--- mladd-2002-it-2 ---
X4 = -8*X2*Z2**3*b + (X2**2 - Z2**2*a)**2
Z4 = 4*X2*Z2*(X2**2 + Z2**2*a) + 4*Z2**4*b
X5 = -X1*(X2*Z3 - X3*Z2)**2 + 4*Z2**2*Z3**2*b + 2*(X2*X3 + Z2*Z3*a)*(X2*Z3 + X3*Z2)
Z5 = (X2*Z3 - X3*Z2)**2
Assumption in the formula (Z1 == 1).

--- ladd-2002-it-3 ---
X4 = -4*Z2**2*b*(-X2**2 - Z2**2 + (X2 + Z2)**2) + (X2**2 - Z2**2*a)**2
Z4 = 4*Z2**4*b + 2*(X2**2 + Z2**2*a)*(-X2**2 - Z2**2 + (X2 + Z2)**2)
X5 = Z1*(-4*Z2*Z3*b*(X2*Z3 + X3*Z2) + (X2*X3 - Z2*Z3*a)**2)
Z5 = X1*(X2*Z3 - X3*Z2)**2

--- mladd-2002-it-4 ---
X4 = -4*Z2**2*b*(-X2**2 - Z2**2 + (X2 + Z2)**2) + (X2**2 - Z2**2*a)**2
Z4 = 4*Z2**4*b + 2*(X2**2 + Z2**2*a)*(-X2**2 - Z2**2 + (X2 + Z2)**2)
X5 = -X1*(X2*Z3 - X3*Z2)**2 + 4*Z2**2*Z3**2*b + 2*(X2*X3 + Z2*Z3*a)*(X2*Z3 + X3*Z2)
Z5 = (X2*Z3 - X3*Z2)**2
Assumption in the formula (Z1 == 1).
