###### inverted ######
--- dadd-1987-m-2 ---
X4 = Z1*((X2 - Z2)*(X3 + Z3) + (X2 + Z2)*(X3 - Z3))**2
Z4 = X1*(-(X2 - Z2)*(X3 + Z3) + (X2 + Z2)*(X3 - Z3))**2

--- mdadd-1987-m ---
X4 = ((X2 - Z2)*(X3 + Z3) + (X2 + Z2)*(X3 - Z3))**2
Z4 = X1*(-(X2 - Z2)*(X3 + Z3) + (X2 + Z2)*(X3 - Z3))**2
Assumption in the formula (Z1 == 1).

--- dadd-1987-m-3 ---
X4 = Z1*((X2 - Z2)*(X3 + Z3) + (X2 + Z2)*(X3 - Z3))**2
Z4 = X1*(-(X2 - Z2)*(X3 + Z3) + (X2 + Z2)*(X3 - Z3))**2

--- dadd-1987-m ---
X4 = Z1*(X2*X3 - Z2*Z3)**2
Z4 = X1*(X2*Z3 - X3*Z2)**2
