###### jacobian-3 ######
--- add-2007-bl ---
X3 = -2*X1*Z2**2*(-2*X1*Z2**2 + 2*X2*Z1**2)**2 - (-2*X1*Z2**2 + 2*X2*Z1**2)**2*(-X1*Z2**2 + X2*Z1**2) + (-2*Y1*Z2**3 + 2*Y2*Z1**3)**2
Y3 = -2*Y1*Z2**3*(-2*X1*Z2**2 + 2*X2*Z1**2)**2*(-X1*Z2**2 + X2*Z1**2) + (-2*Y1*Z2**3 + 2*Y2*Z1**3)*(3*X1*Z2**2*(-2*X1*Z2**2 + 2*X2*Z1**2)**2 + (-2*X1*Z2**2 + 2*X2*Z1**2)**2*(-X1*Z2**2 + X2*Z1**2) - (-2*Y1*Z2**3 + 2*Y2*Z1**3)**2)
Z3 = (-X1*Z2**2 + X2*Z1**2)*(-Z1**2 - Z2**2 + (Z1 + Z2)**2)

--- add-2001-b ---
X3 = -2*X1*Z2**2*(-X1*Z2**2 + X2*Z1**2)**2 - (-X1*Z2**2 + X2*Z1**2)**3 + (-Y1*Z2**3 + Y2*Z1**3)**2
Z3 = Z1*Z2*(-X1*Z2**2 + X2*Z1**2)
Y3 = -Y1*Z2**3*(-X1*Z2**2 + X2*Z1**2)**3 + (-Y1*Z2**3 + Y2*Z1**3)*(3*X1*Z2**2*(-X1*Z2**2 + X2*Z1**2)**2 + (-X1*Z2**2 + X2*Z1**2)**3 - (-Y1*Z2**3 + Y2*Z1**3)**2)

--- madd-2008-g ---
Z3 = Z1*(X1 - X2*Z1**2)
X3 = -2*X1*(X1 - X2*Z1**2)**2 + (X1 - X2*Z1**2)**3 + (-Y1 + Y2*Z1**3)**2
Y3 = -Y1*(X1 - X2*Z1**2)**3 + (-Y1 + Y2*Z1**3)*(-3*X1*(X1 - X2*Z1**2)**2 + (X1 - X2*Z1**2)**3 + (-Y1 + Y2*Z1**3)**2)
Assumption in the formula (Z2 == 1).

--- add-1998-hnm ---
X3 = -X2**3*Z1**6 + X1*X2**2*Z1**4*Z2**2 + X1**2*X2*Z1**2*Z2**4 - X1**3*Z2**6 + Y2**2*Z1**6 - 2*Y1*Y2*Z1**3*Z2**3 + Y1**2*Z2**6
Y3 = -X2**3*Y2*Z1**9 + 2*X2**3*Y1*Z1**6*Z2**3 + 3*X1**2*X2*Y2*Z1**5*Z2**4 - 3*X1*X2**2*Y1*Z1**4*Z2**5 - 2*X1**3*Y2*Z1**3*Z2**6 + X1**3*Y1*Z2**9 + Y2**3*Z1**9 - 3*Y1*Y2**2*Z1**6*Z2**3 + 3*Y1**2*Y2*Z1**3*Z2**6 - Y1**3*Z2**9
Z3 = -X2*Z1**3*Z2 + X1*Z1*Z2**3

--- add-1986-cc ---
X3 = -(-X1*Z2**2 + X2*Z1**2)**2*(X1*Z2**2 + X2*Z1**2) + (-Y1*Z2**3 + Y2*Z1**3)**2
Y3 = -Y1*Z2**3*(-X1*Z2**2 + X2*Z1**2)**3 + (-Y1*Z2**3 + Y2*Z1**3)*(X1*Z2**2*(-X1*Z2**2 + X2*Z1**2)**2 + (-X1*Z2**2 + X2*Z1**2)**2*(X1*Z2**2 + X2*Z1**2) - (-Y1*Z2**3 + Y2*Z1**3)**2)
Z3 = Z1*Z2*(-X1*Z2**2 + X2*Z1**2)

--- madd-2007-bl ---
X3 = -8*X1*(-X1 + X2*Z1**2)**2 - 4*(-X1 + X2*Z1**2)**3 + (-2*Y1 + 2*Y2*Z1**3)**2
Y3 = -8*Y1*(-X1 + X2*Z1**2)**3 + (-2*Y1 + 2*Y2*Z1**3)*(12*X1*(-X1 + X2*Z1**2)**2 + 4*(-X1 + X2*Z1**2)**3 - (-2*Y1 + 2*Y2*Z1**3)**2)
Z3 = -Z1**2 - (-X1 + X2*Z1**2)**2 + (-X1 + X2*Z1**2 + Z1)**2
Assumption in the formula (Z2 == 1).

--- mmadd-2007-bl ---
X3 = -8*X1*(-X1 + X2)**2 - 4*(-X1 + X2)**3 + (-2*Y1 + 2*Y2)**2
Y3 = -8*Y1*(-X1 + X2)**3 + (-2*Y1 + 2*Y2)*(12*X1*(-X1 + X2)**2 + 4*(-X1 + X2)**3 - (-2*Y1 + 2*Y2)**2)
Z3 = -2*X1 + 2*X2
Assumption in the formula (Z1 == 1).

--- zadd-2007-m ---
X3 = -X1*(-X1 + X2)**2 - X2*(-X1 + X2)**2 + (-Y1 + Y2)**2
Y3 = -Y1*(-X1*(-X1 + X2)**2 + X2*(-X1 + X2)**2) + (-Y1 + Y2)*(2*X1*(-X1 + X2)**2 + X2*(-X1 + X2)**2 - (-Y1 + Y2)**2)
Z3 = Z1*(-X1 + X2)
Assumption in the formula (Z1 == Z2).

--- madd ---
X3 = -2*X1*(-2*X1 + 2*X2*Z1**2)**2 - (-2*X1 + 2*X2*Z1**2)**2*(-X1 + X2*Z1**2) + (-2*Y1 + 2*Y2*Z1**3)**2
Y3 = -2*Y1*(-2*X1 + 2*X2*Z1**2)**2*(-X1 + X2*Z1**2) + (-2*Y1 + 2*Y2*Z1**3)*(3*X1*(-2*X1 + 2*X2*Z1**2)**2 + (-2*X1 + 2*X2*Z1**2)**2*(-X1 + X2*Z1**2) - (-2*Y1 + 2*Y2*Z1**3)**2)
Z3 = 2*Z1*(-X1 + X2*Z1**2)
Assumption in the formula (Z2 == 1).

--- add-1998-cmo ---
X3 = -2*X1*Z2**2*(-X1*Z2**2 + X2*Z1**2)**2 - (-X1*Z2**2 + X2*Z1**2)**3 + (-Y1*Z2**3 + Y2*Z1**3)**2
Y3 = -Y1*Z2**3*(-X1*Z2**2 + X2*Z1**2)**3 + (-Y1*Z2**3 + Y2*Z1**3)*(3*X1*Z2**2*(-X1*Z2**2 + X2*Z1**2)**2 + (-X1*Z2**2 + X2*Z1**2)**3 - (-Y1*Z2**3 + Y2*Z1**3)**2)
Z3 = Z1*Z2*(-X1*Z2**2 + X2*Z1**2)

--- madd-2004-hmv ---
Z3 = Z1*(-X1 + X2*Z1**2)
X3 = -2*X1*(-X1 + X2*Z1**2)**2 - (-X1 + X2*Z1**2)**3 + (-Y1 + Y2*Z1**3)**2
Y3 = -Y1*(-X1 + X2*Z1**2)**3 + (-Y1 + Y2*Z1**3)*(3*X1*(-X1 + X2*Z1**2)**2 + (-X1 + X2*Z1**2)**3 - (-Y1 + Y2*Z1**3)**2)
Assumption in the formula (Z2 == 1).

--- add-1998-cmo-2 ---
X3 = -2*X1*Z2**2*(-X1*Z2**2 + X2*Z1**2)**2 - (-X1*Z2**2 + X2*Z1**2)**3 + (-Y1*Z2**3 + Y2*Z1**3)**2
Y3 = -Y1*Z2**3*(-X1*Z2**2 + X2*Z1**2)**3 + (-Y1*Z2**3 + Y2*Z1**3)*(3*X1*Z2**2*(-X1*Z2**2 + X2*Z1**2)**2 + (-X1*Z2**2 + X2*Z1**2)**3 - (-Y1*Z2**3 + Y2*Z1**3)**2)
Z3 = Z1*Z2*(-X1*Z2**2 + X2*Z1**2)

###### modified ######
--- add-2009-bl ---
X3 = -2*X1*Z2**2*(-2*X1*Z2**2 + 2*X2*Z1**2)**2 - (-2*X1*Z2**2 + 2*X2*Z1**2)**2*(-X1*Z2**2 + X2*Z1**2) + (-2*Y1*Z2**3 + 2*Y2*Z1**3)**2
Y3 = -2*Y1*Z2**3*(-2*X1*Z2**2 + 2*X2*Z1**2)**2*(-X1*Z2**2 + X2*Z1**2) + (-2*Y1*Z2**3 + 2*Y2*Z1**3)*(3*X1*Z2**2*(-2*X1*Z2**2 + 2*X2*Z1**2)**2 + (-2*X1*Z2**2 + 2*X2*Z1**2)**2*(-X1*Z2**2 + X2*Z1**2) - (-2*Y1*Z2**3 + 2*Y2*Z1**3)**2)
Z3 = (-X1*Z2**2 + X2*Z1**2)*(-Z1**2 - Z2**2 + (Z1 + Z2)**2)
T3 = a*(-X1*Z2**2 + X2*Z1**2)**4*(-Z1**2 - Z2**2 + (Z1 + Z2)**2)**4

--- madd-2009-bl ---
X3 = -8*X1*(-X1 + X2*Z1**2)**2 - 4*(-X1 + X2*Z1**2)**3 + (-2*Y1 + 2*Y2*Z1**3)**2
Y3 = -8*Y1*(-X1 + X2*Z1**2)**3 + (-2*Y1 + 2*Y2*Z1**3)*(12*X1*(-X1 + X2*Z1**2)**2 + 4*(-X1 + X2*Z1**2)**3 - (-2*Y1 + 2*Y2*Z1**3)**2)
Z3 = -Z1**2 - (-X1 + X2*Z1**2)**2 + (-X1 + X2*Z1**2 + Z1)**2
T3 = a*(-Z1**2 - (-X1 + X2*Z1**2)**2 + (-X1 + X2*Z1**2 + Z1)**2)**4
Assumption in the formula (Z2 == 1).

--- mmadd-2009-bl ---
Z3 = -2*X1 + 2*X2
X3 = -8*X1*(-X1 + X2)**2 + 2*(-X1 + X2)**4 + 2*(-X1 + X2)**2 + (-2*Y1 + 2*Y2)**2 - 2*(-X1 + X2 + (-X1 + X2)**2)**2
Y3 = -2*Y1*(-2*(-X1 + X2)**4 - 2*(-X1 + X2)**2 + 2*(-X1 + X2 + (-X1 + X2)**2)**2) + (-2*Y1 + 2*Y2)*(12*X1*(-X1 + X2)**2 - 2*(-X1 + X2)**4 - 2*(-X1 + X2)**2 - (-2*Y1 + 2*Y2)**2 + 2*(-X1 + X2 + (-X1 + X2)**2)**2)
T3 = 16*a*(-X1 + X2)**4
Assumption in the formula (Z1 == 1).

--- add-1998-cmo-2 ---
X3 = -2*X1*Z2**2*(-X1*Z2**2 + X2*Z1**2)**2 - (-X1*Z2**2 + X2*Z1**2)**3 + (-Y1*Z2**3 + Y2*Z1**3)**2
Y3 = -Y1*Z2**3*(-X1*Z2**2 + X2*Z1**2)**3 + (-Y1*Z2**3 + Y2*Z1**3)*(3*X1*Z2**2*(-X1*Z2**2 + X2*Z1**2)**2 + (-X1*Z2**2 + X2*Z1**2)**3 - (-Y1*Z2**3 + Y2*Z1**3)**2)
Z3 = Z1*Z2*(-X1*Z2**2 + X2*Z1**2)
T3 = Z1**4*Z2**4*a*(-X1*Z2**2 + X2*Z1**2)**4

###### jacobian-0 ######
--- add-2007-bl ---
X3 = -2*X1*Z2**2*(-2*X1*Z2**2 + 2*X2*Z1**2)**2 - (-2*X1*Z2**2 + 2*X2*Z1**2)**2*(-X1*Z2**2 + X2*Z1**2) + (-2*Y1*Z2**3 + 2*Y2*Z1**3)**2
Y3 = -2*Y1*Z2**3*(-2*X1*Z2**2 + 2*X2*Z1**2)**2*(-X1*Z2**2 + X2*Z1**2) + (-2*Y1*Z2**3 + 2*Y2*Z1**3)*(3*X1*Z2**2*(-2*X1*Z2**2 + 2*X2*Z1**2)**2 + (-2*X1*Z2**2 + 2*X2*Z1**2)**2*(-X1*Z2**2 + X2*Z1**2) - (-2*Y1*Z2**3 + 2*Y2*Z1**3)**2)
Z3 = (-X1*Z2**2 + X2*Z1**2)*(-Z1**2 - Z2**2 + (Z1 + Z2)**2)

--- add-2001-b ---
X3 = -2*X1*Z2**2*(-X1*Z2**2 + X2*Z1**2)**2 - (-X1*Z2**2 + X2*Z1**2)**3 + (-Y1*Z2**3 + Y2*Z1**3)**2
Z3 = Z1*Z2*(-X1*Z2**2 + X2*Z1**2)
Y3 = -Y1*Z2**3*(-X1*Z2**2 + X2*Z1**2)**3 + (-Y1*Z2**3 + Y2*Z1**3)*(3*X1*Z2**2*(-X1*Z2**2 + X2*Z1**2)**2 + (-X1*Z2**2 + X2*Z1**2)**3 - (-Y1*Z2**3 + Y2*Z1**3)**2)

--- madd-2008-g ---
Z3 = Z1*(X1 - X2*Z1**2)
X3 = -2*X1*(X1 - X2*Z1**2)**2 + (X1 - X2*Z1**2)**3 + (-Y1 + Y2*Z1**3)**2
Y3 = -Y1*(X1 - X2*Z1**2)**3 + (-Y1 + Y2*Z1**3)*(-3*X1*(X1 - X2*Z1**2)**2 + (X1 - X2*Z1**2)**3 + (-Y1 + Y2*Z1**3)**2)
Assumption in the formula (Z2 == 1).

--- add-1998-hnm ---
X3 = -X2**3*Z1**6 + X1*X2**2*Z1**4*Z2**2 + X1**2*X2*Z1**2*Z2**4 - X1**3*Z2**6 + Y2**2*Z1**6 - 2*Y1*Y2*Z1**3*Z2**3 + Y1**2*Z2**6
Y3 = -X2**3*Y2*Z1**9 + 2*X2**3*Y1*Z1**6*Z2**3 + 3*X1**2*X2*Y2*Z1**5*Z2**4 - 3*X1*X2**2*Y1*Z1**4*Z2**5 - 2*X1**3*Y2*Z1**3*Z2**6 + X1**3*Y1*Z2**9 + Y2**3*Z1**9 - 3*Y1*Y2**2*Z1**6*Z2**3 + 3*Y1**2*Y2*Z1**3*Z2**6 - Y1**3*Z2**9
Z3 = -X2*Z1**3*Z2 + X1*Z1*Z2**3

--- add-1986-cc ---
X3 = -(-X1*Z2**2 + X2*Z1**2)**2*(X1*Z2**2 + X2*Z1**2) + (-Y1*Z2**3 + Y2*Z1**3)**2
Y3 = -Y1*Z2**3*(-X1*Z2**2 + X2*Z1**2)**3 + (-Y1*Z2**3 + Y2*Z1**3)*(X1*Z2**2*(-X1*Z2**2 + X2*Z1**2)**2 + (-X1*Z2**2 + X2*Z1**2)**2*(X1*Z2**2 + X2*Z1**2) - (-Y1*Z2**3 + Y2*Z1**3)**2)
Z3 = Z1*Z2*(-X1*Z2**2 + X2*Z1**2)

--- madd-2007-bl ---
X3 = -8*X1*(-X1 + X2*Z1**2)**2 - 4*(-X1 + X2*Z1**2)**3 + (-2*Y1 + 2*Y2*Z1**3)**2
Y3 = -8*Y1*(-X1 + X2*Z1**2)**3 + (-2*Y1 + 2*Y2*Z1**3)*(12*X1*(-X1 + X2*Z1**2)**2 + 4*(-X1 + X2*Z1**2)**3 - (-2*Y1 + 2*Y2*Z1**3)**2)
Z3 = -Z1**2 - (-X1 + X2*Z1**2)**2 + (-X1 + X2*Z1**2 + Z1)**2
Assumption in the formula (Z2 == 1).

--- mmadd-2007-bl ---
X3 = -8*X1*(-X1 + X2)**2 - 4*(-X1 + X2)**3 + (-2*Y1 + 2*Y2)**2
Y3 = -8*Y1*(-X1 + X2)**3 + (-2*Y1 + 2*Y2)*(12*X1*(-X1 + X2)**2 + 4*(-X1 + X2)**3 - (-2*Y1 + 2*Y2)**2)
Z3 = -2*X1 + 2*X2
Assumption in the formula (Z1 == 1).

--- zadd-2007-m ---
X3 = -X1*(-X1 + X2)**2 - X2*(-X1 + X2)**2 + (-Y1 + Y2)**2
Y3 = -Y1*(-X1*(-X1 + X2)**2 + X2*(-X1 + X2)**2) + (-Y1 + Y2)*(2*X1*(-X1 + X2)**2 + X2*(-X1 + X2)**2 - (-Y1 + Y2)**2)
Z3 = Z1*(-X1 + X2)
Assumption in the formula (Z1 == Z2).

--- madd ---
X3 = -2*X1*(-2*X1 + 2*X2*Z1**2)**2 - (-2*X1 + 2*X2*Z1**2)**2*(-X1 + X2*Z1**2) + (-2*Y1 + 2*Y2*Z1**3)**2
Y3 = -2*Y1*(-2*X1 + 2*X2*Z1**2)**2*(-X1 + X2*Z1**2) + (-2*Y1 + 2*Y2*Z1**3)*(3*X1*(-2*X1 + 2*X2*Z1**2)**2 + (-2*X1 + 2*X2*Z1**2)**2*(-X1 + X2*Z1**2) - (-2*Y1 + 2*Y2*Z1**3)**2)
Z3 = 2*Z1*(-X1 + X2*Z1**2)
Assumption in the formula (Z2 == 1).

--- add-1998-cmo ---
X3 = -2*X1*Z2**2*(-X1*Z2**2 + X2*Z1**2)**2 - (-X1*Z2**2 + X2*Z1**2)**3 + (-Y1*Z2**3 + Y2*Z1**3)**2
Y3 = -Y1*Z2**3*(-X1*Z2**2 + X2*Z1**2)**3 + (-Y1*Z2**3 + Y2*Z1**3)*(3*X1*Z2**2*(-X1*Z2**2 + X2*Z1**2)**2 + (-X1*Z2**2 + X2*Z1**2)**3 - (-Y1*Z2**3 + Y2*Z1**3)**2)
Z3 = Z1*Z2*(-X1*Z2**2 + X2*Z1**2)

--- madd-2004-hmv ---
Z3 = Z1*(-X1 + X2*Z1**2)
X3 = -2*X1*(-X1 + X2*Z1**2)**2 - (-X1 + X2*Z1**2)**3 + (-Y1 + Y2*Z1**3)**2
Y3 = -Y1*(-X1 + X2*Z1**2)**3 + (-Y1 + Y2*Z1**3)*(3*X1*(-X1 + X2*Z1**2)**2 + (-X1 + X2*Z1**2)**3 - (-Y1 + Y2*Z1**3)**2)
Assumption in the formula (Z2 == 1).

--- add-1998-cmo-2 ---
X3 = -2*X1*Z2**2*(-X1*Z2**2 + X2*Z1**2)**2 - (-X1*Z2**2 + X2*Z1**2)**3 + (-Y1*Z2**3 + Y2*Z1**3)**2
Y3 = -Y1*Z2**3*(-X1*Z2**2 + X2*Z1**2)**3 + (-Y1*Z2**3 + Y2*Z1**3)*(3*X1*Z2**2*(-X1*Z2**2 + X2*Z1**2)**2 + (-X1*Z2**2 + X2*Z1**2)**3 - (-Y1*Z2**3 + Y2*Z1**3)**2)
Z3 = Z1*Z2*(-X1*Z2**2 + X2*Z1**2)

###### w12-0 ######
--- add-2010-cln ---
X3 = -4*(X1*Z2 - X2*Z1)**2*(X1*Z2 + X2*Z1)*(-Z1**2 - Z2**2 + (Z1 + Z2)**2) + 2*(2*Y1*Z2**2 - 2*Y2*Z1**2)**2
Y3 = -16*Y1*Z2**2*(X1*Z2 - X2*Z1)**4*(-Z1**2 - Z2**2 + (Z1 + Z2)**2)**2 + (-(X1*Z2 - X2*Z1)**2*(-Z1**2 - Z2**2 + (Z1 + Z2)**2)**2 - (2*Y1*Z2**2 - 2*Y2*Z1**2)**2 + (2*Y1*Z2**2 - 2*Y2*Z1**2 + (X1*Z2 - X2*Z1)*(-Z1**2 - Z2**2 + (Z1 + Z2)**2))**2)*(4*X1*Z2*(X1*Z2 - X2*Z1)**2*(-Z1**2 - Z2**2 + (Z1 + Z2)**2) + 4*(X1*Z2 - X2*Z1)**2*(X1*Z2 + X2*Z1)*(-Z1**2 - Z2**2 + (Z1 + Z2)**2) - 2*(2*Y1*Z2**2 - 2*Y2*Z1**2)**2)
Z3 = 2*(X1*Z2 - X2*Z1)**2*(-Z1**2 - Z2**2 + (Z1 + Z2)**2)**2

--- madd-2010-cln ---
X3 = -2*Z1*(X1 - X2*Z1)**2*(X1 + X2*Z1) + 2*(Y1 - Y2*Z1**2)**2
Y3 = -4*Y1*Z1**2*(X1 - X2*Z1)**4 + (-Z1**2*(X1 - X2*Z1)**2 - (Y1 - Y2*Z1**2)**2 + (Y1 - Y2*Z1**2 + Z1*(X1 - X2*Z1))**2)*(2*X1*Z1*(X1 - X2*Z1)**2 + 2*Z1*(X1 - X2*Z1)**2*(X1 + X2*Z1) - 2*(Y1 - Y2*Z1**2)**2)
Z3 = 2*Z1**2*(X1 - X2*Z1)**2
Assumption in the formula (Z2 == 1).

###### projective ######
--- add-2007-bl ---
X3 = 2*Z1*Z2*(Y1*Z2 + Y2*Z1)*(Z1**2*Z2**2*(Y1*Z2 + Y2*Z1)**4 + (X1*Z2 + X2*Z1)**2 - (X1*Z2 + X2*Z1 + Z1*Z2*(Y1*Z2 + Y2*Z1)**2)**2 + 2*(-X1*X2*Z1*Z2 + Z1**2*Z2**2*a + (X1*Z2 + X2*Z1)**2)**2)
Y3 = -2*Z1**2*Z2**2*(Y1*Z2 + Y2*Z1)**4 + (-X1*X2*Z1*Z2 + Z1**2*Z2**2*a + (X1*Z2 + X2*Z1)**2)*(-3*Z1**2*Z2**2*(Y1*Z2 + Y2*Z1)**4 - 3*(X1*Z2 + X2*Z1)**2 + 3*(X1*Z2 + X2*Z1 + Z1*Z2*(Y1*Z2 + Y2*Z1)**2)**2 - 4*(-X1*X2*Z1*Z2 + Z1**2*Z2**2*a + (X1*Z2 + X2*Z1)**2)**2)
Z3 = 4*Z1**3*Z2**3*(Y1*Z2 + Y2*Z1)**3

--- add-2016-rcb ---
X3 = -(a*(X1*X2 - Z1*Z2*a) + 3*b*(-X1*X2 - Z1*Z2 + (X1 + Z1)*(X2 + Z2)))*(-Y1*Y2 - Z1*Z2 + (Y1 + Z1)*(Y2 + Z2)) + (-X1*X2 - Y1*Y2 + (X1 + Y1)*(X2 + Y2))*(Y1*Y2 - 3*Z1*Z2*b - a*(-X1*X2 - Z1*Z2 + (X1 + Z1)*(X2 + Z2)))
Z3 = (3*X1*X2 + Z1*Z2*a)*(-X1*X2 - Y1*Y2 + (X1 + Y1)*(X2 + Y2)) + (-Y1*Y2 - Z1*Z2 + (Y1 + Z1)*(Y2 + Z2))*(Y1*Y2 + 3*Z1*Z2*b + a*(-X1*X2 - Z1*Z2 + (X1 + Z1)*(X2 + Z2)))
Y3 = (3*X1*X2 + Z1*Z2*a)*(a*(X1*X2 - Z1*Z2*a) + 3*b*(-X1*X2 - Z1*Z2 + (X1 + Z1)*(X2 + Z2))) + (Y1*Y2 - 3*Z1*Z2*b - a*(-X1*X2 - Z1*Z2 + (X1 + Z1)*(X2 + Z2)))*(Y1*Y2 + 3*Z1*Z2*b + a*(-X1*X2 - Z1*Z2 + (X1 + Z1)*(X2 + Z2)))

--- madd-1998-cmo ---
X3 = (-X1 + X2*Z1)*(-2*X1*(-X1 + X2*Z1)**2 + Z1*(-Y1 + Y2*Z1)**2 - (-X1 + X2*Z1)**3)
Y3 = -Y1*(-X1 + X2*Z1)**3 + (-Y1 + Y2*Z1)*(3*X1*(-X1 + X2*Z1)**2 - Z1*(-Y1 + Y2*Z1)**2 + (-X1 + X2*Z1)**3)
Z3 = Z1*(-X1 + X2*Z1)**3
Assumption in the formula (Z2 == 1).

--- add-2002-bj ---
X3 = 2*Z1*Z2*(Y1*Z2 + Y2*Z1)*(-Z1*Z2*(X1*Z2 + X2*Z1)*(Y1*Z2 + Y2*Z1)**2 + (-X1*X2*Z1*Z2 + Z1**2*Z2**2*a + (X1*Z2 + X2*Z1)**2)**2)
Y3 = -Z1**2*Z2**2*(Y1*Z2 + Y2*Z1)**4 + (3*Z1*Z2*(X1*Z2 + X2*Z1)*(Y1*Z2 + Y2*Z1)**2 - 2*(-X1*X2*Z1*Z2 + Z1**2*Z2**2*a + (X1*Z2 + X2*Z1)**2)**2)*(-X1*X2*Z1*Z2 + Z1**2*Z2**2*a + (X1*Z2 + X2*Z1)**2)
Z3 = 2*Z1**3*Z2**3*(Y1*Z2 + Y2*Z1)**3

--- mmadd-1998-cmo ---
X3 = (-X1 + X2)*(-2*X1*(-X1 + X2)**2 - (-X1 + X2)**3 + (-Y1 + Y2)**2)
Y3 = -Y1*(-X1 + X2)**3 + (-Y1 + Y2)*(3*X1*(-X1 + X2)**2 + (-X1 + X2)**3 - (-Y1 + Y2)**2)
Z3 = (-X1 + X2)**3
Assumption in the formula (Z1 == 1).

--- add-1998-cmo ---
X3 = (-X1*Z2 + X2*Z1)*(-2*X1*Z2*(-X1*Z2 + X2*Z1)**2 + Z1*Z2*(-Y1*Z2 + Y2*Z1)**2 - (-X1*Z2 + X2*Z1)**3)
Y3 = -Y1*Z2*(-X1*Z2 + X2*Z1)**3 + (-Y1*Z2 + Y2*Z1)*(3*X1*Z2*(-X1*Z2 + X2*Z1)**2 - Z1*Z2*(-Y1*Z2 + Y2*Z1)**2 + (-X1*Z2 + X2*Z1)**3)
Z3 = Z1*Z2*(-X1*Z2 + X2*Z1)**3

--- add-1998-cmo-2 ---
X3 = (-X1*Z2 + X2*Z1)*(-2*X1*Z2*(-X1*Z2 + X2*Z1)**2 + Z1*Z2*(-Y1*Z2 + Y2*Z1)**2 - (-X1*Z2 + X2*Z1)**3)
Y3 = -Y1*Z2*(-X1*Z2 + X2*Z1)**3 + (-Y1*Z2 + Y2*Z1)*(3*X1*Z2*(-X1*Z2 + X2*Z1)**2 - Z1*Z2*(-Y1*Z2 + Y2*Z1)**2 + (-X1*Z2 + X2*Z1)**3)
Z3 = Z1*Z2*(-X1*Z2 + X2*Z1)**3

###### xyzz-3 ######
--- add-2008-s ---
X3 = -2*X1*ZZ2*(-X1*ZZ2 + X2*ZZ1)**2 - (-X1*ZZ2 + X2*ZZ1)**3 + (-Y1*ZZZ2 + Y2*ZZZ1)**2
Y3 = -Y1*ZZZ2*(-X1*ZZ2 + X2*ZZ1)**3 + (-Y1*ZZZ2 + Y2*ZZZ1)*(3*X1*ZZ2*(-X1*ZZ2 + X2*ZZ1)**2 + (-X1*ZZ2 + X2*ZZ1)**3 - (-Y1*ZZZ2 + Y2*ZZZ1)**2)
ZZ3 = ZZ1*ZZ2*(-X1*ZZ2 + X2*ZZ1)**2
ZZZ3 = ZZZ1*ZZZ2*(-X1*ZZ2 + X2*ZZ1)**3

--- madd-2008-s ---
X3 = -2*X1*(-X1 + X2*ZZ1)**2 - (-X1 + X2*ZZ1)**3 + (-Y1 + Y2*ZZZ1)**2
Y3 = -Y1*(-X1 + X2*ZZ1)**3 + (-Y1 + Y2*ZZZ1)*(3*X1*(-X1 + X2*ZZ1)**2 + (-X1 + X2*ZZ1)**3 - (-Y1 + Y2*ZZZ1)**2)
ZZ3 = ZZ1*(-X1 + X2*ZZ1)**2
ZZZ3 = ZZZ1*(-X1 + X2*ZZ1)**3
Assumption in the formula (ZZ2 == 1).

--- mmadd-2008-s ---
X3 = -2*X1*(-X1 + X2)**2 - (-X1 + X2)**3 + (-Y1 + Y2)**2
Y3 = -Y1*(-X1 + X2)**3 + (-Y1 + Y2)*(3*X1*(-X1 + X2)**2 + (-X1 + X2)**3 - (-Y1 + Y2)**2)
ZZ3 = (-X1 + X2)**2
ZZZ3 = (-X1 + X2)**3
Assumption in the formula (ZZ1 == 1).

###### jacobian ######
--- add-2007-bl ---
X3 = -2*X1*Z2**2*(-2*X1*Z2**2 + 2*X2*Z1**2)**2 - (-2*X1*Z2**2 + 2*X2*Z1**2)**2*(-X1*Z2**2 + X2*Z1**2) + (-2*Y1*Z2**3 + 2*Y2*Z1**3)**2
Y3 = -2*Y1*Z2**3*(-2*X1*Z2**2 + 2*X2*Z1**2)**2*(-X1*Z2**2 + X2*Z1**2) + (-2*Y1*Z2**3 + 2*Y2*Z1**3)*(3*X1*Z2**2*(-2*X1*Z2**2 + 2*X2*Z1**2)**2 + (-2*X1*Z2**2 + 2*X2*Z1**2)**2*(-X1*Z2**2 + X2*Z1**2) - (-2*Y1*Z2**3 + 2*Y2*Z1**3)**2)
Z3 = (-X1*Z2**2 + X2*Z1**2)*(-Z1**2 - Z2**2 + (Z1 + Z2)**2)

--- add-2001-b ---
X3 = -2*X1*Z2**2*(-X1*Z2**2 + X2*Z1**2)**2 - (-X1*Z2**2 + X2*Z1**2)**3 + (-Y1*Z2**3 + Y2*Z1**3)**2
Z3 = Z1*Z2*(-X1*Z2**2 + X2*Z1**2)
Y3 = -Y1*Z2**3*(-X1*Z2**2 + X2*Z1**2)**3 + (-Y1*Z2**3 + Y2*Z1**3)*(3*X1*Z2**2*(-X1*Z2**2 + X2*Z1**2)**2 + (-X1*Z2**2 + X2*Z1**2)**3 - (-Y1*Z2**3 + Y2*Z1**3)**2)

--- madd-2008-g ---
Z3 = Z1*(X1 - X2*Z1**2)
X3 = -2*X1*(X1 - X2*Z1**2)**2 + (X1 - X2*Z1**2)**3 + (-Y1 + Y2*Z1**3)**2
Y3 = -Y1*(X1 - X2*Z1**2)**3 + (-Y1 + Y2*Z1**3)*(-3*X1*(X1 - X2*Z1**2)**2 + (X1 - X2*Z1**2)**3 + (-Y1 + Y2*Z1**3)**2)
Assumption in the formula (Z2 == 1).

--- add-1998-hnm ---
X3 = -X2**3*Z1**6 + X1*X2**2*Z1**4*Z2**2 + X1**2*X2*Z1**2*Z2**4 - X1**3*Z2**6 + Y2**2*Z1**6 - 2*Y1*Y2*Z1**3*Z2**3 + Y1**2*Z2**6
Y3 = -X2**3*Y2*Z1**9 + 2*X2**3*Y1*Z1**6*Z2**3 + 3*X1**2*X2*Y2*Z1**5*Z2**4 - 3*X1*X2**2*Y1*Z1**4*Z2**5 - 2*X1**3*Y2*Z1**3*Z2**6 + X1**3*Y1*Z2**9 + Y2**3*Z1**9 - 3*Y1*Y2**2*Z1**6*Z2**3 + 3*Y1**2*Y2*Z1**3*Z2**6 - Y1**3*Z2**9
Z3 = -X2*Z1**3*Z2 + X1*Z1*Z2**3

--- add-1986-cc ---
X3 = -(-X1*Z2**2 + X2*Z1**2)**2*(X1*Z2**2 + X2*Z1**2) + (-Y1*Z2**3 + Y2*Z1**3)**2
Y3 = -Y1*Z2**3*(-X1*Z2**2 + X2*Z1**2)**3 + (-Y1*Z2**3 + Y2*Z1**3)*(X1*Z2**2*(-X1*Z2**2 + X2*Z1**2)**2 + (-X1*Z2**2 + X2*Z1**2)**2*(X1*Z2**2 + X2*Z1**2) - (-Y1*Z2**3 + Y2*Z1**3)**2)
Z3 = Z1*Z2*(-X1*Z2**2 + X2*Z1**2)

--- madd-2007-bl ---
X3 = -8*X1*(-X1 + X2*Z1**2)**2 - 4*(-X1 + X2*Z1**2)**3 + (-2*Y1 + 2*Y2*Z1**3)**2
Y3 = -8*Y1*(-X1 + X2*Z1**2)**3 + (-2*Y1 + 2*Y2*Z1**3)*(12*X1*(-X1 + X2*Z1**2)**2 + 4*(-X1 + X2*Z1**2)**3 - (-2*Y1 + 2*Y2*Z1**3)**2)
Z3 = -Z1**2 - (-X1 + X2*Z1**2)**2 + (-X1 + X2*Z1**2 + Z1)**2
Assumption in the formula (Z2 == 1).

--- mmadd-2007-bl ---
X3 = -8*X1*(-X1 + X2)**2 - 4*(-X1 + X2)**3 + (-2*Y1 + 2*Y2)**2
Y3 = -8*Y1*(-X1 + X2)**3 + (-2*Y1 + 2*Y2)*(12*X1*(-X1 + X2)**2 + 4*(-X1 + X2)**3 - (-2*Y1 + 2*Y2)**2)
Z3 = -2*X1 + 2*X2
Assumption in the formula (Z1 == 1).

--- zadd-2007-m ---
X3 = -X1*(-X1 + X2)**2 - X2*(-X1 + X2)**2 + (-Y1 + Y2)**2
Y3 = -Y1*(-X1*(-X1 + X2)**2 + X2*(-X1 + X2)**2) + (-Y1 + Y2)*(2*X1*(-X1 + X2)**2 + X2*(-X1 + X2)**2 - (-Y1 + Y2)**2)
Z3 = Z1*(-X1 + X2)
Assumption in the formula (Z1 == Z2).

--- madd ---
X3 = -2*X1*(-2*X1 + 2*X2*Z1**2)**2 - (-2*X1 + 2*X2*Z1**2)**2*(-X1 + X2*Z1**2) + (-2*Y1 + 2*Y2*Z1**3)**2
Y3 = -2*Y1*(-2*X1 + 2*X2*Z1**2)**2*(-X1 + X2*Z1**2) + (-2*Y1 + 2*Y2*Z1**3)*(3*X1*(-2*X1 + 2*X2*Z1**2)**2 + (-2*X1 + 2*X2*Z1**2)**2*(-X1 + X2*Z1**2) - (-2*Y1 + 2*Y2*Z1**3)**2)
Z3 = 2*Z1*(-X1 + X2*Z1**2)
Assumption in the formula (Z2 == 1).

--- add-1998-cmo ---
X3 = -2*X1*Z2**2*(-X1*Z2**2 + X2*Z1**2)**2 - (-X1*Z2**2 + X2*Z1**2)**3 + (-Y1*Z2**3 + Y2*Z1**3)**2
Y3 = -Y1*Z2**3*(-X1*Z2**2 + X2*Z1**2)**3 + (-Y1*Z2**3 + Y2*Z1**3)*(3*X1*Z2**2*(-X1*Z2**2 + X2*Z1**2)**2 + (-X1*Z2**2 + X2*Z1**2)**3 - (-Y1*Z2**3 + Y2*Z1**3)**2)
Z3 = Z1*Z2*(-X1*Z2**2 + X2*Z1**2)

--- madd-2004-hmv ---
Z3 = Z1*(-X1 + X2*Z1**2)
X3 = -2*X1*(-X1 + X2*Z1**2)**2 - (-X1 + X2*Z1**2)**3 + (-Y1 + Y2*Z1**3)**2
Y3 = -Y1*(-X1 + X2*Z1**2)**3 + (-Y1 + Y2*Z1**3)*(3*X1*(-X1 + X2*Z1**2)**2 + (-X1 + X2*Z1**2)**3 - (-Y1 + Y2*Z1**3)**2)
Assumption in the formula (Z2 == 1).

--- add-1998-cmo-2 ---
X3 = -2*X1*Z2**2*(-X1*Z2**2 + X2*Z1**2)**2 - (-X1*Z2**2 + X2*Z1**2)**3 + (-Y1*Z2**3 + Y2*Z1**3)**2
Y3 = -Y1*Z2**3*(-X1*Z2**2 + X2*Z1**2)**3 + (-Y1*Z2**3 + Y2*Z1**3)*(3*X1*Z2**2*(-X1*Z2**2 + X2*Z1**2)**2 + (-X1*Z2**2 + X2*Z1**2)**3 - (-Y1*Z2**3 + Y2*Z1**3)**2)
Z3 = Z1*Z2*(-X1*Z2**2 + X2*Z1**2)

###### projective-3 ######
--- add-2007-bl ---
X3 = 2*Z1*Z2*(Y1*Z2 + Y2*Z1)*(Z1**2*Z2**2*(Y1*Z2 + Y2*Z1)**4 + (X1*Z2 + X2*Z1)**2 - (X1*Z2 + X2*Z1 + Z1*Z2*(Y1*Z2 + Y2*Z1)**2)**2 + 2*(-X1*X2*Z1*Z2 + Z1**2*Z2**2*a + (X1*Z2 + X2*Z1)**2)**2)
Y3 = -2*Z1**2*Z2**2*(Y1*Z2 + Y2*Z1)**4 + (-X1*X2*Z1*Z2 + Z1**2*Z2**2*a + (X1*Z2 + X2*Z1)**2)*(-3*Z1**2*Z2**2*(Y1*Z2 + Y2*Z1)**4 - 3*(X1*Z2 + X2*Z1)**2 + 3*(X1*Z2 + X2*Z1 + Z1*Z2*(Y1*Z2 + Y2*Z1)**2)**2 - 4*(-X1*X2*Z1*Z2 + Z1**2*Z2**2*a + (X1*Z2 + X2*Z1)**2)**2)
Z3 = 4*Z1**3*Z2**3*(Y1*Z2 + Y2*Z1)**3

--- add-2016-rcb ---
X3 = -(-3*X1*X2 - 9*Z1*Z2 + 3*b*(-X1*X2 - Z1*Z2 + (X1 + Z1)*(X2 + Z2)))*(-Y1*Y2 - Z1*Z2 + (Y1 + Z1)*(Y2 + Z2)) + (-X1*X2 - Y1*Y2 + (X1 + Y1)*(X2 + Y2))*(-3*X1*X2 + Y1*Y2 - 3*Z1*Z2*b - 3*Z1*Z2 + 3*(X1 + Z1)*(X2 + Z2))
Y3 = (3*X1*X2 - 3*Z1*Z2)*(-3*X1*X2 - 9*Z1*Z2 + 3*b*(-X1*X2 - Z1*Z2 + (X1 + Z1)*(X2 + Z2))) + (-3*X1*X2 + Y1*Y2 - 3*Z1*Z2*b - 3*Z1*Z2 + 3*(X1 + Z1)*(X2 + Z2))*(3*X1*X2 + Y1*Y2 + 3*Z1*Z2*b + 3*Z1*Z2 - 3*(X1 + Z1)*(X2 + Z2))
Z3 = (3*X1*X2 - 3*Z1*Z2)*(-X1*X2 - Y1*Y2 + (X1 + Y1)*(X2 + Y2)) + (-Y1*Y2 - Z1*Z2 + (Y1 + Z1)*(Y2 + Z2))*(3*X1*X2 + Y1*Y2 + 3*Z1*Z2*b + 3*Z1*Z2 - 3*(X1 + Z1)*(X2 + Z2))

--- madd-1998-cmo ---
X3 = (-X1 + X2*Z1)*(-2*X1*(-X1 + X2*Z1)**2 + Z1*(-Y1 + Y2*Z1)**2 - (-X1 + X2*Z1)**3)
Y3 = -Y1*(-X1 + X2*Z1)**3 + (-Y1 + Y2*Z1)*(3*X1*(-X1 + X2*Z1)**2 - Z1*(-Y1 + Y2*Z1)**2 + (-X1 + X2*Z1)**3)
Z3 = Z1*(-X1 + X2*Z1)**3
Assumption in the formula (Z2 == 1).

--- add-2002-bj ---
X3 = 2*Z1*Z2*(Y1*Z2 + Y2*Z1)*(-Z1*Z2*(X1*Z2 + X2*Z1)*(Y1*Z2 + Y2*Z1)**2 + (-X1*X2*Z1*Z2 + Z1**2*Z2**2*a + (X1*Z2 + X2*Z1)**2)**2)
Y3 = -Z1**2*Z2**2*(Y1*Z2 + Y2*Z1)**4 + (3*Z1*Z2*(X1*Z2 + X2*Z1)*(Y1*Z2 + Y2*Z1)**2 - 2*(-X1*X2*Z1*Z2 + Z1**2*Z2**2*a + (X1*Z2 + X2*Z1)**2)**2)*(-X1*X2*Z1*Z2 + Z1**2*Z2**2*a + (X1*Z2 + X2*Z1)**2)
Z3 = 2*Z1**3*Z2**3*(Y1*Z2 + Y2*Z1)**3

--- mmadd-1998-cmo ---
X3 = (-X1 + X2)*(-2*X1*(-X1 + X2)**2 - (-X1 + X2)**3 + (-Y1 + Y2)**2)
Y3 = -Y1*(-X1 + X2)**3 + (-Y1 + Y2)*(3*X1*(-X1 + X2)**2 + (-X1 + X2)**3 - (-Y1 + Y2)**2)
Z3 = (-X1 + X2)**3
Assumption in the formula (Z1 == 1).

--- add-1998-cmo ---
X3 = (-X1*Z2 + X2*Z1)*(-2*X1*Z2*(-X1*Z2 + X2*Z1)**2 + Z1*Z2*(-Y1*Z2 + Y2*Z1)**2 - (-X1*Z2 + X2*Z1)**3)
Y3 = -Y1*Z2*(-X1*Z2 + X2*Z1)**3 + (-Y1*Z2 + Y2*Z1)*(3*X1*Z2*(-X1*Z2 + X2*Z1)**2 - Z1*Z2*(-Y1*Z2 + Y2*Z1)**2 + (-X1*Z2 + X2*Z1)**3)
Z3 = Z1*Z2*(-X1*Z2 + X2*Z1)**3

--- add-1998-cmo-2 ---
X3 = (-X1*Z2 + X2*Z1)*(-2*X1*Z2*(-X1*Z2 + X2*Z1)**2 + Z1*Z2*(-Y1*Z2 + Y2*Z1)**2 - (-X1*Z2 + X2*Z1)**3)
Y3 = -Y1*Z2*(-X1*Z2 + X2*Z1)**3 + (-Y1*Z2 + Y2*Z1)*(3*X1*Z2*(-X1*Z2 + X2*Z1)**2 - Z1*Z2*(-Y1*Z2 + Y2*Z1)**2 + (-X1*Z2 + X2*Z1)**3)
Z3 = Z1*Z2*(-X1*Z2 + X2*Z1)**3

###### projective-1 ######
--- add-2007-bl ---
X3 = 2*Z1*Z2*(Y1*Z2 + Y2*Z1)*(Z1**2*Z2**2*(Y1*Z2 + Y2*Z1)**4 + (X1*Z2 + X2*Z1)**2 - (X1*Z2 + X2*Z1 + Z1*Z2*(Y1*Z2 + Y2*Z1)**2)**2 + 2*(-X1*X2*Z1*Z2 + Z1**2*Z2**2*a + (X1*Z2 + X2*Z1)**2)**2)
Y3 = -2*Z1**2*Z2**2*(Y1*Z2 + Y2*Z1)**4 + (-X1*X2*Z1*Z2 + Z1**2*Z2**2*a + (X1*Z2 + X2*Z1)**2)*(-3*Z1**2*Z2**2*(Y1*Z2 + Y2*Z1)**4 - 3*(X1*Z2 + X2*Z1)**2 + 3*(X1*Z2 + X2*Z1 + Z1*Z2*(Y1*Z2 + Y2*Z1)**2)**2 - 4*(-X1*X2*Z1*Z2 + Z1**2*Z2**2*a + (X1*Z2 + X2*Z1)**2)**2)
Z3 = 4*Z1**3*Z2**3*(Y1*Z2 + Y2*Z1)**3

--- madd-1998-cmo ---
X3 = (-X1 + X2*Z1)*(-2*X1*(-X1 + X2*Z1)**2 + Z1*(-Y1 + Y2*Z1)**2 - (-X1 + X2*Z1)**3)
Y3 = -Y1*(-X1 + X2*Z1)**3 + (-Y1 + Y2*Z1)*(3*X1*(-X1 + X2*Z1)**2 - Z1*(-Y1 + Y2*Z1)**2 + (-X1 + X2*Z1)**3)
Z3 = Z1*(-X1 + X2*Z1)**3
Assumption in the formula (Z2 == 1).

--- add-2002-bj-2 ---
X3 = 2*Z1*Z2*(Y1*Z2 + Y2*Z1)*(-Z1*Z2*(X1*Z2 + X2*Z1)*(Y1*Z2 + Y2*Z1)**2 + (-X1*X2*Z1*Z2 + (X1*Z2 + X2*Z1 - Z1*Z2)*(X1*Z2 + X2*Z1 + Z1*Z2))**2)
Y3 = -Z1**2*Z2**2*(Y1*Z2 + Y2*Z1)**4 + (-X1*X2*Z1*Z2 + (X1*Z2 + X2*Z1 - Z1*Z2)*(X1*Z2 + X2*Z1 + Z1*Z2))*(3*Z1*Z2*(X1*Z2 + X2*Z1)*(Y1*Z2 + Y2*Z1)**2 - 2*(-X1*X2*Z1*Z2 + (X1*Z2 + X2*Z1 - Z1*Z2)*(X1*Z2 + X2*Z1 + Z1*Z2))**2)
Z3 = 2*Z1**3*Z2**3*(Y1*Z2 + Y2*Z1)**3

--- add-2002-bj ---
X3 = 2*Z1*Z2*(Y1*Z2 + Y2*Z1)*(-Z1*Z2*(X1*Z2 + X2*Z1)*(Y1*Z2 + Y2*Z1)**2 + (-X1*X2*Z1*Z2 + Z1**2*Z2**2*a + (X1*Z2 + X2*Z1)**2)**2)
Y3 = -Z1**2*Z2**2*(Y1*Z2 + Y2*Z1)**4 + (3*Z1*Z2*(X1*Z2 + X2*Z1)*(Y1*Z2 + Y2*Z1)**2 - 2*(-X1*X2*Z1*Z2 + Z1**2*Z2**2*a + (X1*Z2 + X2*Z1)**2)**2)*(-X1*X2*Z1*Z2 + Z1**2*Z2**2*a + (X1*Z2 + X2*Z1)**2)
Z3 = 2*Z1**3*Z2**3*(Y1*Z2 + Y2*Z1)**3

--- mmadd-1998-cmo ---
X3 = (-X1 + X2)*(-2*X1*(-X1 + X2)**2 - (-X1 + X2)**3 + (-Y1 + Y2)**2)
Y3 = -Y1*(-X1 + X2)**3 + (-Y1 + Y2)*(3*X1*(-X1 + X2)**2 + (-X1 + X2)**3 - (-Y1 + Y2)**2)
Z3 = (-X1 + X2)**3
Assumption in the formula (Z1 == 1).

--- add-1998-cmo ---
X3 = (-X1*Z2 + X2*Z1)*(-2*X1*Z2*(-X1*Z2 + X2*Z1)**2 + Z1*Z2*(-Y1*Z2 + Y2*Z1)**2 - (-X1*Z2 + X2*Z1)**3)
Y3 = -Y1*Z2*(-X1*Z2 + X2*Z1)**3 + (-Y1*Z2 + Y2*Z1)*(3*X1*Z2*(-X1*Z2 + X2*Z1)**2 - Z1*Z2*(-Y1*Z2 + Y2*Z1)**2 + (-X1*Z2 + X2*Z1)**3)
Z3 = Z1*Z2*(-X1*Z2 + X2*Z1)**3

--- add-1998-cmo-2 ---
X3 = (-X1*Z2 + X2*Z1)*(-2*X1*Z2*(-X1*Z2 + X2*Z1)**2 + Z1*Z2*(-Y1*Z2 + Y2*Z1)**2 - (-X1*Z2 + X2*Z1)**3)
Y3 = -Y1*Z2*(-X1*Z2 + X2*Z1)**3 + (-Y1*Z2 + Y2*Z1)*(3*X1*Z2*(-X1*Z2 + X2*Z1)**2 - Z1*Z2*(-Y1*Z2 + Y2*Z1)**2 + (-X1*Z2 + X2*Z1)**3)
Z3 = Z1*Z2*(-X1*Z2 + X2*Z1)**3

###### xyzz ######
--- add-2008-s ---
X3 = -2*X1*ZZ2*(-X1*ZZ2 + X2*ZZ1)**2 - (-X1*ZZ2 + X2*ZZ1)**3 + (-Y1*ZZZ2 + Y2*ZZZ1)**2
Y3 = -Y1*ZZZ2*(-X1*ZZ2 + X2*ZZ1)**3 + (-Y1*ZZZ2 + Y2*ZZZ1)*(3*X1*ZZ2*(-X1*ZZ2 + X2*ZZ1)**2 + (-X1*ZZ2 + X2*ZZ1)**3 - (-Y1*ZZZ2 + Y2*ZZZ1)**2)
ZZ3 = ZZ1*ZZ2*(-X1*ZZ2 + X2*ZZ1)**2
ZZZ3 = ZZZ1*ZZZ2*(-X1*ZZ2 + X2*ZZ1)**3

--- madd-2008-s ---
X3 = -2*X1*(-X1 + X2*ZZ1)**2 - (-X1 + X2*ZZ1)**3 + (-Y1 + Y2*ZZZ1)**2
Y3 = -Y1*(-X1 + X2*ZZ1)**3 + (-Y1 + Y2*ZZZ1)*(3*X1*(-X1 + X2*ZZ1)**2 + (-X1 + X2*ZZ1)**3 - (-Y1 + Y2*ZZZ1)**2)
ZZ3 = ZZ1*(-X1 + X2*ZZ1)**2
ZZZ3 = ZZZ1*(-X1 + X2*ZZ1)**3
Assumption in the formula (ZZ2 == 1).

--- mmadd-2008-s ---
X3 = -2*X1*(-X1 + X2)**2 - (-X1 + X2)**3 + (-Y1 + Y2)**2
Y3 = -Y1*(-X1 + X2)**3 + (-Y1 + Y2)*(3*X1*(-X1 + X2)**2 + (-X1 + X2)**3 - (-Y1 + Y2)**2)
ZZ3 = (-X1 + X2)**2
ZZZ3 = (-X1 + X2)**3
Assumption in the formula (ZZ1 == 1).

###### xz ######
