###### yz ######
--- dadd-2006-g-2 ---
Y4 = Z1*r*((Y2**2 + Z2**2*r)*(Y3**2 + Z3**2*r) - (-Y2**2 + Z2**2*r)*(-Y3**2 + Z3**2*r)*(r + 1)/(1 - r))
Z4 = Y1*((Y2**2 + Z2**2*r)*(Y3**2 + Z3**2*r) + (-Y2**2 + Z2**2*r)*(-Y3**2 + Z3**2*r)*(r + 1)/(1 - r))

--- mdadd-2006-g-2 ---
Y4 = r*((Y2**2 + Z2**2*r)*(Y3**2 + Z3**2*r) - (-Y2**2 + Z2**2*r)*(-Y3**2 + Z3**2*r)*(r + 1)/(1 - r))
Z4 = Y1*((Y2**2 + Z2**2*r)*(Y3**2 + Z3**2*r) + (-Y2**2 + Z2**2*r)*(-Y3**2 + Z3**2*r)*(r + 1)/(1 - r))
Unsatisfied assumption in the formula (Z1 == 1).

--- dadd-2006-g ---
Y4 = Z1*r*((Y2**2 + Z2**2*r)*(Y3**2 + Z3**2*r) - (-Y2**2 + Z2**2*r)*(-Y3**2 + Z3**2*r)*(r + 1)/(1 - r))
Z4 = Y1*((Y2**2 + Z2**2*r)*(Y3**2 + Z3**2*r) + (-Y2**2 + Z2**2*r)*(-Y3**2 + Z3**2*r)*(r + 1)/(1 - r))
