###### inverted ######
--- mdbl-2008-bbjlp ---
X3 = (X**2 - Y**2*a)*(X**2 + Y**2*a)
Y3 = (-X**2 - Y**2 + (X + Y)**2)*(X**2 + Y**2*a - 2*d)
Z3 = (X**2 - Y**2*a)*(-X**2 - Y**2 + (X + Y)**2)
Unsatisfied assumption in the formula (Z1 == 1).

--- dbl-2008-bbjlp ---
X3 = (X**2 - Y**2*a)*(X**2 + Y**2*a)
Y3 = (-X**2 - Y**2 + (X + Y)**2)*(X**2 + Y**2*a - 2*Z**2*d)
Z3 = (X**2 - Y**2*a)*(-X**2 - Y**2 + (X + Y)**2)

###### extended ######
--- dbl-2008-hwcd ---
X3 = (-X**2 - Y**2 + (X + Y)**2)*(X**2*a + Y**2 - 2*Z**2)
Y3 = (X**2*a - Y**2)*(X**2*a + Y**2)
T3 = (X**2*a - Y**2)*(-X**2 - Y**2 + (X + Y)**2)
Z3 = (X**2*a + Y**2)*(X**2*a + Y**2 - 2*Z**2)

--- mdbl-2008-hwcd ---
X3 = (-X**2 - Y**2 + (X + Y)**2)*(X**2*a + Y**2 - 2)
Y3 = (X**2*a - Y**2)*(X**2*a + Y**2)
T3 = (X**2*a - Y**2)*(-X**2 - Y**2 + (X + Y)**2)
Z3 = -2*X**2*a - 2*Y**2 + (X**2*a + Y**2)**2
Unsatisfied assumption in the formula (Z1 == 1).

###### projective ######
--- mdbl-2008-bbjlp ---
X3 = (-X**2 - Y**2 + (X + Y)**2)*(X**2*a + Y**2 - 2)
Y3 = (X**2*a - Y**2)*(X**2*a + Y**2)
Z3 = -2*X**2*a - 2*Y**2 + (X**2*a + Y**2)**2
Unsatisfied assumption in the formula (Z1 == 1).

--- dbl-2008-bbjlp ---
X3 = (-X**2 - Y**2 + (X + Y)**2)*(X**2*a + Y**2 - 2*Z**2)
Y3 = (X**2*a - Y**2)*(X**2*a + Y**2)
Z3 = (X**2*a + Y**2)*(X**2*a + Y**2 - 2*Z**2)

###### extended-1 ######
--- dbl-2008-hwcd ---
X3 = (-X**2 - Y**2 + (X + Y)**2)*(X**2*a + Y**2 - 2*Z**2)
Y3 = (X**2*a - Y**2)*(X**2*a + Y**2)
T3 = (X**2*a - Y**2)*(-X**2 - Y**2 + (X + Y)**2)
Z3 = (X**2*a + Y**2)*(X**2*a + Y**2 - 2*Z**2)

--- mdbl-2008-hwcd ---
X3 = (-X**2 - Y**2 + (X + Y)**2)*(X**2*a + Y**2 - 2)
Y3 = (X**2*a - Y**2)*(X**2*a + Y**2)
T3 = (X**2*a - Y**2)*(-X**2 - Y**2 + (X + Y)**2)
Z3 = -2*X**2*a - 2*Y**2 + (X**2*a + Y**2)**2
Unsatisfied assumption in the formula (Z1 == 1).
