###### yz ######
--- ladd-2006-g-2 ---
Y4 = (Y2**2 + Z2**2*r)**2 - (-Y2**2 + Z2**2*r)**2*(r + 1)/(1 - r)
Z4 = (Y2**2 + Z2**2*r)**2 + (-Y2**2 + Z2**2*r)**2*(r + 1)/(1 - r)
Y5 = Z1*r*((Y2**2 + Z2**2*r)*(Y3**2 + Z3**2*r) - (-Y2**2 + Z2**2*r)*(-Y3**2 + Z3**2*r)*(r + 1)/(1 - r))
Z5 = Y1*((Y2**2 + Z2**2*r)*(Y3**2 + Z3**2*r) + (-Y2**2 + Z2**2*r)*(-Y3**2 + Z3**2*r)*(r + 1)/(1 - r))

--- mladd-2006-g-2 ---
Y4 = (Y2**2 + Z2**2*r)**2 - (-Y2**2 + Z2**2*r)**2*(r + 1)/(1 - r)
Z4 = (Y2**2 + Z2**2*r)**2 + (-Y2**2 + Z2**2*r)**2*(r + 1)/(1 - r)
Y5 = r*((Y2**2 + Z2**2*r)*(Y3**2 + Z3**2*r) - (-Y2**2 + Z2**2*r)*(-Y3**2 + Z3**2*r)*(r + 1)/(1 - r))
Z5 = Y1*((Y2**2 + Z2**2*r)*(Y3**2 + Z3**2*r) + (-Y2**2 + Z2**2*r)*(-Y3**2 + Z3**2*r)*(r + 1)/(1 - r))
Unsatisfied assumption in the formula (Z1 == 1).

--- ladd-2006-g ---
Y4 = (Y2**2 + Z2**2*r)**2 - (-Y2**2 + Z2**2*r)**2*(r + 1)/(1 - r)
Z4 = (Y2**2 + Z2**2*r)**2 + (-Y2**2 + Z2**2*r)**2*(r + 1)/(1 - r)
Y5 = Z1*r*((Y2**2 + Z2**2*r)*(Y3**2 + Z3**2*r) - (-Y2**2 + Z2**2*r)*(-Y3**2 + Z3**2*r)*(r + 1)/(1 - r))
Z5 = Y1*((Y2**2 + Z2**2*r)*(Y3**2 + Z3**2*r) + (-Y2**2 + Z2**2*r)*(-Y3**2 + Z3**2*r)*(r + 1)/(1 - r))
