###### jacobian-3 ######
--- mdbl-2007-bl ---
X3 = 4*X**2 + 4*Y**4 - 4*(X + Y**2)**2 + (3*X**2 + a)**2
Y3 = -8*Y**4 + (3*X**2 + a)*(-6*X**2 - 6*Y**4 + 6*(X + Y**2)**2 - (3*X**2 + a)**2)
Z3 = 2*Y
Unsatisfied assumption in the formula (Z1 == 1).

--- dbl-2001-b ---
X3 = -8*X*Y**2 + 9*(X - Z**2)**2*(X + Z**2)**2
Z3 = -Y**2 - Z**2 + (Y + Z)**2
Y3 = -8*Y**4 + 3*(X - Z**2)*(X + Z**2)*(12*X*Y**2 - 9*(X - Z**2)**2*(X + Z**2)**2)

--- dbl-2004-hmv ---
unsupported operand type(s) for %: 'SymbolicMod' and 'mpz'

--- dbl-1986-cc-2 ---
X3 = -8*X*Y**2 + 9*(X - Z**2)**2*(X + Z**2)**2
Y3 = -8*Y**4 + 3*(X - Z**2)*(X + Z**2)*(12*X*Y**2 - 9*(X - Z**2)**2*(X + Z**2)**2)
Z3 = 2*Y*Z

--- dbl-2007-bl ---
X3 = 4*X**2 + 4*Y**4 - 4*(X + Y**2)**2 + (3*X**2 + Z**4*a)**2
Y3 = -8*Y**4 + (3*X**2 + Z**4*a)*(-6*X**2 - 6*Y**4 + 6*(X + Y**2)**2 - (3*X**2 + Z**4*a)**2)
Z3 = -Y**2 - Z**2 + (Y + Z)**2

--- dbl-1986-cc ---
X3 = -8*X*Y**2 + (3*X**2 + Z**4*a)**2
Y3 = -8*Y**4 + (3*X**2 + Z**4*a)*(12*X*Y**2 - (3*X**2 + Z**4*a)**2)
Z3 = 2*Y*Z

--- dbl-1998-cmo ---
X3 = -8*X*Y**2 + (3*X**2 + Z**4*a)**2
Y3 = -8*Y**4 + (3*X**2 + Z**4*a)*(12*X*Y**2 - (3*X**2 + Z**4*a)**2)
Z3 = 2*Y*Z

--- dbl-1998-hnm ---
unsupported operand type(s) for %: 'SymbolicMod' and 'mpz'

--- dbl-1998-hnm-2 ---
unsupported operand type(s) for %: 'SymbolicMod' and 'mpz'

--- dbl-1998-cmo-2 ---
X3 = -8*X*Y**2 + (3*X**2 + Z**4*a)**2
Y3 = -8*Y**4 + (3*X**2 + Z**4*a)*(12*X*Y**2 - (3*X**2 + Z**4*a)**2)
Z3 = 2*Y*Z

###### modified ######
--- dbl-2009-bl ---
X3 = 2*X**2 + 8*Y**4 + (T + 3*X**2)**2 - 2*(X + 2*Y**2)**2
Y3 = -8*Y**4 + (T + 3*X**2)*(-3*X**2 - 12*Y**4 - (T + 3*X**2)**2 + 3*(X + 2*Y**2)**2)
Z3 = 2*Y*Z
T3 = 16*T*Y**4

--- mdbl-2009-bl ---
X3 = 2*X**2 + 8*Y**4 + (T + 3*X**2)**2 - 2*(X + 2*Y**2)**2
Y3 = -8*Y**4 + (T + 3*X**2)*(-3*X**2 - 12*Y**4 - (T + 3*X**2)**2 + 3*(X + 2*Y**2)**2)
Z3 = 2*Y
T3 = 16*T*Y**4
Unsatisfied assumption in the formula (Z1 == 1).

--- dbl-1998-cmo-2 ---
X3 = -8*X*Y**2 + (T + 3*X**2)**2
Y3 = -8*Y**4 + (T + 3*X**2)*(12*X*Y**2 - (T + 3*X**2)**2)
Z3 = 2*Y*Z
T3 = 16*T*Y**4

###### jacobian-0 ######
--- mdbl-2007-bl ---
X3 = 4*X**2 + 4*Y**4 - 4*(X + Y**2)**2 + (3*X**2 + a)**2
Y3 = -8*Y**4 + (3*X**2 + a)*(-6*X**2 - 6*Y**4 + 6*(X + Y**2)**2 - (3*X**2 + a)**2)
Z3 = 2*Y
Unsatisfied assumption in the formula (Z1 == 1).

--- dbl-2007-bl ---
X3 = 4*X**2 + 4*Y**4 - 4*(X + Y**2)**2 + (3*X**2 + Z**4*a)**2
Y3 = -8*Y**4 + (3*X**2 + Z**4*a)*(-6*X**2 - 6*Y**4 + 6*(X + Y**2)**2 - (3*X**2 + Z**4*a)**2)
Z3 = -Y**2 - Z**2 + (Y + Z)**2

--- dbl-1986-cc ---
X3 = -8*X*Y**2 + (3*X**2 + Z**4*a)**2
Y3 = -8*Y**4 + (3*X**2 + Z**4*a)*(12*X*Y**2 - (3*X**2 + Z**4*a)**2)
Z3 = 2*Y*Z

--- dbl-1998-cmo ---
X3 = -8*X*Y**2 + (3*X**2 + Z**4*a)**2
Y3 = -8*Y**4 + (3*X**2 + Z**4*a)*(12*X*Y**2 - (3*X**2 + Z**4*a)**2)
Z3 = 2*Y*Z

--- dbl-1998-hnm ---
unsupported operand type(s) for %: 'SymbolicMod' and 'mpz'

--- dbl-2009-l ---
X3 = 9*X**4 + 4*X**2 + 4*Y**4 - 4*(X + Y**2)**2
Y3 = 3*X**2*(-9*X**4 - 6*X**2 - 6*Y**4 + 6*(X + Y**2)**2) - 8*Y**4
Z3 = 2*Y*Z

--- dbl-2009-alnr ---
X3 = 9*X**4 + 4*X**2 + 4*Y**4 - 4*(X + Y**2)**2
Y3 = 3*X**2*(-9*X**4 - 6*X**2 - 6*Y**4 + 6*(X + Y**2)**2) - 8*Y**4
Z3 = -Y**2 - Z**2 + (Y + Z)**2

--- dbl-1998-cmo-2 ---
X3 = -8*X*Y**2 + (3*X**2 + Z**4*a)**2
Y3 = -8*Y**4 + (3*X**2 + Z**4*a)*(12*X*Y**2 - (3*X**2 + Z**4*a)**2)
Z3 = 2*Y*Z

###### w12-0 ######
--- dbl-2010-cln ---
X3 = (X**2 - Z**2*a)**2
Y3 = (-(X**2 - Z**2*a)**2 + 2*(X**2 + Z**2*a)**2)*(-Y**2 - (X**2 - Z**2*a)**2 + (X**2 + Y - Z**2*a)**2)
Z3 = 4*Y**2

###### projective ######
--- mdbl-2007-bl ---
X3 = 2*Y*(2*X**2 + 8*Y**4 - 2*(X + 2*Y**2)**2 + (3*X**2 + a)**2)
Y3 = -8*Y**4 + (3*X**2 + a)*(-3*X**2 - 12*Y**4 + 3*(X + 2*Y**2)**2 - (3*X**2 + a)**2)
Z3 = 8*Y**3
Unsatisfied assumption in the formula (Z1 == 1).

--- dbl-2007-bl ---
X3 = 2*Y*Z*(2*X**2 + 8*Y**4*Z**2 - 2*(X + 2*Y**2*Z)**2 + (3*X**2 + Z**2*a)**2)
Y3 = -8*Y**4*Z**2 + (3*X**2 + Z**2*a)*(-3*X**2 - 12*Y**4*Z**2 + 3*(X + 2*Y**2*Z)**2 - (3*X**2 + Z**2*a)**2)
Z3 = 8*Y**3*Z**3

--- dbl-2016-rcb ---
Z3 = 8*Y**3*Z
X3 = 2*X*Y*(-2*X*Z*a + Y**2 - 3*Z**2*b) - 2*Y*Z*(6*X*Z*b + a*(X**2 - Z**2*a))
Y3 = (3*X**2 + Z**2*a)*(6*X*Z*b + a*(X**2 - Z**2*a)) + (-2*X*Z*a + Y**2 - 3*Z**2*b)*(2*X*Z*a + Y**2 + 3*Z**2*b)

--- dbl-1998-cmo ---
X3 = 2*Y*Z*(-8*X*Y**2*Z + (3*X**2 + Z**2*a)**2)
Y3 = -8*Y**4*Z**2 + (3*X**2 + Z**2*a)*(12*X*Y**2*Z - (3*X**2 + Z**2*a)**2)
Z3 = 8*Y**3*Z**3

--- dbl-1998-cmo-2 ---
X3 = 2*Y*Z*(-8*X*Y**2*Z + (3*X**2 + Z**2*a)**2)
Y3 = -8*Y**4*Z**2 + (3*X**2 + Z**2*a)*(12*X*Y**2*Z - (3*X**2 + Z**2*a)**2)
Z3 = 8*Y**3*Z**3

###### xyzz-3 ######
--- dbl-2008-s-1 ---
X3 = -8*X*Y**2 + (3*X**2 + ZZ**2*a)**2
Y3 = -8*Y**4 + (3*X**2 + ZZ**2*a)*(12*X*Y**2 - (3*X**2 + ZZ**2*a)**2)
ZZ3 = 4*Y**2*ZZ
ZZZ3 = 8*Y**3*ZZZ

--- dbl-2008-s-2 ---
X3 = -8*X*Y**2 + 9*(X - ZZ)**2*(X + ZZ)**2
Y3 = -8*Y**4 + 3*(X - ZZ)*(X + ZZ)*(12*X*Y**2 - 9*(X - ZZ)**2*(X + ZZ)**2)
ZZ3 = 4*Y**2*ZZ
ZZZ3 = 8*Y**3*ZZZ

--- mdbl-2008-s-2 ---
X3 = -8*X*Y**2 + (3*X**2 - 3)**2
Y3 = -8*Y**4 + (3*X**2 - 3)*(12*X*Y**2 - (3*X**2 - 3)**2)
ZZ3 = 4*Y**2
ZZZ3 = 8*Y**3
Unsatisfied assumption in the formula (ZZ1 == 1).

--- mdbl-2008-s-1 ---
X3 = -8*X*Y**2 + (3*X**2 + a)**2
Y3 = -8*Y**4 + (3*X**2 + a)*(12*X*Y**2 - (3*X**2 + a)**2)
ZZ3 = 4*Y**2
ZZZ3 = 8*Y**3
Unsatisfied assumption in the formula (ZZ1 == 1).

###### jacobian ######
--- mdbl-2007-bl ---
X3 = 4*X**2 + 4*Y**4 - 4*(X + Y**2)**2 + (3*X**2 + a)**2
Y3 = -8*Y**4 + (3*X**2 + a)*(-6*X**2 - 6*Y**4 + 6*(X + Y**2)**2 - (3*X**2 + a)**2)
Z3 = 2*Y
Unsatisfied assumption in the formula (Z1 == 1).

--- dbl-2007-bl ---
X3 = 4*X**2 + 4*Y**4 - 4*(X + Y**2)**2 + (3*X**2 + Z**4*a)**2
Y3 = -8*Y**4 + (3*X**2 + Z**4*a)*(-6*X**2 - 6*Y**4 + 6*(X + Y**2)**2 - (3*X**2 + Z**4*a)**2)
Z3 = -Y**2 - Z**2 + (Y + Z)**2

--- dbl-1986-cc ---
X3 = -8*X*Y**2 + (3*X**2 + Z**4*a)**2
Y3 = -8*Y**4 + (3*X**2 + Z**4*a)*(12*X*Y**2 - (3*X**2 + Z**4*a)**2)
Z3 = 2*Y*Z

--- dbl-1998-cmo ---
X3 = -8*X*Y**2 + (3*X**2 + Z**4*a)**2
Y3 = -8*Y**4 + (3*X**2 + Z**4*a)*(12*X*Y**2 - (3*X**2 + Z**4*a)**2)
Z3 = 2*Y*Z

--- dbl-1998-hnm ---
unsupported operand type(s) for %: 'SymbolicMod' and 'mpz'

--- dbl-1998-cmo-2 ---
X3 = -8*X*Y**2 + (3*X**2 + Z**4*a)**2
Y3 = -8*Y**4 + (3*X**2 + Z**4*a)*(12*X*Y**2 - (3*X**2 + Z**4*a)**2)
Z3 = 2*Y*Z

###### projective-3 ######
--- mdbl-2007-bl ---
X3 = 2*Y*(2*X**2 + 8*Y**4 - 2*(X + 2*Y**2)**2 + (3*X**2 + a)**2)
Y3 = -8*Y**4 + (3*X**2 + a)*(-3*X**2 - 12*Y**4 + 3*(X + 2*Y**2)**2 - (3*X**2 + a)**2)
Z3 = 8*Y**3
Unsatisfied assumption in the formula (Z1 == 1).

--- dbl-2007-bl ---
X3 = 2*Y*Z*(2*X**2 + 8*Y**4*Z**2 - 2*(X + 2*Y**2*Z)**2 + (3*X**2 + Z**2*a)**2)
Y3 = -8*Y**4*Z**2 + (3*X**2 + Z**2*a)*(-3*X**2 - 12*Y**4*Z**2 + 3*(X + 2*Y**2*Z)**2 - (3*X**2 + Z**2*a)**2)
Z3 = 8*Y**3*Z**3

--- dbl-2016-rcb ---
Z3 = 8*Y**3*Z
Y3 = (3*X**2 - 3*Z**2)*(-3*X**2 + 6*X*Z*b - 9*Z**2) + (-6*X*Z + Y**2 + 3*Z**2*b)*(6*X*Z + Y**2 - 3*Z**2*b)
X3 = 2*X*Y*(6*X*Z + Y**2 - 3*Z**2*b) - 2*Y*Z*(-3*X**2 + 6*X*Z*b - 9*Z**2)

--- dbl-2007-bl-2 ---
X3 = 2*Y*Z*(-8*X*Y**2*Z + 9*(X - Z)**2*(X + Z)**2)
Y3 = -8*Y**4*Z**2 + 3*(X - Z)*(X + Z)*(12*X*Y**2*Z - 9*(X - Z)**2*(X + Z)**2)
Z3 = 8*Y**3*Z**3

--- dbl-1998-cmo ---
X3 = 2*Y*Z*(-8*X*Y**2*Z + (3*X**2 + Z**2*a)**2)
Y3 = -8*Y**4*Z**2 + (3*X**2 + Z**2*a)*(12*X*Y**2*Z - (3*X**2 + Z**2*a)**2)
Z3 = 8*Y**3*Z**3

--- dbl-1998-cmo-2 ---
X3 = 2*Y*Z*(-8*X*Y**2*Z + (3*X**2 + Z**2*a)**2)
Y3 = -8*Y**4*Z**2 + (3*X**2 + Z**2*a)*(12*X*Y**2*Z - (3*X**2 + Z**2*a)**2)
Z3 = 8*Y**3*Z**3

###### projective-1 ######
--- mdbl-2007-bl ---
X3 = 2*Y*(2*X**2 + 8*Y**4 - 2*(X + 2*Y**2)**2 + (3*X**2 + a)**2)
Y3 = -8*Y**4 + (3*X**2 + a)*(-3*X**2 - 12*Y**4 + 3*(X + 2*Y**2)**2 - (3*X**2 + a)**2)
Z3 = 8*Y**3
Unsatisfied assumption in the formula (Z1 == 1).

--- dbl-2007-bl ---
X3 = 2*Y*Z*(2*X**2 + 8*Y**4*Z**2 - 2*(X + 2*Y**2*Z)**2 + (3*X**2 + Z**2*a)**2)
Y3 = -8*Y**4*Z**2 + (3*X**2 + Z**2*a)*(-3*X**2 - 12*Y**4*Z**2 + 3*(X + 2*Y**2*Z)**2 - (3*X**2 + Z**2*a)**2)
Z3 = 8*Y**3*Z**3

--- dbl-1998-cmo ---
X3 = 2*Y*Z*(-8*X*Y**2*Z + (3*X**2 + Z**2*a)**2)
Y3 = -8*Y**4*Z**2 + (3*X**2 + Z**2*a)*(12*X*Y**2*Z - (3*X**2 + Z**2*a)**2)
Z3 = 8*Y**3*Z**3

--- dbl-1998-cmo-2 ---
X3 = 2*Y*Z*(-8*X*Y**2*Z + (3*X**2 + Z**2*a)**2)
Y3 = -8*Y**4*Z**2 + (3*X**2 + Z**2*a)*(12*X*Y**2*Z - (3*X**2 + Z**2*a)**2)
Z3 = 8*Y**3*Z**3

###### xyzz ######
--- dbl-2008-s-1 ---
X3 = -8*X*Y**2 + (3*X**2 + ZZ**2*a)**2
Y3 = -8*Y**4 + (3*X**2 + ZZ**2*a)*(12*X*Y**2 - (3*X**2 + ZZ**2*a)**2)
ZZ3 = 4*Y**2*ZZ
ZZZ3 = 8*Y**3*ZZZ

--- mdbl-2008-s-1 ---
X3 = -8*X*Y**2 + (3*X**2 + a)**2
Y3 = -8*Y**4 + (3*X**2 + a)*(12*X*Y**2 - (3*X**2 + a)**2)
ZZ3 = 4*Y**2
ZZZ3 = 8*Y**3
Unsatisfied assumption in the formula (ZZ1 == 1).

###### xz ######
--- dbl-2002-bj-2 ---
X3 = -2*Z**2*b*(-2*X**2 - 2*Z**2 + 2*(X + Z)**2) + (X**2 - Z**2*a)**2
Z3 = 4*Z**4*b + (X**2 + Z**2*a)*(-2*X**2 - 2*Z**2 + 2*(X + Z)**2)

--- dbl-2002-it ---
X3 = -8*X*Z**3*b + (X**2 - Z**2*a)**2
Z3 = 4*X*Z*(X**2 + Z**2*a) + 4*Z**4*b

--- dbl-2002-bj ---
X3 = -8*X*Z**3*b + (X**2 - Z**2*a)**2
Z3 = 4*Z*(X**3 + X*Z**2*a + Z**3*b)

--- dbl-2002-it-2 ---
X3 = -8*X*Z**3*b + (X**2 - Z**2*a)**2
Z3 = 4*X*Z*(X**2 + Z**2*a) + 4*Z**4*b

--- dbl-2002-bj-3 ---
X3 = -2*Z**2*b*(-2*X**2 - 2*Z**2 + 2*(X + Z)**2) + (X**2 - Z**2*a)**2
Z3 = 4*Z**4*b + (X**2 + Z**2*a)*(-2*X**2 - 2*Z**2 + 2*(X + Z)**2)
